ValueBot:
	Moving Towards Closest Enemy = 0.00787175
	Moving Towards Closest Food = 0.0233451
	Moving Towards Friendly = 0.00257387
	Friendly adjacent = -0.202399
	Closest food 1 away = 0.0836163
	Closest food 2 away = -0.0267586
	Closest food 3 away = -0.0888465
	Closest food 4 away = -0.12871
	Closest food > 4 away = -0.422474
	Closest enemy 1 away = -0.0682293
	Closest enemy 2 away = -0.0819871
	Closest enemy 3 away = -0.13607
	Closest enemy 4 away = -0.244651
	Closest enemy >4 away = -0.849218
	Number of Nearby Friendly Ants = -5.97843
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00787175
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00280514
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00056396
	Moving Towards Closest Enemy+Friendly adjacent = -0.00829172
	Moving Towards Closest Enemy+Closest food 1 away = 0.0336986
	Moving Towards Closest Enemy+Closest food 2 away = 0.00157042
	Moving Towards Closest Enemy+Closest food 3 away = -0.0134416
	Moving Towards Closest Enemy+Closest food 4 away = -0.0169834
	Moving Towards Closest Enemy+Closest food > 4 away = 0.180318
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00335604
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00943195
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0341415
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.114319
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.16912
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0698039
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00280514
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0233451
	Moving Towards Closest Food+Moving Towards Friendly = -0.00759838
	Moving Towards Closest Food+Friendly adjacent = 0.0241936
	Moving Towards Closest Food+Closest food 1 away = 0.105184
	Moving Towards Closest Food+Closest food 2 away = -0.00865992
	Moving Towards Closest Food+Closest food 3 away = -0.0580348
	Moving Towards Closest Food+Closest food 4 away = -0.108716
	Moving Towards Closest Food+Closest food > 4 away = 0.0934672
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00480944
	Moving Towards Closest Food+Closest enemy 3 away = -0.017128
	Moving Towards Closest Food+Closest enemy 4 away = -0.0451799
	Moving Towards Closest Food+Closest enemy >4 away = 0.337026
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.117862
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00056396
	Moving Towards Friendly+Moving Towards Closest Food = -0.00759838
	Moving Towards Friendly+Moving Towards Friendly = 0.00257387
	Moving Towards Friendly+Friendly adjacent = 0.00942932
	Moving Towards Friendly+Closest food 1 away = 0.00748611
	Moving Towards Friendly+Closest food 2 away = -0.00231315
	Moving Towards Friendly+Closest food 3 away = -0.000332635
	Moving Towards Friendly+Closest food 4 away = -0.00739824
	Moving Towards Friendly+Closest food > 4 away = 0.0286289
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -0.000219344
	Moving Towards Friendly+Closest enemy 3 away = -0.000828418
	Moving Towards Friendly+Closest enemy 4 away = -0.000468785
	Moving Towards Friendly+Closest enemy >4 away = 0.0155108
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00505852
	Friendly adjacent+Moving Towards Closest Enemy = -0.00829172
	Friendly adjacent+Moving Towards Closest Food = 0.0241936
	Friendly adjacent+Moving Towards Friendly = 0.00942932
	Friendly adjacent+Friendly adjacent = -0.202399
	Friendly adjacent+Closest food 1 away = 0.0662057
	Friendly adjacent+Closest food 2 away = 0.00197998
	Friendly adjacent+Closest food 3 away = -0.0264717
	Friendly adjacent+Closest food 4 away = -0.0492416
	Friendly adjacent+Closest food > 4 away = 0.412045
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.0112764
	Friendly adjacent+Closest enemy 3 away = -0.0317781
	Friendly adjacent+Closest enemy 4 away = -0.117323
	Friendly adjacent+Closest enemy >4 away = 0.35957
	Friendly adjacent+Number of Nearby Friendly Ants = -0.701889
	Closest food 1 away+Moving Towards Closest Enemy = 0.0336986
	Closest food 1 away+Moving Towards Closest Food = 0.105184
	Closest food 1 away+Moving Towards Friendly = 0.00748611
	Closest food 1 away+Friendly adjacent = 0.0662057
	Closest food 1 away+Closest food 1 away = 0.0836163
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -4.75529e-05
	Closest food 1 away+Closest enemy >4 away = 0.0600009
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0104774
	Closest food 2 away+Moving Towards Closest Enemy = 0.00157042
	Closest food 2 away+Moving Towards Closest Food = -0.00865992
	Closest food 2 away+Moving Towards Friendly = -0.00231315
	Closest food 2 away+Friendly adjacent = 0.00197998
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0267586
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00218345
	Closest food 2 away+Closest enemy 4 away = -0.00575195
	Closest food 2 away+Closest enemy >4 away = -0.00594895
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0817083
	Closest food 3 away+Moving Towards Closest Enemy = -0.0134416
	Closest food 3 away+Moving Towards Closest Food = -0.0580348
	Closest food 3 away+Moving Towards Friendly = -0.000332635
	Closest food 3 away+Friendly adjacent = -0.0264717
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0888465
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00234002
	Closest food 3 away+Closest enemy 4 away = -0.00207148
	Closest food 3 away+Closest enemy >4 away = -0.0531294
	Closest food 3 away+Number of Nearby Friendly Ants = -0.179895
	Closest food 4 away+Moving Towards Closest Enemy = -0.0169834
	Closest food 4 away+Moving Towards Closest Food = -0.108716
	Closest food 4 away+Moving Towards Friendly = -0.00739824
	Closest food 4 away+Friendly adjacent = -0.0492416
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.12871
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00377745
	Closest food 4 away+Closest enemy 4 away = -0.00802406
	Closest food 4 away+Closest enemy >4 away = -0.0539058
	Closest food 4 away+Number of Nearby Friendly Ants = -0.30523
	Closest food > 4 away+Moving Towards Closest Enemy = 0.180318
	Closest food > 4 away+Moving Towards Closest Food = 0.0934672
	Closest food > 4 away+Moving Towards Friendly = 0.0286289
	Closest food > 4 away+Friendly adjacent = 0.412045
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.422474
	Closest food > 4 away+Closest enemy 1 away = -0.0307102
	Closest food > 4 away+Closest enemy 2 away = -0.0392093
	Closest food > 4 away+Closest enemy 3 away = -0.0742545
	Closest food > 4 away+Closest enemy 4 away = -0.136261
	Closest food > 4 away+Closest enemy >4 away = 0.445119
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.20837
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00335604
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0307102
	Closest enemy 1 away+Closest enemy 1 away = -0.0682293
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185207
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00943195
	Closest enemy 2 away+Moving Towards Closest Food = -0.00480944
	Closest enemy 2 away+Moving Towards Friendly = -0.000219344
	Closest enemy 2 away+Friendly adjacent = -0.0112764
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0392093
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0819871
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218993
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0341415
	Closest enemy 3 away+Moving Towards Closest Food = -0.017128
	Closest enemy 3 away+Moving Towards Friendly = -0.000828418
	Closest enemy 3 away+Friendly adjacent = -0.0317781
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00218345
	Closest enemy 3 away+Closest food 3 away = -0.00234002
	Closest enemy 3 away+Closest food 4 away = -0.00377745
	Closest enemy 3 away+Closest food > 4 away = -0.0742545
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.13607
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.340926
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.114319
	Closest enemy 4 away+Moving Towards Closest Food = -0.0451799
	Closest enemy 4 away+Moving Towards Friendly = -0.000468785
	Closest enemy 4 away+Friendly adjacent = -0.117323
	Closest enemy 4 away+Closest food 1 away = -4.75529e-05
	Closest enemy 4 away+Closest food 2 away = -0.00575195
	Closest enemy 4 away+Closest food 3 away = -0.00207148
	Closest enemy 4 away+Closest food 4 away = -0.00802406
	Closest enemy 4 away+Closest food > 4 away = -0.136261
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.244651
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.612039
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.16912
	Closest enemy >4 away+Moving Towards Closest Food = 0.337026
	Closest enemy >4 away+Moving Towards Friendly = 0.0155108
	Closest enemy >4 away+Friendly adjacent = 0.35957
	Closest enemy >4 away+Closest food 1 away = 0.0600009
	Closest enemy >4 away+Closest food 2 away = -0.00594895
	Closest enemy >4 away+Closest food 3 away = -0.0531294
	Closest enemy >4 away+Closest food 4 away = -0.0539058
	Closest enemy >4 away+Closest food > 4 away = 0.445119
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.849218
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.59979
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0698039
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.117862
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00505852
	Number of Nearby Friendly Ants+Friendly adjacent = -0.701889
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0104774
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0817083
	Number of Nearby Friendly Ants+Closest food 3 away = -0.179895
	Number of Nearby Friendly Ants+Closest food 4 away = -0.30523
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.20837
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185207
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218993
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.340926
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.612039
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.59979
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.7955
