ValueBot:
	Moving Towards Closest Enemy = -0.00478967
	Moving Towards Closest Food = 0.0595458
	Moving Towards Friendly = 0.000187066
	Friendly adjacent = -0.135619
	Closest food 1 away = 0.0605413
	Closest food 2 away = -0.00184899
	Closest food 3 away = -0.0151408
	Closest food 4 away = -0.0409413
	Closest food > 4 away = -0.28439
	Closest enemy 1 away = -0.00987258
	Closest enemy 2 away = -0.0147381
	Closest enemy 3 away = -0.0247257
	Closest enemy 4 away = -0.0481032
	Closest enemy >4 away = -0.433132
	Number of Nearby Friendly Ants = -0.985689
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00478967
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0235364
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00182973
	Moving Towards Closest Enemy+Friendly adjacent = -0.0141563
	Moving Towards Closest Enemy+Closest food 1 away = 0.0133707
	Moving Towards Closest Enemy+Closest food 2 away = -0.000148992
	Moving Towards Closest Enemy+Closest food 3 away = -0.00148662
	Moving Towards Closest Enemy+Closest food 4 away = -0.00648286
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0400861
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00118256
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00132982
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0069431
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0238958
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0285616
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00669148
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0235364
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0595458
	Moving Towards Closest Food+Moving Towards Friendly = 0.00735435
	Moving Towards Closest Food+Friendly adjacent = 0.0198575
	Moving Towards Closest Food+Closest food 1 away = 0.0622918
	Moving Towards Closest Food+Closest food 2 away = -0.000807858
	Moving Towards Closest Food+Closest food 3 away = -0.00790509
	Moving Towards Closest Food+Closest food 4 away = -0.030403
	Moving Towards Closest Food+Closest food > 4 away = 0.0363699
	Moving Towards Closest Food+Closest enemy 1 away = -0.00178186
	Moving Towards Closest Food+Closest enemy 2 away = -0.00163576
	Moving Towards Closest Food+Closest enemy 3 away = -0.00384882
	Moving Towards Closest Food+Closest enemy 4 away = -0.00926893
	Moving Towards Closest Food+Closest enemy >4 away = 0.0898194
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.0193733
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00182973
	Moving Towards Friendly+Moving Towards Closest Food = 0.00735435
	Moving Towards Friendly+Moving Towards Friendly = 0.000187066
	Moving Towards Friendly+Friendly adjacent = 0.00172798
	Moving Towards Friendly+Closest food 1 away = 0.00629744
	Moving Towards Friendly+Closest food 2 away = -0.000313625
	Moving Towards Friendly+Closest food 3 away = 0.000162772
	Moving Towards Friendly+Closest food 4 away = -0.00345319
	Moving Towards Friendly+Closest food > 4 away = 0.00680199
	Moving Towards Friendly+Closest enemy 1 away = -0.000101416
	Moving Towards Friendly+Closest enemy 2 away = -9.41284e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000204794
	Moving Towards Friendly+Closest enemy 4 away = -0.000103704
	Moving Towards Friendly+Closest enemy >4 away = 0.00362482
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00193536
	Friendly adjacent+Moving Towards Closest Enemy = -0.0141563
	Friendly adjacent+Moving Towards Closest Food = 0.0198575
	Friendly adjacent+Moving Towards Friendly = 0.00172798
	Friendly adjacent+Friendly adjacent = -0.135619
	Friendly adjacent+Closest food 1 away = 0.027793
	Friendly adjacent+Closest food 2 away = -0.000729289
	Friendly adjacent+Closest food 3 away = -0.00616028
	Friendly adjacent+Closest food 4 away = -0.0212524
	Friendly adjacent+Closest food > 4 away = 0.0789074
	Friendly adjacent+Closest enemy 1 away = -0.00305894
	Friendly adjacent+Closest enemy 2 away = -0.00317947
	Friendly adjacent+Closest enemy 3 away = -0.00754576
	Friendly adjacent+Closest enemy 4 away = -0.024714
	Friendly adjacent+Closest enemy >4 away = 0.0233032
	Friendly adjacent+Number of Nearby Friendly Ants = -0.151019
	Closest food 1 away+Moving Towards Closest Enemy = 0.0133707
	Closest food 1 away+Moving Towards Closest Food = 0.0622918
	Closest food 1 away+Moving Towards Friendly = 0.00629744
	Closest food 1 away+Friendly adjacent = 0.027793
	Closest food 1 away+Closest food 1 away = 0.0605413
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000158005
	Closest food 1 away+Closest enemy 2 away = -8.51997e-05
	Closest food 1 away+Closest enemy 3 away = -0.000119788
	Closest food 1 away+Closest enemy 4 away = 0.000989125
	Closest food 1 away+Closest enemy >4 away = 0.0266177
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0221498
	Closest food 2 away+Moving Towards Closest Enemy = -0.000148992
	Closest food 2 away+Moving Towards Closest Food = -0.000807858
	Closest food 2 away+Moving Towards Friendly = -0.000313625
	Closest food 2 away+Friendly adjacent = -0.000729289
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00184899
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000251234
	Closest food 2 away+Closest enemy 4 away = -0.00067362
	Closest food 2 away+Closest enemy >4 away = -0.000207536
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00375298
	Closest food 3 away+Moving Towards Closest Enemy = -0.00148662
	Closest food 3 away+Moving Towards Closest Food = -0.00790509
	Closest food 3 away+Moving Towards Friendly = 0.000162772
	Closest food 3 away+Friendly adjacent = -0.00616028
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0151408
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.000288587
	Closest food 3 away+Closest enemy 4 away = -0.000899867
	Closest food 3 away+Closest enemy >4 away = -0.00835284
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0160956
	Closest food 4 away+Moving Towards Closest Enemy = -0.00648286
	Closest food 4 away+Moving Towards Closest Food = -0.030403
	Closest food 4 away+Moving Towards Friendly = -0.00345319
	Closest food 4 away+Friendly adjacent = -0.0212524
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0409413
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00058418
	Closest food 4 away+Closest enemy 2 away = -0.00102215
	Closest food 4 away+Closest enemy 3 away = -0.000693968
	Closest food 4 away+Closest enemy 4 away = -0.00129495
	Closest food 4 away+Closest enemy >4 away = -0.0212547
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0361158
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0400861
	Closest food > 4 away+Moving Towards Closest Food = 0.0363699
	Closest food > 4 away+Moving Towards Friendly = 0.00680199
	Closest food > 4 away+Friendly adjacent = 0.0789074
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.28439
	Closest food > 4 away+Closest enemy 1 away = -0.00462586
	Closest food > 4 away+Closest enemy 2 away = -0.00666874
	Closest food > 4 away+Closest enemy 3 away = -0.0138791
	Closest food > 4 away+Closest enemy 4 away = -0.0230198
	Closest food > 4 away+Closest enemy >4 away = -0.0603467
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.272858
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00118256
	Closest enemy 1 away+Moving Towards Closest Food = -0.00178186
	Closest enemy 1 away+Moving Towards Friendly = -0.000101416
	Closest enemy 1 away+Friendly adjacent = -0.00305894
	Closest enemy 1 away+Closest food 1 away = -0.000158005
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.00058418
	Closest enemy 1 away+Closest food > 4 away = -0.00462586
	Closest enemy 1 away+Closest enemy 1 away = -0.00987258
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0082715
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00132982
	Closest enemy 2 away+Moving Towards Closest Food = -0.00163576
	Closest enemy 2 away+Moving Towards Friendly = -9.41284e-05
	Closest enemy 2 away+Friendly adjacent = -0.00317947
	Closest enemy 2 away+Closest food 1 away = -8.51997e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00102215
	Closest enemy 2 away+Closest food > 4 away = -0.00666874
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0147381
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0133151
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0069431
	Closest enemy 3 away+Moving Towards Closest Food = -0.00384882
	Closest enemy 3 away+Moving Towards Friendly = -0.000204794
	Closest enemy 3 away+Friendly adjacent = -0.00754576
	Closest enemy 3 away+Closest food 1 away = -0.000119788
	Closest enemy 3 away+Closest food 2 away = -0.000251234
	Closest enemy 3 away+Closest food 3 away = -0.000288587
	Closest enemy 3 away+Closest food 4 away = -0.000693968
	Closest enemy 3 away+Closest food > 4 away = -0.0138791
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0247257
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0210996
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0238958
	Closest enemy 4 away+Moving Towards Closest Food = -0.00926893
	Closest enemy 4 away+Moving Towards Friendly = -0.000103704
	Closest enemy 4 away+Friendly adjacent = -0.024714
	Closest enemy 4 away+Closest food 1 away = 0.000989125
	Closest enemy 4 away+Closest food 2 away = -0.00067362
	Closest enemy 4 away+Closest food 3 away = -0.000899867
	Closest enemy 4 away+Closest food 4 away = -0.00129495
	Closest enemy 4 away+Closest food > 4 away = -0.0230198
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0481032
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0426512
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0285616
	Closest enemy >4 away+Moving Towards Closest Food = 0.0898194
	Closest enemy >4 away+Moving Towards Friendly = 0.00362482
	Closest enemy >4 away+Friendly adjacent = 0.0233032
	Closest enemy >4 away+Closest food 1 away = 0.0266177
	Closest enemy >4 away+Closest food 2 away = -0.000207536
	Closest enemy >4 away+Closest food 3 away = -0.00835284
	Closest enemy >4 away+Closest food 4 away = -0.0212547
	Closest enemy >4 away+Closest food > 4 away = -0.0603467
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.433132
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.419986
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00669148
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.0193733
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00193536
	Number of Nearby Friendly Ants+Friendly adjacent = -0.151019
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0221498
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00375298
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0160956
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0361158
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.272858
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0082715
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0133151
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0210996
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0426512
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.419986
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.14124
