ValueBot:
	Moving Towards Closest Enemy = 0.0161718
	Moving Towards Closest Food = 0.11793
	Moving Towards Friendly = 0.00417348
	Friendly adjacent = -0.223973
	Closest food 1 away = 0.0874773
	Closest food 2 away = -0.0198097
	Closest food 3 away = -0.0734169
	Closest food 4 away = -0.144348
	Closest food > 4 away = -0.466129
	Closest enemy 1 away = -0.0681402
	Closest enemy 2 away = -0.0815986
	Closest enemy 3 away = -0.13144
	Closest enemy 4 away = -0.239975
	Closest enemy >4 away = -0.923443
	Number of Nearby Friendly Ants = -5.9882
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.0161718
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0470026
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00220297
	Moving Towards Closest Enemy+Friendly adjacent = -0.00328284
	Moving Towards Closest Enemy+Closest food 1 away = 0.0327539
	Moving Towards Closest Enemy+Closest food 2 away = 0.0056373
	Moving Towards Closest Enemy+Closest food 3 away = -0.0018885
	Moving Towards Closest Enemy+Closest food 4 away = -0.0169535
	Moving Towards Closest Enemy+Closest food > 4 away = 0.174589
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.0032669
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00904343
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0294624
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.114118
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.172063
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0681127
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0470026
	Moving Towards Closest Food+Moving Towards Closest Food = 0.11793
	Moving Towards Closest Food+Moving Towards Friendly = 0.00440879
	Moving Towards Closest Food+Friendly adjacent = 0.0750271
	Moving Towards Closest Food+Closest food 1 away = 0.108772
	Moving Towards Closest Food+Closest food 2 away = -0.00142439
	Moving Towards Closest Food+Closest food 3 away = -0.0354788
	Moving Towards Closest Food+Closest food 4 away = -0.0976323
	Moving Towards Closest Food+Closest food > 4 away = 0.143589
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00466143
	Moving Towards Closest Food+Closest enemy 3 away = -0.015256
	Moving Towards Closest Food+Closest enemy 4 away = -0.0401964
	Moving Towards Closest Food+Closest enemy >4 away = 0.377912
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.155525
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00220297
	Moving Towards Friendly+Moving Towards Closest Food = 0.00440879
	Moving Towards Friendly+Moving Towards Friendly = 0.00417348
	Moving Towards Friendly+Friendly adjacent = 0.00843833
	Moving Towards Friendly+Closest food 1 away = 0.00778698
	Moving Towards Friendly+Closest food 2 away = -0.000434304
	Moving Towards Friendly+Closest food 3 away = 0.000732554
	Moving Towards Friendly+Closest food 4 away = -0.00467396
	Moving Towards Friendly+Closest food > 4 away = 0.0240376
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72695e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000744348
	Moving Towards Friendly+Closest enemy 4 away = -0.000154555
	Moving Towards Friendly+Closest enemy >4 away = 0.00965837
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.0039268
	Friendly adjacent+Moving Towards Closest Enemy = -0.00328284
	Friendly adjacent+Moving Towards Closest Food = 0.0750271
	Friendly adjacent+Moving Towards Friendly = 0.00843833
	Friendly adjacent+Friendly adjacent = -0.223973
	Friendly adjacent+Closest food 1 away = 0.0638618
	Friendly adjacent+Closest food 2 away = 0.000865982
	Friendly adjacent+Closest food 3 away = -0.0271452
	Friendly adjacent+Closest food 4 away = -0.0685835
	Friendly adjacent+Closest food > 4 away = 0.415215
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.01109
	Friendly adjacent+Closest enemy 3 away = -0.0304424
	Friendly adjacent+Closest enemy 4 away = -0.116355
	Friendly adjacent+Closest enemy >4 away = 0.315545
	Friendly adjacent+Number of Nearby Friendly Ants = -0.708039
	Closest food 1 away+Moving Towards Closest Enemy = 0.0327539
	Closest food 1 away+Moving Towards Closest Food = 0.108772
	Closest food 1 away+Moving Towards Friendly = 0.00778698
	Closest food 1 away+Friendly adjacent = 0.0638618
	Closest food 1 away+Closest food 1 away = 0.0874773
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -7.54084e-05
	Closest food 1 away+Closest enemy >4 away = 0.0570406
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0108513
	Closest food 2 away+Moving Towards Closest Enemy = 0.0056373
	Closest food 2 away+Moving Towards Closest Food = -0.00142439
	Closest food 2 away+Moving Towards Friendly = -0.000434304
	Closest food 2 away+Friendly adjacent = 0.000865982
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0198097
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00218345
	Closest food 2 away+Closest enemy 4 away = -0.00567034
	Closest food 2 away+Closest enemy >4 away = -0.00249116
	Closest food 2 away+Number of Nearby Friendly Ants = -0.080019
	Closest food 3 away+Moving Towards Closest Enemy = -0.0018885
	Closest food 3 away+Moving Towards Closest Food = -0.0354788
	Closest food 3 away+Moving Towards Friendly = 0.000732554
	Closest food 3 away+Friendly adjacent = -0.0271452
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0734169
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00228073
	Closest food 3 away+Closest enemy 4 away = -0.00184184
	Closest food 3 away+Closest enemy >4 away = -0.0418302
	Closest food 3 away+Number of Nearby Friendly Ants = -0.176205
	Closest food 4 away+Moving Towards Closest Enemy = -0.0169535
	Closest food 4 away+Moving Towards Closest Food = -0.0976323
	Closest food 4 away+Moving Towards Friendly = -0.00467396
	Closest food 4 away+Friendly adjacent = -0.0685835
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.144348
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00375575
	Closest food 4 away+Closest enemy 4 away = -0.00375979
	Closest food 4 away+Closest enemy >4 away = -0.0826643
	Closest food 4 away+Number of Nearby Friendly Ants = -0.308329
	Closest food > 4 away+Moving Towards Closest Enemy = 0.174589
	Closest food > 4 away+Moving Towards Closest Food = 0.143589
	Closest food > 4 away+Moving Towards Friendly = 0.0240376
	Closest food > 4 away+Friendly adjacent = 0.415215
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.466129
	Closest food > 4 away+Closest enemy 1 away = -0.0306211
	Closest food > 4 away+Closest enemy 2 away = -0.0388592
	Closest food > 4 away+Closest enemy 3 away = -0.0698341
	Closest food > 4 away+Closest enemy 4 away = -0.136586
	Closest food > 4 away+Closest enemy >4 away = 0.389617
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.22411
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.0032669
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0306211
	Closest enemy 1 away+Closest enemy 1 away = -0.0681402
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185183
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00904343
	Closest enemy 2 away+Moving Towards Closest Food = -0.00466143
	Closest enemy 2 away+Moving Towards Friendly = -1.72695e-05
	Closest enemy 2 away+Friendly adjacent = -0.01109
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0388592
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0815986
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218805
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0294624
	Closest enemy 3 away+Moving Towards Closest Food = -0.015256
	Closest enemy 3 away+Moving Towards Friendly = -0.000744348
	Closest enemy 3 away+Friendly adjacent = -0.0304424
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00218345
	Closest enemy 3 away+Closest food 3 away = -0.00228073
	Closest enemy 3 away+Closest food 4 away = -0.00375575
	Closest enemy 3 away+Closest food > 4 away = -0.0698341
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.13144
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.339461
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.114118
	Closest enemy 4 away+Moving Towards Closest Food = -0.0401964
	Closest enemy 4 away+Moving Towards Friendly = -0.000154555
	Closest enemy 4 away+Friendly adjacent = -0.116355
	Closest enemy 4 away+Closest food 1 away = -7.54084e-05
	Closest enemy 4 away+Closest food 2 away = -0.00567034
	Closest enemy 4 away+Closest food 3 away = -0.00184184
	Closest enemy 4 away+Closest food 4 away = -0.00375979
	Closest enemy 4 away+Closest food > 4 away = -0.136586
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.239975
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.610585
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.172063
	Closest enemy >4 away+Moving Towards Closest Food = 0.377912
	Closest enemy >4 away+Moving Towards Friendly = 0.00965837
	Closest enemy >4 away+Friendly adjacent = 0.315545
	Closest enemy >4 away+Closest food 1 away = 0.0570406
	Closest enemy >4 away+Closest food 2 away = -0.00249116
	Closest enemy >4 away+Closest food 3 away = -0.0418302
	Closest enemy >4 away+Closest food 4 away = -0.0826643
	Closest enemy >4 away+Closest food > 4 away = 0.389617
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.923443
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.63058
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0681127
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.155525
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.0039268
	Number of Nearby Friendly Ants+Friendly adjacent = -0.708039
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0108513
	Number of Nearby Friendly Ants+Closest food 2 away = -0.080019
	Number of Nearby Friendly Ants+Closest food 3 away = -0.176205
	Number of Nearby Friendly Ants+Closest food 4 away = -0.308329
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.22411
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185183
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218805
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.339461
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.610585
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.63058
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.8004
