ValueBot:
	Moving Towards Closest Enemy = -0.0171658
	Moving Towards Closest Food = -0.00482269
	Moving Towards Friendly = 0.00130164
	Friendly adjacent = -0.06796
	Closest food 1 away = 0.0143736
	Closest food 2 away = -0.0010066
	Closest food 3 away = -0.00274666
	Closest food 4 away = -0.00439214
	Closest food > 4 away = -0.0861436
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00339036
	Closest enemy 4 away = -0.00545022
	Closest enemy >4 away = -0.0968179
	Number of Nearby Friendly Ants = -0.128289
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0171658
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00312677
	Moving Towards Closest Enemy+Moving Towards Friendly = 3.31533e-05
	Moving Towards Closest Enemy+Friendly adjacent = -0.0179672
	Moving Towards Closest Enemy+Closest food 1 away = 0.00319711
	Moving Towards Closest Enemy+Closest food 2 away = -8.3571e-05
	Moving Towards Closest Enemy+Closest food 3 away = 3.2589e-07
	Moving Towards Closest Enemy+Closest food 4 away = -0.000980033
	Moving Towards Closest Enemy+Closest food > 4 away = -0.0118077
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00102006
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00161237
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0135829
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0145139
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00312677
	Moving Towards Closest Food+Moving Towards Closest Food = -0.00482269
	Moving Towards Closest Food+Moving Towards Friendly = 0.0024453
	Moving Towards Closest Food+Friendly adjacent = -0.0154727
	Moving Towards Closest Food+Closest food 1 away = 0.0148657
	Moving Towards Closest Food+Closest food 2 away = -0.000193701
	Moving Towards Closest Food+Closest food 3 away = -0.000359378
	Moving Towards Closest Food+Closest food 4 away = -0.00175373
	Moving Towards Closest Food+Closest food > 4 away = -0.0173816
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000729227
	Moving Towards Closest Food+Closest enemy 4 away = -0.00069508
	Moving Towards Closest Food+Closest enemy >4 away = -0.00620172
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0114129
	Moving Towards Friendly+Moving Towards Closest Enemy = 3.31533e-05
	Moving Towards Friendly+Moving Towards Closest Food = 0.0024453
	Moving Towards Friendly+Moving Towards Friendly = 0.00130164
	Moving Towards Friendly+Friendly adjacent = -0.000262551
	Moving Towards Friendly+Closest food 1 away = 0.00218416
	Moving Towards Friendly+Closest food 2 away = 8.42363e-05
	Moving Towards Friendly+Closest food 3 away = 0.000131861
	Moving Towards Friendly+Closest food 4 away = 8.52696e-05
	Moving Towards Friendly+Closest food > 4 away = 0.000252307
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -3.0468e-05
	Moving Towards Friendly+Closest enemy 4 away = 4.73363e-06
	Moving Towards Friendly+Closest enemy >4 away = 4.20745e-05
	Moving Towards Friendly+Number of Nearby Friendly Ants = 4.02325e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0179672
	Friendly adjacent+Moving Towards Closest Food = -0.0154727
	Friendly adjacent+Moving Towards Friendly = -0.000262551
	Friendly adjacent+Friendly adjacent = -0.06796
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000627676
	Friendly adjacent+Closest food 4 away = -0.00322114
	Friendly adjacent+Closest food > 4 away = -0.037121
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.00257125
	Friendly adjacent+Closest enemy >4 away = -0.039447
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0559371
	Closest food 1 away+Moving Towards Closest Enemy = 0.00319711
	Closest food 1 away+Moving Towards Closest Food = 0.0148657
	Closest food 1 away+Moving Towards Friendly = 0.00218416
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.0143736
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000151388
	Closest food 1 away+Closest enemy >4 away = 0.00664807
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00326694
	Closest food 2 away+Moving Towards Closest Enemy = -8.3571e-05
	Closest food 2 away+Moving Towards Closest Food = -0.000193701
	Closest food 2 away+Moving Towards Friendly = 8.42363e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0010066
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.45621e-05
	Closest food 2 away+Closest enemy >4 away = -0.000781046
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00102691
	Closest food 3 away+Moving Towards Closest Enemy = 3.2589e-07
	Closest food 3 away+Moving Towards Closest Food = -0.000359378
	Closest food 3 away+Moving Towards Friendly = 0.000131861
	Closest food 3 away+Friendly adjacent = -0.000627676
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00274666
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = -3.04481e-05
	Closest food 3 away+Closest enemy >4 away = -0.00212274
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00228087
	Closest food 4 away+Moving Towards Closest Enemy = -0.000980033
	Closest food 4 away+Moving Towards Closest Food = -0.00175373
	Closest food 4 away+Moving Towards Friendly = 8.52696e-05
	Closest food 4 away+Friendly adjacent = -0.00322114
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00439214
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.000178454
	Closest food 4 away+Closest enemy >4 away = -0.00317977
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0034756
	Closest food > 4 away+Moving Towards Closest Enemy = -0.0118077
	Closest food > 4 away+Moving Towards Closest Food = -0.0173816
	Closest food > 4 away+Moving Towards Friendly = 0.000252307
	Closest food > 4 away+Friendly adjacent = -0.037121
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0861436
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00259926
	Closest food > 4 away+Closest enemy 4 away = -0.00411651
	Closest food > 4 away+Closest enemy >4 away = -0.0630227
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0677507
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00102006
	Closest enemy 3 away+Moving Towards Closest Food = -0.000729227
	Closest enemy 3 away+Moving Towards Friendly = -3.0468e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00259926
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00339036
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00256653
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00161237
	Closest enemy 4 away+Moving Towards Closest Food = -0.00069508
	Closest enemy 4 away+Moving Towards Friendly = 4.73363e-06
	Closest enemy 4 away+Friendly adjacent = -0.00257125
	Closest enemy 4 away+Closest food 1 away = 0.000151388
	Closest enemy 4 away+Closest food 2 away = -8.45621e-05
	Closest enemy 4 away+Closest food 3 away = -3.04481e-05
	Closest enemy 4 away+Closest food 4 away = -0.000178454
	Closest enemy 4 away+Closest food > 4 away = -0.00411651
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00545022
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00406599
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0135829
	Closest enemy >4 away+Moving Towards Closest Food = -0.00620172
	Closest enemy >4 away+Moving Towards Friendly = 4.20745e-05
	Closest enemy >4 away+Friendly adjacent = -0.039447
	Closest enemy >4 away+Closest food 1 away = 0.00664807
	Closest enemy >4 away+Closest food 2 away = -0.000781046
	Closest enemy >4 away+Closest food 3 away = -0.00212274
	Closest enemy >4 away+Closest food 4 away = -0.00317977
	Closest enemy >4 away+Closest food > 4 away = -0.0630227
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0968179
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.078947
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0145139
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0114129
	Number of Nearby Friendly Ants+Moving Towards Friendly = 4.02325e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0559371
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00326694
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00102691
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00228087
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0034756
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0677507
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00256653
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00406599
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.078947
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.10678
