ValueBot:
	Moving Towards Closest Enemy = -0.00637718
	Moving Towards Closest Food = 0.051115
	Moving Towards Friendly = 0.00043874
	Friendly adjacent = -0.135372
	Closest food 1 away = 0.058666
	Closest food 2 away = -0.00135279
	Closest food 3 away = -0.0136885
	Closest food 4 away = -0.0385172
	Closest food > 4 away = -0.294824
	Closest enemy 1 away = -0.00987258
	Closest enemy 2 away = -0.0145385
	Closest enemy 3 away = -0.0215416
	Closest enemy 4 away = -0.0446734
	Closest enemy >4 away = -0.42423
	Number of Nearby Friendly Ants = -0.973938
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00637718
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0192721
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.0020231
	Moving Towards Closest Enemy+Friendly adjacent = -0.0159037
	Moving Towards Closest Enemy+Closest food 1 away = 0.0129773
	Moving Towards Closest Enemy+Closest food 2 away = 7.72629e-05
	Moving Towards Closest Enemy+Closest food 3 away = -0.00095067
	Moving Towards Closest Enemy+Closest food 4 away = -0.00629666
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0334222
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00118256
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00129259
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00447882
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0211688
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0217456
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00861792
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0192721
	Moving Towards Closest Food+Moving Towards Closest Food = 0.051115
	Moving Towards Closest Food+Moving Towards Friendly = 0.00771934
	Moving Towards Closest Food+Friendly adjacent = 0.0115351
	Moving Towards Closest Food+Closest food 1 away = 0.0604693
	Moving Towards Closest Food+Closest food 2 away = -0.000251166
	Moving Towards Closest Food+Closest food 3 away = -0.00656735
	Moving Towards Closest Food+Closest food 4 away = -0.0286467
	Moving Towards Closest Food+Closest food > 4 away = 0.0261109
	Moving Towards Closest Food+Closest enemy 1 away = -0.00178186
	Moving Towards Closest Food+Closest enemy 2 away = -0.00159854
	Moving Towards Closest Food+Closest enemy 3 away = -0.00283066
	Moving Towards Closest Food+Closest enemy 4 away = -0.00794414
	Moving Towards Closest Food+Closest enemy >4 away = 0.0773834
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.0113547
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.0020231
	Moving Towards Friendly+Moving Towards Closest Food = 0.00771934
	Moving Towards Friendly+Moving Towards Friendly = 0.00043874
	Moving Towards Friendly+Friendly adjacent = 0.00174052
	Moving Towards Friendly+Closest food 1 away = 0.0061977
	Moving Towards Friendly+Closest food 2 away = -4.17283e-05
	Moving Towards Friendly+Closest food 3 away = 0.000281618
	Moving Towards Friendly+Closest food 4 away = -0.0032968
	Moving Towards Friendly+Closest food > 4 away = 0.00660627
	Moving Towards Friendly+Closest enemy 1 away = -0.000101416
	Moving Towards Friendly+Closest enemy 2 away = -9.41284e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000204794
	Moving Towards Friendly+Closest enemy 4 away = -0.000103704
	Moving Towards Friendly+Closest enemy >4 away = 0.00382565
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00178934
	Friendly adjacent+Moving Towards Closest Enemy = -0.0159037
	Friendly adjacent+Moving Towards Closest Food = 0.0115351
	Friendly adjacent+Moving Towards Friendly = 0.00174052
	Friendly adjacent+Friendly adjacent = -0.135372
	Friendly adjacent+Closest food 1 away = 0.0267496
	Friendly adjacent+Closest food 2 away = -0.00046303
	Friendly adjacent+Closest food 3 away = -0.00533464
	Friendly adjacent+Closest food 4 away = -0.0200362
	Friendly adjacent+Closest food > 4 away = 0.0632329
	Friendly adjacent+Closest enemy 1 away = -0.00305894
	Friendly adjacent+Closest enemy 2 away = -0.00314224
	Friendly adjacent+Closest enemy 3 away = -0.00508148
	Friendly adjacent+Closest enemy 4 away = -0.0216833
	Friendly adjacent+Closest enemy >4 away = 0.0163841
	Friendly adjacent+Number of Nearby Friendly Ants = -0.151317
	Closest food 1 away+Moving Towards Closest Enemy = 0.0129773
	Closest food 1 away+Moving Towards Closest Food = 0.0604693
	Closest food 1 away+Moving Towards Friendly = 0.0061977
	Closest food 1 away+Friendly adjacent = 0.0267496
	Closest food 1 away+Closest food 1 away = 0.058666
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000158005
	Closest food 1 away+Closest enemy 2 away = -8.51997e-05
	Closest food 1 away+Closest enemy 3 away = -0.000119454
	Closest food 1 away+Closest enemy 4 away = 0.0010176
	Closest food 1 away+Closest enemy >4 away = 0.0255186
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0212145
	Closest food 2 away+Moving Towards Closest Enemy = 7.72629e-05
	Closest food 2 away+Moving Towards Closest Food = -0.000251166
	Closest food 2 away+Moving Towards Friendly = -4.17283e-05
	Closest food 2 away+Friendly adjacent = -0.00046303
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00135279
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000251234
	Closest food 2 away+Closest enemy 4 away = -0.000664204
	Closest food 2 away+Closest enemy >4 away = 4.35318e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00360347
	Closest food 3 away+Moving Towards Closest Enemy = -0.00095067
	Closest food 3 away+Moving Towards Closest Food = -0.00656735
	Closest food 3 away+Moving Towards Friendly = 0.000281618
	Closest food 3 away+Friendly adjacent = -0.00533464
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0136885
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.000288587
	Closest food 3 away+Closest enemy 4 away = -0.00075274
	Closest food 3 away+Closest enemy >4 away = -0.00741305
	Closest food 3 away+Number of Nearby Friendly Ants = -0.015324
	Closest food 4 away+Moving Towards Closest Enemy = -0.00629666
	Closest food 4 away+Moving Towards Closest Food = -0.0286467
	Closest food 4 away+Moving Towards Friendly = -0.0032968
	Closest food 4 away+Friendly adjacent = -0.0200362
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0385172
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00058418
	Closest food 4 away+Closest enemy 2 away = -0.00102215
	Closest food 4 away+Closest enemy 3 away = -0.000693968
	Closest food 4 away+Closest enemy 4 away = -0.001036
	Closest food 4 away+Closest enemy >4 away = -0.0201598
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0351655
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0334222
	Closest food > 4 away+Moving Towards Closest Food = 0.0261109
	Closest food > 4 away+Moving Towards Friendly = 0.00660627
	Closest food > 4 away+Friendly adjacent = 0.0632329
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.294824
	Closest food > 4 away+Closest enemy 1 away = -0.00462586
	Closest food > 4 away+Closest enemy 2 away = -0.00646914
	Closest food > 4 away+Closest enemy 3 away = -0.0110156
	Closest food > 4 away+Closest enemy 4 away = -0.0217665
	Closest food > 4 away+Closest enemy >4 away = -0.076261
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.28166
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00118256
	Closest enemy 1 away+Moving Towards Closest Food = -0.00178186
	Closest enemy 1 away+Moving Towards Friendly = -0.000101416
	Closest enemy 1 away+Friendly adjacent = -0.00305894
	Closest enemy 1 away+Closest food 1 away = -0.000158005
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.00058418
	Closest enemy 1 away+Closest food > 4 away = -0.00462586
	Closest enemy 1 away+Closest enemy 1 away = -0.00987258
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0082715
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00129259
	Closest enemy 2 away+Moving Towards Closest Food = -0.00159854
	Closest enemy 2 away+Moving Towards Friendly = -9.41284e-05
	Closest enemy 2 away+Friendly adjacent = -0.00314224
	Closest enemy 2 away+Closest food 1 away = -8.51997e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00102215
	Closest enemy 2 away+Closest food > 4 away = -0.00646914
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0145385
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0131856
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00447882
	Closest enemy 3 away+Moving Towards Closest Food = -0.00283066
	Closest enemy 3 away+Moving Towards Friendly = -0.000204794
	Closest enemy 3 away+Friendly adjacent = -0.00508148
	Closest enemy 3 away+Closest food 1 away = -0.000119454
	Closest enemy 3 away+Closest food 2 away = -0.000251234
	Closest enemy 3 away+Closest food 3 away = -0.000288587
	Closest enemy 3 away+Closest food 4 away = -0.000693968
	Closest enemy 3 away+Closest food > 4 away = -0.0110156
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0215416
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.019358
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0211688
	Closest enemy 4 away+Moving Towards Closest Food = -0.00794414
	Closest enemy 4 away+Moving Towards Friendly = -0.000103704
	Closest enemy 4 away+Friendly adjacent = -0.0216833
	Closest enemy 4 away+Closest food 1 away = 0.0010176
	Closest enemy 4 away+Closest food 2 away = -0.000664204
	Closest enemy 4 away+Closest food 3 away = -0.00075274
	Closest enemy 4 away+Closest food 4 away = -0.001036
	Closest enemy 4 away+Closest food > 4 away = -0.0217665
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0446734
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0403759
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0217456
	Closest enemy >4 away+Moving Towards Closest Food = 0.0773834
	Closest enemy >4 away+Moving Towards Friendly = 0.00382565
	Closest enemy >4 away+Friendly adjacent = 0.0163841
	Closest enemy >4 away+Closest food 1 away = 0.0255186
	Closest enemy >4 away+Closest food 2 away = 4.35318e-05
	Closest enemy >4 away+Closest food 3 away = -0.00741305
	Closest enemy >4 away+Closest food 4 away = -0.0201598
	Closest enemy >4 away+Closest food > 4 away = -0.076261
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.42423
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.414101
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00861792
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.0113547
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00178934
	Number of Nearby Friendly Ants+Friendly adjacent = -0.151317
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0212145
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00360347
	Number of Nearby Friendly Ants+Closest food 3 away = -0.015324
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0351655
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.28166
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0082715
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0131856
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.019358
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0403759
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.414101
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.13351
