ValueBot:
	Moving Towards Closest Enemy = -0.00203523
	Moving Towards Closest Food = 0.0627096
	Moving Towards Friendly = -0.000287247
	Friendly adjacent = -0.136255
	Closest food 1 away = 0.0623025
	Closest food 2 away = -0.00136253
	Closest food 3 away = -0.0155364
	Closest food 4 away = -0.0424805
	Closest food > 4 away = -0.281301
	Closest enemy 1 away = -0.0102051
	Closest enemy 2 away = -0.0154708
	Closest enemy 3 away = -0.0257703
	Closest enemy 4 away = -0.049578
	Closest enemy >4 away = -0.432552
	Number of Nearby Friendly Ants = -1.00298
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00203523
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0260123
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00181894
	Moving Towards Closest Enemy+Friendly adjacent = -0.0132125
	Moving Towards Closest Enemy+Closest food 1 away = 0.0138068
	Moving Towards Closest Enemy+Closest food 2 away = 1.22796e-06
	Moving Towards Closest Enemy+Closest food 3 away = -0.00149987
	Moving Towards Closest Enemy+Closest food 4 away = -0.00638655
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0426282
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00118256
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00174183
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00759015
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.024993
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0334723
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00549397
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0260123
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0627096
	Moving Towards Closest Food+Moving Towards Friendly = 0.00661696
	Moving Towards Closest Food+Friendly adjacent = 0.0205024
	Moving Towards Closest Food+Closest food 1 away = 0.0640531
	Moving Towards Closest Food+Closest food 2 away = -0.000392058
	Moving Towards Closest Food+Closest food 3 away = -0.00829495
	Moving Towards Closest Food+Closest food 4 away = -0.0317159
	Moving Towards Closest Food+Closest food > 4 away = 0.0390595
	Moving Towards Closest Food+Closest enemy 1 away = -0.00178186
	Moving Towards Closest Food+Closest enemy 2 away = -0.00163839
	Moving Towards Closest Food+Closest enemy 3 away = -0.00410662
	Moving Towards Closest Food+Closest enemy 4 away = -0.00961693
	Moving Towards Closest Food+Closest enemy >4 away = 0.0942036
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.0203761
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00181894
	Moving Towards Friendly+Moving Towards Closest Food = 0.00661696
	Moving Towards Friendly+Moving Towards Friendly = -0.000287247
	Moving Towards Friendly+Friendly adjacent = 0.00192229
	Moving Towards Friendly+Closest food 1 away = 0.00644853
	Moving Towards Friendly+Closest food 2 away = -0.000413589
	Moving Towards Friendly+Closest food 3 away = 0.000147124
	Moving Towards Friendly+Closest food 4 away = -0.00428756
	Moving Towards Friendly+Closest food > 4 away = 0.00718551
	Moving Towards Friendly+Closest enemy 1 away = -0.000101416
	Moving Towards Friendly+Closest enemy 2 away = -0.000106727
	Moving Towards Friendly+Closest enemy 3 away = -0.000204794
	Moving Towards Friendly+Closest enemy 4 away = -0.000227213
	Moving Towards Friendly+Closest enemy >4 away = 0.00401887
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00206499
	Friendly adjacent+Moving Towards Closest Enemy = -0.0132125
	Friendly adjacent+Moving Towards Closest Food = 0.0205024
	Friendly adjacent+Moving Towards Friendly = 0.00192229
	Friendly adjacent+Friendly adjacent = -0.136255
	Friendly adjacent+Closest food 1 away = 0.0282932
	Friendly adjacent+Closest food 2 away = -0.00043219
	Friendly adjacent+Closest food 3 away = -0.00643396
	Friendly adjacent+Closest food 4 away = -0.0212143
	Friendly adjacent+Closest food > 4 away = 0.0798513
	Friendly adjacent+Closest enemy 1 away = -0.00305894
	Friendly adjacent+Closest enemy 2 away = -0.00358238
	Friendly adjacent+Closest enemy 3 away = -0.008157
	Friendly adjacent+Closest enemy 4 away = -0.02547
	Friendly adjacent+Closest enemy >4 away = 0.0274373
	Friendly adjacent+Number of Nearby Friendly Ants = -0.15138
	Closest food 1 away+Moving Towards Closest Enemy = 0.0138068
	Closest food 1 away+Moving Towards Closest Food = 0.0640531
	Closest food 1 away+Moving Towards Friendly = 0.00644853
	Closest food 1 away+Friendly adjacent = 0.0282932
	Closest food 1 away+Closest food 1 away = 0.0623025
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000158005
	Closest food 1 away+Closest enemy 2 away = -8.51997e-05
	Closest food 1 away+Closest enemy 3 away = -0.000119788
	Closest food 1 away+Closest enemy 4 away = 0.000989125
	Closest food 1 away+Closest enemy >4 away = 0.0272828
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0227008
	Closest food 2 away+Moving Towards Closest Enemy = 1.22796e-06
	Closest food 2 away+Moving Towards Closest Food = -0.000392058
	Closest food 2 away+Moving Towards Friendly = -0.000413589
	Closest food 2 away+Friendly adjacent = -0.00043219
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00136253
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000251234
	Closest food 2 away+Closest enemy 4 away = -0.00067362
	Closest food 2 away+Closest enemy >4 away = 7.67765e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00366096
	Closest food 3 away+Moving Towards Closest Enemy = -0.00149987
	Closest food 3 away+Moving Towards Closest Food = -0.00829495
	Closest food 3 away+Moving Towards Friendly = 0.000147124
	Closest food 3 away+Friendly adjacent = -0.00643396
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0155364
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.00032338
	Closest food 3 away+Closest enemy 4 away = -0.000899867
	Closest food 3 away+Closest enemy >4 away = -0.00830536
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0162204
	Closest food 4 away+Moving Towards Closest Enemy = -0.00638655
	Closest food 4 away+Moving Towards Closest Food = -0.0317159
	Closest food 4 away+Moving Towards Friendly = -0.00428756
	Closest food 4 away+Friendly adjacent = -0.0212143
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0424805
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00058418
	Closest food 4 away+Closest enemy 2 away = -0.00102215
	Closest food 4 away+Closest enemy 3 away = -0.000687764
	Closest food 4 away+Closest enemy 4 away = -0.00129495
	Closest food 4 away+Closest enemy >4 away = -0.0210854
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0365418
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0426282
	Closest food > 4 away+Moving Towards Closest Food = 0.0390595
	Closest food > 4 away+Moving Towards Friendly = 0.00718551
	Closest food > 4 away+Friendly adjacent = 0.0798513
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.281301
	Closest food > 4 away+Closest enemy 1 away = -0.00476239
	Closest food > 4 away+Closest enemy 2 away = -0.00686128
	Closest food > 4 away+Closest enemy 3 away = -0.0142474
	Closest food > 4 away+Closest enemy 4 away = -0.0234375
	Closest food > 4 away+Closest enemy >4 away = -0.0551854
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.272242
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00118256
	Closest enemy 1 away+Moving Towards Closest Food = -0.00178186
	Closest enemy 1 away+Moving Towards Friendly = -0.000101416
	Closest enemy 1 away+Friendly adjacent = -0.00305894
	Closest enemy 1 away+Closest food 1 away = -0.000158005
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.00058418
	Closest enemy 1 away+Closest food > 4 away = -0.00476239
	Closest enemy 1 away+Closest enemy 1 away = -0.0102051
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00847008
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00174183
	Closest enemy 2 away+Moving Towards Closest Food = -0.00163839
	Closest enemy 2 away+Moving Towards Friendly = -0.000106727
	Closest enemy 2 away+Friendly adjacent = -0.00358238
	Closest enemy 2 away+Closest food 1 away = -8.51997e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00102215
	Closest enemy 2 away+Closest food > 4 away = -0.00686128
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0154708
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0137315
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00759015
	Closest enemy 3 away+Moving Towards Closest Food = -0.00410662
	Closest enemy 3 away+Moving Towards Friendly = -0.000204794
	Closest enemy 3 away+Friendly adjacent = -0.008157
	Closest enemy 3 away+Closest food 1 away = -0.000119788
	Closest enemy 3 away+Closest food 2 away = -0.000251234
	Closest enemy 3 away+Closest food 3 away = -0.00032338
	Closest enemy 3 away+Closest food 4 away = -0.000687764
	Closest enemy 3 away+Closest food > 4 away = -0.0142474
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0257703
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0216326
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.024993
	Closest enemy 4 away+Moving Towards Closest Food = -0.00961693
	Closest enemy 4 away+Moving Towards Friendly = -0.000227213
	Closest enemy 4 away+Friendly adjacent = -0.02547
	Closest enemy 4 away+Closest food 1 away = 0.000989125
	Closest enemy 4 away+Closest food 2 away = -0.00067362
	Closest enemy 4 away+Closest food 3 away = -0.000899867
	Closest enemy 4 away+Closest food 4 away = -0.00129495
	Closest enemy 4 away+Closest food > 4 away = -0.0234375
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.049578
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0434009
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0334723
	Closest enemy >4 away+Moving Towards Closest Food = 0.0942036
	Closest enemy >4 away+Moving Towards Friendly = 0.00401887
	Closest enemy >4 away+Friendly adjacent = 0.0274373
	Closest enemy >4 away+Closest food 1 away = 0.0272828
	Closest enemy >4 away+Closest food 2 away = 7.67765e-05
	Closest enemy >4 away+Closest food 3 away = -0.00830536
	Closest enemy >4 away+Closest food 4 away = -0.0210854
	Closest enemy >4 away+Closest food > 4 away = -0.0551854
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.432552
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.419734
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00549397
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.0203761
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00206499
	Number of Nearby Friendly Ants+Friendly adjacent = -0.15138
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0227008
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00366096
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0162204
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0365418
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.272242
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00847008
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0137315
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0216326
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0434009
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.419734
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.15039
