ValueBot:
	Moving Towards Closest Enemy = -0.00450697
	Moving Towards Closest Food = 0.0122875
	Moving Towards Friendly = 0.00415291
	Friendly adjacent = -0.0238617
	Closest food 1 away = 0.0261966
	Closest food 2 away = 0.000577608
	Closest food 3 away = -0.00176092
	Closest food 4 away = -0.00291724
	Closest food > 4 away = -0.0414287
	Closest enemy 1 away = -0.00114005
	Closest enemy 2 away = -0.00216044
	Closest enemy 3 away = -0.00355727
	Closest enemy 4 away = -0.00526856
	Closest enemy >4 away = -0.0404503
	Number of Nearby Friendly Ants = -0.056312
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00450697
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00131897
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00149336
	Moving Towards Closest Enemy+Friendly adjacent = -0.00848291
	Moving Towards Closest Enemy+Closest food 1 away = 0.00722943
	Moving Towards Closest Enemy+Closest food 2 away = 0.000653266
	Moving Towards Closest Enemy+Closest food 3 away = -0.000439938
	Moving Towards Closest Enemy+Closest food 4 away = -0.000575885
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00539274
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000421561
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000668368
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00139383
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00148716
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.000536054
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00826512
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00131897
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0122875
	Moving Towards Closest Food+Moving Towards Friendly = 0.00297671
	Moving Towards Closest Food+Friendly adjacent = -0.00286141
	Moving Towards Closest Food+Closest food 1 away = 0.0260878
	Moving Towards Closest Food+Closest food 2 away = 0.000861178
	Moving Towards Closest Food+Closest food 3 away = -0.0011304
	Moving Towards Closest Food+Closest food 4 away = -0.00160157
	Moving Towards Closest Food+Closest food > 4 away = -0.0119295
	Moving Towards Closest Food+Closest enemy 1 away = -0.000213974
	Moving Towards Closest Food+Closest enemy 2 away = -0.000376138
	Moving Towards Closest Food+Closest enemy 3 away = -0.000793328
	Moving Towards Closest Food+Closest enemy 4 away = -0.00105145
	Moving Towards Closest Food+Closest enemy >4 away = 0.00529719
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0030409
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00149336
	Moving Towards Friendly+Moving Towards Closest Food = 0.00297671
	Moving Towards Friendly+Moving Towards Friendly = 0.00415291
	Moving Towards Friendly+Friendly adjacent = 0.000563773
	Moving Towards Friendly+Closest food 1 away = 0.00231726
	Moving Towards Friendly+Closest food 2 away = 3.47976e-05
	Moving Towards Friendly+Closest food 3 away = -8.36474e-05
	Moving Towards Friendly+Closest food 4 away = -3.63183e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00212045
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 7.10432e-07
	Moving Towards Friendly+Closest enemy 4 away = -5.69662e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.00283031
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.000950323
	Friendly adjacent+Moving Towards Closest Enemy = -0.00848291
	Friendly adjacent+Moving Towards Closest Food = -0.00286141
	Friendly adjacent+Moving Towards Friendly = 0.000563773
	Friendly adjacent+Friendly adjacent = -0.0238617
	Friendly adjacent+Closest food 1 away = 0.0134408
	Friendly adjacent+Closest food 2 away = 0.000745337
	Friendly adjacent+Closest food 3 away = -0.00113752
	Friendly adjacent+Closest food 4 away = -0.00166111
	Friendly adjacent+Closest food > 4 away = -0.0200258
	Friendly adjacent+Closest enemy 1 away = -0.000740966
	Friendly adjacent+Closest enemy 2 away = -0.00137921
	Friendly adjacent+Closest enemy 3 away = -0.00214677
	Friendly adjacent+Closest enemy 4 away = -0.00283329
	Friendly adjacent+Closest enemy >4 away = -0.0151081
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0258653
	Closest food 1 away+Moving Towards Closest Enemy = 0.00722943
	Closest food 1 away+Moving Towards Closest Food = 0.0260878
	Closest food 1 away+Moving Towards Friendly = 0.00231726
	Closest food 1 away+Friendly adjacent = 0.0134408
	Closest food 1 away+Closest food 1 away = 0.0261966
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.0172597
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0103499
	Closest food 2 away+Moving Towards Closest Enemy = 0.000653266
	Closest food 2 away+Moving Towards Closest Food = 0.000861178
	Closest food 2 away+Moving Towards Friendly = 3.47976e-05
	Closest food 2 away+Friendly adjacent = 0.000745337
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000577608
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = -2.57267e-05
	Closest food 2 away+Closest enemy 4 away = -5.41286e-05
	Closest food 2 away+Closest enemy >4 away = 0.000474487
	Closest food 2 away+Number of Nearby Friendly Ants = 4.34061e-05
	Closest food 3 away+Moving Towards Closest Enemy = -0.000439938
	Closest food 3 away+Moving Towards Closest Food = -0.0011304
	Closest food 3 away+Moving Towards Friendly = -8.36474e-05
	Closest food 3 away+Friendly adjacent = -0.00113752
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00176092
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000156824
	Closest food 3 away+Closest enemy 4 away = -0.000139218
	Closest food 3 away+Closest enemy >4 away = -0.00133352
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00160023
	Closest food 4 away+Moving Towards Closest Enemy = -0.000575885
	Closest food 4 away+Moving Towards Closest Food = -0.00160157
	Closest food 4 away+Moving Towards Friendly = -3.63183e-05
	Closest food 4 away+Friendly adjacent = -0.00166111
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00291724
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.000162132
	Closest food 4 away+Closest enemy 4 away = -0.000198359
	Closest food 4 away+Closest enemy >4 away = -0.00214665
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00245408
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00539274
	Closest food > 4 away+Moving Towards Closest Food = -0.0119295
	Closest food > 4 away+Moving Towards Friendly = 0.00212045
	Closest food > 4 away+Friendly adjacent = -0.0200258
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0414287
	Closest food > 4 away+Closest enemy 1 away = -0.000785596
	Closest food > 4 away+Closest enemy 2 away = -0.00147128
	Closest food > 4 away+Closest enemy 3 away = -0.00229112
	Closest food > 4 away+Closest enemy 4 away = -0.00358187
	Closest food > 4 away+Closest enemy >4 away = -0.0343104
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0394563
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000421561
	Closest enemy 1 away+Moving Towards Closest Food = -0.000213974
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000740966
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000785596
	Closest enemy 1 away+Closest enemy 1 away = -0.00114005
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00103906
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000668368
	Closest enemy 2 away+Moving Towards Closest Food = -0.000376138
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.00137921
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00147128
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00216044
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00192709
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00139383
	Closest enemy 3 away+Moving Towards Closest Food = -0.000793328
	Closest enemy 3 away+Moving Towards Friendly = 7.10432e-07
	Closest enemy 3 away+Friendly adjacent = -0.00214677
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -2.57267e-05
	Closest enemy 3 away+Closest food 3 away = -0.000156824
	Closest enemy 3 away+Closest food 4 away = -0.000162132
	Closest enemy 3 away+Closest food > 4 away = -0.00229112
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00355727
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00299453
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00148716
	Closest enemy 4 away+Moving Towards Closest Food = -0.00105145
	Closest enemy 4 away+Moving Towards Friendly = -5.69662e-06
	Closest enemy 4 away+Friendly adjacent = -0.00283329
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -5.41286e-05
	Closest enemy 4 away+Closest food 3 away = -0.000139218
	Closest enemy 4 away+Closest food 4 away = -0.000198359
	Closest enemy 4 away+Closest food > 4 away = -0.00358187
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00526856
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00440826
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.000536054
	Closest enemy >4 away+Moving Towards Closest Food = 0.00529719
	Closest enemy >4 away+Moving Towards Friendly = 0.00283031
	Closest enemy >4 away+Friendly adjacent = -0.0151081
	Closest enemy >4 away+Closest food 1 away = 0.0172597
	Closest enemy >4 away+Closest food 2 away = 0.000474487
	Closest enemy >4 away+Closest food 3 away = -0.00133352
	Closest enemy >4 away+Closest food 4 away = -0.00214665
	Closest enemy >4 away+Closest food > 4 away = -0.0343104
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0404503
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0443916
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00826512
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0030409
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.000950323
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0258653
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0103499
	Number of Nearby Friendly Ants+Closest food 2 away = 4.34061e-05
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00160023
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00245408
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0394563
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00103906
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00192709
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00299453
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00440826
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0443916
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0555148
