ValueBot:
	Moving Towards Closest Enemy = 0.00328115
	Moving Towards Closest Food = 0.0662342
	Moving Towards Friendly = 0.00713843
	Friendly adjacent = -0.0563451
	Closest food 1 away = 0.0820676
	Closest food 2 away = 0.0019747
	Closest food 3 away = -0.0119397
	Closest food 4 away = -0.030532
	Closest food > 4 away = -0.183326
	Closest enemy 1 away = -0.00847372
	Closest enemy 2 away = -0.0137142
	Closest enemy 3 away = -0.0227372
	Closest enemy 4 away = -0.0460245
	Closest enemy >4 away = -0.265722
	Number of Nearby Friendly Ants = -0.896694
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00328115
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0186973
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00248718
	Moving Towards Closest Enemy+Friendly adjacent = -0.00829355
	Moving Towards Closest Enemy+Closest food 1 away = 0.0247824
	Moving Towards Closest Enemy+Closest food 2 away = 0.00119168
	Moving Towards Closest Enemy+Closest food 3 away = -0.00175138
	Moving Towards Closest Enemy+Closest food 4 away = -0.00916707
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0576825
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00146218
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00303164
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00581938
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0211232
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0347176
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0224026
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0186973
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0662342
	Moving Towards Closest Food+Moving Towards Friendly = 0.00838713
	Moving Towards Closest Food+Friendly adjacent = 0.0165437
	Moving Towards Closest Food+Closest food 1 away = 0.0858434
	Moving Towards Closest Food+Closest food 2 away = 0.00354835
	Moving Towards Closest Food+Closest food 3 away = -0.00870902
	Moving Towards Closest Food+Closest food 4 away = -0.0244065
	Moving Towards Closest Food+Closest food > 4 away = 0.00995803
	Moving Towards Closest Food+Closest enemy 1 away = -0.00126693
	Moving Towards Closest Food+Closest enemy 2 away = -0.00168838
	Moving Towards Closest Food+Closest enemy 3 away = -0.0027493
	Moving Towards Closest Food+Closest enemy 4 away = -0.00802732
	Moving Towards Closest Food+Closest enemy >4 away = 0.0915364
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00889594
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00248718
	Moving Towards Friendly+Moving Towards Closest Food = 0.00838713
	Moving Towards Friendly+Moving Towards Friendly = 0.00713843
	Moving Towards Friendly+Friendly adjacent = 0.00471867
	Moving Towards Friendly+Closest food 1 away = 0.00654746
	Moving Towards Friendly+Closest food 2 away = 5.36001e-05
	Moving Towards Friendly+Closest food 3 away = -0.000209737
	Moving Towards Friendly+Closest food 4 away = -0.000666671
	Moving Towards Friendly+Closest food > 4 away = 0.00936976
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = -0.000179979
	Moving Towards Friendly+Closest enemy 4 away = -8.46375e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00727057
	Moving Towards Friendly+Number of Nearby Friendly Ants = 9.88041e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.00829355
	Friendly adjacent+Moving Towards Closest Food = 0.0165437
	Friendly adjacent+Moving Towards Friendly = 0.00471867
	Friendly adjacent+Friendly adjacent = -0.0563451
	Friendly adjacent+Closest food 1 away = 0.0483666
	Friendly adjacent+Closest food 2 away = 0.00239604
	Friendly adjacent+Closest food 3 away = -0.00683722
	Friendly adjacent+Closest food 4 away = -0.0208127
	Friendly adjacent+Closest food > 4 away = 0.0930398
	Friendly adjacent+Closest enemy 1 away = -0.00331416
	Friendly adjacent+Closest enemy 2 away = -0.00499435
	Friendly adjacent+Closest enemy 3 away = -0.0080482
	Friendly adjacent+Closest enemy 4 away = -0.023818
	Friendly adjacent+Closest enemy >4 away = 0.0858745
	Friendly adjacent+Number of Nearby Friendly Ants = -0.123625
	Closest food 1 away+Moving Towards Closest Enemy = 0.0247824
	Closest food 1 away+Moving Towards Closest Food = 0.0858434
	Closest food 1 away+Moving Towards Friendly = 0.00654746
	Closest food 1 away+Friendly adjacent = 0.0483666
	Closest food 1 away+Closest food 1 away = 0.0820676
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000252442
	Closest food 1 away+Closest enemy 2 away = -9.56353e-05
	Closest food 1 away+Closest enemy 3 away = 0.000103178
	Closest food 1 away+Closest enemy 4 away = 0.00101719
	Closest food 1 away+Closest enemy >4 away = 0.0477235
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0467447
	Closest food 2 away+Moving Towards Closest Enemy = 0.00119168
	Closest food 2 away+Moving Towards Closest Food = 0.00354835
	Closest food 2 away+Moving Towards Friendly = 5.36001e-05
	Closest food 2 away+Friendly adjacent = 0.00239604
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.0019747
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -5.50732e-05
	Closest food 2 away+Closest enemy 2 away = -6.44936e-05
	Closest food 2 away+Closest enemy 3 away = -0.000269574
	Closest food 2 away+Closest enemy 4 away = -0.000570626
	Closest food 2 away+Closest enemy >4 away = 0.00238913
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00191854
	Closest food 3 away+Moving Towards Closest Enemy = -0.00175138
	Closest food 3 away+Moving Towards Closest Food = -0.00870902
	Closest food 3 away+Moving Towards Friendly = -0.000209737
	Closest food 3 away+Friendly adjacent = -0.00683722
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0119397
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000115571
	Closest food 3 away+Closest enemy 2 away = -0.000233794
	Closest food 3 away+Closest enemy 3 away = -0.000328904
	Closest food 3 away+Closest enemy 4 away = -0.000452419
	Closest food 3 away+Closest enemy >4 away = -0.00713227
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0176047
	Closest food 4 away+Moving Towards Closest Enemy = -0.00916707
	Closest food 4 away+Moving Towards Closest Food = -0.0244065
	Closest food 4 away+Moving Towards Friendly = -0.000666671
	Closest food 4 away+Friendly adjacent = -0.0208127
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.030532
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000176356
	Closest food 4 away+Closest enemy 2 away = -0.00048812
	Closest food 4 away+Closest enemy 3 away = -0.000635681
	Closest food 4 away+Closest enemy 4 away = -0.000726645
	Closest food 4 away+Closest enemy >4 away = -0.0208056
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0396587
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0576825
	Closest food > 4 away+Moving Towards Closest Food = 0.00995803
	Closest food > 4 away+Moving Towards Friendly = 0.00936976
	Closest food > 4 away+Friendly adjacent = 0.0930398
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.183326
	Closest food > 4 away+Closest enemy 1 away = -0.00376905
	Closest food > 4 away+Closest enemy 2 away = -0.00631264
	Closest food > 4 away+Closest enemy 3 away = -0.0111686
	Closest food > 4 away+Closest enemy 4 away = -0.0249691
	Closest food > 4 away+Closest enemy >4 away = -0.0141838
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.351735
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00146218
	Closest enemy 1 away+Moving Towards Closest Food = -0.00126693
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00331416
	Closest enemy 1 away+Closest food 1 away = -0.000252442
	Closest enemy 1 away+Closest food 2 away = -5.50732e-05
	Closest enemy 1 away+Closest food 3 away = -0.000115571
	Closest enemy 1 away+Closest food 4 away = -0.000176356
	Closest enemy 1 away+Closest food > 4 away = -0.00376905
	Closest enemy 1 away+Closest enemy 1 away = -0.00847372
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0102742
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00303164
	Closest enemy 2 away+Moving Towards Closest Food = -0.00168838
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00499435
	Closest enemy 2 away+Closest food 1 away = -9.56353e-05
	Closest enemy 2 away+Closest food 2 away = -6.44936e-05
	Closest enemy 2 away+Closest food 3 away = -0.000233794
	Closest enemy 2 away+Closest food 4 away = -0.00048812
	Closest enemy 2 away+Closest food > 4 away = -0.00631264
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0137142
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.01735
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00581938
	Closest enemy 3 away+Moving Towards Closest Food = -0.0027493
	Closest enemy 3 away+Moving Towards Friendly = -0.000179979
	Closest enemy 3 away+Friendly adjacent = -0.0080482
	Closest enemy 3 away+Closest food 1 away = 0.000103178
	Closest enemy 3 away+Closest food 2 away = -0.000269574
	Closest enemy 3 away+Closest food 3 away = -0.000328904
	Closest enemy 3 away+Closest food 4 away = -0.000635681
	Closest enemy 3 away+Closest food > 4 away = -0.0111686
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0227372
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0296552
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0211232
	Closest enemy 4 away+Moving Towards Closest Food = -0.00802732
	Closest enemy 4 away+Moving Towards Friendly = -8.46375e-05
	Closest enemy 4 away+Friendly adjacent = -0.023818
	Closest enemy 4 away+Closest food 1 away = 0.00101719
	Closest enemy 4 away+Closest food 2 away = -0.000570626
	Closest enemy 4 away+Closest food 3 away = -0.000452419
	Closest enemy 4 away+Closest food 4 away = -0.000726645
	Closest enemy 4 away+Closest food > 4 away = -0.0249691
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0460245
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0638744
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0347176
	Closest enemy >4 away+Moving Towards Closest Food = 0.0915364
	Closest enemy >4 away+Moving Towards Friendly = 0.00727057
	Closest enemy >4 away+Friendly adjacent = 0.0858745
	Closest enemy >4 away+Closest food 1 away = 0.0477235
	Closest enemy >4 away+Closest food 2 away = 0.00238913
	Closest enemy >4 away+Closest food 3 away = -0.00713227
	Closest enemy >4 away+Closest food 4 away = -0.0208056
	Closest enemy >4 away+Closest food > 4 away = -0.0141838
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.265722
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.459654
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0224026
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00889594
	Number of Nearby Friendly Ants+Moving Towards Friendly = 9.88041e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.123625
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0467447
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00191854
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0176047
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0396587
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.351735
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0102742
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.01735
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0296552
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0638744
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.459654
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.46049
