ValueBot:
	Moving Towards Closest Enemy = -0.00783685
	Moving Towards Closest Food = 0.0578335
	Moving Towards Friendly = -0.000203897
	Friendly adjacent = -0.158769
	Closest food 1 away = 0.0639401
	Closest food 2 away = -0.00250638
	Closest food 3 away = -0.0222172
	Closest food 4 away = -0.0550884
	Closest food > 4 away = -0.367944
	Closest enemy 1 away = -0.0111251
	Closest enemy 2 away = -0.0172432
	Closest enemy 3 away = -0.0294633
	Closest enemy 4 away = -0.0571272
	Closest enemy >4 away = -0.509092
	Number of Nearby Friendly Ants = -1.24355
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00783685
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0180984
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00181894
	Moving Towards Closest Enemy+Friendly adjacent = -0.0190141
	Moving Towards Closest Enemy+Closest food 1 away = 0.0146172
	Moving Towards Closest Enemy+Closest food 2 away = 0.000665789
	Moving Towards Closest Enemy+Closest food 3 away = -0.00255093
	Moving Towards Closest Enemy+Closest food 4 away = -0.00924221
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0468708
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00125174
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00241904
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00962984
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0291632
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0346269
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00771418
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0180984
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0578335
	Moving Towards Closest Food+Moving Towards Friendly = 0.00649206
	Moving Towards Closest Food+Friendly adjacent = 0.0164832
	Moving Towards Closest Food+Closest food 1 away = 0.0669747
	Moving Towards Closest Food+Closest food 2 away = -0.000648739
	Moving Towards Closest Food+Closest food 3 away = -0.0123437
	Moving Towards Closest Food+Closest food 4 away = -0.0403273
	Moving Towards Closest Food+Closest food > 4 away = 0.0441786
	Moving Towards Closest Food+Closest enemy 1 away = -0.00192186
	Moving Towards Closest Food+Closest enemy 2 away = -0.00215561
	Moving Towards Closest Food+Closest enemy 3 away = -0.00542455
	Moving Towards Closest Food+Closest enemy 4 away = -0.0126925
	Moving Towards Closest Food+Closest enemy >4 away = 0.101772
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.0303479
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00181894
	Moving Towards Friendly+Moving Towards Closest Food = 0.00649206
	Moving Towards Friendly+Moving Towards Friendly = -0.000203897
	Moving Towards Friendly+Friendly adjacent = 0.00192388
	Moving Towards Friendly+Closest food 1 away = 0.00657127
	Moving Towards Friendly+Closest food 2 away = -0.000447342
	Moving Towards Friendly+Closest food 3 away = 0.000122292
	Moving Towards Friendly+Closest food 4 away = -0.00448332
	Moving Towards Friendly+Closest food > 4 away = 0.00740046
	Moving Towards Friendly+Closest enemy 1 away = -0.000101416
	Moving Towards Friendly+Closest enemy 2 away = -0.000106727
	Moving Towards Friendly+Closest enemy 3 away = -0.000204794
	Moving Towards Friendly+Closest enemy 4 away = -0.000227213
	Moving Towards Friendly+Closest enemy >4 away = 0.00401887
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00215369
	Friendly adjacent+Moving Towards Closest Enemy = -0.0190141
	Friendly adjacent+Moving Towards Closest Food = 0.0164832
	Friendly adjacent+Moving Towards Friendly = 0.00192388
	Friendly adjacent+Friendly adjacent = -0.158769
	Friendly adjacent+Closest food 1 away = 0.0306032
	Friendly adjacent+Closest food 2 away = -0.000419892
	Friendly adjacent+Closest food 3 away = -0.0100747
	Friendly adjacent+Closest food 4 away = -0.0288919
	Friendly adjacent+Closest food > 4 away = 0.102942
	Friendly adjacent+Closest enemy 1 away = -0.00323364
	Friendly adjacent+Closest enemy 2 away = -0.00429527
	Friendly adjacent+Closest enemy 3 away = -0.0102279
	Friendly adjacent+Closest enemy 4 away = -0.0297384
	Friendly adjacent+Closest enemy >4 away = 0.0460874
	Friendly adjacent+Number of Nearby Friendly Ants = -0.177786
	Closest food 1 away+Moving Towards Closest Enemy = 0.0146172
	Closest food 1 away+Moving Towards Closest Food = 0.0669747
	Closest food 1 away+Moving Towards Friendly = 0.00657127
	Closest food 1 away+Friendly adjacent = 0.0306032
	Closest food 1 away+Closest food 1 away = 0.0639401
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000158005
	Closest food 1 away+Closest enemy 2 away = -8.51997e-05
	Closest food 1 away+Closest enemy 3 away = -0.000278234
	Closest food 1 away+Closest enemy 4 away = 0.000979945
	Closest food 1 away+Closest enemy >4 away = 0.0280564
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0239057
	Closest food 2 away+Moving Towards Closest Enemy = 0.000665789
	Closest food 2 away+Moving Towards Closest Food = -0.000648739
	Closest food 2 away+Moving Towards Friendly = -0.000447342
	Closest food 2 away+Friendly adjacent = -0.000419892
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00250638
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000255627
	Closest food 2 away+Closest enemy 4 away = -0.00115352
	Closest food 2 away+Closest enemy >4 away = 0.00023088
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00547314
	Closest food 3 away+Moving Towards Closest Enemy = -0.00255093
	Closest food 3 away+Moving Towards Closest Food = -0.0123437
	Closest food 3 away+Moving Towards Friendly = 0.000122292
	Closest food 3 away+Friendly adjacent = -0.0100747
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0222172
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.000538796
	Closest food 3 away+Closest enemy 4 away = -0.00104477
	Closest food 3 away+Closest enemy >4 away = -0.0126511
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0244112
	Closest food 4 away+Moving Towards Closest Enemy = -0.00924221
	Closest food 4 away+Moving Towards Closest Food = -0.0403273
	Closest food 4 away+Moving Towards Friendly = -0.00448332
	Closest food 4 away+Friendly adjacent = -0.0288919
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0550884
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000618672
	Closest food 4 away+Closest enemy 2 away = -0.00127127
	Closest food 4 away+Closest enemy 3 away = -0.000709821
	Closest food 4 away+Closest enemy 4 away = -0.00164574
	Closest food 4 away+Closest enemy >4 away = -0.0292237
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0504556
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0468708
	Closest food > 4 away+Moving Towards Closest Food = 0.0441786
	Closest food > 4 away+Moving Towards Friendly = 0.00740046
	Closest food > 4 away+Friendly adjacent = 0.102942
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.367944
	Closest food > 4 away+Closest enemy 1 away = -0.00553823
	Closest food > 4 away+Closest enemy 2 away = -0.00818248
	Closest food > 4 away+Closest enemy 3 away = -0.0172307
	Closest food > 4 away+Closest enemy 4 away = -0.0293695
	Closest food > 4 away+Closest enemy >4 away = -0.0912713
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.364039
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00125174
	Closest enemy 1 away+Moving Towards Closest Food = -0.00192186
	Closest enemy 1 away+Moving Towards Friendly = -0.000101416
	Closest enemy 1 away+Friendly adjacent = -0.00323364
	Closest enemy 1 away+Closest food 1 away = -0.000158005
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.000618672
	Closest enemy 1 away+Closest food > 4 away = -0.00553823
	Closest enemy 1 away+Closest enemy 1 away = -0.0111251
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00932753
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00241904
	Closest enemy 2 away+Moving Towards Closest Food = -0.00215561
	Closest enemy 2 away+Moving Towards Friendly = -0.000106727
	Closest enemy 2 away+Friendly adjacent = -0.00429527
	Closest enemy 2 away+Closest food 1 away = -8.51997e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00127127
	Closest enemy 2 away+Closest food > 4 away = -0.00818248
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0172432
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0154401
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00962984
	Closest enemy 3 away+Moving Towards Closest Food = -0.00542455
	Closest enemy 3 away+Moving Towards Friendly = -0.000204794
	Closest enemy 3 away+Friendly adjacent = -0.0102279
	Closest enemy 3 away+Closest food 1 away = -0.000278234
	Closest enemy 3 away+Closest food 2 away = -0.000255627
	Closest enemy 3 away+Closest food 3 away = -0.000538796
	Closest enemy 3 away+Closest food 4 away = -0.000709821
	Closest enemy 3 away+Closest food > 4 away = -0.0172307
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0294633
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0258229
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0291632
	Closest enemy 4 away+Moving Towards Closest Food = -0.0126925
	Closest enemy 4 away+Moving Towards Friendly = -0.000227213
	Closest enemy 4 away+Friendly adjacent = -0.0297384
	Closest enemy 4 away+Closest food 1 away = 0.000979945
	Closest enemy 4 away+Closest food 2 away = -0.00115352
	Closest enemy 4 away+Closest food 3 away = -0.00104477
	Closest enemy 4 away+Closest food 4 away = -0.00164574
	Closest enemy 4 away+Closest food > 4 away = -0.0293695
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0571272
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0522269
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0346269
	Closest enemy >4 away+Moving Towards Closest Food = 0.101772
	Closest enemy >4 away+Moving Towards Friendly = 0.00401887
	Closest enemy >4 away+Friendly adjacent = 0.0460874
	Closest enemy >4 away+Closest food 1 away = 0.0280564
	Closest enemy >4 away+Closest food 2 away = 0.00023088
	Closest enemy >4 away+Closest food 3 away = -0.0126511
	Closest enemy >4 away+Closest food 4 away = -0.0292237
	Closest enemy >4 away+Closest food > 4 away = -0.0912713
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.509092
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.506083
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00771418
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.0303479
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00215369
	Number of Nearby Friendly Ants+Friendly adjacent = -0.177786
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0239057
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00547314
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0244112
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0504556
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.364039
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00932753
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0154401
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0258229
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0522269
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.506083
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.48922
