ValueBot:
	Moving Towards Closest Enemy = -0.0168166
	Moving Towards Closest Food = -0.00411209
	Moving Towards Friendly = 0.00176055
	Friendly adjacent = -0.06796
	Closest food 1 away = 0.014595
	Closest food 2 away = -0.000988202
	Closest food 3 away = -0.00264865
	Closest food 4 away = -0.00446926
	Closest food > 4 away = -0.0854126
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00338777
	Closest enemy 4 away = -0.00544624
	Closest enemy >4 away = -0.0961538
	Number of Nearby Friendly Ants = -0.128243
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0168166
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.0030036
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000251844
	Moving Towards Closest Enemy+Friendly adjacent = -0.0179672
	Moving Towards Closest Enemy+Closest food 1 away = 0.00319711
	Moving Towards Closest Enemy+Closest food 2 away = -8.3571e-05
	Moving Towards Closest Enemy+Closest food 3 away = 4.10202e-05
	Moving Towards Closest Enemy+Closest food 4 away = -0.000966059
	Moving Towards Closest Enemy+Closest food > 4 away = -0.0114998
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00101747
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00160839
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0132403
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0144936
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.0030036
	Moving Towards Closest Food+Moving Towards Closest Food = -0.00411209
	Moving Towards Closest Food+Moving Towards Friendly = 0.00280644
	Moving Towards Closest Food+Friendly adjacent = -0.0154727
	Moving Towards Closest Food+Closest food 1 away = 0.0150871
	Moving Towards Closest Food+Closest food 2 away = -0.000175306
	Moving Towards Closest Food+Closest food 3 away = -0.000260507
	Moving Towards Closest Food+Closest food 4 away = -0.00174614
	Moving Towards Closest Food+Closest food > 4 away = -0.0170172
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.00072664
	Moving Towards Closest Food+Closest enemy 4 away = -0.000691574
	Moving Towards Closest Food+Closest enemy >4 away = -0.00582628
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0113782
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000251844
	Moving Towards Friendly+Moving Towards Closest Food = 0.00280644
	Moving Towards Friendly+Moving Towards Friendly = 0.00176055
	Moving Towards Friendly+Friendly adjacent = -0.000262551
	Moving Towards Friendly+Closest food 1 away = 0.00226556
	Moving Towards Friendly+Closest food 2 away = 8.73273e-05
	Moving Towards Friendly+Closest food 3 away = 0.000173879
	Moving Towards Friendly+Closest food 4 away = 6.04277e-05
	Moving Towards Friendly+Closest food > 4 away = 0.000606164
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -2.7881e-05
	Moving Towards Friendly+Closest enemy 4 away = 4.73363e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.000454249
	Moving Towards Friendly+Number of Nearby Friendly Ants = 6.70346e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0179672
	Friendly adjacent+Moving Towards Closest Food = -0.0154727
	Friendly adjacent+Moving Towards Friendly = -0.000262551
	Friendly adjacent+Friendly adjacent = -0.06796
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000627676
	Friendly adjacent+Closest food 4 away = -0.00322114
	Friendly adjacent+Closest food > 4 away = -0.037121
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.00257125
	Friendly adjacent+Closest enemy >4 away = -0.039447
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0559371
	Closest food 1 away+Moving Towards Closest Enemy = 0.00319711
	Closest food 1 away+Moving Towards Closest Food = 0.0150871
	Closest food 1 away+Moving Towards Friendly = 0.00226556
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.014595
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000151388
	Closest food 1 away+Closest enemy >4 away = 0.00664807
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00327259
	Closest food 2 away+Moving Towards Closest Enemy = -8.3571e-05
	Closest food 2 away+Moving Towards Closest Food = -0.000175306
	Closest food 2 away+Moving Towards Friendly = 8.73273e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000988202
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.45621e-05
	Closest food 2 away+Closest enemy >4 away = -0.000776908
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00102625
	Closest food 3 away+Moving Towards Closest Enemy = 4.10202e-05
	Closest food 3 away+Moving Towards Closest Food = -0.000260507
	Closest food 3 away+Moving Towards Friendly = 0.000173879
	Closest food 3 away+Friendly adjacent = -0.000627676
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00264865
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = -3.04481e-05
	Closest food 3 away+Closest enemy >4 away = -0.00204454
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00227486
	Closest food 4 away+Moving Towards Closest Enemy = -0.000966059
	Closest food 4 away+Moving Towards Closest Food = -0.00174614
	Closest food 4 away+Moving Towards Friendly = 6.04277e-05
	Closest food 4 away+Friendly adjacent = -0.00322114
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00446926
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.000178454
	Closest food 4 away+Closest enemy >4 away = -0.0031755
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00348051
	Closest food > 4 away+Moving Towards Closest Enemy = -0.0114998
	Closest food > 4 away+Moving Towards Closest Food = -0.0170172
	Closest food > 4 away+Moving Towards Friendly = 0.000606164
	Closest food > 4 away+Friendly adjacent = -0.037121
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0854126
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00259667
	Closest food > 4 away+Closest enemy 4 away = -0.00411253
	Closest food > 4 away+Closest enemy >4 away = -0.0624136
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0677079
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00101747
	Closest enemy 3 away+Moving Towards Closest Food = -0.00072664
	Closest enemy 3 away+Moving Towards Friendly = -2.7881e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00259667
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00338777
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00256634
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00160839
	Closest enemy 4 away+Moving Towards Closest Food = -0.000691574
	Closest enemy 4 away+Moving Towards Friendly = 4.73363e-06
	Closest enemy 4 away+Friendly adjacent = -0.00257125
	Closest enemy 4 away+Closest food 1 away = 0.000151388
	Closest enemy 4 away+Closest food 2 away = -8.45621e-05
	Closest enemy 4 away+Closest food 3 away = -3.04481e-05
	Closest enemy 4 away+Closest food 4 away = -0.000178454
	Closest enemy 4 away+Closest food > 4 away = -0.00411253
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00544624
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0040657
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0132403
	Closest enemy >4 away+Moving Towards Closest Food = -0.00582628
	Closest enemy >4 away+Moving Towards Friendly = 0.000454249
	Closest enemy >4 away+Friendly adjacent = -0.039447
	Closest enemy >4 away+Closest food 1 away = 0.00664807
	Closest enemy >4 away+Closest food 2 away = -0.000776908
	Closest enemy >4 away+Closest food 3 away = -0.00204454
	Closest enemy >4 away+Closest food 4 away = -0.0031755
	Closest enemy >4 away+Closest food > 4 away = -0.0624136
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0961538
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0789089
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0144936
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0113782
	Number of Nearby Friendly Ants+Moving Towards Friendly = 6.70346e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0559371
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00327259
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00102625
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00227486
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00348051
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0677079
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00256634
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0040657
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0789089
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.106777
