ValueBot:
	Moving Towards Closest Enemy = 0.00114935
	Moving Towards Closest Food = 0.0504252
	Moving Towards Friendly = 0.0024859
	Friendly adjacent = -0.199916
	Closest food 1 away = 0.0847376
	Closest food 2 away = -0.0265334
	Closest food 3 away = -0.0890465
	Closest food 4 away = -0.124042
	Closest food > 4 away = -0.438162
	Closest enemy 1 away = -0.0682293
	Closest enemy 2 away = -0.0819869
	Closest enemy 3 away = -0.135229
	Closest enemy 4 away = -0.244543
	Closest enemy >4 away = -0.868677
	Number of Nearby Friendly Ants = -5.97842
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00114935
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000620989
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.000222525
	Moving Towards Closest Enemy+Friendly adjacent = -0.0126533
	Moving Towards Closest Enemy+Closest food 1 away = 0.032906
	Moving Towards Closest Enemy+Closest food 2 away = 0.000965359
	Moving Towards Closest Enemy+Closest food 3 away = -0.0151834
	Moving Towards Closest Enemy+Closest food 4 away = -0.0186124
	Moving Towards Closest Enemy+Closest food > 4 away = 0.178364
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00335604
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00943175
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0333008
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.114551
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.161789
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0735029
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000620989
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0504252
	Moving Towards Closest Food+Moving Towards Friendly = -0.0047136
	Moving Towards Closest Food+Friendly adjacent = 0.047242
	Moving Towards Closest Food+Closest food 1 away = 0.106305
	Moving Towards Closest Food+Closest food 2 away = -0.00849146
	Moving Towards Closest Food+Closest food 3 away = -0.0578468
	Moving Towards Closest Food+Closest food 4 away = -0.105195
	Moving Towards Closest Food+Closest food > 4 away = 0.115548
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00480923
	Moving Towards Closest Food+Closest enemy 3 away = -0.016588
	Moving Towards Closest Food+Closest enemy 4 away = -0.0447823
	Moving Towards Closest Food+Closest enemy >4 away = 0.339771
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.131585
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.000222525
	Moving Towards Friendly+Moving Towards Closest Food = -0.0047136
	Moving Towards Friendly+Moving Towards Friendly = 0.0024859
	Moving Towards Friendly+Friendly adjacent = 0.00926483
	Moving Towards Friendly+Closest food 1 away = 0.00771158
	Moving Towards Friendly+Closest food 2 away = -0.00191709
	Moving Towards Friendly+Closest food 3 away = 5.61718e-05
	Moving Towards Friendly+Closest food 4 away = -0.00619419
	Moving Towards Friendly+Closest food > 4 away = 0.0261048
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -0.000219344
	Moving Towards Friendly+Closest enemy 3 away = -0.000828418
	Moving Towards Friendly+Closest enemy 4 away = -0.000468785
	Moving Towards Friendly+Closest enemy >4 away = 0.0143254
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00497142
	Friendly adjacent+Moving Towards Closest Enemy = -0.0126533
	Friendly adjacent+Moving Towards Closest Food = 0.047242
	Friendly adjacent+Moving Towards Friendly = 0.00926483
	Friendly adjacent+Friendly adjacent = -0.199916
	Friendly adjacent+Closest food 1 away = 0.0651428
	Friendly adjacent+Closest food 2 away = 0.00162359
	Friendly adjacent+Closest food 3 away = -0.0263291
	Friendly adjacent+Closest food 4 away = -0.0492292
	Friendly adjacent+Closest food > 4 away = 0.415792
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.0112762
	Friendly adjacent+Closest enemy 3 away = -0.0309375
	Friendly adjacent+Closest enemy 4 away = -0.11739
	Friendly adjacent+Closest enemy >4 away = 0.346467
	Friendly adjacent+Number of Nearby Friendly Ants = -0.700954
	Closest food 1 away+Moving Towards Closest Enemy = 0.032906
	Closest food 1 away+Moving Towards Closest Food = 0.106305
	Closest food 1 away+Moving Towards Friendly = 0.00771158
	Closest food 1 away+Friendly adjacent = 0.0651428
	Closest food 1 away+Closest food 1 away = 0.0847376
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -4.75529e-05
	Closest food 1 away+Closest enemy >4 away = 0.058817
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0108041
	Closest food 2 away+Moving Towards Closest Enemy = 0.000965359
	Closest food 2 away+Moving Towards Closest Food = -0.00849146
	Closest food 2 away+Moving Towards Friendly = -0.00191709
	Closest food 2 away+Friendly adjacent = 0.00162359
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0265334
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00218345
	Closest food 2 away+Closest enemy 4 away = -0.00567034
	Closest food 2 away+Closest enemy >4 away = -0.00688946
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0814705
	Closest food 3 away+Moving Towards Closest Enemy = -0.0151834
	Closest food 3 away+Moving Towards Closest Food = -0.0578468
	Closest food 3 away+Moving Towards Friendly = 5.61718e-05
	Closest food 3 away+Friendly adjacent = -0.0263291
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0890465
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00234002
	Closest food 3 away+Closest enemy 4 away = -0.00195395
	Closest food 3 away+Closest enemy >4 away = -0.0545731
	Closest food 3 away+Number of Nearby Friendly Ants = -0.180045
	Closest food 4 away+Moving Towards Closest Enemy = -0.0186124
	Closest food 4 away+Moving Towards Closest Food = -0.105195
	Closest food 4 away+Moving Towards Friendly = -0.00619419
	Closest food 4 away+Friendly adjacent = -0.0492292
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.124042
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00377745
	Closest food 4 away+Closest enemy 4 away = -0.00800848
	Closest food 4 away+Closest enemy >4 away = -0.0540293
	Closest food 4 away+Number of Nearby Friendly Ants = -0.30304
	Closest food > 4 away+Moving Towards Closest Enemy = 0.178364
	Closest food > 4 away+Moving Towards Closest Food = 0.115548
	Closest food > 4 away+Moving Towards Friendly = 0.0261048
	Closest food > 4 away+Friendly adjacent = 0.415792
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.438162
	Closest food > 4 away+Closest enemy 1 away = -0.0307102
	Closest food > 4 away+Closest enemy 2 away = -0.0392091
	Closest food > 4 away+Closest enemy 3 away = -0.0734139
	Closest food > 4 away+Closest enemy 4 away = -0.136369
	Closest food > 4 away+Closest enemy >4 away = 0.429352
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.21483
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00335604
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0307102
	Closest enemy 1 away+Closest enemy 1 away = -0.0682293
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185207
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00943175
	Closest enemy 2 away+Moving Towards Closest Food = -0.00480923
	Closest enemy 2 away+Moving Towards Friendly = -0.000219344
	Closest enemy 2 away+Friendly adjacent = -0.0112762
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0392091
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0819869
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218993
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0333008
	Closest enemy 3 away+Moving Towards Closest Food = -0.016588
	Closest enemy 3 away+Moving Towards Friendly = -0.000828418
	Closest enemy 3 away+Friendly adjacent = -0.0309375
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00218345
	Closest enemy 3 away+Closest food 3 away = -0.00234002
	Closest enemy 3 away+Closest food 4 away = -0.00377745
	Closest enemy 3 away+Closest food > 4 away = -0.0734139
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.135229
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.340486
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.114551
	Closest enemy 4 away+Moving Towards Closest Food = -0.0447823
	Closest enemy 4 away+Moving Towards Friendly = -0.000468785
	Closest enemy 4 away+Friendly adjacent = -0.11739
	Closest enemy 4 away+Closest food 1 away = -4.75529e-05
	Closest enemy 4 away+Closest food 2 away = -0.00567034
	Closest enemy 4 away+Closest food 3 away = -0.00195395
	Closest enemy 4 away+Closest food 4 away = -0.00800848
	Closest enemy 4 away+Closest food > 4 away = -0.136369
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.244543
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.611964
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.161789
	Closest enemy >4 away+Moving Towards Closest Food = 0.339771
	Closest enemy >4 away+Moving Towards Friendly = 0.0143254
	Closest enemy >4 away+Friendly adjacent = 0.346467
	Closest enemy >4 away+Closest food 1 away = 0.058817
	Closest enemy >4 away+Closest food 2 away = -0.00688946
	Closest enemy >4 away+Closest food 3 away = -0.0545731
	Closest enemy >4 away+Closest food 4 away = -0.0540293
	Closest enemy >4 away+Closest food > 4 away = 0.429352
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.868677
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.61003
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0735029
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.131585
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00497142
	Number of Nearby Friendly Ants+Friendly adjacent = -0.700954
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0108041
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0814705
	Number of Nearby Friendly Ants+Closest food 3 away = -0.180045
	Number of Nearby Friendly Ants+Closest food 4 away = -0.30304
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.21483
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185207
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218993
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.340486
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.611964
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.61003
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.7955
