ValueBot:
	Moving Towards Closest Enemy = 0.0147608
	Moving Towards Closest Food = 0.125651
	Moving Towards Friendly = 0.00588585
	Friendly adjacent = -0.23247
	Closest food 1 away = 0.0888429
	Closest food 2 away = -0.0174419
	Closest food 3 away = -0.0732202
	Closest food 4 away = -0.143246
	Closest food > 4 away = -0.487005
	Closest enemy 1 away = -0.0681402
	Closest enemy 2 away = -0.0809954
	Closest enemy 3 away = -0.129331
	Closest enemy 4 away = -0.237919
	Closest enemy >4 away = -0.94429
	Number of Nearby Friendly Ants = -5.98993
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.0147608
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0487158
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00315547
	Moving Towards Closest Enemy+Friendly adjacent = -0.00313469
	Moving Towards Closest Enemy+Closest food 1 away = 0.0326651
	Moving Towards Closest Enemy+Closest food 2 away = 0.00582871
	Moving Towards Closest Enemy+Closest food 3 away = -0.00211575
	Moving Towards Closest Enemy+Closest food 4 away = -0.0163801
	Moving Towards Closest Enemy+Closest food > 4 away = 0.172369
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.0032669
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00844023
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0278003
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.112686
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.166954
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0686595
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0487158
	Moving Towards Closest Food+Moving Towards Closest Food = 0.125651
	Moving Towards Closest Food+Moving Towards Friendly = 0.00525083
	Moving Towards Closest Food+Friendly adjacent = 0.0741854
	Moving Towards Closest Food+Closest food 1 away = 0.110243
	Moving Towards Closest Food+Closest food 2 away = 0.000544544
	Moving Towards Closest Food+Closest food 3 away = -0.0347569
	Moving Towards Closest Food+Closest food 4 away = -0.0950909
	Moving Towards Closest Food+Closest food > 4 away = 0.144607
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00451695
	Moving Towards Closest Food+Closest enemy 3 away = -0.014318
	Moving Towards Closest Food+Closest enemy 4 away = -0.0398594
	Moving Towards Closest Food+Closest enemy >4 away = 0.373288
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.156373
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00315547
	Moving Towards Friendly+Moving Towards Closest Food = 0.00525083
	Moving Towards Friendly+Moving Towards Friendly = 0.00588585
	Moving Towards Friendly+Friendly adjacent = 0.00678538
	Moving Towards Friendly+Closest food 1 away = 0.00768157
	Moving Towards Friendly+Closest food 2 away = -0.000353425
	Moving Towards Friendly+Closest food 3 away = 0.000210173
	Moving Towards Friendly+Closest food 4 away = -0.00450762
	Moving Towards Friendly+Closest food > 4 away = 0.0221475
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000267161
	Moving Towards Friendly+Closest enemy 4 away = -0.000379701
	Moving Towards Friendly+Closest enemy >4 away = 0.0078922
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00306772
	Friendly adjacent+Moving Towards Closest Enemy = -0.00313469
	Friendly adjacent+Moving Towards Closest Food = 0.0741854
	Friendly adjacent+Moving Towards Friendly = 0.00678538
	Friendly adjacent+Friendly adjacent = -0.23247
	Friendly adjacent+Closest food 1 away = 0.0636751
	Friendly adjacent+Closest food 2 away = 0.000969726
	Friendly adjacent+Closest food 3 away = -0.0275248
	Friendly adjacent+Closest food 4 away = -0.0700958
	Friendly adjacent+Closest food > 4 away = 0.410114
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.0109503
	Friendly adjacent+Closest enemy 3 away = -0.0300134
	Friendly adjacent+Closest enemy 4 away = -0.115568
	Friendly adjacent+Closest enemy >4 away = 0.310641
	Friendly adjacent+Number of Nearby Friendly Ants = -0.710964
	Closest food 1 away+Moving Towards Closest Enemy = 0.0326651
	Closest food 1 away+Moving Towards Closest Food = 0.110243
	Closest food 1 away+Moving Towards Friendly = 0.00768157
	Closest food 1 away+Friendly adjacent = 0.0636751
	Closest food 1 away+Closest food 1 away = 0.0888429
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -7.54084e-05
	Closest food 1 away+Closest enemy >4 away = 0.0567511
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0109009
	Closest food 2 away+Moving Towards Closest Enemy = 0.00582871
	Closest food 2 away+Moving Towards Closest Food = 0.000544544
	Closest food 2 away+Moving Towards Friendly = -0.000353425
	Closest food 2 away+Friendly adjacent = 0.000969726
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0174419
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00214498
	Closest food 2 away+Closest enemy 4 away = -0.00567034
	Closest food 2 away+Closest enemy >4 away = -0.00224347
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0792065
	Closest food 3 away+Moving Towards Closest Enemy = -0.00211575
	Closest food 3 away+Moving Towards Closest Food = -0.0347569
	Closest food 3 away+Moving Towards Friendly = 0.000210173
	Closest food 3 away+Friendly adjacent = -0.0275248
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0732202
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00229614
	Closest food 3 away+Closest enemy 4 away = -0.00169561
	Closest food 3 away+Closest enemy >4 away = -0.0422289
	Closest food 3 away+Number of Nearby Friendly Ants = -0.17601
	Closest food 4 away+Moving Towards Closest Enemy = -0.0163801
	Closest food 4 away+Moving Towards Closest Food = -0.0950909
	Closest food 4 away+Moving Towards Friendly = -0.00450762
	Closest food 4 away+Friendly adjacent = -0.0700958
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.143246
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00300256
	Closest food 4 away+Closest enemy 4 away = -0.00320941
	Closest food 4 away+Closest enemy >4 away = -0.0830463
	Closest food 4 away+Number of Nearby Friendly Ants = -0.307887
	Closest food > 4 away+Moving Towards Closest Enemy = 0.172369
	Closest food > 4 away+Moving Towards Closest Food = 0.144607
	Closest food > 4 away+Moving Towards Friendly = 0.0221475
	Closest food > 4 away+Friendly adjacent = 0.410114
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.487005
	Closest food > 4 away+Closest enemy 1 away = -0.0306211
	Closest food > 4 away+Closest enemy 2 away = -0.0385116
	Closest food > 4 away+Closest enemy 3 away = -0.069992
	Closest food > 4 away+Closest enemy 4 away = -0.137193
	Closest food > 4 away+Closest enemy >4 away = 0.3758
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.23122
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.0032669
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0306211
	Closest enemy 1 away+Closest enemy 1 away = -0.0681402
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185183
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00844023
	Closest enemy 2 away+Moving Towards Closest Food = -0.00451695
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.0109503
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0385116
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0809954
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218596
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0278003
	Closest enemy 3 away+Moving Towards Closest Food = -0.014318
	Closest enemy 3 away+Moving Towards Friendly = -0.000267161
	Closest enemy 3 away+Friendly adjacent = -0.0300134
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00214498
	Closest enemy 3 away+Closest food 3 away = -0.00229614
	Closest enemy 3 away+Closest food 4 away = -0.00300256
	Closest enemy 3 away+Closest food > 4 away = -0.069992
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.129331
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.338706
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.112686
	Closest enemy 4 away+Moving Towards Closest Food = -0.0398594
	Closest enemy 4 away+Moving Towards Friendly = -0.000379701
	Closest enemy 4 away+Friendly adjacent = -0.115568
	Closest enemy 4 away+Closest food 1 away = -7.54084e-05
	Closest enemy 4 away+Closest food 2 away = -0.00567034
	Closest enemy 4 away+Closest food 3 away = -0.00169561
	Closest enemy 4 away+Closest food 4 away = -0.00320941
	Closest enemy 4 away+Closest food > 4 away = -0.137193
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.237919
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.609798
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.166954
	Closest enemy >4 away+Moving Towards Closest Food = 0.373288
	Closest enemy >4 away+Moving Towards Friendly = 0.0078922
	Closest enemy >4 away+Friendly adjacent = 0.310641
	Closest enemy >4 away+Closest food 1 away = 0.0567511
	Closest enemy >4 away+Closest food 2 away = -0.00224347
	Closest enemy >4 away+Closest food 3 away = -0.0422289
	Closest enemy >4 away+Closest food 4 away = -0.0830463
	Closest enemy >4 away+Closest food > 4 away = 0.3758
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.94429
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.63849
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0686595
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.156373
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00306772
	Number of Nearby Friendly Ants+Friendly adjacent = -0.710964
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0109009
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0792065
	Number of Nearby Friendly Ants+Closest food 3 away = -0.17601
	Number of Nearby Friendly Ants+Closest food 4 away = -0.307887
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.23122
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185183
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218596
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.338706
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.609798
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.63849
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.801
