ValueBot:
	Moving Towards Closest Enemy = -0.0151175
	Moving Towards Closest Food = 0.00153948
	Moving Towards Friendly = 0.00172671
	Friendly adjacent = -0.0676491
	Closest food 1 away = 0.017126
	Closest food 2 away = -0.000889307
	Closest food 3 away = -0.00254389
	Closest food 4 away = -0.00486232
	Closest food > 4 away = -0.0832802
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00344778
	Closest enemy 4 away = -0.00573334
	Closest enemy >4 away = -0.0955419
	Number of Nearby Friendly Ants = -0.128974
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0151175
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00199456
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00103421
	Moving Towards Closest Enemy+Friendly adjacent = -0.0177829
	Moving Towards Closest Enemy+Closest food 1 away = 0.00343341
	Moving Towards Closest Enemy+Closest food 2 away = -2.54869e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.000120636
	Moving Towards Closest Enemy+Closest food 4 away = -0.000909924
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00974982
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00104385
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00178147
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0113417
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0142713
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00199456
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00153948
	Moving Towards Closest Food+Moving Towards Friendly = 0.00432654
	Moving Towards Closest Food+Friendly adjacent = -0.015139
	Moving Towards Closest Food+Closest food 1 away = 0.0176181
	Moving Towards Closest Food+Closest food 2 away = -7.2488e-05
	Moving Towards Closest Food+Closest food 3 away = -0.000153684
	Moving Towards Closest Food+Closest food 4 away = -0.00184829
	Moving Towards Closest Food+Closest food > 4 away = -0.0140041
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000698627
	Moving Towards Closest Food+Closest enemy 4 away = -0.000615382
	Moving Towards Closest Food+Closest enemy >4 away = -0.00294352
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0106777
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00103421
	Moving Towards Friendly+Moving Towards Closest Food = 0.00432654
	Moving Towards Friendly+Moving Towards Friendly = 0.00172671
	Moving Towards Friendly+Friendly adjacent = 0.000312642
	Moving Towards Friendly+Closest food 1 away = 0.00281709
	Moving Towards Friendly+Closest food 2 away = 4.32276e-05
	Moving Towards Friendly+Closest food 3 away = 0.000254711
	Moving Towards Friendly+Closest food 4 away = -0.00018326
	Moving Towards Friendly+Closest food > 4 away = 0.00166298
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -1.28001e-05
	Moving Towards Friendly+Closest enemy 4 away = 0.000102871
	Moving Towards Friendly+Closest enemy >4 away = 0.00108621
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.000108813
	Friendly adjacent+Moving Towards Closest Enemy = -0.0177829
	Friendly adjacent+Moving Towards Closest Food = -0.015139
	Friendly adjacent+Moving Towards Friendly = 0.000312642
	Friendly adjacent+Friendly adjacent = -0.0676491
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000615956
	Friendly adjacent+Closest food 4 away = -0.00319188
	Friendly adjacent+Closest food > 4 away = -0.0367292
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.0025422
	Friendly adjacent+Closest enemy >4 away = -0.0393919
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0559186
	Closest food 1 away+Moving Towards Closest Enemy = 0.00343341
	Closest food 1 away+Moving Towards Closest Food = 0.0176181
	Closest food 1 away+Moving Towards Friendly = 0.00281709
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.017126
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.00030596
	Closest food 1 away+Closest enemy >4 away = 0.0071636
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00352424
	Closest food 2 away+Moving Towards Closest Enemy = -2.54869e-05
	Closest food 2 away+Moving Towards Closest Food = -7.2488e-05
	Closest food 2 away+Moving Towards Friendly = 4.32276e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000889307
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.04417e-05
	Closest food 2 away+Closest enemy >4 away = -0.000706161
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0010168
	Closest food 3 away+Moving Towards Closest Enemy = 0.000120636
	Closest food 3 away+Moving Towards Closest Food = -0.000153684
	Closest food 3 away+Moving Towards Friendly = 0.000254711
	Closest food 3 away+Friendly adjacent = -0.000615956
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00254389
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.30476e-05
	Closest food 3 away+Closest enemy 4 away = -5.47994e-05
	Closest food 3 away+Closest enemy >4 away = -0.00191237
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00227366
	Closest food 4 away+Moving Towards Closest Enemy = -0.000909924
	Closest food 4 away+Moving Towards Closest Food = -0.00184829
	Closest food 4 away+Moving Towards Friendly = -0.00018326
	Closest food 4 away+Friendly adjacent = -0.00319188
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00486232
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.000186371
	Closest food 4 away+Closest enemy >4 away = -0.00319219
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00350918
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00974982
	Closest food > 4 away+Moving Towards Closest Food = -0.0140041
	Closest food > 4 away+Moving Towards Friendly = 0.00166298
	Closest food > 4 away+Friendly adjacent = -0.0367292
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0832802
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00254763
	Closest food > 4 away+Closest enemy 4 away = -0.00407476
	Closest food > 4 away+Closest enemy >4 away = -0.0596932
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0677844
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00104385
	Closest enemy 3 away+Moving Towards Closest Food = -0.000698627
	Closest enemy 3 away+Moving Towards Friendly = -1.28001e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.30476e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00254763
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00344778
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00258923
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00178147
	Closest enemy 4 away+Moving Towards Closest Food = -0.000615382
	Closest enemy 4 away+Moving Towards Friendly = 0.000102871
	Closest enemy 4 away+Friendly adjacent = -0.0025422
	Closest enemy 4 away+Closest food 1 away = 0.00030596
	Closest enemy 4 away+Closest food 2 away = -8.04417e-05
	Closest enemy 4 away+Closest food 3 away = -5.47994e-05
	Closest enemy 4 away+Closest food 4 away = -0.000186371
	Closest enemy 4 away+Closest food > 4 away = -0.00407476
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00573334
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00414845
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0113417
	Closest enemy >4 away+Moving Towards Closest Food = -0.00294352
	Closest enemy >4 away+Moving Towards Friendly = 0.00108621
	Closest enemy >4 away+Friendly adjacent = -0.0393919
	Closest enemy >4 away+Closest food 1 away = 0.0071636
	Closest enemy >4 away+Closest food 2 away = -0.000706161
	Closest enemy >4 away+Closest food 3 away = -0.00191237
	Closest enemy >4 away+Closest food 4 away = -0.00319219
	Closest enemy >4 away+Closest food > 4 away = -0.0596932
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0955419
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.079127
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0142713
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0106777
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.000108813
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0559186
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00352424
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0010168
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00227366
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00350918
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0677844
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00258923
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00414845
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.079127
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.107009
