ValueBot:
	Moving Towards Closest Enemy = -0.00112869
	Moving Towards Closest Food = 0.0575014
	Moving Towards Friendly = 0.00767862
	Friendly adjacent = -0.136804
	Closest food 1 away = 0.106888
	Closest food 2 away = 0.0015856
	Closest food 3 away = -0.0295488
	Closest food 4 away = -0.0712613
	Closest food > 4 away = -0.284598
	Closest enemy 1 away = -0.0152934
	Closest enemy 2 away = -0.0209071
	Closest enemy 3 away = -0.0402609
	Closest enemy 4 away = -0.0720011
	Closest enemy >4 away = -0.458521
	Number of Nearby Friendly Ants = -1.66511
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00112869
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00800971
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00296078
	Moving Towards Closest Enemy+Friendly adjacent = -0.016733
	Moving Towards Closest Enemy+Closest food 1 away = 0.0352804
	Moving Towards Closest Enemy+Closest food 2 away = 0.00207563
	Moving Towards Closest Enemy+Closest food 3 away = -0.005069
	Moving Towards Closest Enemy+Closest food 4 away = -0.0151447
	Moving Towards Closest Enemy+Closest food > 4 away = 0.080675
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00179215
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00470924
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0136012
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0336112
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0525851
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0324176
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00800971
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0575014
	Moving Towards Closest Food+Moving Towards Friendly = 0.00426543
	Moving Towards Closest Food+Friendly adjacent = 0.0118254
	Moving Towards Closest Food+Closest food 1 away = 0.113467
	Moving Towards Closest Food+Closest food 2 away = 0.0043626
	Moving Towards Closest Food+Closest food 3 away = -0.0209407
	Moving Towards Closest Food+Closest food 4 away = -0.0546183
	Moving Towards Closest Food+Closest food > 4 away = 0.0152312
	Moving Towards Closest Food+Closest enemy 1 away = -0.00188803
	Moving Towards Closest Food+Closest enemy 2 away = -0.00259282
	Moving Towards Closest Food+Closest enemy 3 away = -0.00564013
	Moving Towards Closest Food+Closest enemy 4 away = -0.0131291
	Moving Towards Closest Food+Closest enemy >4 away = 0.142355
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.01972
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00296078
	Moving Towards Friendly+Moving Towards Closest Food = 0.00426543
	Moving Towards Friendly+Moving Towards Friendly = 0.00767862
	Moving Towards Friendly+Friendly adjacent = 0.00527807
	Moving Towards Friendly+Closest food 1 away = 0.00765858
	Moving Towards Friendly+Closest food 2 away = -0.000236069
	Moving Towards Friendly+Closest food 3 away = -6.3582e-05
	Moving Towards Friendly+Closest food 4 away = -0.00275394
	Moving Towards Friendly+Closest food > 4 away = 0.0128016
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000245952
	Moving Towards Friendly+Closest enemy 4 away = -0.00031923
	Moving Towards Friendly+Closest enemy >4 away = 0.0079335
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00127431
	Friendly adjacent+Moving Towards Closest Enemy = -0.016733
	Friendly adjacent+Moving Towards Closest Food = 0.0118254
	Friendly adjacent+Moving Towards Friendly = 0.00527807
	Friendly adjacent+Friendly adjacent = -0.136804
	Friendly adjacent+Closest food 1 away = 0.0694661
	Friendly adjacent+Closest food 2 away = 0.00342449
	Friendly adjacent+Closest food 3 away = -0.0158387
	Friendly adjacent+Closest food 4 away = -0.0410783
	Friendly adjacent+Closest food > 4 away = 0.158707
	Friendly adjacent+Closest enemy 1 away = -0.00441021
	Friendly adjacent+Closest enemy 2 away = -0.00674227
	Friendly adjacent+Closest enemy 3 away = -0.0155825
	Friendly adjacent+Closest enemy 4 away = -0.0361509
	Friendly adjacent+Closest enemy >4 away = 0.111128
	Friendly adjacent+Number of Nearby Friendly Ants = -0.301718
	Closest food 1 away+Moving Towards Closest Enemy = 0.0352804
	Closest food 1 away+Moving Towards Closest Food = 0.113467
	Closest food 1 away+Moving Towards Friendly = 0.00765858
	Closest food 1 away+Friendly adjacent = 0.0694661
	Closest food 1 away+Closest food 1 away = 0.106888
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000368987
	Closest food 1 away+Closest enemy 2 away = -0.000222434
	Closest food 1 away+Closest enemy 3 away = 0.00024339
	Closest food 1 away+Closest enemy 4 away = 0.00151603
	Closest food 1 away+Closest enemy >4 away = 0.0631348
	Closest food 1 away+Number of Nearby Friendly Ants = 0.066311
	Closest food 2 away+Moving Towards Closest Enemy = 0.00207563
	Closest food 2 away+Moving Towards Closest Food = 0.0043626
	Closest food 2 away+Moving Towards Friendly = -0.000236069
	Closest food 2 away+Friendly adjacent = 0.00342449
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.0015856
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.000134266
	Closest food 2 away+Closest enemy 2 away = -0.000105695
	Closest food 2 away+Closest enemy 3 away = -0.00059294
	Closest food 2 away+Closest enemy 4 away = -0.000531566
	Closest food 2 away+Closest enemy >4 away = 0.00362268
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00838366
	Closest food 3 away+Moving Towards Closest Enemy = -0.005069
	Closest food 3 away+Moving Towards Closest Food = -0.0209407
	Closest food 3 away+Moving Towards Friendly = -6.3582e-05
	Closest food 3 away+Friendly adjacent = -0.0158387
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0295488
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000317255
	Closest food 3 away+Closest enemy 2 away = -0.000262317
	Closest food 3 away+Closest enemy 3 away = -0.000808659
	Closest food 3 away+Closest enemy 4 away = -0.000965801
	Closest food 3 away+Closest enemy >4 away = -0.0179118
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0496713
	Closest food 4 away+Moving Towards Closest Enemy = -0.0151447
	Closest food 4 away+Moving Towards Closest Food = -0.0546183
	Closest food 4 away+Moving Towards Friendly = -0.00275394
	Closest food 4 away+Friendly adjacent = -0.0410783
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0712613
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000326453
	Closest food 4 away+Closest enemy 2 away = -0.000804143
	Closest food 4 away+Closest enemy 3 away = -0.00115735
	Closest food 4 away+Closest enemy 4 away = -0.00156342
	Closest food 4 away+Closest enemy >4 away = -0.0443988
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0977546
	Closest food > 4 away+Moving Towards Closest Enemy = 0.080675
	Closest food > 4 away+Moving Towards Closest Food = 0.0152312
	Closest food > 4 away+Moving Towards Friendly = 0.0128016
	Closest food > 4 away+Friendly adjacent = 0.158707
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.284598
	Closest food > 4 away+Closest enemy 1 away = -0.00870144
	Closest food > 4 away+Closest enemy 2 away = -0.0113724
	Closest food > 4 away+Closest enemy 3 away = -0.022712
	Closest food > 4 away+Closest enemy 4 away = -0.0428505
	Closest food > 4 away+Closest enemy >4 away = 0.0316172
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.583744
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00179215
	Closest enemy 1 away+Moving Towards Closest Food = -0.00188803
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00441021
	Closest enemy 1 away+Closest food 1 away = -0.000368987
	Closest enemy 1 away+Closest food 2 away = -0.000134266
	Closest enemy 1 away+Closest food 3 away = -0.000317255
	Closest enemy 1 away+Closest food 4 away = -0.000326453
	Closest enemy 1 away+Closest food > 4 away = -0.00870144
	Closest enemy 1 away+Closest enemy 1 away = -0.0152934
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0227464
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00470924
	Closest enemy 2 away+Moving Towards Closest Food = -0.00259282
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.00674227
	Closest enemy 2 away+Closest food 1 away = -0.000222434
	Closest enemy 2 away+Closest food 2 away = -0.000105695
	Closest enemy 2 away+Closest food 3 away = -0.000262317
	Closest enemy 2 away+Closest food 4 away = -0.000804143
	Closest enemy 2 away+Closest food > 4 away = -0.0113724
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0209071
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0298177
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0136012
	Closest enemy 3 away+Moving Towards Closest Food = -0.00564013
	Closest enemy 3 away+Moving Towards Friendly = -0.000245952
	Closest enemy 3 away+Friendly adjacent = -0.0155825
	Closest enemy 3 away+Closest food 1 away = 0.00024339
	Closest enemy 3 away+Closest food 2 away = -0.00059294
	Closest enemy 3 away+Closest food 3 away = -0.000808659
	Closest enemy 3 away+Closest food 4 away = -0.00115735
	Closest enemy 3 away+Closest food > 4 away = -0.022712
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0402609
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0604894
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0336112
	Closest enemy 4 away+Moving Towards Closest Food = -0.0131291
	Closest enemy 4 away+Moving Towards Friendly = -0.00031923
	Closest enemy 4 away+Friendly adjacent = -0.0361509
	Closest enemy 4 away+Closest food 1 away = 0.00151603
	Closest enemy 4 away+Closest food 2 away = -0.000531566
	Closest enemy 4 away+Closest food 3 away = -0.000965801
	Closest enemy 4 away+Closest food 4 away = -0.00156342
	Closest enemy 4 away+Closest food > 4 away = -0.0428505
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0720011
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.108297
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0525851
	Closest enemy >4 away+Moving Towards Closest Food = 0.142355
	Closest enemy >4 away+Moving Towards Friendly = 0.0079335
	Closest enemy >4 away+Friendly adjacent = 0.111128
	Closest enemy >4 away+Closest food 1 away = 0.0631348
	Closest enemy >4 away+Closest food 2 away = 0.00362268
	Closest enemy >4 away+Closest food 3 away = -0.0179118
	Closest enemy >4 away+Closest food 4 away = -0.0443988
	Closest enemy >4 away+Closest food > 4 away = 0.0316172
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.458521
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.854661
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0324176
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.01972
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00127431
	Number of Nearby Friendly Ants+Friendly adjacent = -0.301718
	Number of Nearby Friendly Ants+Closest food 1 away = 0.066311
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00838366
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0496713
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0977546
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.583744
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0227464
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0298177
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0604894
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.108297
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.854661
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -3.1107
