ValueBot:
	Moving Towards Closest Enemy = -0.0110122
	Moving Towards Closest Food = 0.0172334
	Moving Towards Friendly = 0.000894293
	Friendly adjacent = -0.0647795
	Closest food 1 away = 0.0241851
	Closest food 2 away = -0.000759485
	Closest food 3 away = -0.00226293
	Closest food 4 away = -0.00653
	Closest food > 4 away = -0.0835414
	Closest enemy 1 away = -0.00269441
	Closest enemy 2 away = -0.00452758
	Closest enemy 3 away = -0.00582608
	Closest enemy 4 away = -0.00857083
	Closest enemy >4 away = -0.0968148
	Number of Nearby Friendly Ants = -0.139305
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0110122
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00130018
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.0016035
	Moving Towards Closest Enemy+Friendly adjacent = -0.0159267
	Moving Towards Closest Enemy+Closest food 1 away = 0.00527654
	Moving Towards Closest Enemy+Closest food 2 away = 5.27182e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.000572971
	Moving Towards Closest Enemy+Closest food 4 away = -0.000997245
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00737838
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000492942
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.000970384
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00205151
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.00700641
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0128214
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00130018
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0172334
	Moving Towards Closest Food+Moving Towards Friendly = 0.00532596
	Moving Towards Closest Food+Friendly adjacent = -0.00748902
	Moving Towards Closest Food+Closest food 1 away = 0.0248133
	Moving Towards Closest Food+Closest food 2 away = 5.63668e-05
	Moving Towards Closest Food+Closest food 3 away = 0.000201063
	Moving Towards Closest Food+Closest food 4 away = -0.00240618
	Moving Towards Closest Food+Closest food > 4 away = -0.00543115
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000777696
	Moving Towards Closest Food+Closest enemy 4 away = -0.000467836
	Moving Towards Closest Food+Closest enemy >4 away = 0.0112926
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00586561
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.0016035
	Moving Towards Friendly+Moving Towards Closest Food = 0.00532596
	Moving Towards Friendly+Moving Towards Friendly = 0.000894293
	Moving Towards Friendly+Friendly adjacent = 0.000539518
	Moving Towards Friendly+Closest food 1 away = 0.00385704
	Moving Towards Friendly+Closest food 2 away = 6.25058e-05
	Moving Towards Friendly+Closest food 3 away = 0.000291343
	Moving Towards Friendly+Closest food 4 away = -0.000599138
	Moving Towards Friendly+Closest food > 4 away = 0.00143666
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000239706
	Moving Towards Friendly+Closest enemy 4 away = -7.91133e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00344473
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00046924
	Friendly adjacent+Moving Towards Closest Enemy = -0.0159267
	Friendly adjacent+Moving Towards Closest Food = -0.00748902
	Friendly adjacent+Moving Towards Friendly = 0.000539518
	Friendly adjacent+Friendly adjacent = -0.0647795
	Friendly adjacent+Closest food 1 away = 0.00516409
	Friendly adjacent+Closest food 2 away = -0.000521343
	Friendly adjacent+Closest food 3 away = -0.000357276
	Friendly adjacent+Closest food 4 away = -0.00346749
	Friendly adjacent+Closest food > 4 away = -0.0271264
	Friendly adjacent+Closest enemy 1 away = -0.00107892
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00160729
	Friendly adjacent+Closest enemy 4 away = -0.00250136
	Friendly adjacent+Closest enemy >4 away = -0.032005
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0549853
	Closest food 1 away+Moving Towards Closest Enemy = 0.00527654
	Closest food 1 away+Moving Towards Closest Food = 0.0248133
	Closest food 1 away+Moving Towards Friendly = 0.00385704
	Closest food 1 away+Friendly adjacent = 0.00516409
	Closest food 1 away+Closest food 1 away = 0.0241851
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -1.14039e-05
	Closest food 1 away+Closest enemy 4 away = 0.000538624
	Closest food 1 away+Closest enemy >4 away = 0.0109737
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00527176
	Closest food 2 away+Moving Towards Closest Enemy = 5.27182e-05
	Closest food 2 away+Moving Towards Closest Food = 5.63668e-05
	Closest food 2 away+Moving Towards Friendly = 6.25058e-05
	Closest food 2 away+Friendly adjacent = -0.000521343
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000759485
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -4.4302e-05
	Closest food 2 away+Closest enemy 4 away = -9.55176e-05
	Closest food 2 away+Closest enemy >4 away = -0.000386525
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00096935
	Closest food 3 away+Moving Towards Closest Enemy = 0.000572971
	Closest food 3 away+Moving Towards Closest Food = 0.000201063
	Closest food 3 away+Moving Towards Friendly = 0.000291343
	Closest food 3 away+Friendly adjacent = -0.000357276
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00226293
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = -1.97657e-05
	Closest food 3 away+Closest enemy 4 away = -6.86466e-05
	Closest food 3 away+Closest enemy >4 away = -0.00120753
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00224459
	Closest food 4 away+Moving Towards Closest Enemy = -0.000997245
	Closest food 4 away+Moving Towards Closest Food = -0.00240618
	Closest food 4 away+Moving Towards Friendly = -0.000599138
	Closest food 4 away+Friendly adjacent = -0.00346749
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00653
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.000174795
	Closest food 4 away+Closest enemy 4 away = -0.000348566
	Closest food 4 away+Closest enemy >4 away = -0.0039067
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00397068
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00737838
	Closest food > 4 away+Moving Towards Closest Food = -0.00543115
	Closest food > 4 away+Moving Towards Friendly = 0.00143666
	Closest food > 4 away+Friendly adjacent = -0.0271264
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0835414
	Closest food > 4 away+Closest enemy 1 away = -0.00149918
	Closest food > 4 away+Closest enemy 2 away = -0.00279204
	Closest food > 4 away+Closest enemy 3 away = -0.00375484
	Closest food > 4 away+Closest enemy 4 away = -0.00560811
	Closest food > 4 away+Closest enemy >4 away = -0.0470878
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0683963
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00107892
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00149918
	Closest enemy 1 away+Closest enemy 1 away = -0.00269441
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00176516
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000492942
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00279204
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00452758
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00307182
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.000970384
	Closest enemy 3 away+Moving Towards Closest Food = -0.000777696
	Closest enemy 3 away+Moving Towards Friendly = -0.000239706
	Closest enemy 3 away+Friendly adjacent = -0.00160729
	Closest enemy 3 away+Closest food 1 away = -1.14039e-05
	Closest enemy 3 away+Closest food 2 away = -4.4302e-05
	Closest enemy 3 away+Closest food 3 away = -1.97657e-05
	Closest enemy 3 away+Closest food 4 away = -0.000174795
	Closest enemy 3 away+Closest food > 4 away = -0.00375484
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00582608
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0036476
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00205151
	Closest enemy 4 away+Moving Towards Closest Food = -0.000467836
	Closest enemy 4 away+Moving Towards Friendly = -7.91133e-05
	Closest enemy 4 away+Friendly adjacent = -0.00250136
	Closest enemy 4 away+Closest food 1 away = 0.000538624
	Closest enemy 4 away+Closest food 2 away = -9.55176e-05
	Closest enemy 4 away+Closest food 3 away = -6.86466e-05
	Closest enemy 4 away+Closest food 4 away = -0.000348566
	Closest enemy 4 away+Closest food > 4 away = -0.00560811
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00857083
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00529262
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.00700641
	Closest enemy >4 away+Moving Towards Closest Food = 0.0112926
	Closest enemy >4 away+Moving Towards Friendly = 0.00344473
	Closest enemy >4 away+Friendly adjacent = -0.032005
	Closest enemy >4 away+Closest food 1 away = 0.0109737
	Closest enemy >4 away+Closest food 2 away = -0.000386525
	Closest enemy >4 away+Closest food 3 away = -0.00120753
	Closest enemy >4 away+Closest food 4 away = -0.0039067
	Closest enemy >4 away+Closest food > 4 away = -0.0470878
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0968148
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0809597
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0128214
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00586561
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00046924
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0549853
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00527176
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00096935
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00224459
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00397068
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0683963
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00176516
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00307182
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0036476
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00529262
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0809597
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.111858
