ValueBot:
	Moving Towards Closest Enemy = -0.0154389
	Moving Towards Closest Food = -0.000411268
	Moving Towards Friendly = 0.00195175
	Friendly adjacent = -0.0677674
	Closest food 1 away = 0.0158462
	Closest food 2 away = -0.000871054
	Closest food 3 away = -0.00249244
	Closest food 4 away = -0.00453999
	Closest food > 4 away = -0.0842547
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00346419
	Closest enemy 4 away = -0.00545394
	Closest enemy >4 away = -0.0944077
	Number of Nearby Friendly Ants = -0.128493
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0154389
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00234957
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000789824
	Moving Towards Closest Enemy+Friendly adjacent = -0.0178119
	Moving Towards Closest Enemy+Closest food 1 away = 0.00319711
	Moving Towards Closest Enemy+Closest food 2 away = -6.0281e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.000148581
	Moving Towards Closest Enemy+Closest food 4 away = -0.000892408
	Moving Towards Closest Enemy+Closest food > 4 away = -0.010257
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00109389
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00158174
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0118128
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0142731
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00234957
	Moving Towards Closest Food+Moving Towards Closest Food = -0.000411268
	Moving Towards Closest Food+Moving Towards Friendly = 0.00390234
	Moving Towards Closest Food+Friendly adjacent = -0.0152226
	Moving Towards Closest Food+Closest food 1 away = 0.0163383
	Moving Towards Closest Food+Closest food 2 away = -6.03741e-05
	Moving Towards Closest Food+Closest food 3 away = -0.000114508
	Moving Towards Closest Food+Closest food 4 away = -0.00168663
	Moving Towards Closest Food+Closest food > 4 away = -0.014888
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.00072664
	Moving Towards Closest Food+Closest enemy 4 away = -0.000707458
	Moving Towards Closest Food+Closest enemy >4 away = -0.00374411
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0108565
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000789824
	Moving Towards Friendly+Moving Towards Closest Food = 0.00390234
	Moving Towards Friendly+Moving Towards Friendly = 0.00195175
	Moving Towards Friendly+Friendly adjacent = 0.00016085
	Moving Towards Friendly+Closest food 1 away = 0.00253852
	Moving Towards Friendly+Closest food 2 away = 8.48585e-05
	Moving Towards Friendly+Closest food 3 away = 0.000197498
	Moving Towards Friendly+Closest food 4 away = -4.34461e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00122514
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -2.80711e-05
	Moving Towards Friendly+Closest enemy 4 away = 1.32448e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.00140921
	Moving Towards Friendly+Number of Nearby Friendly Ants = -9.66651e-06
	Friendly adjacent+Moving Towards Closest Enemy = -0.0178119
	Friendly adjacent+Moving Towards Closest Food = -0.0152226
	Friendly adjacent+Moving Towards Friendly = 0.00016085
	Friendly adjacent+Friendly adjacent = -0.0677674
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000627676
	Friendly adjacent+Closest food 4 away = -0.00319188
	Friendly adjacent+Closest food > 4 away = -0.0369033
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.00257125
	Friendly adjacent+Closest enemy >4 away = -0.0393243
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0559246
	Closest food 1 away+Moving Towards Closest Enemy = 0.00319711
	Closest food 1 away+Moving Towards Closest Food = 0.0163383
	Closest food 1 away+Moving Towards Friendly = 0.00253852
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.0158462
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000151388
	Closest food 1 away+Closest enemy >4 away = 0.00691057
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00341238
	Closest food 2 away+Moving Towards Closest Enemy = -6.0281e-05
	Closest food 2 away+Moving Towards Closest Food = -6.03741e-05
	Closest food 2 away+Moving Towards Friendly = 8.48585e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000871054
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.45621e-05
	Closest food 2 away+Closest enemy >4 away = -0.000704763
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0010115
	Closest food 3 away+Moving Towards Closest Enemy = 0.000148581
	Closest food 3 away+Moving Towards Closest Food = -0.000114508
	Closest food 3 away+Moving Towards Friendly = 0.000197498
	Closest food 3 away+Friendly adjacent = -0.000627676
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00249244
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = -2.92644e-05
	Closest food 3 away+Closest enemy >4 away = -0.00189807
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00225394
	Closest food 4 away+Moving Towards Closest Enemy = -0.000892408
	Closest food 4 away+Moving Towards Closest Food = -0.00168663
	Closest food 4 away+Moving Towards Friendly = -4.34461e-05
	Closest food 4 away+Friendly adjacent = -0.00319188
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00453999
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.000175044
	Closest food 4 away+Closest enemy >4 away = -0.00311667
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00348115
	Closest food > 4 away+Moving Towards Closest Enemy = -0.010257
	Closest food > 4 away+Moving Towards Closest Food = -0.014888
	Closest food > 4 away+Moving Towards Friendly = 0.00122514
	Closest food > 4 away+Friendly adjacent = -0.0369033
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0842547
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00262546
	Closest food > 4 away+Closest enemy 4 away = -0.00411422
	Closest food > 4 away+Closest enemy >4 away = -0.0604876
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.067809
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00109389
	Closest enemy 3 away+Moving Towards Closest Food = -0.00072664
	Closest enemy 3 away+Moving Towards Friendly = -2.80711e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00262546
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00346419
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00258614
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00158174
	Closest enemy 4 away+Moving Towards Closest Food = -0.000707458
	Closest enemy 4 away+Moving Towards Friendly = 1.32448e-06
	Closest enemy 4 away+Friendly adjacent = -0.00257125
	Closest enemy 4 away+Closest food 1 away = 0.000151388
	Closest enemy 4 away+Closest food 2 away = -8.45621e-05
	Closest enemy 4 away+Closest food 3 away = -2.92644e-05
	Closest enemy 4 away+Closest food 4 away = -0.000175044
	Closest enemy 4 away+Closest food > 4 away = -0.00411422
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00545394
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00406836
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0118128
	Closest enemy >4 away+Moving Towards Closest Food = -0.00374411
	Closest enemy >4 away+Moving Towards Friendly = 0.00140921
	Closest enemy >4 away+Friendly adjacent = -0.0393243
	Closest enemy >4 away+Closest food 1 away = 0.00691057
	Closest enemy >4 away+Closest food 2 away = -0.000704763
	Closest enemy >4 away+Closest food 3 away = -0.00189807
	Closest enemy >4 away+Closest food 4 away = -0.00311667
	Closest enemy >4 away+Closest food > 4 away = -0.0604876
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0944077
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0787696
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0142731
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0108565
	Number of Nearby Friendly Ants+Moving Towards Friendly = -9.66651e-06
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0559246
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00341238
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0010115
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00225394
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00348115
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.067809
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00258614
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00406836
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0787696
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.106886
