ValueBot:
	Moving Towards Closest Enemy = 0.00138245
	Moving Towards Closest Food = 0.0538467
	Moving Towards Friendly = 0.0100153
	Friendly adjacent = -0.13212
	Closest food 1 away = 0.110739
	Closest food 2 away = 0.00253565
	Closest food 3 away = -0.0325871
	Closest food 4 away = -0.0761281
	Closest food > 4 away = -0.275234
	Closest enemy 1 away = -0.0152934
	Closest enemy 2 away = -0.0210093
	Closest enemy 3 away = -0.0402609
	Closest enemy 4 away = -0.0720293
	Closest enemy >4 away = -0.453201
	Number of Nearby Friendly Ants = -1.66171
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00138245
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00674771
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00296078
	Moving Towards Closest Enemy+Friendly adjacent = -0.0142219
	Moving Towards Closest Enemy+Closest food 1 away = 0.0364936
	Moving Towards Closest Enemy+Closest food 2 away = 0.00240162
	Moving Towards Closest Enemy+Closest food 3 away = -0.00574725
	Moving Towards Closest Enemy+Closest food 4 away = -0.0147582
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0819387
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00179215
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00481142
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0136012
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0336135
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0552007
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0309738
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00674771
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0538467
	Moving Towards Closest Food+Moving Towards Friendly = 0.00386239
	Moving Towards Closest Food+Friendly adjacent = 0.00892881
	Moving Towards Closest Food+Closest food 1 away = 0.117317
	Moving Towards Closest Food+Closest food 2 away = 0.00522959
	Moving Towards Closest Food+Closest food 3 away = -0.0232137
	Moving Towards Closest Food+Closest food 4 away = -0.0599691
	Moving Towards Closest Food+Closest food > 4 away = 0.0144827
	Moving Towards Closest Food+Closest enemy 1 away = -0.00188803
	Moving Towards Closest Food+Closest enemy 2 away = -0.00266609
	Moving Towards Closest Food+Closest enemy 3 away = -0.00564013
	Moving Towards Closest Food+Closest enemy 4 away = -0.0132354
	Moving Towards Closest Food+Closest enemy >4 away = 0.141155
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0210929
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00296078
	Moving Towards Friendly+Moving Towards Closest Food = 0.00386239
	Moving Towards Friendly+Moving Towards Friendly = 0.0100153
	Moving Towards Friendly+Friendly adjacent = 0.00527426
	Moving Towards Friendly+Closest food 1 away = 0.0076871
	Moving Towards Friendly+Closest food 2 away = -0.000127013
	Moving Towards Friendly+Closest food 3 away = -0.000187494
	Moving Towards Friendly+Closest food 4 away = -0.00338731
	Moving Towards Friendly+Closest food > 4 away = 0.0157579
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000245952
	Moving Towards Friendly+Closest enemy 4 away = -0.00031923
	Moving Towards Friendly+Closest enemy >4 away = 0.0079335
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00136365
	Friendly adjacent+Moving Towards Closest Enemy = -0.0142219
	Friendly adjacent+Moving Towards Closest Food = 0.00892881
	Friendly adjacent+Moving Towards Friendly = 0.00527426
	Friendly adjacent+Friendly adjacent = -0.13212
	Friendly adjacent+Closest food 1 away = 0.0722773
	Friendly adjacent+Closest food 2 away = 0.00405915
	Friendly adjacent+Closest food 3 away = -0.0180345
	Friendly adjacent+Closest food 4 away = -0.0423513
	Friendly adjacent+Closest food > 4 away = 0.163414
	Friendly adjacent+Closest enemy 1 away = -0.00441021
	Friendly adjacent+Closest enemy 2 away = -0.00684446
	Friendly adjacent+Closest enemy 3 away = -0.0155825
	Friendly adjacent+Closest enemy 4 away = -0.0361791
	Friendly adjacent+Closest enemy >4 away = 0.116835
	Friendly adjacent+Number of Nearby Friendly Ants = -0.298627
	Closest food 1 away+Moving Towards Closest Enemy = 0.0364936
	Closest food 1 away+Moving Towards Closest Food = 0.117317
	Closest food 1 away+Moving Towards Friendly = 0.0076871
	Closest food 1 away+Friendly adjacent = 0.0722773
	Closest food 1 away+Closest food 1 away = 0.110739
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000368987
	Closest food 1 away+Closest enemy 2 away = -0.000222434
	Closest food 1 away+Closest enemy 3 away = 0.00024339
	Closest food 1 away+Closest enemy 4 away = 0.00151603
	Closest food 1 away+Closest enemy >4 away = 0.065047
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0682192
	Closest food 2 away+Moving Towards Closest Enemy = 0.00240162
	Closest food 2 away+Moving Towards Closest Food = 0.00522959
	Closest food 2 away+Moving Towards Friendly = -0.000127013
	Closest food 2 away+Friendly adjacent = 0.00405915
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00253565
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.000134266
	Closest food 2 away+Closest enemy 2 away = -0.000105695
	Closest food 2 away+Closest enemy 3 away = -0.00059294
	Closest food 2 away+Closest enemy 4 away = -0.000531566
	Closest food 2 away+Closest enemy >4 away = 0.00411588
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00792677
	Closest food 3 away+Moving Towards Closest Enemy = -0.00574725
	Closest food 3 away+Moving Towards Closest Food = -0.0232137
	Closest food 3 away+Moving Towards Friendly = -0.000187494
	Closest food 3 away+Friendly adjacent = -0.0180345
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0325871
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000317255
	Closest food 3 away+Closest enemy 2 away = -0.000262317
	Closest food 3 away+Closest enemy 3 away = -0.000808659
	Closest food 3 away+Closest enemy 4 away = -0.000989067
	Closest food 3 away+Closest enemy >4 away = -0.0197243
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0511824
	Closest food 4 away+Moving Towards Closest Enemy = -0.0147582
	Closest food 4 away+Moving Towards Closest Food = -0.0599691
	Closest food 4 away+Moving Towards Friendly = -0.00338731
	Closest food 4 away+Friendly adjacent = -0.0423513
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0761281
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000326453
	Closest food 4 away+Closest enemy 2 away = -0.000804143
	Closest food 4 away+Closest enemy 3 away = -0.00115735
	Closest food 4 away+Closest enemy 4 away = -0.00161139
	Closest food 4 away+Closest enemy >4 away = -0.0445704
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0989447
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0819387
	Closest food > 4 away+Moving Towards Closest Food = 0.0144827
	Closest food > 4 away+Moving Towards Friendly = 0.0157579
	Closest food > 4 away+Friendly adjacent = 0.163414
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.275234
	Closest food > 4 away+Closest enemy 1 away = -0.00870144
	Closest food > 4 away+Closest enemy 2 away = -0.0114746
	Closest food > 4 away+Closest enemy 3 away = -0.022712
	Closest food > 4 away+Closest enemy 4 away = -0.0428075
	Closest food > 4 away+Closest enemy >4 away = 0.0365164
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.580007
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00179215
	Closest enemy 1 away+Moving Towards Closest Food = -0.00188803
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00441021
	Closest enemy 1 away+Closest food 1 away = -0.000368987
	Closest enemy 1 away+Closest food 2 away = -0.000134266
	Closest enemy 1 away+Closest food 3 away = -0.000317255
	Closest enemy 1 away+Closest food 4 away = -0.000326453
	Closest enemy 1 away+Closest food > 4 away = -0.00870144
	Closest enemy 1 away+Closest enemy 1 away = -0.0152934
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0227464
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00481142
	Closest enemy 2 away+Moving Towards Closest Food = -0.00266609
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.00684446
	Closest enemy 2 away+Closest food 1 away = -0.000222434
	Closest enemy 2 away+Closest food 2 away = -0.000105695
	Closest enemy 2 away+Closest food 3 away = -0.000262317
	Closest enemy 2 away+Closest food 4 away = -0.000804143
	Closest enemy 2 away+Closest food > 4 away = -0.0114746
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0210093
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0299195
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0136012
	Closest enemy 3 away+Moving Towards Closest Food = -0.00564013
	Closest enemy 3 away+Moving Towards Friendly = -0.000245952
	Closest enemy 3 away+Friendly adjacent = -0.0155825
	Closest enemy 3 away+Closest food 1 away = 0.00024339
	Closest enemy 3 away+Closest food 2 away = -0.00059294
	Closest enemy 3 away+Closest food 3 away = -0.000808659
	Closest enemy 3 away+Closest food 4 away = -0.00115735
	Closest enemy 3 away+Closest food > 4 away = -0.022712
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0402609
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0604894
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0336135
	Closest enemy 4 away+Moving Towards Closest Food = -0.0132354
	Closest enemy 4 away+Moving Towards Friendly = -0.00031923
	Closest enemy 4 away+Friendly adjacent = -0.0361791
	Closest enemy 4 away+Closest food 1 away = 0.00151603
	Closest enemy 4 away+Closest food 2 away = -0.000531566
	Closest enemy 4 away+Closest food 3 away = -0.000989067
	Closest enemy 4 away+Closest food 4 away = -0.00161139
	Closest enemy 4 away+Closest food > 4 away = -0.0428075
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0720293
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.108359
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0552007
	Closest enemy >4 away+Moving Towards Closest Food = 0.141155
	Closest enemy >4 away+Moving Towards Friendly = 0.0079335
	Closest enemy >4 away+Friendly adjacent = 0.116835
	Closest enemy >4 away+Closest food 1 away = 0.065047
	Closest enemy >4 away+Closest food 2 away = 0.00411588
	Closest enemy >4 away+Closest food 3 away = -0.0197243
	Closest enemy >4 away+Closest food 4 away = -0.0445704
	Closest enemy >4 away+Closest food > 4 away = 0.0365164
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.453201
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.851026
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0309738
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0210929
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00136365
	Number of Nearby Friendly Ants+Friendly adjacent = -0.298627
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0682192
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00792677
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0511824
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0989447
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.580007
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0227464
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0299195
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0604894
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.108359
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.851026
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -3.10821
