ValueBot:
	Moving Towards Closest Enemy = -0.00634661
	Moving Towards Closest Food = 0.0622573
	Moving Towards Friendly = 0.00830412
	Friendly adjacent = -0.141482
	Closest food 1 away = 0.10541
	Closest food 2 away = 0.000470903
	Closest food 3 away = -0.0282999
	Closest food 4 away = -0.0655689
	Closest food > 4 away = -0.292635
	Closest enemy 1 away = -0.0152934
	Closest enemy 2 away = -0.0206833
	Closest enemy 3 away = -0.0398386
	Closest enemy 4 away = -0.0709516
	Closest enemy >4 away = -0.459979
	Number of Nearby Friendly Ants = -1.65617
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00634661
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0079228
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.0030509
	Moving Towards Closest Enemy+Friendly adjacent = -0.020853
	Moving Towards Closest Enemy+Closest food 1 away = 0.0350184
	Moving Towards Closest Enemy+Closest food 2 away = 0.00153143
	Moving Towards Closest Enemy+Closest food 3 away = -0.00496089
	Moving Towards Closest Enemy+Closest food 4 away = -0.0149786
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0759743
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00179215
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00466167
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0133814
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0330781
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0465667
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0345969
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0079228
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0622573
	Moving Towards Closest Food+Moving Towards Friendly = 0.00900177
	Moving Towards Closest Food+Friendly adjacent = 0.00557987
	Moving Towards Closest Food+Closest food 1 away = 0.111893
	Moving Towards Closest Food+Closest food 2 away = 0.00330736
	Moving Towards Closest Food+Closest food 3 away = -0.0196886
	Moving Towards Closest Food+Closest food 4 away = -0.048378
	Moving Towards Closest Food+Closest food > 4 away = 0.0151241
	Moving Towards Closest Food+Closest enemy 1 away = -0.00188803
	Moving Towards Closest Food+Closest enemy 2 away = -0.00259282
	Moving Towards Closest Food+Closest enemy 3 away = -0.00548894
	Moving Towards Closest Food+Closest enemy 4 away = -0.0127908
	Moving Towards Closest Food+Closest enemy >4 away = 0.141682
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0187738
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.0030509
	Moving Towards Friendly+Moving Towards Closest Food = 0.00900177
	Moving Towards Friendly+Moving Towards Friendly = 0.00830412
	Moving Towards Friendly+Friendly adjacent = 0.00477378
	Moving Towards Friendly+Closest food 1 away = 0.00757708
	Moving Towards Friendly+Closest food 2 away = -0.000234212
	Moving Towards Friendly+Closest food 3 away = 2.72595e-05
	Moving Towards Friendly+Closest food 4 away = -0.00162591
	Moving Towards Friendly+Closest food > 4 away = 0.0122878
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000231958
	Moving Towards Friendly+Closest enemy 4 away = -0.000235566
	Moving Towards Friendly+Closest enemy >4 away = 0.00843877
	Moving Towards Friendly+Number of Nearby Friendly Ants = 5.22685e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.020853
	Friendly adjacent+Moving Towards Closest Food = 0.00557987
	Friendly adjacent+Moving Towards Friendly = 0.00477378
	Friendly adjacent+Friendly adjacent = -0.141482
	Friendly adjacent+Closest food 1 away = 0.0682727
	Friendly adjacent+Closest food 2 away = 0.00249798
	Friendly adjacent+Closest food 3 away = -0.0160459
	Friendly adjacent+Closest food 4 away = -0.0413445
	Friendly adjacent+Closest food > 4 away = 0.151952
	Friendly adjacent+Closest enemy 1 away = -0.00441021
	Friendly adjacent+Closest enemy 2 away = -0.00669471
	Friendly adjacent+Closest enemy 3 away = -0.0155262
	Friendly adjacent+Closest enemy 4 away = -0.0357388
	Friendly adjacent+Closest enemy >4 away = 0.103782
	Friendly adjacent+Number of Nearby Friendly Ants = -0.303593
	Closest food 1 away+Moving Towards Closest Enemy = 0.0350184
	Closest food 1 away+Moving Towards Closest Food = 0.111893
	Closest food 1 away+Moving Towards Friendly = 0.00757708
	Closest food 1 away+Friendly adjacent = 0.0682727
	Closest food 1 away+Closest food 1 away = 0.10541
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000368987
	Closest food 1 away+Closest enemy 2 away = -0.000222434
	Closest food 1 away+Closest enemy 3 away = 0.000263029
	Closest food 1 away+Closest enemy 4 away = 0.00148731
	Closest food 1 away+Closest enemy >4 away = 0.0623398
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0658147
	Closest food 2 away+Moving Towards Closest Enemy = 0.00153143
	Closest food 2 away+Moving Towards Closest Food = 0.00330736
	Closest food 2 away+Moving Towards Friendly = -0.000234212
	Closest food 2 away+Friendly adjacent = 0.00249798
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000470903
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.000134266
	Closest food 2 away+Closest enemy 2 away = -8.13336e-05
	Closest food 2 away+Closest enemy 3 away = -0.000576305
	Closest food 2 away+Closest enemy 4 away = -0.000561624
	Closest food 2 away+Closest enemy >4 away = 0.00284805
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00880442
	Closest food 3 away+Moving Towards Closest Enemy = -0.00496089
	Closest food 3 away+Moving Towards Closest Food = -0.0196886
	Closest food 3 away+Moving Towards Friendly = 2.72595e-05
	Closest food 3 away+Friendly adjacent = -0.0160459
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0282999
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000317255
	Closest food 3 away+Closest enemy 2 away = -0.000262317
	Closest food 3 away+Closest enemy 3 away = -0.000767748
	Closest food 3 away+Closest enemy 4 away = -0.000893419
	Closest food 3 away+Closest enemy >4 away = -0.0176925
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0494755
	Closest food 4 away+Moving Towards Closest Enemy = -0.0149786
	Closest food 4 away+Moving Towards Closest Food = -0.048378
	Closest food 4 away+Moving Towards Friendly = -0.00162591
	Closest food 4 away+Friendly adjacent = -0.0413445
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0655689
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000326453
	Closest food 4 away+Closest enemy 2 away = -0.000804143
	Closest food 4 away+Closest enemy 3 away = -0.00118626
	Closest food 4 away+Closest enemy 4 away = -0.00160421
	Closest food 4 away+Closest enemy >4 away = -0.0428178
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0961902
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0759743
	Closest food > 4 away+Moving Towards Closest Food = 0.0151241
	Closest food > 4 away+Moving Towards Friendly = 0.0122878
	Closest food > 4 away+Friendly adjacent = 0.151952
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.292635
	Closest food > 4 away+Closest enemy 1 away = -0.00870144
	Closest food > 4 away+Closest enemy 2 away = -0.0113464
	Closest food > 4 away+Closest enemy 3 away = -0.0225708
	Closest food > 4 away+Closest enemy 4 away = -0.0427074
	Closest food > 4 away+Closest enemy >4 away = 0.0233264
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.585338
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00179215
	Closest enemy 1 away+Moving Towards Closest Food = -0.00188803
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00441021
	Closest enemy 1 away+Closest food 1 away = -0.000368987
	Closest enemy 1 away+Closest food 2 away = -0.000134266
	Closest enemy 1 away+Closest food 3 away = -0.000317255
	Closest enemy 1 away+Closest food 4 away = -0.000326453
	Closest enemy 1 away+Closest food > 4 away = -0.00870144
	Closest enemy 1 away+Closest enemy 1 away = -0.0152934
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0227464
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00466167
	Closest enemy 2 away+Moving Towards Closest Food = -0.00259282
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.00669471
	Closest enemy 2 away+Closest food 1 away = -0.000222434
	Closest enemy 2 away+Closest food 2 away = -8.13336e-05
	Closest enemy 2 away+Closest food 3 away = -0.000262317
	Closest enemy 2 away+Closest food 4 away = -0.000804143
	Closest enemy 2 away+Closest food > 4 away = -0.0113464
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0206833
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0297251
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0133814
	Closest enemy 3 away+Moving Towards Closest Food = -0.00548894
	Closest enemy 3 away+Moving Towards Friendly = -0.000231958
	Closest enemy 3 away+Friendly adjacent = -0.0155262
	Closest enemy 3 away+Closest food 1 away = 0.000263029
	Closest enemy 3 away+Closest food 2 away = -0.000576305
	Closest enemy 3 away+Closest food 3 away = -0.000767748
	Closest enemy 3 away+Closest food 4 away = -0.00118626
	Closest enemy 3 away+Closest food > 4 away = -0.0225708
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0398386
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0602961
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0330781
	Closest enemy 4 away+Moving Towards Closest Food = -0.0127908
	Closest enemy 4 away+Moving Towards Friendly = -0.000235566
	Closest enemy 4 away+Friendly adjacent = -0.0357388
	Closest enemy 4 away+Closest food 1 away = 0.00148731
	Closest enemy 4 away+Closest food 2 away = -0.000561624
	Closest enemy 4 away+Closest food 3 away = -0.000893419
	Closest enemy 4 away+Closest food 4 away = -0.00160421
	Closest enemy 4 away+Closest food > 4 away = -0.0427074
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0709516
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.107863
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0465667
	Closest enemy >4 away+Moving Towards Closest Food = 0.141682
	Closest enemy >4 away+Moving Towards Friendly = 0.00843877
	Closest enemy >4 away+Friendly adjacent = 0.103782
	Closest enemy >4 away+Closest food 1 away = 0.0623398
	Closest enemy >4 away+Closest food 2 away = 0.00284805
	Closest enemy >4 away+Closest food 3 away = -0.0176925
	Closest enemy >4 away+Closest food 4 away = -0.0428178
	Closest enemy >4 away+Closest food > 4 away = 0.0233264
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.459979
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.854703
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0345969
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0187738
	Number of Nearby Friendly Ants+Moving Towards Friendly = 5.22685e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.303593
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0658147
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00880442
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0494755
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0961902
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.585338
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0227464
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0297251
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0602961
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.107863
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.854703
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -3.10595
