ValueBot:
	Moving Towards Closest Enemy = -0.0048608
	Moving Towards Closest Food = 0.0112598
	Moving Towards Friendly = 0.00423853
	Friendly adjacent = -0.0239889
	Closest food 1 away = 0.0252788
	Closest food 2 away = 0.000606432
	Closest food 3 away = -0.00159282
	Closest food 4 away = -0.00276028
	Closest food > 4 away = -0.042037
	Closest enemy 1 away = -0.00114005
	Closest enemy 2 away = -0.00214015
	Closest enemy 3 away = -0.00355915
	Closest enemy 4 away = -0.00514192
	Closest enemy >4 away = -0.0409
	Number of Nearby Friendly Ants = -0.0561997
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0048608
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00102559
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00141214
	Moving Towards Closest Enemy+Friendly adjacent = -0.00852704
	Moving Towards Closest Enemy+Closest food 1 away = 0.00700315
	Moving Towards Closest Enemy+Closest food 2 away = 0.000653266
	Moving Towards Closest Enemy+Closest food 3 away = -0.000411371
	Moving Towards Closest Enemy+Closest food 4 away = -0.000571117
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00561441
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000421561
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000648078
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00139571
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0014326
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.000962847
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00831911
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00102559
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0112598
	Moving Towards Closest Food+Moving Towards Friendly = 0.00306524
	Moving Towards Closest Food+Friendly adjacent = -0.00292306
	Moving Towards Closest Food+Closest food 1 away = 0.02517
	Moving Towards Closest Food+Closest food 2 away = 0.000890001
	Moving Towards Closest Food+Closest food 3 away = -0.000960965
	Moving Towards Closest Food+Closest food 4 away = -0.00160062
	Moving Towards Closest Food+Closest food > 4 away = -0.0122386
	Moving Towards Closest Food+Closest enemy 1 away = -0.000213974
	Moving Towards Closest Food+Closest enemy 2 away = -0.000376138
	Moving Towards Closest Food+Closest enemy 3 away = -0.00079266
	Moving Towards Closest Food+Closest enemy 4 away = -0.00105394
	Moving Towards Closest Food+Closest enemy >4 away = 0.00485539
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00311461
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00141214
	Moving Towards Friendly+Moving Towards Closest Food = 0.00306524
	Moving Towards Friendly+Moving Towards Friendly = 0.00423853
	Moving Towards Friendly+Friendly adjacent = 0.000421166
	Moving Towards Friendly+Closest food 1 away = 0.00231726
	Moving Towards Friendly+Closest food 2 away = 6.26088e-05
	Moving Towards Friendly+Closest food 3 away = 5.62804e-05
	Moving Towards Friendly+Closest food 4 away = -2.42427e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00186258
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -9.74131e-07
	Moving Towards Friendly+Closest enemy 4 away = -5.69662e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.00263779
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.000982222
	Friendly adjacent+Moving Towards Closest Enemy = -0.00852704
	Friendly adjacent+Moving Towards Closest Food = -0.00292306
	Friendly adjacent+Moving Towards Friendly = 0.000421166
	Friendly adjacent+Friendly adjacent = -0.0239889
	Friendly adjacent+Closest food 1 away = 0.0134408
	Friendly adjacent+Closest food 2 away = 0.000745337
	Friendly adjacent+Closest food 3 away = -0.00113752
	Friendly adjacent+Closest food 4 away = -0.00166111
	Friendly adjacent+Closest food > 4 away = -0.020134
	Friendly adjacent+Closest enemy 1 away = -0.000740966
	Friendly adjacent+Closest enemy 2 away = -0.00137921
	Friendly adjacent+Closest enemy 3 away = -0.00215119
	Friendly adjacent+Closest enemy 4 away = -0.00283329
	Friendly adjacent+Closest enemy >4 away = -0.01518
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0258886
	Closest food 1 away+Moving Towards Closest Enemy = 0.00700315
	Closest food 1 away+Moving Towards Closest Food = 0.02517
	Closest food 1 away+Moving Towards Friendly = 0.00231726
	Closest food 1 away+Friendly adjacent = 0.0134408
	Closest food 1 away+Closest food 1 away = 0.0252788
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.0170334
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0102719
	Closest food 2 away+Moving Towards Closest Enemy = 0.000653266
	Closest food 2 away+Moving Towards Closest Food = 0.000890001
	Closest food 2 away+Moving Towards Friendly = 6.26088e-05
	Closest food 2 away+Friendly adjacent = 0.000745337
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000606432
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = -2.57267e-05
	Closest food 2 away+Closest enemy 4 away = -5.41286e-05
	Closest food 2 away+Closest enemy >4 away = 0.000462536
	Closest food 2 away+Number of Nearby Friendly Ants = 5.89229e-05
	Closest food 3 away+Moving Towards Closest Enemy = -0.000411371
	Closest food 3 away+Moving Towards Closest Food = -0.000960965
	Closest food 3 away+Moving Towards Friendly = 5.62804e-05
	Closest food 3 away+Friendly adjacent = -0.00113752
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00159282
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000156824
	Closest food 3 away+Closest enemy 4 away = -0.000139218
	Closest food 3 away+Closest enemy >4 away = -0.00130466
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00156284
	Closest food 4 away+Moving Towards Closest Enemy = -0.000571117
	Closest food 4 away+Moving Towards Closest Food = -0.00160062
	Closest food 4 away+Moving Towards Friendly = -2.42427e-05
	Closest food 4 away+Friendly adjacent = -0.00166111
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00276028
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.000162132
	Closest food 4 away+Closest enemy 4 away = -0.000198359
	Closest food 4 away+Closest enemy >4 away = -0.00212088
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00242008
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00561441
	Closest food > 4 away+Moving Towards Closest Food = -0.0122386
	Closest food > 4 away+Moving Towards Friendly = 0.00186258
	Closest food > 4 away+Friendly adjacent = -0.020134
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.042037
	Closest food > 4 away+Closest enemy 1 away = -0.000785596
	Closest food > 4 away+Closest enemy 2 away = -0.00145099
	Closest food > 4 away+Closest enemy 3 away = -0.00228859
	Closest food > 4 away+Closest enemy 4 away = -0.00357219
	Closest food > 4 away+Closest enemy >4 away = -0.0348091
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0395312
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000421561
	Closest enemy 1 away+Moving Towards Closest Food = -0.000213974
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000740966
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000785596
	Closest enemy 1 away+Closest enemy 1 away = -0.00114005
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00103906
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000648078
	Closest enemy 2 away+Moving Towards Closest Food = -0.000376138
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.00137921
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00145099
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00214015
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00192363
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00139571
	Closest enemy 3 away+Moving Towards Closest Food = -0.00079266
	Closest enemy 3 away+Moving Towards Friendly = -9.74131e-07
	Closest enemy 3 away+Friendly adjacent = -0.00215119
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -2.57267e-05
	Closest enemy 3 away+Closest food 3 away = -0.000156824
	Closest enemy 3 away+Closest food 4 away = -0.000162132
	Closest enemy 3 away+Closest food > 4 away = -0.00228859
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00355915
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00299496
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0014326
	Closest enemy 4 away+Moving Towards Closest Food = -0.00105394
	Closest enemy 4 away+Moving Towards Friendly = -5.69662e-06
	Closest enemy 4 away+Friendly adjacent = -0.00283329
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -5.41286e-05
	Closest enemy 4 away+Closest food 3 away = -0.000139218
	Closest enemy 4 away+Closest food 4 away = -0.000198359
	Closest enemy 4 away+Closest food > 4 away = -0.00357219
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00514192
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00438348
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.000962847
	Closest enemy >4 away+Moving Towards Closest Food = 0.00485539
	Closest enemy >4 away+Moving Towards Friendly = 0.00263779
	Closest enemy >4 away+Friendly adjacent = -0.01518
	Closest enemy >4 away+Closest food 1 away = 0.0170334
	Closest enemy >4 away+Closest food 2 away = 0.000462536
	Closest enemy >4 away+Closest food 3 away = -0.00130466
	Closest enemy >4 away+Closest food 4 away = -0.00212088
	Closest enemy >4 away+Closest food > 4 away = -0.0348091
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0409
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0444583
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00831911
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00311461
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.000982222
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0258886
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0102719
	Number of Nearby Friendly Ants+Closest food 2 away = 5.89229e-05
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00156284
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00242008
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0395312
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00103906
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00192363
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00299496
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00438348
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0444583
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0554829
