ValueBot:
	Moving Towards Closest Enemy = -0.000318046
	Moving Towards Closest Food = 0.00700615
	Moving Towards Friendly = -0.000156413
	Friendly adjacent = -0.000619938
	Closest food 1 away = 0.00811174
	Closest food 2 away = 7.10703e-05
	Closest food 3 away = 5.39554e-05
	Closest food 4 away = 0.000158094
	Closest food > 4 away = -0.0030795
	Closest enemy 1 away = -0.000133348
	Closest enemy 2 away = -0.000297024
	Closest enemy 3 away = -9.09841e-05
	Closest enemy 4 away = -0.000231706
	Closest enemy >4 away = -0.00215767
	Number of Nearby Friendly Ants = -0.001029
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.000318046
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000617281
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.000249138
	Moving Towards Closest Enemy+Friendly adjacent = -0.000113531
	Moving Towards Closest Enemy+Closest food 1 away = 0.00112368
	Moving Towards Closest Enemy+Closest food 2 away = 1.47318e-05
	Moving Towards Closest Enemy+Closest food 3 away = 3.55831e-05
	Moving Towards Closest Enemy+Closest food 4 away = 4.94865e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000798613
	Moving Towards Closest Enemy+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Enemy+Closest enemy 2 away = -3.20613e-05
	Moving Towards Closest Enemy+Closest enemy 3 away = -5.70365e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = -3.97694e-06
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.000191638
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.000191707
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000617281
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00700615
	Moving Towards Closest Food+Moving Towards Friendly = 0.00170714
	Moving Towards Closest Food+Friendly adjacent = -5.47374e-05
	Moving Towards Closest Food+Closest food 1 away = 0.00846276
	Moving Towards Closest Food+Closest food 2 away = 0.000185606
	Moving Towards Closest Food+Closest food 3 away = 1.15866e-06
	Moving Towards Closest Food+Closest food 4 away = -7.26592e-06
	Moving Towards Closest Food+Closest food > 4 away = -0.00163611
	Moving Towards Closest Food+Closest enemy 1 away = -6.66818e-05
	Moving Towards Closest Food+Closest enemy 2 away = -9.99258e-05
	Moving Towards Closest Food+Closest enemy 3 away = -2.792e-05
	Moving Towards Closest Food+Closest enemy 4 away = -2.50568e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.00211355
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.000470067
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.000249138
	Moving Towards Friendly+Moving Towards Closest Food = 0.00170714
	Moving Towards Friendly+Moving Towards Friendly = -0.000156413
	Moving Towards Friendly+Friendly adjacent = -0.00044329
	Moving Towards Friendly+Closest food 1 away = 0.00178316
	Moving Towards Friendly+Closest food 2 away = 3.30159e-05
	Moving Towards Friendly+Closest food 3 away = 4.22566e-05
	Moving Towards Friendly+Closest food 4 away = 7.23036e-05
	Moving Towards Friendly+Closest food > 4 away = -0.00065901
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -3.00489e-05
	Moving Towards Friendly+Closest enemy 4 away = -6.72255e-06
	Moving Towards Friendly+Closest enemy >4 away = -0.000719467
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.000328473
	Friendly adjacent+Moving Towards Closest Enemy = -0.000113531
	Friendly adjacent+Moving Towards Closest Food = -5.47374e-05
	Friendly adjacent+Moving Towards Friendly = -0.00044329
	Friendly adjacent+Friendly adjacent = -0.000619938
	Friendly adjacent+Closest food 1 away = -8.45358e-05
	Friendly adjacent+Closest food 2 away = -2.38121e-05
	Friendly adjacent+Closest food 3 away = 2.90029e-06
	Friendly adjacent+Closest food 4 away = 6.99849e-06
	Friendly adjacent+Closest food > 4 away = -0.000490569
	Friendly adjacent+Closest enemy 1 away = 0
	Friendly adjacent+Closest enemy 2 away = -6.50461e-05
	Friendly adjacent+Closest enemy 3 away = -3.41085e-05
	Friendly adjacent+Closest enemy 4 away = -6.64724e-05
	Friendly adjacent+Closest enemy >4 away = -0.000464459
	Friendly adjacent+Number of Nearby Friendly Ants = -0.00016693
	Closest food 1 away+Moving Towards Closest Enemy = 0.00112368
	Closest food 1 away+Moving Towards Closest Food = 0.00846276
	Closest food 1 away+Moving Towards Friendly = 0.00178316
	Closest food 1 away+Friendly adjacent = -8.45358e-05
	Closest food 1 away+Closest food 1 away = 0.00811174
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = -3.41212e-05
	Closest food 1 away+Closest enemy 4 away = 9.76448e-05
	Closest food 1 away+Closest enemy >4 away = 0.00268406
	Closest food 1 away+Number of Nearby Friendly Ants = 0.000757091
	Closest food 2 away+Moving Towards Closest Enemy = 1.47318e-05
	Closest food 2 away+Moving Towards Closest Food = 0.000185606
	Closest food 2 away+Moving Towards Friendly = 3.30159e-05
	Closest food 2 away+Friendly adjacent = -2.38121e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 7.10703e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 8.65902e-06
	Closest food 2 away+Closest enemy >4 away = -2.34554e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -3.88097e-06
	Closest food 3 away+Moving Towards Closest Enemy = 3.55831e-05
	Closest food 3 away+Moving Towards Closest Food = 1.15866e-06
	Closest food 3 away+Moving Towards Friendly = 4.22566e-05
	Closest food 3 away+Friendly adjacent = 2.90029e-06
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 5.39554e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = 4.98494e-07
	Closest food 3 away+Closest enemy >4 away = 1.72461e-05
	Closest food 3 away+Number of Nearby Friendly Ants = 6.92597e-06
	Closest food 4 away+Moving Towards Closest Enemy = 4.94865e-05
	Closest food 4 away+Moving Towards Closest Food = -7.26592e-06
	Closest food 4 away+Moving Towards Friendly = 7.23036e-05
	Closest food 4 away+Friendly adjacent = 6.99849e-06
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 0.000158094
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = -5.70372e-08
	Closest food 4 away+Closest enemy 4 away = 6.16636e-06
	Closest food 4 away+Closest enemy >4 away = 8.62646e-05
	Closest food 4 away+Number of Nearby Friendly Ants = 2.38281e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000798613
	Closest food > 4 away+Moving Towards Closest Food = -0.00163611
	Closest food > 4 away+Moving Towards Friendly = -0.00065901
	Closest food > 4 away+Friendly adjacent = -0.000490569
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0030795
	Closest food > 4 away+Closest enemy 1 away = -6.66818e-05
	Closest food > 4 away+Closest enemy 2 away = -0.000197227
	Closest food > 4 away+Closest enemy 3 away = -7.08253e-05
	Closest food > 4 away+Closest enemy 4 away = -0.000344975
	Closest food > 4 away+Closest enemy >4 away = -0.0021316
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.000836895
	Closest enemy 1 away+Moving Towards Closest Enemy = -3.33333e-05
	Closest enemy 1 away+Moving Towards Closest Food = -6.66818e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -6.66818e-05
	Closest enemy 1 away+Closest enemy 1 away = -0.000133348
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -3.57772e-05
	Closest enemy 2 away+Moving Towards Closest Enemy = -3.20613e-05
	Closest enemy 2 away+Moving Towards Closest Food = -9.99258e-05
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -6.50461e-05
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = -0.000197227
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.000297024
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -8.53257e-05
	Closest enemy 3 away+Moving Towards Closest Enemy = -5.70365e-05
	Closest enemy 3 away+Moving Towards Closest Food = -2.792e-05
	Closest enemy 3 away+Moving Towards Friendly = -3.00489e-05
	Closest enemy 3 away+Friendly adjacent = -3.41085e-05
	Closest enemy 3 away+Closest food 1 away = -3.41212e-05
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -5.70372e-08
	Closest enemy 3 away+Closest food > 4 away = -7.08253e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -9.09841e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -2.53442e-05
	Closest enemy 4 away+Moving Towards Closest Enemy = -3.97694e-06
	Closest enemy 4 away+Moving Towards Closest Food = -2.50568e-05
	Closest enemy 4 away+Moving Towards Friendly = -6.72255e-06
	Closest enemy 4 away+Friendly adjacent = -6.64724e-05
	Closest enemy 4 away+Closest food 1 away = 9.76448e-05
	Closest enemy 4 away+Closest food 2 away = 8.65902e-06
	Closest enemy 4 away+Closest food 3 away = 4.98494e-07
	Closest enemy 4 away+Closest food 4 away = 6.16636e-06
	Closest enemy 4 away+Closest food > 4 away = -0.000344975
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.000231706
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -6.15465e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.000191638
	Closest enemy >4 away+Moving Towards Closest Food = 0.00211355
	Closest enemy >4 away+Moving Towards Friendly = -0.000719467
	Closest enemy >4 away+Friendly adjacent = -0.000464459
	Closest enemy >4 away+Closest food 1 away = 0.00268406
	Closest enemy >4 away+Closest food 2 away = -2.34554e-05
	Closest enemy >4 away+Closest food 3 away = 1.72461e-05
	Closest enemy >4 away+Closest food 4 away = 8.62646e-05
	Closest enemy >4 away+Closest food > 4 away = -0.0021316
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.00215767
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.000689587
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.000191707
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.000470067
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.000328473
	Number of Nearby Friendly Ants+Friendly adjacent = -0.00016693
	Number of Nearby Friendly Ants+Closest food 1 away = 0.000757091
	Number of Nearby Friendly Ants+Closest food 2 away = -3.88097e-06
	Number of Nearby Friendly Ants+Closest food 3 away = 6.92597e-06
	Number of Nearby Friendly Ants+Closest food 4 away = 2.38281e-05
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.000836895
	Number of Nearby Friendly Ants+Closest enemy 1 away = -3.57772e-05
	Number of Nearby Friendly Ants+Closest enemy 2 away = -8.53257e-05
	Number of Nearby Friendly Ants+Closest enemy 3 away = -2.53442e-05
	Number of Nearby Friendly Ants+Closest enemy 4 away = -6.15465e-05
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.000689587
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.000303944
