ValueBot:
	Moving Towards Closest Enemy = -0.000585276
	Moving Towards Closest Food = 0.00296086
	Moving Towards Friendly = -0.00129938
	Friendly adjacent = -0.000117555
	Closest food 1 away = 0.00373144
	Closest food 2 away = 4.14848e-05
	Closest food 3 away = 1.8581e-05
	Closest food 4 away = 4.12067e-05
	Closest food > 4 away = -0.00188457
	Closest enemy 1 away = -3.33333e-05
	Closest enemy 2 away = -3.29618e-05
	Closest enemy 3 away = -3.27293e-05
	Closest enemy 4 away = -7.9708e-05
	Closest enemy >4 away = -0.00298022
	Number of Nearby Friendly Ants = -0.00104991
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.000585276
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000199324
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.000377004
	Moving Towards Closest Enemy+Friendly adjacent = -6.06289e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.000497221
	Moving Towards Closest Enemy+Closest food 2 away = 8.99032e-06
	Moving Towards Closest Enemy+Closest food 3 away = 8.51518e-06
	Moving Towards Closest Enemy+Closest food 4 away = 1.8151e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000369892
	Moving Towards Closest Enemy+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Enemy+Closest enemy 2 away = -3.29618e-05
	Moving Towards Closest Enemy+Closest enemy 3 away = -3.28217e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 5.24362e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.000538596
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.000181285
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000199324
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00296086
	Moving Towards Closest Food+Moving Towards Friendly = 0.000386708
	Moving Towards Closest Food+Friendly adjacent = 4.39356e-06
	Moving Towards Closest Food+Closest food 1 away = 0.00373144
	Moving Towards Closest Food+Closest food 2 away = 4.0585e-05
	Moving Towards Closest Food+Closest food 3 away = 4.38966e-06
	Moving Towards Closest Food+Closest food 4 away = 2.77075e-06
	Moving Towards Closest Food+Closest food > 4 away = -0.000818326
	Moving Towards Closest Food+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Food+Closest enemy 2 away = -3.33448e-05
	Moving Towards Closest Food+Closest enemy 3 away = -3.35754e-05
	Moving Towards Closest Food+Closest enemy 4 away = 4.9516e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.000525704
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 8.98863e-05
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.000377004
	Moving Towards Friendly+Moving Towards Closest Food = 0.000386708
	Moving Towards Friendly+Moving Towards Friendly = -0.00129938
	Moving Towards Friendly+Friendly adjacent = -5.11356e-05
	Moving Towards Friendly+Closest food 1 away = 0.000663949
	Moving Towards Friendly+Closest food 2 away = 1.6498e-05
	Moving Towards Friendly+Closest food 3 away = 1.66332e-05
	Moving Towards Friendly+Closest food 4 away = 3.13417e-05
	Moving Towards Friendly+Closest food > 4 away = -0.000624742
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 3.83012e-07
	Moving Towards Friendly+Closest enemy 3 away = 8.40088e-07
	Moving Towards Friendly+Closest enemy 4 away = -2.98276e-05
	Moving Towards Friendly+Closest enemy >4 away = -0.00112009
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.000406013
	Friendly adjacent+Moving Towards Closest Enemy = -6.06289e-05
	Friendly adjacent+Moving Towards Closest Food = 4.39356e-06
	Friendly adjacent+Moving Towards Friendly = -5.11356e-05
	Friendly adjacent+Friendly adjacent = -0.000117555
	Friendly adjacent+Closest food 1 away = 0
	Friendly adjacent+Closest food 2 away = 2.27496e-06
	Friendly adjacent+Closest food 3 away = 1.03282e-06
	Friendly adjacent+Closest food 4 away = 1.65025e-06
	Friendly adjacent+Closest food > 4 away = -0.000123968
	Friendly adjacent+Closest enemy 1 away = 0
	Friendly adjacent+Closest enemy 2 away = 0
	Friendly adjacent+Closest enemy 3 away = 0
	Friendly adjacent+Closest enemy 4 away = 2.73483e-07
	Friendly adjacent+Closest enemy >4 away = -0.000122153
	Friendly adjacent+Number of Nearby Friendly Ants = -1.76861e-05
	Closest food 1 away+Moving Towards Closest Enemy = 0.000497221
	Closest food 1 away+Moving Towards Closest Food = 0.00373144
	Closest food 1 away+Moving Towards Friendly = 0.000663949
	Closest food 1 away+Friendly adjacent = 0
	Closest food 1 away+Closest food 1 away = 0.00373144
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 8.22175e-05
	Closest food 1 away+Closest enemy >4 away = 0.000829749
	Closest food 1 away+Number of Nearby Friendly Ants = 0.000248723
	Closest food 2 away+Moving Towards Closest Enemy = 8.99032e-06
	Closest food 2 away+Moving Towards Closest Food = 4.0585e-05
	Closest food 2 away+Moving Towards Friendly = 1.6498e-05
	Closest food 2 away+Friendly adjacent = 2.27496e-06
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 4.14848e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 1.81783e-07
	Closest food 2 away+Closest enemy >4 away = 1.66186e-05
	Closest food 2 away+Number of Nearby Friendly Ants = 3.14263e-06
	Closest food 3 away+Moving Towards Closest Enemy = 8.51518e-06
	Closest food 3 away+Moving Towards Closest Food = 4.38966e-06
	Closest food 3 away+Moving Towards Friendly = 1.66332e-05
	Closest food 3 away+Friendly adjacent = 1.03282e-06
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 1.8581e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 0
	Closest food 3 away+Closest enemy 4 away = 8.56012e-08
	Closest food 3 away+Closest enemy >4 away = 1.23866e-05
	Closest food 3 away+Number of Nearby Friendly Ants = 1.67099e-06
	Closest food 4 away+Moving Towards Closest Enemy = 1.8151e-05
	Closest food 4 away+Moving Towards Closest Food = 2.77075e-06
	Closest food 4 away+Moving Towards Friendly = 3.13417e-05
	Closest food 4 away+Friendly adjacent = 1.65025e-06
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 4.12067e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = -6.96801e-08
	Closest food 4 away+Closest enemy 4 away = -2.32211e-07
	Closest food 4 away+Closest enemy >4 away = 2.56239e-05
	Closest food 4 away+Number of Nearby Friendly Ants = 4.00607e-06
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000369892
	Closest food > 4 away+Moving Towards Closest Food = -0.000818326
	Closest food > 4 away+Moving Towards Friendly = -0.000624742
	Closest food > 4 away+Friendly adjacent = -0.000123968
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00188457
	Closest food > 4 away+Closest enemy 1 away = -3.33333e-05
	Closest food > 4 away+Closest enemy 2 away = -3.29618e-05
	Closest food > 4 away+Closest enemy 3 away = -3.31515e-05
	Closest food > 4 away+Closest enemy 4 away = -0.000162136
	Closest food > 4 away+Closest enemy >4 away = -0.00106287
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.000376954
	Closest enemy 1 away+Moving Towards Closest Enemy = -3.33333e-05
	Closest enemy 1 away+Moving Towards Closest Food = -3.33333e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 1 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -5.69105e-06
	Closest enemy 2 away+Moving Towards Closest Enemy = -3.29618e-05
	Closest enemy 2 away+Moving Towards Closest Food = -3.33448e-05
	Closest enemy 2 away+Moving Towards Friendly = 3.83012e-07
	Closest enemy 2 away+Friendly adjacent = 0
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -5.61829e-06
	Closest enemy 3 away+Moving Towards Closest Enemy = -3.28217e-05
	Closest enemy 3 away+Moving Towards Closest Food = -3.35754e-05
	Closest enemy 3 away+Moving Towards Friendly = 8.40088e-07
	Closest enemy 3 away+Friendly adjacent = 0
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 0
	Closest enemy 3 away+Closest food 4 away = -6.96801e-08
	Closest enemy 3 away+Closest food > 4 away = -3.31515e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -3.27293e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -5.59303e-06
	Closest enemy 4 away+Moving Towards Closest Enemy = 5.24362e-05
	Closest enemy 4 away+Moving Towards Closest Food = 4.9516e-05
	Closest enemy 4 away+Moving Towards Friendly = -2.98276e-05
	Closest enemy 4 away+Friendly adjacent = 2.73483e-07
	Closest enemy 4 away+Closest food 1 away = 8.22175e-05
	Closest enemy 4 away+Closest food 2 away = 1.81783e-07
	Closest enemy 4 away+Closest food 3 away = 8.56012e-08
	Closest enemy 4 away+Closest food 4 away = -2.32211e-07
	Closest enemy 4 away+Closest food > 4 away = -0.000162136
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -7.9708e-05
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -1.97854e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.000538596
	Closest enemy >4 away+Moving Towards Closest Food = 0.000525704
	Closest enemy >4 away+Moving Towards Friendly = -0.00112009
	Closest enemy >4 away+Friendly adjacent = -0.000122153
	Closest enemy >4 away+Closest food 1 away = 0.000829749
	Closest enemy >4 away+Closest food 2 away = 1.66186e-05
	Closest enemy >4 away+Closest food 3 away = 1.23866e-05
	Closest enemy >4 away+Closest food 4 away = 2.56239e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00106287
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.00298022
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.000713728
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.000181285
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 8.98863e-05
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.000406013
	Number of Nearby Friendly Ants+Friendly adjacent = -1.76861e-05
	Number of Nearby Friendly Ants+Closest food 1 away = 0.000248723
	Number of Nearby Friendly Ants+Closest food 2 away = 3.14263e-06
	Number of Nearby Friendly Ants+Closest food 3 away = 1.67099e-06
	Number of Nearby Friendly Ants+Closest food 4 away = 4.00607e-06
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.000376954
	Number of Nearby Friendly Ants+Closest enemy 1 away = -5.69105e-06
	Number of Nearby Friendly Ants+Closest enemy 2 away = -5.61829e-06
	Number of Nearby Friendly Ants+Closest enemy 3 away = -5.59303e-06
	Number of Nearby Friendly Ants+Closest enemy 4 away = -1.97854e-05
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.000713728
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.000246432
