ValueBot:
	Moving Towards Closest Enemy = -0.00505751
	Moving Towards Closest Food = 0.0103813
	Moving Towards Friendly = 0.00399917
	Friendly adjacent = -0.0240091
	Closest food 1 away = 0.0246825
	Closest food 2 away = 0.000560927
	Closest food 3 away = -0.00161301
	Closest food 4 away = -0.00277849
	Closest food > 4 away = -0.0427228
	Closest enemy 1 away = -0.00114005
	Closest enemy 2 away = -0.00214015
	Closest enemy 3 away = -0.00356052
	Closest enemy 4 away = -0.00515457
	Closest enemy >4 away = -0.041566
	Number of Nearby Friendly Ants = -0.0562889
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00505751
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000972891
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00130074
	Moving Towards Closest Enemy+Friendly adjacent = -0.00852704
	Moving Towards Closest Enemy+Closest food 1 away = 0.00700315
	Moving Towards Closest Enemy+Closest food 2 away = 0.00063785
	Moving Towards Closest Enemy+Closest food 3 away = -0.000415153
	Moving Towards Closest Enemy+Closest food 4 away = -0.000595232
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00576675
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000421561
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000648078
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00139708
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00144181
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.00114898
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00833904
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000972891
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0103813
	Moving Towards Closest Food+Moving Towards Friendly = 0.00302247
	Moving Towards Closest Food+Friendly adjacent = -0.00292306
	Moving Towards Closest Food+Closest food 1 away = 0.0245737
	Moving Towards Closest Food+Closest food 2 away = 0.000844497
	Moving Towards Closest Food+Closest food 3 away = -0.000961491
	Moving Towards Closest Food+Closest food 4 away = -0.00161346
	Moving Towards Closest Food+Closest food > 4 away = -0.012462
	Moving Towards Closest Food+Closest enemy 1 away = -0.000213974
	Moving Towards Closest Food+Closest enemy 2 away = -0.000376138
	Moving Towards Closest Food+Closest enemy 3 away = -0.000794031
	Moving Towards Closest Food+Closest enemy 4 away = -0.00106948
	Moving Towards Closest Food+Closest enemy >4 away = 0.00449647
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00316568
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00130074
	Moving Towards Friendly+Moving Towards Closest Food = 0.00302247
	Moving Towards Friendly+Moving Towards Friendly = 0.00399917
	Moving Towards Friendly+Friendly adjacent = 0.000400958
	Moving Towards Friendly+Closest food 1 away = 0.00231726
	Moving Towards Friendly+Closest food 2 away = 6.38952e-05
	Moving Towards Friendly+Closest food 3 away = 4.90133e-05
	Moving Towards Friendly+Closest food 4 away = -1.91495e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00161488
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -9.74131e-07
	Moving Towards Friendly+Closest enemy 4 away = -5.35522e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.00243148
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.000959458
	Friendly adjacent+Moving Towards Closest Enemy = -0.00852704
	Friendly adjacent+Moving Towards Closest Food = -0.00292306
	Friendly adjacent+Moving Towards Friendly = 0.000400958
	Friendly adjacent+Friendly adjacent = -0.0240091
	Friendly adjacent+Closest food 1 away = 0.0134408
	Friendly adjacent+Closest food 2 away = 0.000745337
	Friendly adjacent+Closest food 3 away = -0.00113752
	Friendly adjacent+Closest food 4 away = -0.00166111
	Friendly adjacent+Closest food > 4 away = -0.0201543
	Friendly adjacent+Closest enemy 1 away = -0.000740966
	Friendly adjacent+Closest enemy 2 away = -0.00137921
	Friendly adjacent+Closest enemy 3 away = -0.00215119
	Friendly adjacent+Closest enemy 4 away = -0.00283329
	Friendly adjacent+Closest enemy >4 away = -0.01518
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0258896
	Closest food 1 away+Moving Towards Closest Enemy = 0.00700315
	Closest food 1 away+Moving Towards Closest Food = 0.0245737
	Closest food 1 away+Moving Towards Friendly = 0.00231726
	Closest food 1 away+Friendly adjacent = 0.0134408
	Closest food 1 away+Closest food 1 away = 0.0246825
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.0167903
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0102427
	Closest food 2 away+Moving Towards Closest Enemy = 0.00063785
	Closest food 2 away+Moving Towards Closest Food = 0.000844497
	Closest food 2 away+Moving Towards Friendly = 6.38952e-05
	Closest food 2 away+Friendly adjacent = 0.000745337
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000560927
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = -2.57267e-05
	Closest food 2 away+Closest enemy 4 away = -5.41286e-05
	Closest food 2 away+Closest enemy >4 away = 0.000441744
	Closest food 2 away+Number of Nearby Friendly Ants = 5.5961e-05
	Closest food 3 away+Moving Towards Closest Enemy = -0.000415153
	Closest food 3 away+Moving Towards Closest Food = -0.000961491
	Closest food 3 away+Moving Towards Friendly = 4.90133e-05
	Closest food 3 away+Friendly adjacent = -0.00113752
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00161301
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000158195
	Closest food 3 away+Closest enemy 4 away = -0.000139218
	Closest food 3 away+Closest enemy >4 away = -0.00131307
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00156367
	Closest food 4 away+Moving Towards Closest Enemy = -0.000595232
	Closest food 4 away+Moving Towards Closest Food = -0.00161346
	Closest food 4 away+Moving Towards Friendly = -1.91495e-05
	Closest food 4 away+Friendly adjacent = -0.00166111
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00277849
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.000162132
	Closest food 4 away+Closest enemy 4 away = -0.000198359
	Closest food 4 away+Closest enemy >4 away = -0.00215464
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00242254
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00576675
	Closest food > 4 away+Moving Towards Closest Food = -0.012462
	Closest food > 4 away+Moving Towards Friendly = 0.00161488
	Closest food > 4 away+Friendly adjacent = -0.0201543
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0427228
	Closest food > 4 away+Closest enemy 1 away = -0.000785596
	Closest food > 4 away+Closest enemy 2 away = -0.00145099
	Closest food > 4 away+Closest enemy 3 away = -0.00228859
	Closest food > 4 away+Closest enemy 4 away = -0.00358484
	Closest food > 4 away+Closest enemy >4 away = -0.0351707
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0395858
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000421561
	Closest enemy 1 away+Moving Towards Closest Food = -0.000213974
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000740966
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000785596
	Closest enemy 1 away+Closest enemy 1 away = -0.00114005
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00103906
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000648078
	Closest enemy 2 away+Moving Towards Closest Food = -0.000376138
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.00137921
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00145099
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00214015
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00192363
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00139708
	Closest enemy 3 away+Moving Towards Closest Food = -0.000794031
	Closest enemy 3 away+Moving Towards Friendly = -9.74131e-07
	Closest enemy 3 away+Friendly adjacent = -0.00215119
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -2.57267e-05
	Closest enemy 3 away+Closest food 3 away = -0.000158195
	Closest enemy 3 away+Closest food 4 away = -0.000162132
	Closest enemy 3 away+Closest food > 4 away = -0.00228859
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00356052
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00299513
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00144181
	Closest enemy 4 away+Moving Towards Closest Food = -0.00106948
	Closest enemy 4 away+Moving Towards Friendly = -5.35522e-06
	Closest enemy 4 away+Friendly adjacent = -0.00283329
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -5.41286e-05
	Closest enemy 4 away+Closest food 3 away = -0.000139218
	Closest enemy 4 away+Closest food 4 away = -0.000198359
	Closest enemy 4 away+Closest food > 4 away = -0.00358484
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00515457
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00438503
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.00114898
	Closest enemy >4 away+Moving Towards Closest Food = 0.00449647
	Closest enemy >4 away+Moving Towards Friendly = 0.00243148
	Closest enemy >4 away+Friendly adjacent = -0.01518
	Closest enemy >4 away+Closest food 1 away = 0.0167903
	Closest enemy >4 away+Closest food 2 away = 0.000441744
	Closest enemy >4 away+Closest food 3 away = -0.00131307
	Closest enemy >4 away+Closest food 4 away = -0.00215464
	Closest enemy >4 away+Closest food > 4 away = -0.0351707
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.041566
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0445249
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00833904
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00316568
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.000959458
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0258896
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0102427
	Number of Nearby Friendly Ants+Closest food 2 away = 5.5961e-05
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00156367
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00242254
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0395858
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00103906
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00192363
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00299513
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00438503
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0445249
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.055491
