ValueBot:
	Moving Towards Closest Enemy = -0.0049216
	Moving Towards Closest Food = 0.0380484
	Moving Towards Friendly = -0.00077806
	Friendly adjacent = -0.0694994
	Closest food 1 away = 0.0432009
	Closest food 2 away = -0.00113747
	Closest food 3 away = -0.00609379
	Closest food 4 away = -0.0168385
	Closest food > 4 away = -0.213102
	Closest enemy 1 away = -0.00579691
	Closest enemy 2 away = -0.00930945
	Closest enemy 3 away = -0.0116433
	Closest enemy 4 away = -0.0229824
	Closest enemy >4 away = -0.232026
	Number of Nearby Friendly Ants = -0.395222
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0049216
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0102756
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00169978
	Moving Towards Closest Enemy+Friendly adjacent = -0.011088
	Moving Towards Closest Enemy+Closest food 1 away = 0.009753
	Moving Towards Closest Enemy+Closest food 2 away = 5.73602e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.000231095
	Moving Towards Closest Enemy+Closest food 4 away = -0.0026428
	Moving Towards Closest Enemy+Closest food > 4 away = 0.00357568
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000583403
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000700924
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00119334
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00890666
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00646273
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00576663
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0102756
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0380484
	Moving Towards Closest Food+Moving Towards Friendly = 0.00456362
	Moving Towards Closest Food+Friendly adjacent = 0.0102925
	Moving Towards Closest Food+Closest food 1 away = 0.0440848
	Moving Towards Closest Food+Closest food 2 away = 0.000137423
	Moving Towards Closest Food+Closest food 3 away = -0.00221991
	Moving Towards Closest Food+Closest food 4 away = -0.0109214
	Moving Towards Closest Food+Closest food > 4 away = 0.0069676
	Moving Towards Closest Food+Closest enemy 1 away = -0.000893684
	Moving Towards Closest Food+Closest enemy 2 away = -0.00123369
	Moving Towards Closest Food+Closest enemy 3 away = -0.00101917
	Moving Towards Closest Food+Closest enemy 4 away = -0.00321693
	Moving Towards Closest Food+Closest enemy >4 away = 0.0413006
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00860687
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00169978
	Moving Towards Friendly+Moving Towards Closest Food = 0.00456362
	Moving Towards Friendly+Moving Towards Friendly = -0.00077806
	Moving Towards Friendly+Friendly adjacent = 0.000858964
	Moving Towards Friendly+Closest food 1 away = 0.00488041
	Moving Towards Friendly+Closest food 2 away = -1.62939e-05
	Moving Towards Friendly+Closest food 3 away = 0.000132701
	Moving Towards Friendly+Closest food 4 away = -0.00161372
	Moving Towards Friendly+Closest food > 4 away = 0.000888146
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000136542
	Moving Towards Friendly+Closest enemy 4 away = -6.70169e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00238041
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00145592
	Friendly adjacent+Moving Towards Closest Enemy = -0.011088
	Friendly adjacent+Moving Towards Closest Food = 0.0102925
	Friendly adjacent+Moving Towards Friendly = 0.000858964
	Friendly adjacent+Friendly adjacent = -0.0694994
	Friendly adjacent+Closest food 1 away = 0.0180361
	Friendly adjacent+Closest food 2 away = -0.000638184
	Friendly adjacent+Closest food 3 away = -0.00220271
	Friendly adjacent+Closest food 4 away = -0.00964616
	Friendly adjacent+Closest food > 4 away = 0.00339793
	Friendly adjacent+Closest enemy 1 away = -0.00185628
	Friendly adjacent+Closest enemy 2 away = -0.002418
	Friendly adjacent+Closest enemy 3 away = -0.00200484
	Friendly adjacent+Closest enemy 4 away = -0.0096012
	Friendly adjacent+Closest enemy >4 away = 0.00116088
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0610327
	Closest food 1 away+Moving Towards Closest Enemy = 0.009753
	Closest food 1 away+Moving Towards Closest Food = 0.0440848
	Closest food 1 away+Moving Towards Friendly = 0.00488041
	Closest food 1 away+Friendly adjacent = 0.0180361
	Closest food 1 away+Closest food 1 away = 0.0432009
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -7.77816e-05
	Closest food 1 away+Closest enemy 2 away = 1.33546e-05
	Closest food 1 away+Closest enemy 3 away = -1.84746e-05
	Closest food 1 away+Closest enemy 4 away = 0.000916988
	Closest food 1 away+Closest enemy >4 away = 0.0201402
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0151347
	Closest food 2 away+Moving Towards Closest Enemy = 5.73602e-05
	Closest food 2 away+Moving Towards Closest Food = 0.000137423
	Closest food 2 away+Moving Towards Friendly = -1.62939e-05
	Closest food 2 away+Friendly adjacent = -0.000638184
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00113747
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000135035
	Closest food 2 away+Closest enemy 4 away = -0.000379921
	Closest food 2 away+Closest enemy >4 away = -0.000348584
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00179152
	Closest food 3 away+Moving Towards Closest Enemy = 0.000231095
	Closest food 3 away+Moving Towards Closest Food = -0.00221991
	Closest food 3 away+Moving Towards Friendly = 0.000132701
	Closest food 3 away+Friendly adjacent = -0.00220271
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00609379
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.00025739
	Closest food 3 away+Closest enemy 4 away = -0.000640717
	Closest food 3 away+Closest enemy >4 away = -0.00230278
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00537962
	Closest food 4 away+Moving Towards Closest Enemy = -0.0026428
	Closest food 4 away+Moving Towards Closest Food = -0.0109214
	Closest food 4 away+Moving Towards Friendly = -0.00161372
	Closest food 4 away+Friendly adjacent = -0.00964616
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0168385
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000563587
	Closest food 4 away+Closest enemy 2 away = -0.00092112
	Closest food 4 away+Closest enemy 3 away = -0.000427252
	Closest food 4 away+Closest enemy 4 away = -0.00074042
	Closest food 4 away+Closest enemy >4 away = -0.00742203
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0116812
	Closest food > 4 away+Moving Towards Closest Enemy = 0.00357568
	Closest food > 4 away+Moving Towards Closest Food = 0.0069676
	Closest food > 4 away+Moving Towards Friendly = 0.000888146
	Closest food > 4 away+Friendly adjacent = 0.00339793
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.213102
	Closest food > 4 away+Closest enemy 1 away = -0.00248121
	Closest food > 4 away+Closest enemy 2 away = -0.00425556
	Closest food > 4 away+Closest enemy 3 away = -0.00615366
	Closest food > 4 away+Closest enemy 4 away = -0.012407
	Closest food > 4 away+Closest enemy >4 away = -0.084167
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.157477
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000583403
	Closest enemy 1 away+Moving Towards Closest Food = -0.000893684
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00185628
	Closest enemy 1 away+Closest food 1 away = -7.77816e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.000563587
	Closest enemy 1 away+Closest food > 4 away = -0.00248121
	Closest enemy 1 away+Closest enemy 1 away = -0.00579691
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00462456
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000700924
	Closest enemy 2 away+Moving Towards Closest Food = -0.00123369
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.002418
	Closest enemy 2 away+Closest food 1 away = 1.33546e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00092112
	Closest enemy 2 away+Closest food > 4 away = -0.00425556
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00930945
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00763731
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00119334
	Closest enemy 3 away+Moving Towards Closest Food = -0.00101917
	Closest enemy 3 away+Moving Towards Friendly = -0.000136542
	Closest enemy 3 away+Friendly adjacent = -0.00200484
	Closest enemy 3 away+Closest food 1 away = -1.84746e-05
	Closest enemy 3 away+Closest food 2 away = -0.000135035
	Closest enemy 3 away+Closest food 3 away = -0.00025739
	Closest enemy 3 away+Closest food 4 away = -0.000427252
	Closest enemy 3 away+Closest food > 4 away = -0.00615366
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0116433
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00893875
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00890666
	Closest enemy 4 away+Moving Towards Closest Food = -0.00321693
	Closest enemy 4 away+Moving Towards Friendly = -6.70169e-05
	Closest enemy 4 away+Friendly adjacent = -0.0096012
	Closest enemy 4 away+Closest food 1 away = 0.000916988
	Closest enemy 4 away+Closest food 2 away = -0.000379921
	Closest enemy 4 away+Closest food 3 away = -0.000640717
	Closest enemy 4 away+Closest food 4 away = -0.00074042
	Closest enemy 4 away+Closest food > 4 away = -0.012407
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0229824
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0175173
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00646273
	Closest enemy >4 away+Moving Towards Closest Food = 0.0413006
	Closest enemy >4 away+Moving Towards Friendly = 0.00238041
	Closest enemy >4 away+Friendly adjacent = 0.00116088
	Closest enemy >4 away+Closest food 1 away = 0.0201402
	Closest enemy >4 away+Closest food 2 away = -0.000348584
	Closest enemy >4 away+Closest food 3 away = -0.00230278
	Closest enemy >4 away+Closest food 4 away = -0.00742203
	Closest enemy >4 away+Closest food > 4 away = -0.084167
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.232026
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.169416
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00576663
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00860687
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00145592
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0610327
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0151347
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00179152
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00537962
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0116812
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.157477
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00462456
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00763731
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00893875
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0175173
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.169416
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.322231
