ValueBot:
	Moving Towards Closest Enemy = -0.0106466
	Moving Towards Closest Food = 0.0425775
	Moving Towards Friendly = 0.000887607
	Friendly adjacent = -0.135941
	Closest food 1 away = 0.0572465
	Closest food 2 away = -0.00143724
	Closest food 3 away = -0.0137166
	Closest food 4 away = -0.0373793
	Closest food > 4 away = -0.305715
	Closest enemy 1 away = -0.00981023
	Closest enemy 2 away = -0.0143695
	Closest enemy 3 away = -0.0209243
	Closest enemy 4 away = -0.0432828
	Closest enemy >4 away = -0.42498
	Number of Nearby Friendly Ants = -0.966942
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0106466
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0149793
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00193579
	Moving Towards Closest Enemy+Friendly adjacent = -0.0184234
	Moving Towards Closest Enemy+Closest food 1 away = 0.0127137
	Moving Towards Closest Enemy+Closest food 2 away = -5.42372e-05
	Moving Towards Closest Enemy+Closest food 3 away = -0.00103218
	Moving Towards Closest Enemy+Closest food 4 away = -0.00639666
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0281607
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00118256
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00134235
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00420176
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0205574
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0166375
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0107415
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0149793
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0425775
	Moving Towards Closest Food+Moving Towards Friendly = 0.00727691
	Moving Towards Closest Food+Friendly adjacent = 0.00739835
	Moving Towards Closest Food+Closest food 1 away = 0.0590498
	Moving Towards Closest Food+Closest food 2 away = -0.000327675
	Moving Towards Closest Food+Closest food 3 away = -0.00670291
	Moving Towards Closest Food+Closest food 4 away = -0.0276925
	Moving Towards Closest Food+Closest food > 4 away = 0.0182508
	Moving Towards Closest Food+Closest enemy 1 away = -0.00180777
	Moving Towards Closest Food+Closest enemy 2 away = -0.00159854
	Moving Towards Closest Food+Closest enemy 3 away = -0.00264972
	Moving Towards Closest Food+Closest enemy 4 away = -0.00804794
	Moving Towards Closest Food+Closest enemy >4 away = 0.0699466
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00761625
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00193579
	Moving Towards Friendly+Moving Towards Closest Food = 0.00727691
	Moving Towards Friendly+Moving Towards Friendly = 0.000887607
	Moving Towards Friendly+Friendly adjacent = 0.0015535
	Moving Towards Friendly+Closest food 1 away = 0.0061977
	Moving Towards Friendly+Closest food 2 away = -2.82438e-05
	Moving Towards Friendly+Closest food 3 away = 0.000208183
	Moving Towards Friendly+Closest food 4 away = -0.00296157
	Moving Towards Friendly+Closest food > 4 away = 0.00541814
	Moving Towards Friendly+Closest enemy 1 away = -0.000101416
	Moving Towards Friendly+Closest enemy 2 away = -9.41284e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.00023228
	Moving Towards Friendly+Closest enemy 4 away = -0.000154143
	Moving Towards Friendly+Closest enemy >4 away = 0.00446801
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00150986
	Friendly adjacent+Moving Towards Closest Enemy = -0.0184234
	Friendly adjacent+Moving Towards Closest Food = 0.00739835
	Friendly adjacent+Moving Towards Friendly = 0.0015535
	Friendly adjacent+Friendly adjacent = -0.135941
	Friendly adjacent+Closest food 1 away = 0.0261031
	Friendly adjacent+Closest food 2 away = -0.000655022
	Friendly adjacent+Closest food 3 away = -0.0055559
	Friendly adjacent+Closest food 4 away = -0.0200222
	Friendly adjacent+Closest food > 4 away = 0.0587556
	Friendly adjacent+Closest enemy 1 away = -0.00308486
	Friendly adjacent+Closest enemy 2 away = -0.00314224
	Friendly adjacent+Closest enemy 3 away = -0.00491733
	Friendly adjacent+Closest enemy 4 away = -0.0212076
	Friendly adjacent+Closest enemy >4 away = 0.0117975
	Friendly adjacent+Number of Nearby Friendly Ants = -0.151558
	Closest food 1 away+Moving Towards Closest Enemy = 0.0127137
	Closest food 1 away+Moving Towards Closest Food = 0.0590498
	Closest food 1 away+Moving Towards Friendly = 0.0061977
	Closest food 1 away+Friendly adjacent = 0.0261031
	Closest food 1 away+Closest food 1 away = 0.0572465
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000158005
	Closest food 1 away+Closest enemy 2 away = -8.51997e-05
	Closest food 1 away+Closest enemy 3 away = -0.000119454
	Closest food 1 away+Closest enemy 4 away = 0.000962947
	Closest food 1 away+Closest enemy >4 away = 0.0251317
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0207003
	Closest food 2 away+Moving Towards Closest Enemy = -5.42372e-05
	Closest food 2 away+Moving Towards Closest Food = -0.000327675
	Closest food 2 away+Moving Towards Friendly = -2.82438e-05
	Closest food 2 away+Friendly adjacent = -0.000655022
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00143724
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000135035
	Closest food 2 away+Closest enemy 4 away = -0.00060275
	Closest food 2 away+Closest enemy >4 away = -0.000228949
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00367983
	Closest food 3 away+Moving Towards Closest Enemy = -0.00103218
	Closest food 3 away+Moving Towards Closest Food = -0.00670291
	Closest food 3 away+Moving Towards Friendly = 0.000208183
	Closest food 3 away+Friendly adjacent = -0.0055559
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0137166
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.000288587
	Closest food 3 away+Closest enemy 4 away = -0.000768859
	Closest food 3 away+Closest enemy >4 away = -0.00753622
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0153235
	Closest food 4 away+Moving Towards Closest Enemy = -0.00639666
	Closest food 4 away+Moving Towards Closest Food = -0.0276925
	Closest food 4 away+Moving Towards Friendly = -0.00296157
	Closest food 4 away+Friendly adjacent = -0.0200222
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0373793
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00058418
	Closest food 4 away+Closest enemy 2 away = -0.00102215
	Closest food 4 away+Closest enemy 3 away = -0.00065528
	Closest food 4 away+Closest enemy 4 away = -0.00105851
	Closest food 4 away+Closest enemy >4 away = -0.0202176
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0347568
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0281607
	Closest food > 4 away+Moving Towards Closest Food = 0.0182508
	Closest food > 4 away+Moving Towards Friendly = 0.00541814
	Closest food > 4 away+Friendly adjacent = 0.0587556
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.305715
	Closest food > 4 away+Closest enemy 1 away = -0.00463179
	Closest food > 4 away+Closest enemy 2 away = -0.00643539
	Closest food > 4 away+Closest enemy 3 away = -0.0108006
	Closest food > 4 away+Closest enemy 4 away = -0.0214905
	Closest food > 4 away+Closest enemy >4 away = -0.0852877
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.286622
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00118256
	Closest enemy 1 away+Moving Towards Closest Food = -0.00180777
	Closest enemy 1 away+Moving Towards Friendly = -0.000101416
	Closest enemy 1 away+Friendly adjacent = -0.00308486
	Closest enemy 1 away+Closest food 1 away = -0.000158005
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.00058418
	Closest enemy 1 away+Closest food > 4 away = -0.00463179
	Closest enemy 1 away+Closest enemy 1 away = -0.00981023
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00824066
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00134235
	Closest enemy 2 away+Moving Towards Closest Food = -0.00159854
	Closest enemy 2 away+Moving Towards Friendly = -9.41284e-05
	Closest enemy 2 away+Friendly adjacent = -0.00314224
	Closest enemy 2 away+Closest food 1 away = -8.51997e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00102215
	Closest enemy 2 away+Closest food > 4 away = -0.00643539
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0143695
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0130979
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00420176
	Closest enemy 3 away+Moving Towards Closest Food = -0.00264972
	Closest enemy 3 away+Moving Towards Friendly = -0.00023228
	Closest enemy 3 away+Friendly adjacent = -0.00491733
	Closest enemy 3 away+Closest food 1 away = -0.000119454
	Closest enemy 3 away+Closest food 2 away = -0.000135035
	Closest enemy 3 away+Closest food 3 away = -0.000288587
	Closest enemy 3 away+Closest food 4 away = -0.00065528
	Closest enemy 3 away+Closest food > 4 away = -0.0108006
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0209243
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0191091
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0205574
	Closest enemy 4 away+Moving Towards Closest Food = -0.00804794
	Closest enemy 4 away+Moving Towards Friendly = -0.000154143
	Closest enemy 4 away+Friendly adjacent = -0.0212076
	Closest enemy 4 away+Closest food 1 away = 0.000962947
	Closest enemy 4 away+Closest food 2 away = -0.00060275
	Closest enemy 4 away+Closest food 3 away = -0.000768859
	Closest enemy 4 away+Closest food 4 away = -0.00105851
	Closest enemy 4 away+Closest food > 4 away = -0.0214905
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0432828
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.039783
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0166375
	Closest enemy >4 away+Moving Towards Closest Food = 0.0699466
	Closest enemy >4 away+Moving Towards Friendly = 0.00446801
	Closest enemy >4 away+Friendly adjacent = 0.0117975
	Closest enemy >4 away+Closest food 1 away = 0.0251317
	Closest enemy >4 away+Closest food 2 away = -0.000228949
	Closest enemy >4 away+Closest food 3 away = -0.00753622
	Closest enemy >4 away+Closest food 4 away = -0.0202176
	Closest enemy >4 away+Closest food > 4 away = -0.0852877
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.42498
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.414559
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0107415
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00761625
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00150986
	Number of Nearby Friendly Ants+Friendly adjacent = -0.151558
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0207003
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00367983
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0153235
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0347568
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.286622
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00824066
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0130979
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0191091
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.039783
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.414559
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.13048
