ValueBot:
	Moving Towards Closest Enemy = -0.00835182
	Moving Towards Closest Food = 0.0394345
	Moving Towards Friendly = 0.00729056
	Friendly adjacent = -0.115409
	Closest food 1 away = 0.100019
	Closest food 2 away = -0.000969128
	Closest food 3 away = -0.0241897
	Closest food 4 away = -0.051402
	Closest food > 4 away = -0.240676
	Closest enemy 1 away = -0.013468
	Closest enemy 2 away = -0.0189093
	Closest enemy 3 away = -0.0326458
	Closest enemy 4 away = -0.0608675
	Closest enemy >4 away = -0.343434
	Number of Nearby Friendly Ants = -1.36623
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00835182
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00325769
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00266027
	Moving Towards Closest Enemy+Friendly adjacent = -0.0213084
	Moving Towards Closest Enemy+Closest food 1 away = 0.0321517
	Moving Towards Closest Enemy+Closest food 2 away = 0.000297652
	Moving Towards Closest Enemy+Closest food 3 away = -0.00479229
	Moving Towards Closest Enemy+Closest food 4 away = -0.0133327
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0633953
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00176961
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.004157
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0085003
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0279165
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0339916
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0351911
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00325769
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0394345
	Moving Towards Closest Food+Moving Towards Friendly = 0.00829953
	Moving Towards Closest Food+Friendly adjacent = -0.0151884
	Moving Towards Closest Food+Closest food 1 away = 0.105477
	Moving Towards Closest Food+Closest food 2 away = 0.000904391
	Moving Towards Closest Food+Closest food 3 away = -0.01856
	Moving Towards Closest Food+Closest food 4 away = -0.0396259
	Moving Towards Closest Food+Closest food > 4 away = -0.00876082
	Moving Towards Closest Food+Closest enemy 1 away = -0.0017427
	Moving Towards Closest Food+Closest enemy 2 away = -0.00231883
	Moving Towards Closest Food+Closest enemy 3 away = -0.00445165
	Moving Towards Closest Food+Closest enemy 4 away = -0.0112829
	Moving Towards Closest Food+Closest enemy >4 away = 0.107114
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.046099
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00266027
	Moving Towards Friendly+Moving Towards Closest Food = 0.00829953
	Moving Towards Friendly+Moving Towards Friendly = 0.00729056
	Moving Towards Friendly+Friendly adjacent = 0.00468795
	Moving Towards Friendly+Closest food 1 away = 0.00721674
	Moving Towards Friendly+Closest food 2 away = -0.000193366
	Moving Towards Friendly+Closest food 3 away = -7.07384e-05
	Moving Towards Friendly+Closest food 4 away = -0.00155002
	Moving Towards Friendly+Closest food > 4 away = 0.0109139
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000231958
	Moving Towards Friendly+Closest enemy 4 away = -0.000235566
	Moving Towards Friendly+Closest enemy >4 away = 0.00761335
	Moving Towards Friendly+Number of Nearby Friendly Ants = -5.01102e-06
	Friendly adjacent+Moving Towards Closest Enemy = -0.0213084
	Friendly adjacent+Moving Towards Closest Food = -0.0151884
	Friendly adjacent+Moving Towards Friendly = 0.00468795
	Friendly adjacent+Friendly adjacent = -0.115409
	Friendly adjacent+Closest food 1 away = 0.0634211
	Friendly adjacent+Closest food 2 away = 0.000427413
	Friendly adjacent+Closest food 3 away = -0.0151369
	Friendly adjacent+Closest food 4 away = -0.034009
	Friendly adjacent+Closest food > 4 away = 0.10971
	Friendly adjacent+Closest enemy 1 away = -0.00409499
	Friendly adjacent+Closest enemy 2 away = -0.00616455
	Friendly adjacent+Closest enemy 3 away = -0.0106978
	Friendly adjacent+Closest enemy 4 away = -0.0305643
	Friendly adjacent+Closest enemy >4 away = 0.0942426
	Friendly adjacent+Number of Nearby Friendly Ants = -0.267524
	Closest food 1 away+Moving Towards Closest Enemy = 0.0321517
	Closest food 1 away+Moving Towards Closest Food = 0.105477
	Closest food 1 away+Moving Towards Friendly = 0.00721674
	Closest food 1 away+Friendly adjacent = 0.0634211
	Closest food 1 away+Closest food 1 away = 0.100019
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000368987
	Closest food 1 away+Closest enemy 2 away = -0.000222434
	Closest food 1 away+Closest enemy 3 away = 0.000293584
	Closest food 1 away+Closest enemy 4 away = 0.00136029
	Closest food 1 away+Closest enemy >4 away = 0.0578942
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0622728
	Closest food 2 away+Moving Towards Closest Enemy = 0.000297652
	Closest food 2 away+Moving Towards Closest Food = 0.000904391
	Closest food 2 away+Moving Towards Friendly = -0.000193366
	Closest food 2 away+Friendly adjacent = 0.000427413
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000969128
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.000134266
	Closest food 2 away+Closest enemy 2 away = -8.13336e-05
	Closest food 2 away+Closest enemy 3 away = -0.000550147
	Closest food 2 away+Closest enemy 4 away = -0.000545485
	Closest food 2 away+Closest enemy >4 away = 0.000236323
	Closest food 2 away+Number of Nearby Friendly Ants = -0.010147
	Closest food 3 away+Moving Towards Closest Enemy = -0.00479229
	Closest food 3 away+Moving Towards Closest Food = -0.01856
	Closest food 3 away+Moving Towards Friendly = -7.07384e-05
	Closest food 3 away+Friendly adjacent = -0.0151369
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0241897
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000317255
	Closest food 3 away+Closest enemy 2 away = -0.000262317
	Closest food 3 away+Closest enemy 3 away = -0.000625381
	Closest food 3 away+Closest enemy 4 away = -0.000667753
	Closest food 3 away+Closest enemy >4 away = -0.0163831
	Closest food 3 away+Number of Nearby Friendly Ants = -0.043526
	Closest food 4 away+Moving Towards Closest Enemy = -0.0133327
	Closest food 4 away+Moving Towards Closest Food = -0.0396259
	Closest food 4 away+Moving Towards Friendly = -0.00155002
	Closest food 4 away+Friendly adjacent = -0.034009
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.051402
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000303911
	Closest food 4 away+Closest enemy 2 away = -0.00068308
	Closest food 4 away+Closest enemy 3 away = -0.000998173
	Closest food 4 away+Closest enemy 4 away = -0.00143077
	Closest food 4 away+Closest enemy >4 away = -0.0348648
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0807849
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0633953
	Closest food > 4 away+Moving Towards Closest Food = -0.00876082
	Closest food > 4 away+Moving Towards Friendly = 0.0109139
	Closest food > 4 away+Friendly adjacent = 0.10971
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.240676
	Closest food > 4 away+Closest enemy 1 away = -0.00757239
	Closest food > 4 away+Closest enemy 2 away = -0.0101543
	Closest food > 4 away+Closest enemy 3 away = -0.018233
	Closest food > 4 away+Closest enemy 4 away = -0.0361295
	Closest food > 4 away+Closest enemy >4 away = 0.0130941
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.517367
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00176961
	Closest enemy 1 away+Moving Towards Closest Food = -0.0017427
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00409499
	Closest enemy 1 away+Closest food 1 away = -0.000368987
	Closest enemy 1 away+Closest food 2 away = -0.000134266
	Closest enemy 1 away+Closest food 3 away = -0.000317255
	Closest enemy 1 away+Closest food 4 away = -0.000303911
	Closest enemy 1 away+Closest food > 4 away = -0.00757239
	Closest enemy 1 away+Closest enemy 1 away = -0.013468
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0204129
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.004157
	Closest enemy 2 away+Moving Towards Closest Food = -0.00231883
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.00616455
	Closest enemy 2 away+Closest food 1 away = -0.000222434
	Closest enemy 2 away+Closest food 2 away = -8.13336e-05
	Closest enemy 2 away+Closest food 3 away = -0.000262317
	Closest enemy 2 away+Closest food 4 away = -0.00068308
	Closest enemy 2 away+Closest food > 4 away = -0.0101543
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0189093
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0275329
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0085003
	Closest enemy 3 away+Moving Towards Closest Food = -0.00445165
	Closest enemy 3 away+Moving Towards Friendly = -0.000231958
	Closest enemy 3 away+Friendly adjacent = -0.0106978
	Closest enemy 3 away+Closest food 1 away = 0.000293584
	Closest enemy 3 away+Closest food 2 away = -0.000550147
	Closest enemy 3 away+Closest food 3 away = -0.000625381
	Closest enemy 3 away+Closest food 4 away = -0.000998173
	Closest enemy 3 away+Closest food > 4 away = -0.018233
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0326458
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0492877
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0279165
	Closest enemy 4 away+Moving Towards Closest Food = -0.0112829
	Closest enemy 4 away+Moving Towards Friendly = -0.000235566
	Closest enemy 4 away+Friendly adjacent = -0.0305643
	Closest enemy 4 away+Closest food 1 away = 0.00136029
	Closest enemy 4 away+Closest food 2 away = -0.000545485
	Closest enemy 4 away+Closest food 3 away = -0.000667753
	Closest enemy 4 away+Closest food 4 away = -0.00143077
	Closest enemy 4 away+Closest food > 4 away = -0.0361295
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0608675
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0942498
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0339916
	Closest enemy >4 away+Moving Towards Closest Food = 0.107114
	Closest enemy >4 away+Moving Towards Friendly = 0.00761335
	Closest enemy >4 away+Friendly adjacent = 0.0942426
	Closest enemy >4 away+Closest food 1 away = 0.0578942
	Closest enemy >4 away+Closest food 2 away = 0.000236323
	Closest enemy >4 away+Closest food 3 away = -0.0163831
	Closest enemy >4 away+Closest food 4 away = -0.0348648
	Closest enemy >4 away+Closest food > 4 away = 0.0130941
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.343434
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.6912
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0351911
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.046099
	Number of Nearby Friendly Ants+Moving Towards Friendly = -5.01102e-06
	Number of Nearby Friendly Ants+Friendly adjacent = -0.267524
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0622728
	Number of Nearby Friendly Ants+Closest food 2 away = -0.010147
	Number of Nearby Friendly Ants+Closest food 3 away = -0.043526
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0807849
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.517367
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0204129
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0275329
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0492877
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0942498
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.6912
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -2.7058
