ValueBot:
	Moving Towards Closest Enemy = -0.0104845
	Moving Towards Closest Food = 0.11122
	Moving Towards Friendly = 0.00614266
	Friendly adjacent = -0.26226
	Closest food 1 away = 0.0891199
	Closest food 2 away = -0.0173446
	Closest food 3 away = -0.0736347
	Closest food 4 away = -0.144524
	Closest food > 4 away = -0.504793
	Closest enemy 1 away = -0.0682377
	Closest enemy 2 away = -0.0802235
	Closest enemy 3 away = -0.127311
	Closest enemy 4 away = -0.235648
	Closest enemy >4 away = -0.9886
	Number of Nearby Friendly Ants = -5.99129
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0104845
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0334218
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00282109
	Moving Towards Closest Enemy+Friendly adjacent = -0.0261949
	Moving Towards Closest Enemy+Closest food 1 away = 0.0323279
	Moving Towards Closest Enemy+Closest food 2 away = 0.00531234
	Moving Towards Closest Enemy+Closest food 3 away = -0.00429467
	Moving Towards Closest Enemy+Closest food 4 away = -0.019509
	Moving Towards Closest Enemy+Closest food > 4 away = 0.150045
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.0032669
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00803507
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.026339
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.110613
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.137769
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0861025
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0334218
	Moving Towards Closest Food+Moving Towards Closest Food = 0.11122
	Moving Towards Closest Food+Moving Towards Friendly = 0.00603148
	Moving Towards Closest Food+Friendly adjacent = 0.0570245
	Moving Towards Closest Food+Closest food 1 away = 0.11052
	Moving Towards Closest Food+Closest food 2 away = 0.000781707
	Moving Towards Closest Food+Closest food 3 away = -0.0348156
	Moving Towards Closest Food+Closest food 4 away = -0.0944352
	Moving Towards Closest Food+Closest food > 4 away = 0.129065
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00435566
	Moving Towards Closest Food+Closest enemy 3 away = -0.0135476
	Moving Towards Closest Food+Closest enemy 4 away = -0.0400961
	Moving Towards Closest Food+Closest enemy >4 away = 0.347701
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.14285
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00282109
	Moving Towards Friendly+Moving Towards Closest Food = 0.00603148
	Moving Towards Friendly+Moving Towards Friendly = 0.00614266
	Moving Towards Friendly+Friendly adjacent = 0.00633046
	Moving Towards Friendly+Closest food 1 away = 0.00775341
	Moving Towards Friendly+Closest food 2 away = -0.000384752
	Moving Towards Friendly+Closest food 3 away = 0.000162533
	Moving Towards Friendly+Closest food 4 away = -0.00398957
	Moving Towards Friendly+Closest food > 4 away = 0.0218875
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000245952
	Moving Towards Friendly+Closest enemy 4 away = -0.000471995
	Moving Towards Friendly+Closest enemy >4 away = 0.00828571
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00284093
	Friendly adjacent+Moving Towards Closest Enemy = -0.0261949
	Friendly adjacent+Moving Towards Closest Food = 0.0570245
	Friendly adjacent+Moving Towards Friendly = 0.00633046
	Friendly adjacent+Friendly adjacent = -0.26226
	Friendly adjacent+Closest food 1 away = 0.0629163
	Friendly adjacent+Closest food 2 away = -0.000172908
	Friendly adjacent+Closest food 3 away = -0.0277696
	Friendly adjacent+Closest food 4 away = -0.0725393
	Friendly adjacent+Closest food > 4 away = 0.379872
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.0107113
	Friendly adjacent+Closest enemy 3 away = -0.0287385
	Friendly adjacent+Closest enemy 4 away = -0.114135
	Friendly adjacent+Closest enemy >4 away = 0.267146
	Friendly adjacent+Number of Nearby Friendly Ants = -0.731176
	Closest food 1 away+Moving Towards Closest Enemy = 0.0323279
	Closest food 1 away+Moving Towards Closest Food = 0.11052
	Closest food 1 away+Moving Towards Friendly = 0.00775341
	Closest food 1 away+Friendly adjacent = 0.0629163
	Closest food 1 away+Closest food 1 away = 0.0891199
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0013553
	Closest food 1 away+Closest enemy 3 away = -0.00348832
	Closest food 1 away+Closest enemy 4 away = -0.000201289
	Closest food 1 away+Closest enemy >4 away = 0.0562411
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0112015
	Closest food 2 away+Moving Towards Closest Enemy = 0.00531234
	Closest food 2 away+Moving Towards Closest Food = 0.000781707
	Closest food 2 away+Moving Towards Friendly = -0.000384752
	Closest food 2 away+Friendly adjacent = -0.000172908
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0173446
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00206312
	Closest food 2 away+Closest enemy 4 away = -0.00555786
	Closest food 2 away+Closest enemy >4 away = -0.0030664
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0795415
	Closest food 3 away+Moving Towards Closest Enemy = -0.00429467
	Closest food 3 away+Moving Towards Closest Food = -0.0348156
	Closest food 3 away+Moving Towards Friendly = 0.000162533
	Closest food 3 away+Friendly adjacent = -0.0277696
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0736347
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00229614
	Closest food 3 away+Closest enemy 4 away = -0.0016478
	Closest food 3 away+Closest enemy >4 away = -0.0433383
	Closest food 3 away+Number of Nearby Friendly Ants = -0.176009
	Closest food 4 away+Moving Towards Closest Enemy = -0.019509
	Closest food 4 away+Moving Towards Closest Food = -0.0944352
	Closest food 4 away+Moving Towards Friendly = -0.00398957
	Closest food 4 away+Friendly adjacent = -0.0725393
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.144524
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00300256
	Closest food 4 away+Closest enemy 4 away = -0.00342557
	Closest food 4 away+Closest enemy >4 away = -0.0867619
	Closest food 4 away+Number of Nearby Friendly Ants = -0.308952
	Closest food > 4 away+Moving Towards Closest Enemy = 0.150045
	Closest food > 4 away+Moving Towards Closest Food = 0.129065
	Closest food > 4 away+Moving Towards Friendly = 0.0218875
	Closest food > 4 away+Friendly adjacent = 0.379872
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.504793
	Closest food > 4 away+Closest enemy 1 away = -0.0307433
	Closest food > 4 away+Closest enemy 2 away = -0.0382999
	Closest food > 4 away+Closest enemy 3 away = -0.0689493
	Closest food > 4 away+Closest enemy 4 away = -0.138033
	Closest food > 4 away+Closest enemy >4 away = 0.334184
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.24226
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.0032669
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0307433
	Closest enemy 1 away+Closest enemy 1 away = -0.0682377
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185235
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00803507
	Closest enemy 2 away+Moving Towards Closest Food = -0.00435566
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.0107113
	Closest enemy 2 away+Closest food 1 away = -0.0013553
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0382999
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0802235
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.21819
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.026339
	Closest enemy 3 away+Moving Towards Closest Food = -0.0135476
	Closest enemy 3 away+Moving Towards Friendly = -0.000245952
	Closest enemy 3 away+Friendly adjacent = -0.0287385
	Closest enemy 3 away+Closest food 1 away = -0.00348832
	Closest enemy 3 away+Closest food 2 away = -0.00206312
	Closest enemy 3 away+Closest food 3 away = -0.00229614
	Closest enemy 3 away+Closest food 4 away = -0.00300256
	Closest enemy 3 away+Closest food > 4 away = -0.0689493
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.127311
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.337572
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.110613
	Closest enemy 4 away+Moving Towards Closest Food = -0.0400961
	Closest enemy 4 away+Moving Towards Friendly = -0.000471995
	Closest enemy 4 away+Friendly adjacent = -0.114135
	Closest enemy 4 away+Closest food 1 away = -0.000201289
	Closest enemy 4 away+Closest food 2 away = -0.00555786
	Closest enemy 4 away+Closest food 3 away = -0.0016478
	Closest enemy 4 away+Closest food 4 away = -0.00342557
	Closest enemy 4 away+Closest food > 4 away = -0.138033
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.235648
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.608473
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.137769
	Closest enemy >4 away+Moving Towards Closest Food = 0.347701
	Closest enemy >4 away+Moving Towards Friendly = 0.00828571
	Closest enemy >4 away+Friendly adjacent = 0.267146
	Closest enemy >4 away+Closest food 1 away = 0.0562411
	Closest enemy >4 away+Closest food 2 away = -0.0030664
	Closest enemy >4 away+Closest food 3 away = -0.0433383
	Closest enemy >4 away+Closest food 4 away = -0.0867619
	Closest enemy >4 away+Closest food > 4 away = 0.334184
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.9886
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.66992
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0861025
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.14285
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00284093
	Number of Nearby Friendly Ants+Friendly adjacent = -0.731176
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0112015
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0795415
	Number of Nearby Friendly Ants+Closest food 3 away = -0.176009
	Number of Nearby Friendly Ants+Closest food 4 away = -0.308952
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.24226
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185235
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.21819
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.337572
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.608473
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.66992
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.8035
