ValueBot:
	Moving Towards Closest Enemy = -0.00789406
	Moving Towards Closest Food = 0.0485412
	Moving Towards Friendly = 0.000731197
	Friendly adjacent = -0.0857458
	Closest food 1 away = 0.0535622
	Closest food 2 away = -6.7823e-05
	Closest food 3 away = -0.00786714
	Closest food 4 away = -0.0249462
	Closest food > 4 away = -0.238732
	Closest enemy 1 away = -0.00763654
	Closest enemy 2 away = -0.0116042
	Closest enemy 3 away = -0.0157182
	Closest enemy 4 away = -0.0323377
	Closest enemy >4 away = -0.304692
	Number of Nearby Friendly Ants = -0.561225
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00789406
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00825372
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00142486
	Moving Towards Closest Enemy+Friendly adjacent = -0.0146803
	Moving Towards Closest Enemy+Closest food 1 away = 0.0121008
	Moving Towards Closest Enemy+Closest food 2 away = 0.000220401
	Moving Towards Closest Enemy+Closest food 3 away = -7.19037e-05
	Moving Towards Closest Enemy+Closest food 4 away = -0.00447915
	Moving Towards Closest Enemy+Closest food > 4 away = 0.00622137
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000753746
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000860124
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00198228
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0140519
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00975402
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00849582
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00825372
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0485412
	Moving Towards Closest Food+Moving Towards Friendly = 0.00728435
	Moving Towards Closest Food+Friendly adjacent = 0.0139692
	Moving Towards Closest Food+Closest food 1 away = 0.0550335
	Moving Towards Closest Food+Closest food 2 away = 0.000947026
	Moving Towards Closest Food+Closest food 3 away = -0.00390329
	Moving Towards Closest Food+Closest food 4 away = -0.0199211
	Moving Towards Closest Food+Closest food > 4 away = 0.0163851
	Moving Towards Closest Food+Closest enemy 1 away = -0.00126066
	Moving Towards Closest Food+Closest enemy 2 away = -0.00132069
	Moving Towards Closest Food+Closest enemy 3 away = -0.00123381
	Moving Towards Closest Food+Closest enemy 4 away = -0.00551713
	Moving Towards Closest Food+Closest enemy >4 away = 0.0429662
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.0132047
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00142486
	Moving Towards Friendly+Moving Towards Closest Food = 0.00728435
	Moving Towards Friendly+Moving Towards Friendly = 0.000731197
	Moving Towards Friendly+Friendly adjacent = 0.00135866
	Moving Towards Friendly+Closest food 1 away = 0.00584027
	Moving Towards Friendly+Closest food 2 away = 8.19959e-05
	Moving Towards Friendly+Closest food 3 away = 0.000115399
	Moving Towards Friendly+Closest food 4 away = -0.0028272
	Moving Towards Friendly+Closest food > 4 away = 0.00546733
	Moving Towards Friendly+Closest enemy 1 away = -0.000101416
	Moving Towards Friendly+Closest enemy 2 away = -9.41284e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.00023228
	Moving Towards Friendly+Closest enemy 4 away = -0.000160905
	Moving Towards Friendly+Closest enemy >4 away = 0.00373311
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00155053
	Friendly adjacent+Moving Towards Closest Enemy = -0.0146803
	Friendly adjacent+Moving Towards Closest Food = 0.0139692
	Friendly adjacent+Moving Towards Friendly = 0.00135866
	Friendly adjacent+Friendly adjacent = -0.0857458
	Friendly adjacent+Closest food 1 away = 0.0238711
	Friendly adjacent+Closest food 2 away = 0.000124889
	Friendly adjacent+Closest food 3 away = -0.0030134
	Friendly adjacent+Closest food 4 away = -0.0129189
	Friendly adjacent+Closest food > 4 away = 0.0237373
	Friendly adjacent+Closest enemy 1 away = -0.00226464
	Friendly adjacent+Closest enemy 2 away = -0.00251913
	Friendly adjacent+Closest enemy 3 away = -0.00251704
	Friendly adjacent+Closest enemy 4 away = -0.0146742
	Friendly adjacent+Closest enemy >4 away = 0.00317581
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0744189
	Closest food 1 away+Moving Towards Closest Enemy = 0.0121008
	Closest food 1 away+Moving Towards Closest Food = 0.0550335
	Closest food 1 away+Moving Towards Friendly = 0.00584027
	Closest food 1 away+Friendly adjacent = 0.0238711
	Closest food 1 away+Closest food 1 away = 0.0535622
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -7.77816e-05
	Closest food 1 away+Closest enemy 2 away = 1.33546e-05
	Closest food 1 away+Closest enemy 3 away = 8.79786e-05
	Closest food 1 away+Closest enemy 4 away = 0.000916988
	Closest food 1 away+Closest enemy >4 away = 0.02396
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0195518
	Closest food 2 away+Moving Towards Closest Enemy = 0.000220401
	Closest food 2 away+Moving Towards Closest Food = 0.000947026
	Closest food 2 away+Moving Towards Friendly = 8.19959e-05
	Closest food 2 away+Friendly adjacent = 0.000124889
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -6.7823e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000135035
	Closest food 2 away+Closest enemy 4 away = -0.000407894
	Closest food 2 away+Closest enemy >4 away = 0.000467106
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00131028
	Closest food 3 away+Moving Towards Closest Enemy = -7.19037e-05
	Closest food 3 away+Moving Towards Closest Food = -0.00390329
	Closest food 3 away+Moving Towards Friendly = 0.000115399
	Closest food 3 away+Friendly adjacent = -0.0030134
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00786714
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.000288587
	Closest food 3 away+Closest enemy 4 away = -0.000657723
	Closest food 3 away+Closest enemy >4 away = -0.00310195
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00648066
	Closest food 4 away+Moving Towards Closest Enemy = -0.00447915
	Closest food 4 away+Moving Towards Closest Food = -0.0199211
	Closest food 4 away+Moving Towards Friendly = -0.0028272
	Closest food 4 away+Friendly adjacent = -0.0129189
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0249462
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00058418
	Closest food 4 away+Closest enemy 2 away = -0.000953914
	Closest food 4 away+Closest enemy 3 away = -0.000498986
	Closest food 4 away+Closest enemy 4 away = -0.000973467
	Closest food 4 away+Closest enemy >4 away = -0.0108387
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0159957
	Closest food > 4 away+Moving Towards Closest Enemy = 0.00622137
	Closest food > 4 away+Moving Towards Closest Food = 0.0163851
	Closest food > 4 away+Moving Towards Friendly = 0.00546733
	Closest food > 4 away+Friendly adjacent = 0.0237373
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.238732
	Closest food > 4 away+Closest enemy 1 away = -0.00349325
	Closest food > 4 away+Closest enemy 2 away = -0.00542182
	Closest food > 4 away+Closest enemy 3 away = -0.00834168
	Closest food > 4 away+Closest enemy 4 away = -0.0165154
	Closest food > 4 away+Closest enemy >4 away = -0.0923379
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.181548
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000753746
	Closest enemy 1 away+Moving Towards Closest Food = -0.00126066
	Closest enemy 1 away+Moving Towards Friendly = -0.000101416
	Closest enemy 1 away+Friendly adjacent = -0.00226464
	Closest enemy 1 away+Closest food 1 away = -7.77816e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.00058418
	Closest enemy 1 away+Closest food > 4 away = -0.00349325
	Closest enemy 1 away+Closest enemy 1 away = -0.00763654
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0057036
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000860124
	Closest enemy 2 away+Moving Towards Closest Food = -0.00132069
	Closest enemy 2 away+Moving Towards Friendly = -9.41284e-05
	Closest enemy 2 away+Friendly adjacent = -0.00251913
	Closest enemy 2 away+Closest food 1 away = 1.33546e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.000953914
	Closest enemy 2 away+Closest food > 4 away = -0.00542182
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0116042
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00904028
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00198228
	Closest enemy 3 away+Moving Towards Closest Food = -0.00123381
	Closest enemy 3 away+Moving Towards Friendly = -0.00023228
	Closest enemy 3 away+Friendly adjacent = -0.00251704
	Closest enemy 3 away+Closest food 1 away = 8.79786e-05
	Closest enemy 3 away+Closest food 2 away = -0.000135035
	Closest enemy 3 away+Closest food 3 away = -0.000288587
	Closest enemy 3 away+Closest food 4 away = -0.000498986
	Closest enemy 3 away+Closest food > 4 away = -0.00834168
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0157182
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0115965
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0140519
	Closest enemy 4 away+Moving Towards Closest Food = -0.00551713
	Closest enemy 4 away+Moving Towards Friendly = -0.000160905
	Closest enemy 4 away+Friendly adjacent = -0.0146742
	Closest enemy 4 away+Closest food 1 away = 0.000916988
	Closest enemy 4 away+Closest food 2 away = -0.000407894
	Closest enemy 4 away+Closest food 3 away = -0.000657723
	Closest enemy 4 away+Closest food 4 away = -0.000973467
	Closest enemy 4 away+Closest food > 4 away = -0.0165154
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0323377
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0232507
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00975402
	Closest enemy >4 away+Moving Towards Closest Food = 0.0429662
	Closest enemy >4 away+Moving Towards Friendly = 0.00373311
	Closest enemy >4 away+Friendly adjacent = 0.00317581
	Closest enemy >4 away+Closest food 1 away = 0.02396
	Closest enemy >4 away+Closest food 2 away = 0.000467106
	Closest enemy >4 away+Closest food 3 away = -0.00310195
	Closest enemy >4 away+Closest food 4 away = -0.0108387
	Closest enemy >4 away+Closest food > 4 away = -0.0923379
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.304692
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.221803
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00849582
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.0132047
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00155053
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0744189
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0195518
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00131028
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00648066
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0159957
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.181548
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0057036
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00904028
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0115965
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0232507
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.221803
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.443998
