ValueBot:
	Moving Towards Closest Enemy = 0.000241304
	Moving Towards Closest Food = 0.0291761
	Moving Towards Friendly = 0.0092419
	Friendly adjacent = -0.0267044
	Closest food 1 away = 0.0446836
	Closest food 2 away = 0.00222927
	Closest food 3 away = -0.00144847
	Closest food 4 away = -0.00342521
	Closest food > 4 away = -0.0601059
	Closest enemy 1 away = -0.00174887
	Closest enemy 2 away = -0.00328516
	Closest enemy 3 away = -0.00496245
	Closest enemy 4 away = -0.00769719
	Closest enemy >4 away = -0.0503974
	Number of Nearby Friendly Ants = -0.0870271
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.000241304
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00404325
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00271055
	Moving Towards Closest Enemy+Friendly adjacent = -0.00866608
	Moving Towards Closest Enemy+Closest food 1 away = 0.0110758
	Moving Towards Closest Enemy+Closest food 2 away = 0.00101999
	Moving Towards Closest Enemy+Closest food 3 away = -0.000504105
	Moving Towards Closest Enemy+Closest food 4 away = -0.00074117
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00301623
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000519697
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000898982
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00153719
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0020755
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00527267
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00811342
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00404325
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0291761
	Moving Towards Closest Food+Moving Towards Friendly = 0.00590545
	Moving Towards Closest Food+Friendly adjacent = -0.00371128
	Moving Towards Closest Food+Closest food 1 away = 0.044612
	Moving Towards Closest Food+Closest food 2 away = 0.00246035
	Moving Towards Closest Food+Closest food 3 away = -0.00128937
	Moving Towards Closest Food+Closest food 4 away = -0.00251295
	Moving Towards Closest Food+Closest food > 4 away = -0.014094
	Moving Towards Closest Food+Closest enemy 1 away = -0.000290682
	Moving Towards Closest Food+Closest enemy 2 away = -0.000495137
	Moving Towards Closest Food+Closest enemy 3 away = -0.000668125
	Moving Towards Closest Food+Closest enemy 4 away = -0.00128307
	Moving Towards Closest Food+Closest enemy >4 away = 0.0125461
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00175651
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00271055
	Moving Towards Friendly+Moving Towards Closest Food = 0.00590545
	Moving Towards Friendly+Moving Towards Friendly = 0.0092419
	Moving Towards Friendly+Friendly adjacent = 0.00238245
	Moving Towards Friendly+Closest food 1 away = 0.00524896
	Moving Towards Friendly+Closest food 2 away = 0.000264761
	Moving Towards Friendly+Closest food 3 away = 9.81373e-06
	Moving Towards Friendly+Closest food 4 away = -0.000129529
	Moving Towards Friendly+Closest food > 4 away = 0.00482379
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 7.70055e-05
	Moving Towards Friendly+Closest enemy 4 away = -3.58349e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00574628
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00189976
	Friendly adjacent+Moving Towards Closest Enemy = -0.00866608
	Friendly adjacent+Moving Towards Closest Food = -0.00371128
	Friendly adjacent+Moving Towards Friendly = 0.00238245
	Friendly adjacent+Friendly adjacent = -0.0267044
	Friendly adjacent+Closest food 1 away = 0.0175938
	Friendly adjacent+Closest food 2 away = 0.00106129
	Friendly adjacent+Closest food 3 away = -0.00114456
	Friendly adjacent+Closest food 4 away = -0.00191584
	Friendly adjacent+Closest food > 4 away = -0.0225944
	Friendly adjacent+Closest enemy 1 away = -0.000986154
	Friendly adjacent+Closest enemy 2 away = -0.00173571
	Friendly adjacent+Closest enemy 3 away = -0.0027887
	Friendly adjacent+Closest enemy 4 away = -0.00363169
	Friendly adjacent+Closest enemy >4 away = -0.0134215
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0312228
	Closest food 1 away+Moving Towards Closest Enemy = 0.0110758
	Closest food 1 away+Moving Towards Closest Food = 0.044612
	Closest food 1 away+Moving Towards Friendly = 0.00524896
	Closest food 1 away+Friendly adjacent = 0.0175938
	Closest food 1 away+Closest food 1 away = 0.0446836
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0.000332317
	Closest food 1 away+Closest enemy 4 away = 0.00053079
	Closest food 1 away+Closest enemy >4 away = 0.024739
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0157769
	Closest food 2 away+Moving Towards Closest Enemy = 0.00101999
	Closest food 2 away+Moving Towards Closest Food = 0.00246035
	Closest food 2 away+Moving Towards Friendly = 0.000264761
	Closest food 2 away+Friendly adjacent = 0.00106129
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00222927
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -1.17908e-05
	Closest food 2 away+Closest enemy 2 away = -4.43365e-05
	Closest food 2 away+Closest enemy 3 away = -2.55458e-05
	Closest food 2 away+Closest enemy 4 away = -1.58585e-05
	Closest food 2 away+Closest enemy >4 away = 0.0012829
	Closest food 2 away+Number of Nearby Friendly Ants = 0.000531282
	Closest food 3 away+Moving Towards Closest Enemy = -0.000504105
	Closest food 3 away+Moving Towards Closest Food = -0.00128937
	Closest food 3 away+Moving Towards Friendly = 9.81373e-06
	Closest food 3 away+Friendly adjacent = -0.00114456
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00144847
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000199681
	Closest food 3 away+Closest enemy 4 away = -0.0002537
	Closest food 3 away+Closest enemy >4 away = -0.00100623
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00159248
	Closest food 4 away+Moving Towards Closest Enemy = -0.00074117
	Closest food 4 away+Moving Towards Closest Food = -0.00251295
	Closest food 4 away+Moving Towards Friendly = -0.000129529
	Closest food 4 away+Friendly adjacent = -0.00191584
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00342521
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.00018973
	Closest food 4 away+Closest enemy 4 away = -0.000244989
	Closest food 4 away+Closest enemy >4 away = -0.00239666
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00284006
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00301623
	Closest food > 4 away+Moving Towards Closest Food = -0.014094
	Closest food > 4 away+Moving Towards Friendly = 0.00482379
	Closest food > 4 away+Friendly adjacent = -0.0225944
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0601059
	Closest food > 4 away+Closest enemy 1 away = -0.00127896
	Closest food > 4 away+Closest enemy 2 away = -0.00218361
	Closest food > 4 away+Closest enemy 3 away = -0.00311604
	Closest food > 4 away+Closest enemy 4 away = -0.00540271
	Closest food > 4 away+Closest enemy >4 away = -0.0444197
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0624963
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000519697
	Closest enemy 1 away+Moving Towards Closest Food = -0.000290682
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000986154
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = -1.17908e-05
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00127896
	Closest enemy 1 away+Closest enemy 1 away = -0.00174887
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00143644
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000898982
	Closest enemy 2 away+Moving Towards Closest Food = -0.000495137
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00173571
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -4.43365e-05
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00218361
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00328516
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00273917
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00153719
	Closest enemy 3 away+Moving Towards Closest Food = -0.000668125
	Closest enemy 3 away+Moving Towards Friendly = 7.70055e-05
	Closest enemy 3 away+Friendly adjacent = -0.0027887
	Closest enemy 3 away+Closest food 1 away = 0.000332317
	Closest enemy 3 away+Closest food 2 away = -2.55458e-05
	Closest enemy 3 away+Closest food 3 away = -0.000199681
	Closest enemy 3 away+Closest food 4 away = -0.00018973
	Closest enemy 3 away+Closest food > 4 away = -0.00311604
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00496245
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00420288
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0020755
	Closest enemy 4 away+Moving Towards Closest Food = -0.00128307
	Closest enemy 4 away+Moving Towards Friendly = -3.58349e-05
	Closest enemy 4 away+Friendly adjacent = -0.00363169
	Closest enemy 4 away+Closest food 1 away = 0.00053079
	Closest enemy 4 away+Closest food 2 away = -1.58585e-05
	Closest enemy 4 away+Closest food 3 away = -0.0002537
	Closest enemy 4 away+Closest food 4 away = -0.000244989
	Closest enemy 4 away+Closest food > 4 away = -0.00540271
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00769719
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00629941
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00527267
	Closest enemy >4 away+Moving Towards Closest Food = 0.0125461
	Closest enemy >4 away+Moving Towards Friendly = 0.00574628
	Closest enemy >4 away+Friendly adjacent = -0.0134215
	Closest enemy >4 away+Closest food 1 away = 0.024739
	Closest enemy >4 away+Closest food 2 away = 0.0012829
	Closest enemy >4 away+Closest food 3 away = -0.00100623
	Closest enemy >4 away+Closest food 4 away = -0.00239666
	Closest enemy >4 away+Closest food > 4 away = -0.0444197
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0503974
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0613827
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00811342
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00175651
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00189976
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0312228
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0157769
	Number of Nearby Friendly Ants+Closest food 2 away = 0.000531282
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00159248
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00284006
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0624963
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00143644
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00273917
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00420288
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00629941
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0613827
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0880442
