ValueBot:
	Moving Towards Closest Enemy = -4.48266e-05
	Moving Towards Closest Food = 0.0052588
	Moving Towards Friendly = -0.000349902
	Friendly adjacent = -0.000102475
	Closest food 1 away = 0.00595449
	Closest food 2 away = 8.79004e-05
	Closest food 3 away = 4.15217e-05
	Closest food 4 away = 8.32706e-05
	Closest food > 4 away = -0.00152712
	Closest enemy 1 away = -3.33333e-05
	Closest enemy 2 away = -3.29618e-05
	Closest enemy 3 away = -3.02438e-05
	Closest enemy 4 away = 7.42954e-06
	Closest enemy >4 away = -0.00180354
	Number of Nearby Friendly Ants = -0.000649049
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -4.48266e-05
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000624363
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.000230204
	Moving Towards Closest Enemy+Friendly adjacent = -5.84908e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.000907947
	Moving Towards Closest Enemy+Closest food 2 away = 1.51191e-05
	Moving Towards Closest Enemy+Closest food 3 away = 1.2576e-05
	Moving Towards Closest Enemy+Closest food 4 away = 2.75212e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000263805
	Moving Towards Closest Enemy+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Enemy+Closest enemy 2 away = -3.29618e-05
	Moving Towards Closest Enemy+Closest enemy 3 away = -3.03362e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 0.00013697
	Moving Towards Closest Enemy+Closest enemy >4 away = -8.51651e-05
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -4.97592e-05
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000624363
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0052588
	Moving Towards Closest Food+Moving Towards Friendly = 0.0011624
	Moving Towards Closest Food+Friendly adjacent = 9.21044e-06
	Moving Towards Closest Food+Closest food 1 away = 0.00595449
	Moving Towards Closest Food+Closest food 2 away = 8.12573e-05
	Moving Towards Closest Food+Closest food 3 away = 3.60688e-06
	Moving Towards Closest Food+Closest food 4 away = 1.47264e-06
	Moving Towards Closest Food+Closest food > 4 away = -0.000782023
	Moving Towards Closest Food+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Food+Closest enemy 2 away = -3.33448e-05
	Moving Towards Closest Food+Closest enemy 3 away = -3.35624e-05
	Moving Towards Closest Food+Closest enemy 4 away = 0.000131691
	Moving Towards Closest Food+Closest enemy >4 away = 0.00147183
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.000423377
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.000230204
	Moving Towards Friendly+Moving Towards Closest Food = 0.0011624
	Moving Towards Friendly+Moving Towards Friendly = -0.000349902
	Moving Towards Friendly+Friendly adjacent = -3.65035e-05
	Moving Towards Friendly+Closest food 1 away = 0.00140402
	Moving Towards Friendly+Closest food 2 away = 3.13749e-05
	Moving Towards Friendly+Closest food 3 away = 2.45701e-05
	Moving Towards Friendly+Closest food 4 away = 5.11114e-05
	Moving Towards Friendly+Closest food > 4 away = -0.000464091
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 3.83012e-07
	Moving Towards Friendly+Closest enemy 3 away = 2.63621e-06
	Moving Towards Friendly+Closest enemy 4 away = 5.4022e-05
	Moving Towards Friendly+Closest enemy >4 away = -0.000746362
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00026249
	Friendly adjacent+Moving Towards Closest Enemy = -5.84908e-05
	Friendly adjacent+Moving Towards Closest Food = 9.21044e-06
	Friendly adjacent+Moving Towards Friendly = -3.65035e-05
	Friendly adjacent+Friendly adjacent = -0.000102475
	Friendly adjacent+Closest food 1 away = 0
	Friendly adjacent+Closest food 2 away = 5.36567e-06
	Friendly adjacent+Closest food 3 away = 4.94152e-07
	Friendly adjacent+Closest food 4 away = 4.82116e-06
	Friendly adjacent+Closest food > 4 away = -0.000114941
	Friendly adjacent+Closest enemy 1 away = 0
	Friendly adjacent+Closest enemy 2 away = 0
	Friendly adjacent+Closest enemy 3 away = 1.26429e-08
	Friendly adjacent+Closest enemy 4 away = 2.73483e-07
	Friendly adjacent+Closest enemy >4 away = -0.000112034
	Friendly adjacent+Number of Nearby Friendly Ants = -1.35207e-05
	Closest food 1 away+Moving Towards Closest Enemy = 0.000907947
	Closest food 1 away+Moving Towards Closest Food = 0.00595449
	Closest food 1 away+Moving Towards Friendly = 0.00140402
	Closest food 1 away+Friendly adjacent = 0
	Closest food 1 away+Closest food 1 away = 0.00595449
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000164321
	Closest food 1 away+Closest enemy >4 away = 0.0017353
	Closest food 1 away+Number of Nearby Friendly Ants = 0.000570103
	Closest food 2 away+Moving Towards Closest Enemy = 1.51191e-05
	Closest food 2 away+Moving Towards Closest Food = 8.12573e-05
	Closest food 2 away+Moving Towards Friendly = 3.13749e-05
	Closest food 2 away+Friendly adjacent = 5.36567e-06
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 8.79004e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 1.18442e-06
	Closest food 2 away+Closest enemy >4 away = 3.88755e-05
	Closest food 2 away+Number of Nearby Friendly Ants = 1.14458e-05
	Closest food 3 away+Moving Towards Closest Enemy = 1.2576e-05
	Closest food 3 away+Moving Towards Closest Food = 3.60688e-06
	Closest food 3 away+Moving Towards Friendly = 2.45701e-05
	Closest food 3 away+Friendly adjacent = 4.94152e-07
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 4.15217e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 0
	Closest food 3 away+Closest enemy 4 away = -1.42053e-07
	Closest food 3 away+Closest enemy >4 away = 2.48001e-05
	Closest food 3 away+Number of Nearby Friendly Ants = 5.47318e-06
	Closest food 4 away+Moving Towards Closest Enemy = 2.75212e-05
	Closest food 4 away+Moving Towards Closest Food = 1.47264e-06
	Closest food 4 away+Moving Towards Friendly = 5.11114e-05
	Closest food 4 away+Friendly adjacent = 4.82116e-06
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 8.32706e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = -5.70372e-08
	Closest food 4 away+Closest enemy 4 away = 1.57935e-07
	Closest food 4 away+Closest enemy >4 away = 5.00197e-05
	Closest food 4 away+Number of Nearby Friendly Ants = 1.23577e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000263805
	Closest food > 4 away+Moving Towards Closest Food = -0.000782023
	Closest food > 4 away+Moving Towards Friendly = -0.000464091
	Closest food > 4 away+Friendly adjacent = -0.000114941
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00152712
	Closest food > 4 away+Closest enemy 1 away = -3.33333e-05
	Closest food > 4 away+Closest enemy 2 away = -3.29618e-05
	Closest food > 4 away+Closest enemy 3 away = -3.07596e-05
	Closest food > 4 away+Closest enemy 4 away = -0.000158329
	Closest food > 4 away+Closest enemy >4 away = -0.00085918
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.000320432
	Closest enemy 1 away+Moving Towards Closest Enemy = -3.33333e-05
	Closest enemy 1 away+Moving Towards Closest Food = -3.33333e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 1 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -5.69105e-06
	Closest enemy 2 away+Moving Towards Closest Enemy = -3.29618e-05
	Closest enemy 2 away+Moving Towards Closest Food = -3.33448e-05
	Closest enemy 2 away+Moving Towards Friendly = 3.83012e-07
	Closest enemy 2 away+Friendly adjacent = 0
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -5.61829e-06
	Closest enemy 3 away+Moving Towards Closest Enemy = -3.03362e-05
	Closest enemy 3 away+Moving Towards Closest Food = -3.35624e-05
	Closest enemy 3 away+Moving Towards Friendly = 2.63621e-06
	Closest enemy 3 away+Friendly adjacent = 1.26429e-08
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 0
	Closest enemy 3 away+Closest food 4 away = -5.70372e-08
	Closest enemy 3 away+Closest food > 4 away = -3.07596e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -3.02438e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -5.00547e-06
	Closest enemy 4 away+Moving Towards Closest Enemy = 0.00013697
	Closest enemy 4 away+Moving Towards Closest Food = 0.000131691
	Closest enemy 4 away+Moving Towards Friendly = 5.4022e-05
	Closest enemy 4 away+Friendly adjacent = 2.73483e-07
	Closest enemy 4 away+Closest food 1 away = 0.000164321
	Closest enemy 4 away+Closest food 2 away = 1.18442e-06
	Closest enemy 4 away+Closest food 3 away = -1.42053e-07
	Closest enemy 4 away+Closest food 4 away = 1.57935e-07
	Closest enemy 4 away+Closest food > 4 away = -0.000158329
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 7.42954e-06
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = 1.39935e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = -8.51651e-05
	Closest enemy >4 away+Moving Towards Closest Food = 0.00147183
	Closest enemy >4 away+Moving Towards Friendly = -0.000746362
	Closest enemy >4 away+Friendly adjacent = -0.000112034
	Closest enemy >4 away+Closest food 1 away = 0.0017353
	Closest enemy >4 away+Closest food 2 away = 3.88755e-05
	Closest enemy >4 away+Closest food 3 away = 2.48001e-05
	Closest enemy >4 away+Closest food 4 away = 5.00197e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00085918
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.00180354
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.000425495
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -4.97592e-05
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.000423377
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00026249
	Number of Nearby Friendly Ants+Friendly adjacent = -1.35207e-05
	Number of Nearby Friendly Ants+Closest food 1 away = 0.000570103
	Number of Nearby Friendly Ants+Closest food 2 away = 1.14458e-05
	Number of Nearby Friendly Ants+Closest food 3 away = 5.47318e-06
	Number of Nearby Friendly Ants+Closest food 4 away = 1.23577e-05
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.000320432
	Number of Nearby Friendly Ants+Closest enemy 1 away = -5.69105e-06
	Number of Nearby Friendly Ants+Closest enemy 2 away = -5.61829e-06
	Number of Nearby Friendly Ants+Closest enemy 3 away = -5.00547e-06
	Number of Nearby Friendly Ants+Closest enemy 4 away = 1.39935e-05
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.000425495
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.000146594
