ValueBot:
	Moving Towards Closest Enemy = 0.016685
	Moving Towards Closest Food = 0.0860725
	Moving Towards Friendly = 0.00115605
	Friendly adjacent = -0.219323
	Closest food 1 away = 0.0853492
	Closest food 2 away = -0.0194438
	Closest food 3 away = -0.07431
	Closest food 4 away = -0.144302
	Closest food > 4 away = -0.451658
	Closest enemy 1 away = -0.0681402
	Closest enemy 2 away = -0.0817849
	Closest enemy 3 away = -0.132268
	Closest enemy 4 away = -0.240972
	Closest enemy >4 away = -0.886545
	Number of Nearby Friendly Ants = -5.98099
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.016685
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0299223
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.003667
	Moving Towards Closest Enemy+Friendly adjacent = -0.0126412
	Moving Towards Closest Enemy+Closest food 1 away = 0.0328498
	Moving Towards Closest Enemy+Closest food 2 away = 0.00737534
	Moving Towards Closest Enemy+Closest food 3 away = -0.000838251
	Moving Towards Closest Enemy+Closest food 4 away = -0.0148973
	Moving Towards Closest Enemy+Closest food > 4 away = 0.169485
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.0032669
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00922967
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0302903
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.114996
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.174468
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0701872
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0299223
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0860725
	Moving Towards Closest Food+Moving Towards Friendly = 0.00126363
	Moving Towards Closest Food+Friendly adjacent = 0.0466544
	Moving Towards Closest Food+Closest food 1 away = 0.106917
	Moving Towards Closest Food+Closest food 2 away = -0.001136
	Moving Towards Closest Food+Closest food 3 away = -0.0373772
	Moving Towards Closest Food+Closest food 4 away = -0.0977528
	Moving Towards Closest Food+Closest food > 4 away = 0.115317
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00480923
	Moving Towards Closest Food+Closest enemy 3 away = -0.016588
	Moving Towards Closest Food+Closest enemy 4 away = -0.0410407
	Moving Towards Closest Food+Closest enemy >4 away = 0.37053
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.139877
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.003667
	Moving Towards Friendly+Moving Towards Closest Food = 0.00126363
	Moving Towards Friendly+Moving Towards Friendly = 0.00115605
	Moving Towards Friendly+Friendly adjacent = 0.00867729
	Moving Towards Friendly+Closest food 1 away = 0.00742075
	Moving Towards Friendly+Closest food 2 away = -0.00163677
	Moving Towards Friendly+Closest food 3 away = -0.000321859
	Moving Towards Friendly+Closest food 4 away = -0.00536553
	Moving Towards Friendly+Closest food > 4 away = 0.0243348
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72695e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000769128
	Moving Towards Friendly+Closest enemy 4 away = -0.00012919
	Moving Towards Friendly+Closest enemy >4 away = 0.0140738
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00480751
	Friendly adjacent+Moving Towards Closest Enemy = -0.0126412
	Friendly adjacent+Moving Towards Closest Food = 0.0466544
	Friendly adjacent+Moving Towards Friendly = 0.00867729
	Friendly adjacent+Friendly adjacent = -0.219323
	Friendly adjacent+Closest food 1 away = 0.0651428
	Friendly adjacent+Closest food 2 away = 0.00149934
	Friendly adjacent+Closest food 3 away = -0.0280162
	Friendly adjacent+Closest food 4 away = -0.0667006
	Friendly adjacent+Closest food > 4 away = 0.415668
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.0112762
	Friendly adjacent+Closest enemy 3 away = -0.0309866
	Friendly adjacent+Closest enemy 4 away = -0.117202
	Friendly adjacent+Closest enemy >4 away = 0.326922
	Friendly adjacent+Number of Nearby Friendly Ants = -0.705704
	Closest food 1 away+Moving Towards Closest Enemy = 0.0328498
	Closest food 1 away+Moving Towards Closest Food = 0.106917
	Closest food 1 away+Moving Towards Friendly = 0.00742075
	Closest food 1 away+Friendly adjacent = 0.0651428
	Closest food 1 away+Closest food 1 away = 0.0853492
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -4.75529e-05
	Closest food 1 away+Closest enemy >4 away = 0.058698
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0108374
	Closest food 2 away+Moving Towards Closest Enemy = 0.00737534
	Closest food 2 away+Moving Towards Closest Food = -0.001136
	Closest food 2 away+Moving Towards Friendly = -0.00163677
	Closest food 2 away+Friendly adjacent = 0.00149934
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0194438
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00218345
	Closest food 2 away+Closest enemy 4 away = -0.00567034
	Closest food 2 away+Closest enemy >4 away = -3.99994e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -0.079778
	Closest food 3 away+Moving Towards Closest Enemy = -0.000838251
	Closest food 3 away+Moving Towards Closest Food = -0.0373772
	Closest food 3 away+Moving Towards Friendly = -0.000321859
	Closest food 3 away+Friendly adjacent = -0.0280162
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.07431
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00228073
	Closest food 3 away+Closest enemy 4 away = -0.00189718
	Closest food 3 away+Closest enemy >4 away = -0.0404329
	Closest food 3 away+Number of Nearby Friendly Ants = -0.176767
	Closest food 4 away+Moving Towards Closest Enemy = -0.0148973
	Closest food 4 away+Moving Towards Closest Food = -0.0977528
	Closest food 4 away+Moving Towards Friendly = -0.00536553
	Closest food 4 away+Friendly adjacent = -0.0667006
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.144302
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00382522
	Closest food 4 away+Closest enemy 4 away = -0.00387573
	Closest food 4 away+Closest enemy >4 away = -0.078971
	Closest food 4 away+Number of Nearby Friendly Ants = -0.307839
	Closest food > 4 away+Moving Towards Closest Enemy = 0.169485
	Closest food > 4 away+Moving Towards Closest Food = 0.115317
	Closest food > 4 away+Moving Towards Friendly = 0.0243348
	Closest food > 4 away+Friendly adjacent = 0.415668
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.451658
	Closest food > 4 away+Closest enemy 1 away = -0.0306211
	Closest food > 4 away+Closest enemy 2 away = -0.039007
	Closest food > 4 away+Closest enemy 3 away = -0.0704641
	Closest food > 4 away+Closest enemy 4 away = -0.136987
	Closest food > 4 away+Closest enemy >4 away = 0.415555
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.2177
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.0032669
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0306211
	Closest enemy 1 away+Closest enemy 1 away = -0.0681402
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185183
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00922967
	Closest enemy 2 away+Moving Towards Closest Food = -0.00480923
	Closest enemy 2 away+Moving Towards Friendly = -1.72695e-05
	Closest enemy 2 away+Friendly adjacent = -0.0112762
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.039007
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0817849
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218943
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0302903
	Closest enemy 3 away+Moving Towards Closest Food = -0.016588
	Closest enemy 3 away+Moving Towards Friendly = -0.000769128
	Closest enemy 3 away+Friendly adjacent = -0.0309866
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00218345
	Closest enemy 3 away+Closest food 3 away = -0.00228073
	Closest enemy 3 away+Closest food 4 away = -0.00382522
	Closest enemy 3 away+Closest food > 4 away = -0.0704641
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.132268
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.339855
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.114996
	Closest enemy 4 away+Moving Towards Closest Food = -0.0410407
	Closest enemy 4 away+Moving Towards Friendly = -0.00012919
	Closest enemy 4 away+Friendly adjacent = -0.117202
	Closest enemy 4 away+Closest food 1 away = -4.75529e-05
	Closest enemy 4 away+Closest food 2 away = -0.00567034
	Closest enemy 4 away+Closest food 3 away = -0.00189718
	Closest enemy 4 away+Closest food 4 away = -0.00387573
	Closest enemy 4 away+Closest food > 4 away = -0.136987
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.240972
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.611094
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.174468
	Closest enemy >4 away+Moving Towards Closest Food = 0.37053
	Closest enemy >4 away+Moving Towards Friendly = 0.0140738
	Closest enemy >4 away+Friendly adjacent = 0.326922
	Closest enemy >4 away+Closest food 1 away = 0.058698
	Closest enemy >4 away+Closest food 2 away = -3.99994e-05
	Closest enemy >4 away+Closest food 3 away = -0.0404329
	Closest enemy >4 away+Closest food 4 away = -0.078971
	Closest enemy >4 away+Closest food > 4 away = 0.415555
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.886545
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.61446
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0701872
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.139877
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00480751
	Number of Nearby Friendly Ants+Friendly adjacent = -0.705704
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0108374
	Number of Nearby Friendly Ants+Closest food 2 away = -0.079778
	Number of Nearby Friendly Ants+Closest food 3 away = -0.176767
	Number of Nearby Friendly Ants+Closest food 4 away = -0.307839
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.2177
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185183
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218943
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.339855
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.611094
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.61446
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.7962
