ValueBot:
	Moving Towards Closest Enemy = 0.00351123
	Moving Towards Closest Food = 0.068982
	Moving Towards Friendly = 0.00703005
	Friendly adjacent = -0.0563176
	Closest food 1 away = 0.0828299
	Closest food 2 away = 0.00210528
	Closest food 3 away = -0.0118818
	Closest food 4 away = -0.0305257
	Closest food > 4 away = -0.180909
	Closest enemy 1 away = -0.00847372
	Closest enemy 2 away = -0.0139098
	Closest enemy 3 away = -0.0230497
	Closest enemy 4 away = -0.0462555
	Closest enemy >4 away = -0.264721
	Number of Nearby Friendly Ants = -0.89663
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00351123
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0189502
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00253217
	Moving Towards Closest Enemy+Friendly adjacent = -0.00834406
	Moving Towards Closest Enemy+Closest food 1 away = 0.0247824
	Moving Towards Closest Enemy+Closest food 2 away = 0.00119168
	Moving Towards Closest Enemy+Closest food 3 away = -0.00170869
	Moving Towards Closest Enemy+Closest food 4 away = -0.00916707
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0579622
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00146218
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00322721
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00596593
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0212551
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0354216
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0223254
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0189502
	Moving Towards Closest Food+Moving Towards Closest Food = 0.068982
	Moving Towards Closest Food+Moving Towards Friendly = 0.00908701
	Moving Towards Closest Food+Friendly adjacent = 0.0166062
	Moving Towards Closest Food+Closest food 1 away = 0.0866056
	Moving Towards Closest Food+Closest food 2 away = 0.00367893
	Moving Towards Closest Food+Closest food 3 away = -0.00866875
	Moving Towards Closest Food+Closest food 4 away = -0.0243738
	Moving Towards Closest Food+Closest food > 4 away = 0.01174
	Moving Towards Closest Food+Closest enemy 1 away = -0.00126693
	Moving Towards Closest Food+Closest enemy 2 away = -0.00168838
	Moving Towards Closest Food+Closest enemy 3 away = -0.00271765
	Moving Towards Closest Food+Closest enemy 4 away = -0.00802732
	Moving Towards Closest Food+Closest enemy >4 away = 0.0920588
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00932722
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00253217
	Moving Towards Friendly+Moving Towards Closest Food = 0.00908701
	Moving Towards Friendly+Moving Towards Friendly = 0.00703005
	Moving Towards Friendly+Friendly adjacent = 0.00476924
	Moving Towards Friendly+Closest food 1 away = 0.00664635
	Moving Towards Friendly+Closest food 2 away = 4.56415e-05
	Moving Towards Friendly+Closest food 3 away = -0.000194728
	Moving Towards Friendly+Closest food 4 away = -0.000655227
	Moving Towards Friendly+Closest food > 4 away = 0.0101097
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000234127
	Moving Towards Friendly+Closest enemy 4 away = -0.000235566
	Moving Towards Friendly+Closest enemy >4 away = 0.00755623
	Moving Towards Friendly+Number of Nearby Friendly Ants = 3.47598e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.00834406
	Friendly adjacent+Moving Towards Closest Food = 0.0166062
	Friendly adjacent+Moving Towards Friendly = 0.00476924
	Friendly adjacent+Friendly adjacent = -0.0563176
	Friendly adjacent+Closest food 1 away = 0.0483666
	Friendly adjacent+Closest food 2 away = 0.00239604
	Friendly adjacent+Closest food 3 away = -0.00683722
	Friendly adjacent+Closest food 4 away = -0.0208493
	Friendly adjacent+Closest food > 4 away = 0.0931387
	Friendly adjacent+Closest enemy 1 away = -0.00331416
	Friendly adjacent+Closest enemy 2 away = -0.00499435
	Friendly adjacent+Closest enemy 3 away = -0.0080482
	Friendly adjacent+Closest enemy 4 away = -0.0239386
	Friendly adjacent+Closest enemy >4 away = 0.0858917
	Friendly adjacent+Number of Nearby Friendly Ants = -0.123619
	Closest food 1 away+Moving Towards Closest Enemy = 0.0247824
	Closest food 1 away+Moving Towards Closest Food = 0.0866056
	Closest food 1 away+Moving Towards Friendly = 0.00664635
	Closest food 1 away+Friendly adjacent = 0.0483666
	Closest food 1 away+Closest food 1 away = 0.0828299
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000252442
	Closest food 1 away+Closest enemy 2 away = -9.56353e-05
	Closest food 1 away+Closest enemy 3 away = 0.000103178
	Closest food 1 away+Closest enemy 4 away = 0.00101719
	Closest food 1 away+Closest enemy >4 away = 0.0477235
	Closest food 1 away+Number of Nearby Friendly Ants = 0.046844
	Closest food 2 away+Moving Towards Closest Enemy = 0.00119168
	Closest food 2 away+Moving Towards Closest Food = 0.00367893
	Closest food 2 away+Moving Towards Friendly = 4.56415e-05
	Closest food 2 away+Friendly adjacent = 0.00239604
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00210528
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -5.50732e-05
	Closest food 2 away+Closest enemy 2 away = -6.44936e-05
	Closest food 2 away+Closest enemy 3 away = -0.000269574
	Closest food 2 away+Closest enemy 4 away = -0.000570626
	Closest food 2 away+Closest enemy >4 away = 0.00238913
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00190753
	Closest food 3 away+Moving Towards Closest Enemy = -0.00170869
	Closest food 3 away+Moving Towards Closest Food = -0.00866875
	Closest food 3 away+Moving Towards Friendly = -0.000194728
	Closest food 3 away+Friendly adjacent = -0.00683722
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0118818
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000115571
	Closest food 3 away+Closest enemy 2 away = -0.000233794
	Closest food 3 away+Closest enemy 3 away = -0.000328904
	Closest food 3 away+Closest enemy 4 away = -0.000452419
	Closest food 3 away+Closest enemy >4 away = -0.00708958
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0175939
	Closest food 4 away+Moving Towards Closest Enemy = -0.00916707
	Closest food 4 away+Moving Towards Closest Food = -0.0243738
	Closest food 4 away+Moving Towards Friendly = -0.000655227
	Closest food 4 away+Friendly adjacent = -0.0208493
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0305257
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000176356
	Closest food 4 away+Closest enemy 2 away = -0.00048812
	Closest food 4 away+Closest enemy 3 away = -0.000635681
	Closest food 4 away+Closest enemy 4 away = -0.000726645
	Closest food 4 away+Closest enemy >4 away = -0.0207969
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0396584
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0579622
	Closest food > 4 away+Moving Towards Closest Food = 0.01174
	Closest food > 4 away+Moving Towards Friendly = 0.0101097
	Closest food > 4 away+Friendly adjacent = 0.0931387
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.180909
	Closest food > 4 away+Closest enemy 1 away = -0.00376905
	Closest food > 4 away+Closest enemy 2 away = -0.00631264
	Closest food > 4 away+Closest enemy 3 away = -0.0111145
	Closest food > 4 away+Closest enemy 4 away = -0.0249827
	Closest food > 4 away+Closest enemy >4 away = -0.0136203
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.35133
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00146218
	Closest enemy 1 away+Moving Towards Closest Food = -0.00126693
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00331416
	Closest enemy 1 away+Closest food 1 away = -0.000252442
	Closest enemy 1 away+Closest food 2 away = -5.50732e-05
	Closest enemy 1 away+Closest food 3 away = -0.000115571
	Closest enemy 1 away+Closest food 4 away = -0.000176356
	Closest enemy 1 away+Closest food > 4 away = -0.00376905
	Closest enemy 1 away+Closest enemy 1 away = -0.00847372
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0102742
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00322721
	Closest enemy 2 away+Moving Towards Closest Food = -0.00168838
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.00499435
	Closest enemy 2 away+Closest food 1 away = -9.56353e-05
	Closest enemy 2 away+Closest food 2 away = -6.44936e-05
	Closest enemy 2 away+Closest food 3 away = -0.000233794
	Closest enemy 2 away+Closest food 4 away = -0.00048812
	Closest enemy 2 away+Closest food > 4 away = -0.00631264
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0139098
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0173851
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00596593
	Closest enemy 3 away+Moving Towards Closest Food = -0.00271765
	Closest enemy 3 away+Moving Towards Friendly = -0.000234127
	Closest enemy 3 away+Friendly adjacent = -0.0080482
	Closest enemy 3 away+Closest food 1 away = 0.000103178
	Closest enemy 3 away+Closest food 2 away = -0.000269574
	Closest enemy 3 away+Closest food 3 away = -0.000328904
	Closest enemy 3 away+Closest food 4 away = -0.000635681
	Closest enemy 3 away+Closest food > 4 away = -0.0111145
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0230497
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.029718
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0212551
	Closest enemy 4 away+Moving Towards Closest Food = -0.00802732
	Closest enemy 4 away+Moving Towards Friendly = -0.000235566
	Closest enemy 4 away+Friendly adjacent = -0.0239386
	Closest enemy 4 away+Closest food 1 away = 0.00101719
	Closest enemy 4 away+Closest food 2 away = -0.000570626
	Closest enemy 4 away+Closest food 3 away = -0.000452419
	Closest enemy 4 away+Closest food 4 away = -0.000726645
	Closest enemy 4 away+Closest food > 4 away = -0.0249827
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0462555
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0639241
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0354216
	Closest enemy >4 away+Moving Towards Closest Food = 0.0920588
	Closest enemy >4 away+Moving Towards Friendly = 0.00755623
	Closest enemy >4 away+Friendly adjacent = 0.0858917
	Closest enemy >4 away+Closest food 1 away = 0.0477235
	Closest enemy >4 away+Closest food 2 away = 0.00238913
	Closest enemy >4 away+Closest food 3 away = -0.00708958
	Closest enemy >4 away+Closest food 4 away = -0.0207969
	Closest enemy >4 away+Closest food > 4 away = -0.0136203
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.264721
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.459413
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0223254
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00932722
	Number of Nearby Friendly Ants+Moving Towards Friendly = 3.47598e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.123619
	Number of Nearby Friendly Ants+Closest food 1 away = 0.046844
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00190753
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0175939
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0396584
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.35133
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0102742
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0173851
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.029718
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0639241
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.459413
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.46048
