ValueBot:
	Moving Towards Closest Enemy = -0.00396512
	Moving Towards Closest Food = 0.0403664
	Moving Towards Friendly = -0.00141903
	Friendly adjacent = -0.0729324
	Closest food 1 away = 0.048326
	Closest food 2 away = -0.000887233
	Closest food 3 away = -0.00752038
	Closest food 4 away = -0.0223206
	Closest food > 4 away = -0.225433
	Closest enemy 1 away = -0.0066288
	Closest enemy 2 away = -0.00988157
	Closest enemy 3 away = -0.0134881
	Closest enemy 4 away = -0.0273073
	Closest enemy >4 away = -0.241336
	Number of Nearby Friendly Ants = -0.423552
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00396512
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0115612
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00159842
	Moving Towards Closest Enemy+Friendly adjacent = -0.0106158
	Moving Towards Closest Enemy+Closest food 1 away = 0.0112504
	Moving Towards Closest Enemy+Closest food 2 away = 1.67072e-05
	Moving Towards Closest Enemy+Closest food 3 away = -3.75043e-05
	Moving Towards Closest Enemy+Closest food 4 away = -0.00398621
	Moving Towards Closest Enemy+Closest food > 4 away = 0.00686861
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000583403
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000734452
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00136863
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0112881
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0100095
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00668997
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0115612
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0403664
	Moving Towards Closest Food+Moving Towards Friendly = 0.00407856
	Moving Towards Closest Food+Friendly adjacent = 0.00992576
	Moving Towards Closest Food+Closest food 1 away = 0.0493754
	Moving Towards Closest Food+Closest food 2 away = 0.000289696
	Moving Towards Closest Food+Closest food 3 away = -0.003338
	Moving Towards Closest Food+Closest food 4 away = -0.015871
	Moving Towards Closest Food+Closest food > 4 away = 0.00991026
	Moving Towards Closest Food+Closest enemy 1 away = -0.00110008
	Moving Towards Closest Food+Closest enemy 2 away = -0.0012585
	Moving Towards Closest Food+Closest enemy 3 away = -0.00103377
	Moving Towards Closest Food+Closest enemy 4 away = -0.0048906
	Moving Towards Closest Food+Closest enemy >4 away = 0.0458616
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00743552
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00159842
	Moving Towards Friendly+Moving Towards Closest Food = 0.00407856
	Moving Towards Friendly+Moving Towards Friendly = -0.00141903
	Moving Towards Friendly+Friendly adjacent = 0.00080412
	Moving Towards Friendly+Closest food 1 away = 0.00516365
	Moving Towards Friendly+Closest food 2 away = -4.01384e-06
	Moving Towards Friendly+Closest food 3 away = 8.31986e-05
	Moving Towards Friendly+Closest food 4 away = -0.00258109
	Moving Towards Friendly+Closest food > 4 away = 0.00118153
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000136542
	Moving Towards Friendly+Closest enemy 4 away = -6.73226e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00237451
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00191893
	Friendly adjacent+Moving Towards Closest Enemy = -0.0106158
	Friendly adjacent+Moving Towards Closest Food = 0.00992576
	Friendly adjacent+Moving Towards Friendly = 0.00080412
	Friendly adjacent+Friendly adjacent = -0.0729324
	Friendly adjacent+Closest food 1 away = 0.0209532
	Friendly adjacent+Closest food 2 away = -0.000640841
	Friendly adjacent+Closest food 3 away = -0.00310555
	Friendly adjacent+Closest food 4 away = -0.0131951
	Friendly adjacent+Closest food > 4 away = 0.00953074
	Friendly adjacent+Closest enemy 1 away = -0.00210887
	Friendly adjacent+Closest enemy 2 away = -0.00245704
	Friendly adjacent+Closest enemy 3 away = -0.00218294
	Friendly adjacent+Closest enemy 4 away = -0.012126
	Friendly adjacent+Closest enemy >4 away = 0.00470563
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0655127
	Closest food 1 away+Moving Towards Closest Enemy = 0.0112504
	Closest food 1 away+Moving Towards Closest Food = 0.0493754
	Closest food 1 away+Moving Towards Friendly = 0.00516365
	Closest food 1 away+Friendly adjacent = 0.0209532
	Closest food 1 away+Closest food 1 away = 0.048326
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -7.77816e-05
	Closest food 1 away+Closest enemy 2 away = 1.33546e-05
	Closest food 1 away+Closest enemy 3 away = 4.73474e-05
	Closest food 1 away+Closest enemy 4 away = 0.000916988
	Closest food 1 away+Closest enemy >4 away = 0.0224776
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0173025
	Closest food 2 away+Moving Towards Closest Enemy = 1.67072e-05
	Closest food 2 away+Moving Towards Closest Food = 0.000289696
	Closest food 2 away+Moving Towards Friendly = -4.01384e-06
	Closest food 2 away+Friendly adjacent = -0.000640841
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000887233
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000135035
	Closest food 2 away+Closest enemy 4 away = -0.000379921
	Closest food 2 away+Closest enemy >4 away = -0.000238425
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00169934
	Closest food 3 away+Moving Towards Closest Enemy = -3.75043e-05
	Closest food 3 away+Moving Towards Closest Food = -0.003338
	Closest food 3 away+Moving Towards Friendly = 8.31986e-05
	Closest food 3 away+Friendly adjacent = -0.00310555
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00752038
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.00025739
	Closest food 3 away+Closest enemy 4 away = -0.000665308
	Closest food 3 away+Closest enemy >4 away = -0.00322555
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00632594
	Closest food 4 away+Moving Towards Closest Enemy = -0.00398621
	Closest food 4 away+Moving Towards Closest Food = -0.015871
	Closest food 4 away+Moving Towards Friendly = -0.00258109
	Closest food 4 away+Friendly adjacent = -0.0131951
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0223206
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000563587
	Closest food 4 away+Closest enemy 2 away = -0.00092112
	Closest food 4 away+Closest enemy 3 away = -0.000446142
	Closest food 4 away+Closest enemy 4 away = -0.000924422
	Closest food 4 away+Closest enemy >4 away = -0.010066
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0148444
	Closest food > 4 away+Moving Towards Closest Enemy = 0.00686861
	Closest food > 4 away+Moving Towards Closest Food = 0.00991026
	Closest food > 4 away+Moving Towards Friendly = 0.00118153
	Closest food > 4 away+Friendly adjacent = 0.00953074
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.225433
	Closest food > 4 away+Closest enemy 1 away = -0.00318174
	Closest food > 4 away+Closest enemy 2 away = -0.0047047
	Closest food > 4 away+Closest enemy 3 away = -0.00763862
	Closest food > 4 away+Closest enemy 4 away = -0.0155572
	Closest food > 4 away+Closest enemy >4 away = -0.0858237
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.173832
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000583403
	Closest enemy 1 away+Moving Towards Closest Food = -0.00110008
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00210887
	Closest enemy 1 away+Closest food 1 away = -7.77816e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.000563587
	Closest enemy 1 away+Closest food > 4 away = -0.00318174
	Closest enemy 1 away+Closest enemy 1 away = -0.0066288
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00514397
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000734452
	Closest enemy 2 away+Moving Towards Closest Food = -0.0012585
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00245704
	Closest enemy 2 away+Closest food 1 away = 1.33546e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00092112
	Closest enemy 2 away+Closest food > 4 away = -0.0047047
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00988157
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00805266
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00136863
	Closest enemy 3 away+Moving Towards Closest Food = -0.00103377
	Closest enemy 3 away+Moving Towards Friendly = -0.000136542
	Closest enemy 3 away+Friendly adjacent = -0.00218294
	Closest enemy 3 away+Closest food 1 away = 4.73474e-05
	Closest enemy 3 away+Closest food 2 away = -0.000135035
	Closest enemy 3 away+Closest food 3 away = -0.00025739
	Closest enemy 3 away+Closest food 4 away = -0.000446142
	Closest enemy 3 away+Closest food > 4 away = -0.00763862
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0134881
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0102915
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0112881
	Closest enemy 4 away+Moving Towards Closest Food = -0.0048906
	Closest enemy 4 away+Moving Towards Friendly = -6.73226e-05
	Closest enemy 4 away+Friendly adjacent = -0.012126
	Closest enemy 4 away+Closest food 1 away = 0.000916988
	Closest enemy 4 away+Closest food 2 away = -0.000379921
	Closest enemy 4 away+Closest food 3 away = -0.000665308
	Closest enemy 4 away+Closest food 4 away = -0.000924422
	Closest enemy 4 away+Closest food > 4 away = -0.0155572
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0273073
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0204281
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0100095
	Closest enemy >4 away+Moving Towards Closest Food = 0.0458616
	Closest enemy >4 away+Moving Towards Friendly = 0.00237451
	Closest enemy >4 away+Friendly adjacent = 0.00470563
	Closest enemy >4 away+Closest food 1 away = 0.0224776
	Closest enemy >4 away+Closest food 2 away = -0.000238425
	Closest enemy >4 away+Closest food 3 away = -0.00322555
	Closest enemy >4 away+Closest food 4 away = -0.010066
	Closest enemy >4 away+Closest food > 4 away = -0.0858237
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.241336
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.180891
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00668997
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00743552
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00191893
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0655127
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0173025
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00169934
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00632594
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0148444
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.173832
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00514397
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00805266
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0102915
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0204281
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.180891
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.350703
