ValueBot:
	Moving Towards Closest Enemy = -0.0126475
	Moving Towards Closest Food = 0.0121869
	Moving Towards Friendly = 0.00197277
	Friendly adjacent = -0.0664393
	Closest food 1 away = 0.0216926
	Closest food 2 away = -0.000879163
	Closest food 3 away = -0.00213432
	Closest food 4 away = -0.00614181
	Closest food > 4 away = -0.0851159
	Closest enemy 1 away = -0.0021805
	Closest enemy 2 away = -0.0037445
	Closest enemy 3 away = -0.00427166
	Closest enemy 4 away = -0.00708682
	Closest enemy >4 away = -0.0966589
	Number of Nearby Friendly Ants = -0.134446
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0126475
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.000204688
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.0012644
	Moving Towards Closest Enemy+Friendly adjacent = -0.0167488
	Moving Towards Closest Enemy+Closest food 1 away = 0.00424763
	Moving Towards Closest Enemy+Closest food 2 away = 1.73162e-06
	Moving Towards Closest Enemy+Closest food 3 away = 0.000479369
	Moving Towards Closest Enemy+Closest food 4 away = -0.000992343
	Moving Towards Closest Enemy+Closest food > 4 away = -0.0079754
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000492942
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0010395
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0020184
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.00860571
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0135016
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.000204688
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0121869
	Moving Towards Closest Food+Moving Towards Friendly = 0.00575021
	Moving Towards Closest Food+Friendly adjacent = -0.0109343
	Moving Towards Closest Food+Closest food 1 away = 0.0221847
	Moving Towards Closest Food+Closest food 2 away = -6.08536e-05
	Moving Towards Closest Food+Closest food 3 away = 0.000237563
	Moving Towards Closest Food+Closest food 4 away = -0.0022389
	Moving Towards Closest Food+Closest food > 4 away = -0.00793563
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.00059896
	Moving Towards Closest Food+Closest enemy 4 away = -0.000494469
	Moving Towards Closest Food+Closest enemy >4 away = 0.00609772
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00771665
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.0012644
	Moving Towards Friendly+Moving Towards Closest Food = 0.00575021
	Moving Towards Friendly+Moving Towards Friendly = 0.00197277
	Moving Towards Friendly+Friendly adjacent = 0.000499408
	Moving Towards Friendly+Closest food 1 away = 0.00349254
	Moving Towards Friendly+Closest food 2 away = 3.26072e-05
	Moving Towards Friendly+Closest food 3 away = 0.000327121
	Moving Towards Friendly+Closest food 4 away = -0.00049812
	Moving Towards Friendly+Closest food > 4 away = 0.00205288
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -1.97234e-05
	Moving Towards Friendly+Closest enemy 4 away = 6.518e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00295769
	Moving Towards Friendly+Number of Nearby Friendly Ants = -3.33336e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0167488
	Friendly adjacent+Moving Towards Closest Food = -0.0109343
	Friendly adjacent+Moving Towards Friendly = 0.000499408
	Friendly adjacent+Friendly adjacent = -0.0664393
	Friendly adjacent+Closest food 1 away = 0.00404421
	Friendly adjacent+Closest food 2 away = -0.000623078
	Friendly adjacent+Closest food 3 away = -0.000392993
	Friendly adjacent+Closest food 4 away = -0.00344469
	Friendly adjacent+Closest food > 4 away = -0.0315442
	Friendly adjacent+Closest enemy 1 away = -0.000943652
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00167649
	Friendly adjacent+Closest enemy 4 away = -0.00256
	Friendly adjacent+Closest enemy >4 away = -0.0349096
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0556179
	Closest food 1 away+Moving Towards Closest Enemy = 0.00424763
	Closest food 1 away+Moving Towards Closest Food = 0.0221847
	Closest food 1 away+Moving Towards Friendly = 0.00349254
	Closest food 1 away+Friendly adjacent = 0.00404421
	Closest food 1 away+Closest food 1 away = 0.0216926
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -1.14039e-05
	Closest food 1 away+Closest enemy 4 away = 0.000376032
	Closest food 1 away+Closest enemy >4 away = 0.0094023
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00441564
	Closest food 2 away+Moving Towards Closest Enemy = 1.73162e-06
	Closest food 2 away+Moving Towards Closest Food = -6.08536e-05
	Closest food 2 away+Moving Towards Friendly = 3.26072e-05
	Closest food 2 away+Friendly adjacent = -0.000623078
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000879163
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -4.4302e-05
	Closest food 2 away+Closest enemy 4 away = -9.28744e-05
	Closest food 2 away+Closest enemy >4 away = -0.00052624
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00102484
	Closest food 3 away+Moving Towards Closest Enemy = 0.000479369
	Closest food 3 away+Moving Towards Closest Food = 0.000237563
	Closest food 3 away+Moving Towards Friendly = 0.000327121
	Closest food 3 away+Friendly adjacent = -0.000392993
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00213432
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.30476e-05
	Closest food 3 away+Closest enemy 4 away = -6.86466e-05
	Closest food 3 away+Closest enemy >4 away = -0.00125465
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00219246
	Closest food 4 away+Moving Towards Closest Enemy = -0.000992343
	Closest food 4 away+Moving Towards Closest Food = -0.0022389
	Closest food 4 away+Moving Towards Friendly = -0.00049812
	Closest food 4 away+Friendly adjacent = -0.00344469
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00614181
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.000174795
	Closest food 4 away+Closest enemy 4 away = -0.000294469
	Closest food 4 away+Closest enemy >4 away = -0.00369187
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00382023
	Closest food > 4 away+Moving Towards Closest Enemy = -0.0079754
	Closest food > 4 away+Moving Towards Closest Food = -0.00793563
	Closest food > 4 away+Moving Towards Friendly = 0.00205288
	Closest food > 4 away+Friendly adjacent = -0.0315442
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0851159
	Closest food > 4 away+Closest enemy 1 away = -0.00149918
	Closest food > 4 away+Closest enemy 2 away = -0.00250413
	Closest food > 4 away+Closest enemy 3 away = -0.0030926
	Closest food > 4 away+Closest enemy 4 away = -0.00483613
	Closest food > 4 away+Closest enemy >4 away = -0.0524412
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0688918
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000943652
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00149918
	Closest enemy 1 away+Closest enemy 1 away = -0.0021805
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00154316
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000492942
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00250413
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0037445
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00269698
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0010395
	Closest enemy 3 away+Moving Towards Closest Food = -0.00059896
	Closest enemy 3 away+Moving Towards Friendly = -1.97234e-05
	Closest enemy 3 away+Friendly adjacent = -0.00167649
	Closest enemy 3 away+Closest food 1 away = -1.14039e-05
	Closest enemy 3 away+Closest food 2 away = -4.4302e-05
	Closest enemy 3 away+Closest food 3 away = 1.30476e-05
	Closest enemy 3 away+Closest food 4 away = -0.000174795
	Closest enemy 3 away+Closest food > 4 away = -0.0030926
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00427166
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00289489
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0020184
	Closest enemy 4 away+Moving Towards Closest Food = -0.000494469
	Closest enemy 4 away+Moving Towards Friendly = 6.518e-05
	Closest enemy 4 away+Friendly adjacent = -0.00256
	Closest enemy 4 away+Closest food 1 away = 0.000376032
	Closest enemy 4 away+Closest food 2 away = -9.28744e-05
	Closest enemy 4 away+Closest food 3 away = -6.86466e-05
	Closest enemy 4 away+Closest food 4 away = -0.000294469
	Closest enemy 4 away+Closest food > 4 away = -0.00483613
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00708682
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0046145
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.00860571
	Closest enemy >4 away+Moving Towards Closest Food = 0.00609772
	Closest enemy >4 away+Moving Towards Friendly = 0.00295769
	Closest enemy >4 away+Friendly adjacent = -0.0349096
	Closest enemy >4 away+Closest food 1 away = 0.0094023
	Closest enemy >4 away+Closest food 2 away = -0.00052624
	Closest enemy >4 away+Closest food 3 away = -0.00125465
	Closest enemy >4 away+Closest food 4 away = -0.00369187
	Closest enemy >4 away+Closest food > 4 away = -0.0524412
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0966589
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0802304
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0135016
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00771665
	Number of Nearby Friendly Ants+Moving Towards Friendly = -3.33336e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0556179
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00441564
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00102484
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00219246
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00382023
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0688918
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00154316
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00269698
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00289489
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0046145
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0802304
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.109349
