ValueBot:
	Moving Towards Closest Enemy = 0.000648599
	Moving Towards Closest Food = 0.02768
	Moving Towards Friendly = 0.00841266
	Friendly adjacent = -0.0230631
	Closest food 1 away = 0.0382613
	Closest food 2 away = 0.00164532
	Closest food 3 away = -0.00131401
	Closest food 4 away = -0.00287169
	Closest food > 4 away = -0.0343473
	Closest enemy 1 away = -0.00142948
	Closest enemy 2 away = -0.00240408
	Closest enemy 3 away = -0.00364128
	Closest enemy 4 away = -0.00588633
	Closest enemy >4 away = -0.0310729
	Number of Nearby Friendly Ants = -0.0537666
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.000648599
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00424699
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00270535
	Moving Towards Closest Enemy+Friendly adjacent = -0.00798107
	Moving Towards Closest Enemy+Closest food 1 away = 0.00922121
	Moving Towards Closest Enemy+Closest food 2 away = 0.000918316
	Moving Towards Closest Enemy+Closest food 3 away = -0.000342513
	Moving Towards Closest Enemy+Closest food 4 away = -0.000533172
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00223618
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000447289
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000757104
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00123637
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.001757
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00484637
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00687809
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00424699
	Moving Towards Closest Food+Moving Towards Closest Food = 0.02768
	Moving Towards Closest Food+Moving Towards Friendly = 0.00528031
	Moving Towards Closest Food+Friendly adjacent = -0.00225363
	Moving Towards Closest Food+Closest food 1 away = 0.0381897
	Moving Towards Closest Food+Closest food 2 away = 0.00196111
	Moving Towards Closest Food+Closest food 3 away = -0.00100918
	Moving Towards Closest Food+Closest food 4 away = -0.00185536
	Moving Towards Closest Food+Closest food > 4 away = -0.00960626
	Moving Towards Closest Food+Closest enemy 1 away = -0.00022976
	Moving Towards Closest Food+Closest enemy 2 away = -0.000431833
	Moving Towards Closest Food+Closest enemy 3 away = -0.000532434
	Moving Towards Closest Food+Closest enemy 4 away = -0.00112461
	Moving Towards Closest Food+Closest enemy >4 away = 0.0119993
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.000408314
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00270535
	Moving Towards Friendly+Moving Towards Closest Food = 0.00528031
	Moving Towards Friendly+Moving Towards Friendly = 0.00841266
	Moving Towards Friendly+Friendly adjacent = 0.00225417
	Moving Towards Friendly+Closest food 1 away = 0.00454201
	Moving Towards Friendly+Closest food 2 away = 0.000250574
	Moving Towards Friendly+Closest food 3 away = 3.79029e-05
	Moving Towards Friendly+Closest food 4 away = -7.72437e-05
	Moving Towards Friendly+Closest food > 4 away = 0.0046353
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 7.70055e-05
	Moving Towards Friendly+Closest enemy 4 away = -3.58349e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00572149
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00170293
	Friendly adjacent+Moving Towards Closest Enemy = -0.00798107
	Friendly adjacent+Moving Towards Closest Food = -0.00225363
	Friendly adjacent+Moving Towards Friendly = 0.00225417
	Friendly adjacent+Friendly adjacent = -0.0230631
	Friendly adjacent+Closest food 1 away = 0.0138811
	Friendly adjacent+Closest food 2 away = 0.000704108
	Friendly adjacent+Closest food 3 away = -0.0011328
	Friendly adjacent+Closest food 4 away = -0.00160985
	Friendly adjacent+Closest food > 4 away = -0.0192422
	Friendly adjacent+Closest enemy 1 away = -0.000891992
	Friendly adjacent+Closest enemy 2 away = -0.00153227
	Friendly adjacent+Closest enemy 3 away = -0.00232891
	Friendly adjacent+Closest enemy 4 away = -0.00305592
	Friendly adjacent+Closest enemy >4 away = -0.0139929
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0257536
	Closest food 1 away+Moving Towards Closest Enemy = 0.00922121
	Closest food 1 away+Moving Towards Closest Food = 0.0381897
	Closest food 1 away+Moving Towards Friendly = 0.00454201
	Closest food 1 away+Friendly adjacent = 0.0138811
	Closest food 1 away+Closest food 1 away = 0.0382613
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0.000332317
	Closest food 1 away+Closest enemy 4 away = 0.000100323
	Closest food 1 away+Closest enemy >4 away = 0.0216015
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0126023
	Closest food 2 away+Moving Towards Closest Enemy = 0.000918316
	Closest food 2 away+Moving Towards Closest Food = 0.00196111
	Closest food 2 away+Moving Towards Friendly = 0.000250574
	Closest food 2 away+Friendly adjacent = 0.000704108
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00164532
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -1.17908e-05
	Closest food 2 away+Closest enemy 2 away = -4.43365e-05
	Closest food 2 away+Closest enemy 3 away = -2.55458e-05
	Closest food 2 away+Closest enemy 4 away = -2.36953e-05
	Closest food 2 away+Closest enemy >4 away = 0.00103045
	Closest food 2 away+Number of Nearby Friendly Ants = 0.000241713
	Closest food 3 away+Moving Towards Closest Enemy = -0.000342513
	Closest food 3 away+Moving Towards Closest Food = -0.00100918
	Closest food 3 away+Moving Towards Friendly = 3.79029e-05
	Closest food 3 away+Friendly adjacent = -0.0011328
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00131401
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000207051
	Closest food 3 away+Closest enemy 4 away = -0.000163726
	Closest food 3 away+Closest enemy >4 away = -0.000970318
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0015171
	Closest food 4 away+Moving Towards Closest Enemy = -0.000533172
	Closest food 4 away+Moving Towards Closest Food = -0.00185536
	Closest food 4 away+Moving Towards Friendly = -7.72437e-05
	Closest food 4 away+Friendly adjacent = -0.00160985
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00287169
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.00018973
	Closest food 4 away+Closest enemy 4 away = -0.000226181
	Closest food 4 away+Closest enemy >4 away = -0.00206985
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00248569
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00223618
	Closest food > 4 away+Moving Towards Closest Food = -0.00960626
	Closest food > 4 away+Moving Towards Friendly = 0.0046353
	Closest food > 4 away+Friendly adjacent = -0.0192422
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0343473
	Closest food > 4 away+Closest enemy 1 away = -0.00102918
	Closest food > 4 away+Closest enemy 2 away = -0.00161821
	Closest food > 4 away+Closest enemy 3 away = -0.00240617
	Closest food > 4 away+Closest enemy 4 away = -0.00397865
	Closest food > 4 away+Closest enemy >4 away = -0.0291328
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0384981
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000447289
	Closest enemy 1 away+Moving Towards Closest Food = -0.00022976
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000891992
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = -1.17908e-05
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00102918
	Closest enemy 1 away+Closest enemy 1 away = -0.00142948
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00115841
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000757104
	Closest enemy 2 away+Moving Towards Closest Food = -0.000431833
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00153227
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -4.43365e-05
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00161821
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00240408
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00202173
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00123637
	Closest enemy 3 away+Moving Towards Closest Food = -0.000532434
	Closest enemy 3 away+Moving Towards Friendly = 7.70055e-05
	Closest enemy 3 away+Friendly adjacent = -0.00232891
	Closest enemy 3 away+Closest food 1 away = 0.000332317
	Closest enemy 3 away+Closest food 2 away = -2.55458e-05
	Closest enemy 3 away+Closest food 3 away = -0.000207051
	Closest enemy 3 away+Closest food 4 away = -0.00018973
	Closest enemy 3 away+Closest food > 4 away = -0.00240617
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00364128
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00304365
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.001757
	Closest enemy 4 away+Moving Towards Closest Food = -0.00112461
	Closest enemy 4 away+Moving Towards Friendly = -3.58349e-05
	Closest enemy 4 away+Friendly adjacent = -0.00305592
	Closest enemy 4 away+Closest food 1 away = 0.000100323
	Closest enemy 4 away+Closest food 2 away = -2.36953e-05
	Closest enemy 4 away+Closest food 3 away = -0.000163726
	Closest enemy 4 away+Closest food 4 away = -0.000226181
	Closest enemy 4 away+Closest food > 4 away = -0.00397865
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00588633
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00465951
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00484637
	Closest enemy >4 away+Moving Towards Closest Food = 0.0119993
	Closest enemy >4 away+Moving Towards Friendly = 0.00572149
	Closest enemy >4 away+Friendly adjacent = -0.0139929
	Closest enemy >4 away+Closest food 1 away = 0.0216015
	Closest enemy >4 away+Closest food 2 away = 0.00103045
	Closest enemy >4 away+Closest food 3 away = -0.000970318
	Closest enemy >4 away+Closest food 4 away = -0.00206985
	Closest enemy >4 away+Closest food > 4 away = -0.0291328
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0310729
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0420755
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00687809
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.000408314
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00170293
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0257536
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0126023
	Number of Nearby Friendly Ants+Closest food 2 away = 0.000241713
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0015171
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00248569
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0384981
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00115841
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00202173
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00304365
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00465951
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0420755
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0550842
