ValueBot:
	Moving Towards Closest Enemy = -0.0145144
	Moving Towards Closest Food = 0.00381882
	Moving Towards Friendly = 0.00202514
	Friendly adjacent = -0.0674352
	Closest food 1 away = 0.0186238
	Closest food 2 away = -0.000821689
	Closest food 3 away = -0.00246917
	Closest food 4 away = -0.00505077
	Closest food > 4 away = -0.0820997
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00345002
	Closest enemy 4 away = -0.00576571
	Closest enemy >4 away = -0.0937992
	Number of Nearby Friendly Ants = -0.128748
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0145144
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00155667
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00123153
	Moving Towards Closest Enemy+Friendly adjacent = -0.0177428
	Moving Towards Closest Enemy+Closest food 1 away = 0.0037512
	Moving Towards Closest Enemy+Closest food 2 away = -3.03647e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.000222918
	Moving Towards Closest Enemy+Closest food 4 away = -0.000951116
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00951173
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00105572
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00175114
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.010757
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0141613
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00155667
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00381882
	Moving Towards Closest Food+Moving Towards Friendly = 0.00478214
	Moving Towards Closest Food+Friendly adjacent = -0.0150883
	Moving Towards Closest Food+Closest food 1 away = 0.0191159
	Moving Towards Closest Food+Closest food 2 away = -2.92365e-06
	Moving Towards Closest Food+Closest food 3 away = -3.29717e-05
	Moving Towards Closest Food+Closest food 4 away = -0.00194231
	Moving Towards Closest Food+Closest food > 4 away = -0.0133189
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.00069609
	Moving Towards Closest Food+Closest enemy 4 away = -0.000549008
	Moving Towards Closest Food+Closest enemy >4 away = -0.00177019
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0104328
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00123153
	Moving Towards Friendly+Moving Towards Closest Food = 0.00478214
	Moving Towards Friendly+Moving Towards Friendly = 0.00202514
	Moving Towards Friendly+Friendly adjacent = 0.000465936
	Moving Towards Friendly+Closest food 1 away = 0.00304671
	Moving Towards Friendly+Closest food 2 away = 5.98484e-05
	Moving Towards Friendly+Closest food 3 away = 0.000259261
	Moving Towards Friendly+Closest food 4 away = -0.000220725
	Moving Towards Friendly+Closest food > 4 away = 0.00192147
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -1.21258e-05
	Moving Towards Friendly+Closest enemy 4 away = 0.00010685
	Moving Towards Friendly+Closest enemy >4 away = 0.00152927
	Moving Towards Friendly+Number of Nearby Friendly Ants = -6.17595e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0177428
	Friendly adjacent+Moving Towards Closest Food = -0.0150883
	Friendly adjacent+Moving Towards Friendly = 0.000465936
	Friendly adjacent+Friendly adjacent = -0.0674352
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000615956
	Friendly adjacent+Closest food 4 away = -0.00315755
	Friendly adjacent+Closest food > 4 away = -0.0365496
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.00252143
	Friendly adjacent+Closest enemy >4 away = -0.039299
	Friendly adjacent+Number of Nearby Friendly Ants = -0.055883
	Closest food 1 away+Moving Towards Closest Enemy = 0.0037512
	Closest food 1 away+Moving Towards Closest Food = 0.0191159
	Closest food 1 away+Moving Towards Friendly = 0.00304671
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.0186238
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000376032
	Closest food 1 away+Closest enemy >4 away = 0.0075673
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00364944
	Closest food 2 away+Moving Towards Closest Enemy = -3.03647e-05
	Closest food 2 away+Moving Towards Closest Food = -2.92365e-06
	Closest food 2 away+Moving Towards Friendly = 5.98484e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000821689
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -4.4302e-05
	Closest food 2 away+Closest enemy 4 away = -8.53195e-05
	Closest food 2 away+Closest enemy >4 away = -0.000647524
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00101434
	Closest food 3 away+Moving Towards Closest Enemy = 0.000222918
	Closest food 3 away+Moving Towards Closest Food = -3.29717e-05
	Closest food 3 away+Moving Towards Friendly = 0.000259261
	Closest food 3 away+Friendly adjacent = -0.000615956
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00246917
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.30476e-05
	Closest food 3 away+Closest enemy 4 away = -5.98338e-05
	Closest food 3 away+Closest enemy >4 away = -0.00175781
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00226227
	Closest food 4 away+Moving Towards Closest Enemy = -0.000951116
	Closest food 4 away+Moving Towards Closest Food = -0.00194231
	Closest food 4 away+Moving Towards Friendly = -0.000220725
	Closest food 4 away+Friendly adjacent = -0.00315755
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00505077
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.00024288
	Closest food 4 away+Closest enemy >4 away = -0.00318783
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00353302
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00951173
	Closest food > 4 away+Moving Towards Closest Food = -0.0133189
	Closest food > 4 away+Moving Towards Friendly = 0.00192147
	Closest food > 4 away+Friendly adjacent = -0.0365496
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0820997
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00254665
	Closest food > 4 away+Closest enemy 4 away = -0.00408537
	Closest food > 4 away+Closest enemy >4 away = -0.0582152
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.067567
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00105572
	Closest enemy 3 away+Moving Towards Closest Food = -0.00069609
	Closest enemy 3 away+Moving Towards Friendly = -1.21258e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -4.4302e-05
	Closest enemy 3 away+Closest food 3 away = 1.30476e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00254665
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00345002
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00259055
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00175114
	Closest enemy 4 away+Moving Towards Closest Food = -0.000549008
	Closest enemy 4 away+Moving Towards Friendly = 0.00010685
	Closest enemy 4 away+Friendly adjacent = -0.00252143
	Closest enemy 4 away+Closest food 1 away = 0.000376032
	Closest enemy 4 away+Closest food 2 away = -8.53195e-05
	Closest enemy 4 away+Closest food 3 away = -5.98338e-05
	Closest enemy 4 away+Closest food 4 away = -0.00024288
	Closest enemy 4 away+Closest food > 4 away = -0.00408537
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00576571
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00415617
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.010757
	Closest enemy >4 away+Moving Towards Closest Food = -0.00177019
	Closest enemy >4 away+Moving Towards Friendly = 0.00152927
	Closest enemy >4 away+Friendly adjacent = -0.039299
	Closest enemy >4 away+Closest food 1 away = 0.0075673
	Closest enemy >4 away+Closest food 2 away = -0.000647524
	Closest enemy >4 away+Closest food 3 away = -0.00175781
	Closest enemy >4 away+Closest food 4 away = -0.00318783
	Closest enemy >4 away+Closest food > 4 away = -0.0582152
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0937992
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0788504
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0141613
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0104328
	Number of Nearby Friendly Ants+Moving Towards Friendly = -6.17595e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.055883
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00364944
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00101434
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00226227
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00353302
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.067567
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00259055
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00415617
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0788504
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.106967
