ValueBot:
	Moving Towards Closest Enemy = -0.000183299
	Moving Towards Closest Food = 0.00440552
	Moving Towards Friendly = -0.000775752
	Friendly adjacent = -0.000102887
	Closest food 1 away = 0.00513345
	Closest food 2 away = 7.17465e-05
	Closest food 3 away = 3.37941e-05
	Closest food 4 away = 6.90648e-05
	Closest food > 4 away = -0.00174379
	Closest enemy 1 away = -3.33333e-05
	Closest enemy 2 away = -3.29618e-05
	Closest enemy 3 away = -3.16869e-05
	Closest enemy 4 away = 6.81175e-06
	Closest enemy >4 away = -0.00207852
	Number of Nearby Friendly Ants = -0.000717659
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.000183299
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000537827
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.00025596
	Moving Towards Closest Enemy+Friendly adjacent = -5.86592e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.000826121
	Moving Towards Closest Enemy+Closest food 2 away = 1.54333e-05
	Moving Towards Closest Enemy+Closest food 3 away = 1.17963e-05
	Moving Towards Closest Enemy+Closest food 4 away = 2.57839e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000317607
	Moving Towards Closest Enemy+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Enemy+Closest enemy 2 away = -3.29618e-05
	Moving Towards Closest Enemy+Closest enemy 3 away = -3.17793e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 0.000136352
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.000221577
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -6.94107e-05
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000537827
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00440552
	Moving Towards Closest Food+Moving Towards Friendly = 0.000818579
	Moving Towards Closest Food+Friendly adjacent = 8.79846e-06
	Moving Towards Closest Food+Closest food 1 away = 0.00513345
	Moving Towards Closest Food+Closest food 2 away = 6.65937e-05
	Moving Towards Closest Food+Closest food 3 away = 3.27515e-06
	Moving Towards Closest Food+Closest food 4 away = 2.66232e-06
	Moving Towards Closest Food+Closest food > 4 away = -0.000800465
	Moving Towards Closest Food+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Food+Closest enemy 2 away = -3.33448e-05
	Moving Towards Closest Food+Closest enemy 3 away = -3.35624e-05
	Moving Towards Closest Food+Closest enemy 4 away = 0.000132202
	Moving Towards Closest Food+Closest enemy >4 away = 0.00129491
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.000373286
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.00025596
	Moving Towards Friendly+Moving Towards Closest Food = 0.000818579
	Moving Towards Friendly+Moving Towards Friendly = -0.000775752
	Moving Towards Friendly+Friendly adjacent = -3.69155e-05
	Moving Towards Friendly+Closest food 1 away = 0.00107593
	Moving Towards Friendly+Closest food 2 away = 2.62913e-05
	Moving Towards Friendly+Closest food 3 away = 2.3402e-05
	Moving Towards Friendly+Closest food 4 away = 4.86895e-05
	Moving Towards Friendly+Closest food > 4 away = -0.000551589
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 3.83012e-07
	Moving Towards Friendly+Closest enemy 3 away = 1.65455e-06
	Moving Towards Friendly+Closest enemy 4 away = 5.45332e-05
	Moving Towards Friendly+Closest enemy >4 away = -0.000873016
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.000292923
	Friendly adjacent+Moving Towards Closest Enemy = -5.86592e-05
	Friendly adjacent+Moving Towards Closest Food = 8.79846e-06
	Friendly adjacent+Moving Towards Friendly = -3.69155e-05
	Friendly adjacent+Friendly adjacent = -0.000102887
	Friendly adjacent+Closest food 1 away = 0
	Friendly adjacent+Closest food 2 away = 5.36567e-06
	Friendly adjacent+Closest food 3 away = 4.94152e-07
	Friendly adjacent+Closest food 4 away = 4.82116e-06
	Friendly adjacent+Closest food > 4 away = -0.000115353
	Friendly adjacent+Closest enemy 1 away = 0
	Friendly adjacent+Closest enemy 2 away = 0
	Friendly adjacent+Closest enemy 3 away = 1.26429e-08
	Friendly adjacent+Closest enemy 4 away = 2.73483e-07
	Friendly adjacent+Closest enemy >4 away = -0.000112446
	Friendly adjacent+Number of Nearby Friendly Ants = -1.3587e-05
	Closest food 1 away+Moving Towards Closest Enemy = 0.000826121
	Closest food 1 away+Moving Towards Closest Food = 0.00513345
	Closest food 1 away+Moving Towards Friendly = 0.00107593
	Closest food 1 away+Friendly adjacent = 0
	Closest food 1 away+Closest food 1 away = 0.00513345
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000164321
	Closest food 1 away+Closest enemy >4 away = 0.00157157
	Closest food 1 away+Number of Nearby Friendly Ants = 0.000522101
	Closest food 2 away+Moving Towards Closest Enemy = 1.54333e-05
	Closest food 2 away+Moving Towards Closest Food = 6.65937e-05
	Closest food 2 away+Moving Towards Friendly = 2.62913e-05
	Closest food 2 away+Friendly adjacent = 5.36567e-06
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 7.17465e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 1.18442e-06
	Closest food 2 away+Closest enemy >4 away = 3.59604e-05
	Closest food 2 away+Number of Nearby Friendly Ants = 1.07269e-05
	Closest food 3 away+Moving Towards Closest Enemy = 1.17963e-05
	Closest food 3 away+Moving Towards Closest Food = 3.27515e-06
	Closest food 3 away+Moving Towards Friendly = 2.3402e-05
	Closest food 3 away+Friendly adjacent = 4.94152e-07
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 3.37941e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 0
	Closest food 3 away+Closest enemy 4 away = -1.42053e-07
	Closest food 3 away+Closest enemy >4 away = 2.39748e-05
	Closest food 3 away+Number of Nearby Friendly Ants = 5.29329e-06
	Closest food 4 away+Moving Towards Closest Enemy = 2.57839e-05
	Closest food 4 away+Moving Towards Closest Food = 2.66232e-06
	Closest food 4 away+Moving Towards Friendly = 4.86895e-05
	Closest food 4 away+Friendly adjacent = 4.82116e-06
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 6.90648e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = -5.70372e-08
	Closest food 4 away+Closest enemy 4 away = 1.57935e-07
	Closest food 4 away+Closest enemy >4 away = 4.63506e-05
	Closest food 4 away+Number of Nearby Friendly Ants = 1.16167e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000317607
	Closest food > 4 away+Moving Towards Closest Food = -0.000800465
	Closest food > 4 away+Moving Towards Friendly = -0.000551589
	Closest food > 4 away+Friendly adjacent = -0.000115353
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00174379
	Closest food > 4 away+Closest enemy 1 away = -3.33333e-05
	Closest food > 4 away+Closest enemy 2 away = -3.29618e-05
	Closest food > 4 away+Closest enemy 3 away = -3.22028e-05
	Closest food > 4 away+Closest enemy 4 away = -0.000158951
	Closest food > 4 away+Closest enemy >4 away = -0.00096011
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.000339211
	Closest enemy 1 away+Moving Towards Closest Enemy = -3.33333e-05
	Closest enemy 1 away+Moving Towards Closest Food = -3.33333e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 1 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -5.69105e-06
	Closest enemy 2 away+Moving Towards Closest Enemy = -3.29618e-05
	Closest enemy 2 away+Moving Towards Closest Food = -3.33448e-05
	Closest enemy 2 away+Moving Towards Friendly = 3.83012e-07
	Closest enemy 2 away+Friendly adjacent = 0
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -5.61829e-06
	Closest enemy 3 away+Moving Towards Closest Enemy = -3.17793e-05
	Closest enemy 3 away+Moving Towards Closest Food = -3.35624e-05
	Closest enemy 3 away+Moving Towards Friendly = 1.65455e-06
	Closest enemy 3 away+Friendly adjacent = 1.26429e-08
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 0
	Closest enemy 3 away+Closest food 4 away = -5.70372e-08
	Closest enemy 3 away+Closest food > 4 away = -3.22028e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -3.16869e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -5.19005e-06
	Closest enemy 4 away+Moving Towards Closest Enemy = 0.000136352
	Closest enemy 4 away+Moving Towards Closest Food = 0.000132202
	Closest enemy 4 away+Moving Towards Friendly = 5.45332e-05
	Closest enemy 4 away+Friendly adjacent = 2.73483e-07
	Closest enemy 4 away+Closest food 1 away = 0.000164321
	Closest enemy 4 away+Closest food 2 away = 1.18442e-06
	Closest enemy 4 away+Closest food 3 away = -1.42053e-07
	Closest enemy 4 away+Closest food 4 away = 1.57935e-07
	Closest enemy 4 away+Closest food > 4 away = -0.000158951
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 6.81175e-06
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = 1.38748e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.000221577
	Closest enemy >4 away+Moving Towards Closest Food = 0.00129491
	Closest enemy >4 away+Moving Towards Friendly = -0.000873016
	Closest enemy >4 away+Friendly adjacent = -0.000112446
	Closest enemy >4 away+Closest food 1 away = 0.00157157
	Closest enemy >4 away+Closest food 2 away = 3.59604e-05
	Closest enemy >4 away+Closest food 3 away = 2.39748e-05
	Closest enemy >4 away+Closest food 4 away = 4.63506e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00096011
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.00207852
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.000461607
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -6.94107e-05
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.000373286
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.000292923
	Number of Nearby Friendly Ants+Friendly adjacent = -1.3587e-05
	Number of Nearby Friendly Ants+Closest food 1 away = 0.000522101
	Number of Nearby Friendly Ants+Closest food 2 away = 1.07269e-05
	Number of Nearby Friendly Ants+Closest food 3 away = 5.29329e-06
	Number of Nearby Friendly Ants+Closest food 4 away = 1.16167e-05
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.000339211
	Number of Nearby Friendly Ants+Closest enemy 1 away = -5.69105e-06
	Number of Nearby Friendly Ants+Closest enemy 2 away = -5.61829e-06
	Number of Nearby Friendly Ants+Closest enemy 3 away = -5.19005e-06
	Number of Nearby Friendly Ants+Closest enemy 4 away = 1.38748e-05
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.000461607
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.000153739
