ValueBot:
	Moving Towards Closest Enemy = -0.00430665
	Moving Towards Closest Food = 0.0254286
	Moving Towards Friendly = 0.00964821
	Friendly adjacent = -0.0637816
	Closest food 1 away = 0.0616181
	Closest food 2 away = 0.00274409
	Closest food 3 away = -0.00753208
	Closest food 4 away = -0.0181743
	Closest food > 4 away = -0.242585
	Closest enemy 1 away = -0.00332667
	Closest enemy 2 away = -0.00651042
	Closest enemy 3 away = -0.0108278
	Closest enemy 4 away = -0.0244332
	Closest enemy >4 away = -0.238912
	Number of Nearby Friendly Ants = -0.638919
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00430665
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00581564
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00271055
	Moving Towards Closest Enemy+Friendly adjacent = -0.013214
	Moving Towards Closest Enemy+Closest food 1 away = 0.0185018
	Moving Towards Closest Enemy+Closest food 2 away = 0.00119897
	Moving Towards Closest Enemy+Closest food 3 away = -0.00164624
	Moving Towards Closest Enemy+Closest food 4 away = -0.00577933
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0173749
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000608783
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00167404
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00272641
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0100995
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0108021
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0153135
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00581564
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0254286
	Moving Towards Closest Food+Moving Towards Friendly = 0.0060887
	Moving Towards Closest Food+Friendly adjacent = -0.0100356
	Moving Towards Closest Food+Closest food 1 away = 0.0643971
	Moving Towards Closest Food+Closest food 2 away = 0.0029683
	Moving Towards Closest Food+Closest food 3 away = -0.00492335
	Moving Towards Closest Food+Closest food 4 away = -0.0128889
	Moving Towards Closest Food+Closest food > 4 away = -0.0241246
	Moving Towards Closest Food+Closest enemy 1 away = -0.000662385
	Moving Towards Closest Food+Closest enemy 2 away = -0.00121965
	Moving Towards Closest Food+Closest enemy 3 away = -0.00161464
	Moving Towards Closest Food+Closest enemy 4 away = -0.0058805
	Moving Towards Closest Food+Closest enemy >4 away = 0.0371836
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0145191
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00271055
	Moving Towards Friendly+Moving Towards Closest Food = 0.0060887
	Moving Towards Friendly+Moving Towards Friendly = 0.00964821
	Moving Towards Friendly+Friendly adjacent = 0.00260571
	Moving Towards Friendly+Closest food 1 away = 0.00551686
	Moving Towards Friendly+Closest food 2 away = 0.000278863
	Moving Towards Friendly+Closest food 3 away = -1.39927e-06
	Moving Towards Friendly+Closest food 4 away = -0.000191266
	Moving Towards Friendly+Closest food > 4 away = 0.00500591
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 7.70055e-05
	Moving Towards Friendly+Closest enemy 4 away = -3.58349e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00574628
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00194161
	Friendly adjacent+Moving Towards Closest Enemy = -0.013214
	Friendly adjacent+Moving Towards Closest Food = -0.0100356
	Friendly adjacent+Moving Towards Friendly = 0.00260571
	Friendly adjacent+Friendly adjacent = -0.0637816
	Friendly adjacent+Closest food 1 away = 0.0342514
	Friendly adjacent+Closest food 2 away = 0.00189636
	Friendly adjacent+Closest food 3 away = -0.00443728
	Friendly adjacent+Closest food 4 away = -0.0123451
	Friendly adjacent+Closest food > 4 away = 0.00234009
	Friendly adjacent+Closest enemy 1 away = -0.00145366
	Friendly adjacent+Closest enemy 2 away = -0.00293007
	Friendly adjacent+Closest enemy 3 away = -0.0045342
	Friendly adjacent+Closest enemy 4 away = -0.0122203
	Friendly adjacent+Closest enemy >4 away = 0.00639487
	Friendly adjacent+Number of Nearby Friendly Ants = -0.103172
	Closest food 1 away+Moving Towards Closest Enemy = 0.0185018
	Closest food 1 away+Moving Towards Closest Food = 0.0643971
	Closest food 1 away+Moving Towards Friendly = 0.00551686
	Closest food 1 away+Friendly adjacent = 0.0342514
	Closest food 1 away+Closest food 1 away = 0.0616181
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -5.17742e-05
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0.000300322
	Closest food 1 away+Closest enemy 4 away = 0.000727033
	Closest food 1 away+Closest enemy >4 away = 0.0363227
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0336237
	Closest food 2 away+Moving Towards Closest Enemy = 0.00119897
	Closest food 2 away+Moving Towards Closest Food = 0.0029683
	Closest food 2 away+Moving Towards Friendly = 0.000278863
	Closest food 2 away+Friendly adjacent = 0.00189636
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00274409
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.07329e-05
	Closest food 2 away+Closest enemy 2 away = -4.43365e-05
	Closest food 2 away+Closest enemy 3 away = -1.15772e-05
	Closest food 2 away+Closest enemy 4 away = -4.10922e-05
	Closest food 2 away+Closest enemy >4 away = 0.00175684
	Closest food 2 away+Number of Nearby Friendly Ants = -2.92986e-05
	Closest food 3 away+Moving Towards Closest Enemy = -0.00164624
	Closest food 3 away+Moving Towards Closest Food = -0.00492335
	Closest food 3 away+Moving Towards Friendly = -1.39927e-06
	Closest food 3 away+Friendly adjacent = -0.00443728
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00753208
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -3.50492e-05
	Closest food 3 away+Closest enemy 2 away = -8.39149e-05
	Closest food 3 away+Closest enemy 3 away = -0.000211931
	Closest food 3 away+Closest enemy 4 away = -0.000245887
	Closest food 3 away+Closest enemy >4 away = -0.00568508
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0126526
	Closest food 4 away+Moving Towards Closest Enemy = -0.00577933
	Closest food 4 away+Moving Towards Closest Food = -0.0128889
	Closest food 4 away+Moving Towards Friendly = -0.000191266
	Closest food 4 away+Friendly adjacent = -0.0123451
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0181743
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000108643
	Closest food 4 away+Closest enemy 2 away = -0.000460059
	Closest food 4 away+Closest enemy 3 away = -0.000455067
	Closest food 4 away+Closest enemy 4 away = -0.000522222
	Closest food 4 away+Closest enemy >4 away = -0.0133451
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0284605
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0173749
	Closest food > 4 away+Moving Towards Closest Food = -0.0241246
	Closest food > 4 away+Moving Towards Friendly = 0.00500591
	Closest food > 4 away+Friendly adjacent = 0.00234009
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.242585
	Closest food > 4 away+Closest enemy 1 away = -0.00245113
	Closest food > 4 away+Closest enemy 2 away = -0.00450389
	Closest food > 4 away+Closest enemy 3 away = -0.00795541
	Closest food > 4 away+Closest enemy 4 away = -0.0198577
	Closest food > 4 away+Closest enemy >4 away = -0.126587
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.379322
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000608783
	Closest enemy 1 away+Moving Towards Closest Food = -0.000662385
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00145366
	Closest enemy 1 away+Closest food 1 away = -5.17742e-05
	Closest enemy 1 away+Closest food 2 away = -2.07329e-05
	Closest enemy 1 away+Closest food 3 away = -3.50492e-05
	Closest enemy 1 away+Closest food 4 away = -0.000108643
	Closest enemy 1 away+Closest food > 4 away = -0.00245113
	Closest enemy 1 away+Closest enemy 1 away = -0.00332667
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0037242
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00167404
	Closest enemy 2 away+Moving Towards Closest Food = -0.00121965
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00293007
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -4.43365e-05
	Closest enemy 2 away+Closest food 3 away = -8.39149e-05
	Closest enemy 2 away+Closest food 4 away = -0.000460059
	Closest enemy 2 away+Closest food > 4 away = -0.00450389
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00651042
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00835169
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00272641
	Closest enemy 3 away+Moving Towards Closest Food = -0.00161464
	Closest enemy 3 away+Moving Towards Friendly = 7.70055e-05
	Closest enemy 3 away+Friendly adjacent = -0.0045342
	Closest enemy 3 away+Closest food 1 away = 0.000300322
	Closest enemy 3 away+Closest food 2 away = -1.15772e-05
	Closest enemy 3 away+Closest food 3 away = -0.000211931
	Closest enemy 3 away+Closest food 4 away = -0.000455067
	Closest enemy 3 away+Closest food > 4 away = -0.00795541
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0108278
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0149756
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0100995
	Closest enemy 4 away+Moving Towards Closest Food = -0.0058805
	Closest enemy 4 away+Moving Towards Friendly = -3.58349e-05
	Closest enemy 4 away+Friendly adjacent = -0.0122203
	Closest enemy 4 away+Closest food 1 away = 0.000727033
	Closest enemy 4 away+Closest food 2 away = -4.10922e-05
	Closest enemy 4 away+Closest food 3 away = -0.000245887
	Closest enemy 4 away+Closest food 4 away = -0.000522222
	Closest enemy 4 away+Closest food > 4 away = -0.0198577
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0244332
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0371836
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0108021
	Closest enemy >4 away+Moving Towards Closest Food = 0.0371836
	Closest enemy >4 away+Moving Towards Friendly = 0.00574628
	Closest enemy >4 away+Friendly adjacent = 0.00639487
	Closest enemy >4 away+Closest food 1 away = 0.0363227
	Closest enemy >4 away+Closest food 2 away = 0.00175684
	Closest enemy >4 away+Closest food 3 away = -0.00568508
	Closest enemy >4 away+Closest food 4 away = -0.0133451
	Closest enemy >4 away+Closest food > 4 away = -0.126587
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.238912
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.381481
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0153135
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0145191
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00194161
	Number of Nearby Friendly Ants+Friendly adjacent = -0.103172
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0336237
	Number of Nearby Friendly Ants+Closest food 2 away = -2.92986e-05
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0126526
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0284605
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.379322
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0037242
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00835169
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0149756
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0371836
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.381481
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.10416
