ValueBot:
	Moving Towards Closest Enemy = -0.0153681
	Moving Towards Closest Food = -0.000238359
	Moving Towards Friendly = 0.00203976
	Friendly adjacent = -0.0677674
	Closest food 1 away = 0.0159181
	Closest food 2 away = -0.000859435
	Closest food 3 away = -0.00248975
	Closest food 4 away = -0.00453959
	Closest food > 4 away = -0.0839502
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.0034432
	Closest enemy 4 away = -0.00543536
	Closest enemy >4 away = -0.0943284
	Number of Nearby Friendly Ants = -0.128493
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0153681
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00224205
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000800706
	Moving Towards Closest Enemy+Friendly adjacent = -0.0178119
	Moving Towards Closest Enemy+Closest food 1 away = 0.00326904
	Moving Towards Closest Enemy+Closest food 2 away = -4.86619e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.000151274
	Moving Towards Closest Enemy+Closest food 4 away = -0.000892408
	Moving Towards Closest Enemy+Closest food > 4 away = -0.0102083
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0010729
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00155247
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0117923
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0142735
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00224205
	Moving Towards Closest Food+Moving Towards Closest Food = -0.000238359
	Moving Towards Closest Food+Moving Towards Friendly = 0.00393285
	Moving Towards Closest Food+Friendly adjacent = -0.0152226
	Moving Towards Closest Food+Closest food 1 away = 0.0164102
	Moving Towards Closest Food+Closest food 2 away = -4.8755e-05
	Moving Towards Closest Food+Closest food 3 away = -0.000111814
	Moving Towards Closest Food+Closest food 4 away = -0.00168623
	Moving Towards Closest Food+Closest food > 4 away = -0.0148017
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000705355
	Moving Towards Closest Food+Closest enemy 4 away = -0.00063553
	Moving Towards Closest Food+Closest enemy >4 away = -0.00368479
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0108552
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000800706
	Moving Towards Friendly+Moving Towards Closest Food = 0.00393285
	Moving Towards Friendly+Moving Towards Friendly = 0.00203976
	Moving Towards Friendly+Friendly adjacent = 0.00016085
	Moving Towards Friendly+Closest food 1 away = 0.00253852
	Moving Towards Friendly+Closest food 2 away = 8.48585e-05
	Moving Towards Friendly+Closest food 3 away = 0.000197498
	Moving Towards Friendly+Closest food 4 away = -4.34461e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00132053
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -1.28001e-05
	Moving Towards Friendly+Closest enemy 4 away = 8.78508e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.00147449
	Moving Towards Friendly+Number of Nearby Friendly Ants = -7.52e-06
	Friendly adjacent+Moving Towards Closest Enemy = -0.0178119
	Friendly adjacent+Moving Towards Closest Food = -0.0152226
	Friendly adjacent+Moving Towards Friendly = 0.00016085
	Friendly adjacent+Friendly adjacent = -0.0677674
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000627676
	Friendly adjacent+Closest food 4 away = -0.00319188
	Friendly adjacent+Closest food > 4 away = -0.0369033
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.00257125
	Friendly adjacent+Closest enemy >4 away = -0.0393243
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0559246
	Closest food 1 away+Moving Towards Closest Enemy = 0.00326904
	Closest food 1 away+Moving Towards Closest Food = 0.0164102
	Closest food 1 away+Moving Towards Friendly = 0.00253852
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.0159181
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000223315
	Closest food 1 away+Closest enemy >4 away = 0.00691057
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00341238
	Closest food 2 away+Moving Towards Closest Enemy = -4.86619e-05
	Closest food 2 away+Moving Towards Closest Food = -4.8755e-05
	Closest food 2 away+Moving Towards Friendly = 8.48585e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000859435
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.45621e-05
	Closest food 2 away+Closest enemy >4 away = -0.000693144
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0010115
	Closest food 3 away+Moving Towards Closest Enemy = 0.000151274
	Closest food 3 away+Moving Towards Closest Food = -0.000111814
	Closest food 3 away+Moving Towards Friendly = 0.000197498
	Closest food 3 away+Friendly adjacent = -0.000627676
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00248975
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = -2.92644e-05
	Closest food 3 away+Closest enemy >4 away = -0.00189538
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00225394
	Closest food 4 away+Moving Towards Closest Enemy = -0.000892408
	Closest food 4 away+Moving Towards Closest Food = -0.00168623
	Closest food 4 away+Moving Towards Friendly = -4.34461e-05
	Closest food 4 away+Friendly adjacent = -0.00319188
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00453959
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.000175044
	Closest food 4 away+Closest enemy >4 away = -0.00311627
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00348115
	Closest food > 4 away+Moving Towards Closest Enemy = -0.0102083
	Closest food > 4 away+Moving Towards Closest Food = -0.0148017
	Closest food > 4 away+Moving Towards Friendly = 0.00132053
	Closest food > 4 away+Friendly adjacent = -0.0369033
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0839502
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00257679
	Closest food > 4 away+Closest enemy 4 away = -0.0040934
	Closest food > 4 away+Closest enemy >4 away = -0.0603984
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0678054
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0010729
	Closest enemy 3 away+Moving Towards Closest Food = -0.000705355
	Closest enemy 3 away+Moving Towards Friendly = -1.28001e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00257679
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0034432
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00258563
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00155247
	Closest enemy 4 away+Moving Towards Closest Food = -0.00063553
	Closest enemy 4 away+Moving Towards Friendly = 8.78508e-06
	Closest enemy 4 away+Friendly adjacent = -0.00257125
	Closest enemy 4 away+Closest food 1 away = 0.000223315
	Closest enemy 4 away+Closest food 2 away = -8.45621e-05
	Closest enemy 4 away+Closest food 3 away = -2.92644e-05
	Closest enemy 4 away+Closest food 4 away = -0.000175044
	Closest enemy 4 away+Closest food > 4 away = -0.0040934
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00543536
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00406966
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0117923
	Closest enemy >4 away+Moving Towards Closest Food = -0.00368479
	Closest enemy >4 away+Moving Towards Friendly = 0.00147449
	Closest enemy >4 away+Friendly adjacent = -0.0393243
	Closest enemy >4 away+Closest food 1 away = 0.00691057
	Closest enemy >4 away+Closest food 2 away = -0.000693144
	Closest enemy >4 away+Closest food 3 away = -0.00189538
	Closest enemy >4 away+Closest food 4 away = -0.00311627
	Closest enemy >4 away+Closest food > 4 away = -0.0603984
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0943284
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.078768
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0142735
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0108552
	Number of Nearby Friendly Ants+Moving Towards Friendly = -7.52e-06
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0559246
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00341238
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0010115
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00225394
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00348115
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0678054
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00258563
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00406966
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.078768
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.106886
