ValueBot:
	Moving Towards Closest Enemy = -0.000358594
	Moving Towards Closest Food = 0.0252358
	Moving Towards Friendly = 0.00793198
	Friendly adjacent = -0.023257
	Closest food 1 away = 0.0363714
	Closest food 2 away = 0.00147457
	Closest food 3 away = -0.00136088
	Closest food 4 away = -0.00290706
	Closest food > 4 away = -0.035725
	Closest enemy 1 away = -0.00142948
	Closest enemy 2 away = -0.00240408
	Closest enemy 3 away = -0.00375001
	Closest enemy 4 away = -0.00591094
	Closest enemy >4 away = -0.0332078
	Number of Nearby Friendly Ants = -0.0545382
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.000358594
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00356852
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00262888
	Moving Towards Closest Enemy+Friendly adjacent = -0.00806727
	Moving Towards Closest Enemy+Closest food 1 away = 0.00877955
	Moving Towards Closest Enemy+Closest food 2 away = 0.00088281
	Moving Towards Closest Enemy+Closest food 3 away = -0.000367832
	Moving Towards Closest Enemy+Closest food 4 away = -0.000540914
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00276913
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000447289
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000757104
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0013451
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00177482
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00396572
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00718739
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00356852
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0252358
	Moving Towards Closest Food+Moving Towards Friendly = 0.00489608
	Moving Towards Closest Food+Friendly adjacent = -0.00231373
	Moving Towards Closest Food+Closest food 1 away = 0.0362999
	Moving Towards Closest Food+Closest food 2 away = 0.00179036
	Moving Towards Closest Food+Closest food 3 away = -0.00101058
	Moving Towards Closest Food+Closest food 4 away = -0.00183727
	Moving Towards Closest Food+Closest food > 4 away = -0.0100066
	Moving Towards Closest Food+Closest enemy 1 away = -0.00022976
	Moving Towards Closest Food+Closest enemy 2 away = -0.000431833
	Moving Towards Closest Food+Closest enemy 3 away = -0.000643941
	Moving Towards Closest Food+Closest enemy 4 away = -0.00113521
	Moving Towards Closest Food+Closest enemy >4 away = 0.0106613
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.000925031
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00262888
	Moving Towards Friendly+Moving Towards Closest Food = 0.00489608
	Moving Towards Friendly+Moving Towards Friendly = 0.00793198
	Moving Towards Friendly+Friendly adjacent = 0.00208335
	Moving Towards Friendly+Closest food 1 away = 0.00421429
	Moving Towards Friendly+Closest food 2 away = 0.000219808
	Moving Towards Friendly+Closest food 3 away = 3.621e-05
	Moving Towards Friendly+Closest food 4 away = -6.34989e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00443052
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 7.70055e-05
	Moving Towards Friendly+Closest enemy 4 away = -3.66108e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00519911
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00158455
	Friendly adjacent+Moving Towards Closest Enemy = -0.00806727
	Friendly adjacent+Moving Towards Closest Food = -0.00231373
	Friendly adjacent+Moving Towards Friendly = 0.00208335
	Friendly adjacent+Friendly adjacent = -0.023257
	Friendly adjacent+Closest food 1 away = 0.0138811
	Friendly adjacent+Closest food 2 away = 0.000704108
	Friendly adjacent+Closest food 3 away = -0.0011328
	Friendly adjacent+Closest food 4 away = -0.00161935
	Friendly adjacent+Closest food > 4 away = -0.019382
	Friendly adjacent+Closest enemy 1 away = -0.000891992
	Friendly adjacent+Closest enemy 2 away = -0.00153227
	Friendly adjacent+Closest enemy 3 away = -0.00232891
	Friendly adjacent+Closest enemy 4 away = -0.0030611
	Friendly adjacent+Closest enemy >4 away = -0.0141716
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0258195
	Closest food 1 away+Moving Towards Closest Enemy = 0.00877955
	Closest food 1 away+Moving Towards Closest Food = 0.0362999
	Closest food 1 away+Moving Towards Friendly = 0.00421429
	Closest food 1 away+Friendly adjacent = 0.0138811
	Closest food 1 away+Closest food 1 away = 0.0363714
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0.000222708
	Closest food 1 away+Closest enemy 4 away = 0.000100323
	Closest food 1 away+Closest enemy >4 away = 0.0207226
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0122353
	Closest food 2 away+Moving Towards Closest Enemy = 0.00088281
	Closest food 2 away+Moving Towards Closest Food = 0.00179036
	Closest food 2 away+Moving Towards Friendly = 0.000219808
	Closest food 2 away+Friendly adjacent = 0.000704108
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00147457
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -1.17908e-05
	Closest food 2 away+Closest enemy 2 away = -4.43365e-05
	Closest food 2 away+Closest enemy 3 away = -2.55458e-05
	Closest food 2 away+Closest enemy 4 away = -3.7388e-05
	Closest food 2 away+Closest enemy >4 away = 0.000954242
	Closest food 2 away+Number of Nearby Friendly Ants = 0.000206463
	Closest food 3 away+Moving Towards Closest Enemy = -0.000367832
	Closest food 3 away+Moving Towards Closest Food = -0.00101058
	Closest food 3 away+Moving Towards Friendly = 3.621e-05
	Closest food 3 away+Friendly adjacent = -0.0011328
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00136088
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000207051
	Closest food 3 away+Closest enemy 4 away = -0.000164373
	Closest food 3 away+Closest enemy >4 away = -0.00100172
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00152541
	Closest food 4 away+Moving Towards Closest Enemy = -0.000540914
	Closest food 4 away+Moving Towards Closest Food = -0.00183727
	Closest food 4 away+Moving Towards Friendly = -6.34989e-05
	Closest food 4 away+Friendly adjacent = -0.00161935
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00290706
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.00018973
	Closest food 4 away+Closest enemy 4 away = -0.000229201
	Closest food 4 away+Closest enemy >4 away = -0.00209965
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00249377
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00276913
	Closest food > 4 away+Moving Towards Closest Food = -0.0100066
	Closest food > 4 away+Moving Towards Friendly = 0.00443052
	Closest food > 4 away+Friendly adjacent = -0.019382
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.035725
	Closest food > 4 away+Closest enemy 1 away = -0.00102918
	Closest food > 4 away+Closest enemy 2 away = -0.00161821
	Closest food > 4 away+Closest enemy 3 away = -0.0024053
	Closest food > 4 away+Closest enemy 4 away = -0.00398905
	Closest food > 4 away+Closest enemy >4 away = -0.0303051
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0388765
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000447289
	Closest enemy 1 away+Moving Towards Closest Food = -0.00022976
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000891992
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = -1.17908e-05
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00102918
	Closest enemy 1 away+Closest enemy 1 away = -0.00142948
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00115841
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000757104
	Closest enemy 2 away+Moving Towards Closest Food = -0.000431833
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00153227
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -4.43365e-05
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00161821
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00240408
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00202173
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0013451
	Closest enemy 3 away+Moving Towards Closest Food = -0.000643941
	Closest enemy 3 away+Moving Towards Friendly = 7.70055e-05
	Closest enemy 3 away+Friendly adjacent = -0.00232891
	Closest enemy 3 away+Closest food 1 away = 0.000222708
	Closest enemy 3 away+Closest food 2 away = -2.55458e-05
	Closest enemy 3 away+Closest food 3 away = -0.000207051
	Closest enemy 3 away+Closest food 4 away = -0.00018973
	Closest enemy 3 away+Closest food > 4 away = -0.0024053
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00375001
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00308071
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00177482
	Closest enemy 4 away+Moving Towards Closest Food = -0.00113521
	Closest enemy 4 away+Moving Towards Friendly = -3.66108e-05
	Closest enemy 4 away+Friendly adjacent = -0.0030611
	Closest enemy 4 away+Closest food 1 away = 0.000100323
	Closest enemy 4 away+Closest food 2 away = -3.7388e-05
	Closest enemy 4 away+Closest food 3 away = -0.000164373
	Closest enemy 4 away+Closest food 4 away = -0.000229201
	Closest enemy 4 away+Closest food > 4 away = -0.00398905
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00591094
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00466926
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00396572
	Closest enemy >4 away+Moving Towards Closest Food = 0.0106613
	Closest enemy >4 away+Moving Towards Friendly = 0.00519911
	Closest enemy >4 away+Friendly adjacent = -0.0141716
	Closest enemy >4 away+Closest food 1 away = 0.0207226
	Closest enemy >4 away+Closest food 2 away = 0.000954242
	Closest enemy >4 away+Closest food 3 away = -0.00100172
	Closest enemy >4 away+Closest food 4 away = -0.00209965
	Closest enemy >4 away+Closest food > 4 away = -0.0303051
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0332078
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0426855
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00718739
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.000925031
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00158455
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0258195
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0122353
	Number of Nearby Friendly Ants+Closest food 2 away = 0.000206463
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00152541
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00249377
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0388765
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00115841
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00202173
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00308071
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00466926
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0426855
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.05531
