ValueBot:
	Moving Towards Closest Enemy = -0.00876266
	Moving Towards Closest Food = 0.00128503
	Moving Towards Friendly = 0.00184565
	Friendly adjacent = -0.0197124
	Closest food 1 away = 0.0150375
	Closest food 2 away = -2.71653e-05
	Closest food 3 away = -0.00148555
	Closest food 4 away = -0.00204981
	Closest food > 4 away = -0.0370125
	Closest enemy 1 away = -0.000628744
	Closest enemy 2 away = -0.00111061
	Closest enemy 3 away = -0.00138976
	Closest enemy 4 away = -0.00160128
	Closest enemy >4 away = -0.0319734
	Number of Nearby Friendly Ants = -0.035599
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00876266
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00312305
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000292792
	Moving Towards Closest Enemy+Friendly adjacent = -0.00979037
	Moving Towards Closest Enemy+Closest food 1 away = 0.00329406
	Moving Towards Closest Enemy+Closest food 2 away = 0.000319627
	Moving Towards Closest Enemy+Closest food 3 away = -0.00060873
	Moving Towards Closest Enemy+Closest food 4 away = -0.000416694
	Moving Towards Closest Enemy+Closest food > 4 away = -0.0102523
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000164496
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000366372
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.000433847
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.000475256
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.00732268
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00818306
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00312305
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00128503
	Moving Towards Closest Food+Moving Towards Friendly = 0.00159566
	Moving Towards Closest Food+Friendly adjacent = -0.00638911
	Moving Towards Closest Food+Closest food 1 away = 0.0150375
	Moving Towards Closest Food+Closest food 2 away = 0.000231646
	Moving Towards Closest Food+Closest food 3 away = -0.00105084
	Moving Towards Closest Food+Closest food 4 away = -0.00117891
	Moving Towards Closest Food+Closest food > 4 away = -0.0117544
	Moving Towards Closest Food+Closest enemy 1 away = -0.000129643
	Moving Towards Closest Food+Closest enemy 2 away = -0.000201693
	Moving Towards Closest Food+Closest enemy 3 away = -0.000352793
	Moving Towards Closest Food+Closest enemy 4 away = -0.000430964
	Moving Towards Closest Food+Closest enemy >4 away = -0.00263308
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00528334
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000292792
	Moving Towards Friendly+Moving Towards Closest Food = 0.00159566
	Moving Towards Friendly+Moving Towards Friendly = 0.00184565
	Moving Towards Friendly+Friendly adjacent = 2.64898e-06
	Moving Towards Friendly+Closest food 1 away = 0.00161442
	Moving Towards Friendly+Closest food 2 away = 2.10988e-05
	Moving Towards Friendly+Closest food 3 away = 1.87204e-05
	Moving Towards Friendly+Closest food 4 away = 2.78644e-05
	Moving Towards Friendly+Closest food > 4 away = 0.000163625
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 7.29546e-06
	Moving Towards Friendly+Closest enemy 4 away = 4.4882e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.00107551
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.000382943
	Friendly adjacent+Moving Towards Closest Enemy = -0.00979037
	Friendly adjacent+Moving Towards Closest Food = -0.00638911
	Friendly adjacent+Moving Towards Friendly = 2.64898e-06
	Friendly adjacent+Friendly adjacent = -0.0197124
	Friendly adjacent+Closest food 1 away = 0.00745578
	Friendly adjacent+Closest food 2 away = 0.000311768
	Friendly adjacent+Closest food 3 away = -0.00129707
	Friendly adjacent+Closest food 4 away = -0.00114681
	Friendly adjacent+Closest food > 4 away = -0.0210965
	Friendly adjacent+Closest enemy 1 away = -0.000336683
	Friendly adjacent+Closest enemy 2 away = -0.000709552
	Friendly adjacent+Closest enemy 3 away = -0.000887503
	Friendly adjacent+Closest enemy 4 away = -0.00105885
	Friendly adjacent+Closest enemy >4 away = -0.0157948
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0185702
	Closest food 1 away+Moving Towards Closest Enemy = 0.00329406
	Closest food 1 away+Moving Towards Closest Food = 0.0150375
	Closest food 1 away+Moving Towards Friendly = 0.00161442
	Closest food 1 away+Friendly adjacent = 0.00745578
	Closest food 1 away+Closest food 1 away = 0.0150375
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.00994142
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00571178
	Closest food 2 away+Moving Towards Closest Enemy = 0.000319627
	Closest food 2 away+Moving Towards Closest Food = 0.000231646
	Closest food 2 away+Moving Towards Friendly = 2.10988e-05
	Closest food 2 away+Friendly adjacent = 0.000311768
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -2.71653e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = -6.26026e-05
	Closest food 2 away+Closest enemy >4 away = -2.66787e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -0.000190523
	Closest food 3 away+Moving Towards Closest Enemy = -0.00060873
	Closest food 3 away+Moving Towards Closest Food = -0.00105084
	Closest food 3 away+Moving Towards Friendly = 1.87204e-05
	Closest food 3 away+Friendly adjacent = -0.00129707
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00148555
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -1.59101e-05
	Closest food 3 away+Closest enemy 3 away = -0.000137565
	Closest food 3 away+Closest enemy 4 away = -0.000134561
	Closest food 3 away+Closest enemy >4 away = -0.00122536
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00126259
	Closest food 4 away+Moving Towards Closest Enemy = -0.000416694
	Closest food 4 away+Moving Towards Closest Food = -0.00117891
	Closest food 4 away+Moving Towards Friendly = 2.78644e-05
	Closest food 4 away+Friendly adjacent = -0.00114681
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00204981
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.00013656
	Closest food 4 away+Closest enemy 3 away = -0.00014129
	Closest food 4 away+Closest enemy 4 away = -0.000142726
	Closest food 4 away+Closest enemy >4 away = -0.00165356
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00179595
	Closest food > 4 away+Moving Towards Closest Enemy = -0.0102523
	Closest food > 4 away+Moving Towards Closest Food = -0.0117544
	Closest food > 4 away+Moving Towards Friendly = 0.000163625
	Closest food > 4 away+Friendly adjacent = -0.0210965
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0370125
	Closest food > 4 away+Closest enemy 1 away = -0.000560613
	Closest food > 4 away+Closest enemy 2 away = -0.000942238
	Closest food > 4 away+Closest enemy 3 away = -0.00103436
	Closest food > 4 away+Closest enemy 4 away = -0.00137712
	Closest food > 4 away+Closest enemy >4 away = -0.0334411
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0313359
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000164496
	Closest enemy 1 away+Moving Towards Closest Food = -0.000129643
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000336683
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000560613
	Closest enemy 1 away+Closest enemy 1 away = -0.000628744
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.000569517
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000366372
	Closest enemy 2 away+Moving Towards Closest Food = -0.000201693
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.000709552
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -1.59101e-05
	Closest enemy 2 away+Closest food 4 away = -0.00013656
	Closest enemy 2 away+Closest food > 4 away = -0.000942238
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00111061
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.000986218
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.000433847
	Closest enemy 3 away+Moving Towards Closest Food = -0.000352793
	Closest enemy 3 away+Moving Towards Friendly = 7.29546e-06
	Closest enemy 3 away+Friendly adjacent = -0.000887503
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = -0.000137565
	Closest enemy 3 away+Closest food 4 away = -0.00014129
	Closest enemy 3 away+Closest food > 4 away = -0.00103436
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00138976
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00121672
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.000475256
	Closest enemy 4 away+Moving Towards Closest Food = -0.000430964
	Closest enemy 4 away+Moving Towards Friendly = 4.4882e-06
	Closest enemy 4 away+Friendly adjacent = -0.00105885
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -6.26026e-05
	Closest enemy 4 away+Closest food 3 away = -0.000134561
	Closest enemy 4 away+Closest food 4 away = -0.000142726
	Closest enemy 4 away+Closest food > 4 away = -0.00137712
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00160128
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00132342
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.00732268
	Closest enemy >4 away+Moving Towards Closest Food = -0.00263308
	Closest enemy >4 away+Moving Towards Friendly = 0.00107551
	Closest enemy >4 away+Friendly adjacent = -0.0157948
	Closest enemy >4 away+Closest food 1 away = 0.00994142
	Closest enemy >4 away+Closest food 2 away = -2.66787e-05
	Closest enemy >4 away+Closest food 3 away = -0.00122536
	Closest enemy >4 away+Closest food 4 away = -0.00165356
	Closest enemy >4 away+Closest food > 4 away = -0.0334411
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0319734
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0307851
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00818306
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00528334
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.000382943
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0185702
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00571178
	Number of Nearby Friendly Ants+Closest food 2 away = -0.000190523
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00126259
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00179595
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0313359
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.000569517
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.000986218
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00121672
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00132342
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0307851
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0339681
