ValueBot:
	Moving Towards Closest Enemy = -0.0373162
	Moving Towards Closest Food = 0.0836009
	Moving Towards Friendly = 0.00943168
	Friendly adjacent = -0.269418
	Closest food 1 away = 0.088303
	Closest food 2 away = -0.018327
	Closest food 3 away = -0.0729487
	Closest food 4 away = -0.144677
	Closest food > 4 away = -0.563678
	Closest enemy 1 away = -0.0676371
	Closest enemy 2 away = -0.0802632
	Closest enemy 3 away = -0.126515
	Closest enemy 4 away = -0.235205
	Closest enemy >4 away = -1.03726
	Number of Nearby Friendly Ants = -5.97881
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0373162
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0164656
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00282109
	Moving Towards Closest Enemy+Friendly adjacent = -0.0530266
	Moving Towards Closest Enemy+Closest food 1 away = 0.0317887
	Moving Towards Closest Enemy+Closest food 2 away = 0.0041911
	Moving Towards Closest Enemy+Closest food 3 away = -0.00516146
	Moving Towards Closest Enemy+Closest food 4 away = -0.0200197
	Moving Towards Closest Enemy+Closest food > 4 away = 0.127931
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.0032669
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00794753
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0257682
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.110786
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.110453
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.10221
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0164656
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0836009
	Moving Towards Closest Food+Moving Towards Friendly = 0.00325878
	Moving Towards Closest Food+Friendly adjacent = 0.0388459
	Moving Towards Closest Food+Closest food 1 away = 0.109483
	Moving Towards Closest Food+Closest food 2 away = -0.000137454
	Moving Towards Closest Food+Closest food 3 away = -0.0340528
	Moving Towards Closest Food+Closest food 4 away = -0.0934575
	Moving Towards Closest Food+Closest food > 4 away = 0.101661
	Moving Towards Closest Food+Closest enemy 1 away = -0.000996848
	Moving Towards Closest Food+Closest enemy 2 away = -0.00445012
	Moving Towards Closest Food+Closest enemy 3 away = -0.0133759
	Moving Towards Closest Food+Closest enemy 4 away = -0.0396821
	Moving Towards Closest Food+Closest enemy >4 away = 0.32693
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.129089
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00282109
	Moving Towards Friendly+Moving Towards Closest Food = 0.00325878
	Moving Towards Friendly+Moving Towards Friendly = 0.00943168
	Moving Towards Friendly+Friendly adjacent = 0.00548289
	Moving Towards Friendly+Closest food 1 away = 0.00775341
	Moving Towards Friendly+Closest food 2 away = -0.00024806
	Moving Towards Friendly+Closest food 3 away = -0.000121136
	Moving Towards Friendly+Closest food 4 away = -0.00393146
	Moving Towards Friendly+Closest food > 4 away = 0.0157069
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000245952
	Moving Towards Friendly+Closest enemy 4 away = -0.000471995
	Moving Towards Friendly+Closest enemy >4 away = 0.00828571
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00148336
	Friendly adjacent+Moving Towards Closest Enemy = -0.0530266
	Friendly adjacent+Moving Towards Closest Food = 0.0388459
	Friendly adjacent+Moving Towards Friendly = 0.00548289
	Friendly adjacent+Friendly adjacent = -0.269418
	Friendly adjacent+Closest food 1 away = 0.0614281
	Friendly adjacent+Closest food 2 away = -0.00111457
	Friendly adjacent+Closest food 3 away = -0.0278942
	Friendly adjacent+Closest food 4 away = -0.0737675
	Friendly adjacent+Closest food > 4 away = 0.340898
	Friendly adjacent+Closest enemy 1 away = -0.00659774
	Friendly adjacent+Closest enemy 2 away = -0.0106238
	Friendly adjacent+Closest enemy 3 away = -0.0281678
	Friendly adjacent+Closest enemy 4 away = -0.114174
	Friendly adjacent+Closest enemy >4 away = 0.215292
	Friendly adjacent+Number of Nearby Friendly Ants = -0.733481
	Closest food 1 away+Moving Towards Closest Enemy = 0.0317887
	Closest food 1 away+Moving Towards Closest Food = 0.109483
	Closest food 1 away+Moving Towards Friendly = 0.00775341
	Closest food 1 away+Friendly adjacent = 0.0614281
	Closest food 1 away+Closest food 1 away = 0.088303
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0013553
	Closest food 1 away+Closest enemy 3 away = -0.00348832
	Closest food 1 away+Closest enemy 4 away = -0.000201289
	Closest food 1 away+Closest enemy >4 away = 0.0552788
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0121623
	Closest food 2 away+Moving Towards Closest Enemy = 0.0041911
	Closest food 2 away+Moving Towards Closest Food = -0.000137454
	Closest food 2 away+Moving Towards Friendly = -0.00024806
	Closest food 2 away+Friendly adjacent = -0.00111457
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.018327
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00206312
	Closest food 2 away+Closest enemy 4 away = -0.005432
	Closest food 2 away+Closest enemy >4 away = -0.00420281
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0801063
	Closest food 3 away+Moving Towards Closest Enemy = -0.00516146
	Closest food 3 away+Moving Towards Closest Food = -0.0340528
	Closest food 3 away+Moving Towards Friendly = -0.000121136
	Closest food 3 away+Friendly adjacent = -0.0278942
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0729487
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00229614
	Closest food 3 away+Closest enemy 4 away = -0.00161138
	Closest food 3 away+Closest enemy >4 away = -0.0445578
	Closest food 3 away+Number of Nearby Friendly Ants = -0.175926
	Closest food 4 away+Moving Towards Closest Enemy = -0.0200197
	Closest food 4 away+Moving Towards Closest Food = -0.0934575
	Closest food 4 away+Moving Towards Friendly = -0.00393146
	Closest food 4 away+Friendly adjacent = -0.0737675
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.144677
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00302554
	Closest food 4 away+Closest enemy 4 away = -0.00332167
	Closest food 4 away+Closest enemy >4 away = -0.0876516
	Closest food 4 away+Number of Nearby Friendly Ants = -0.30907
	Closest food > 4 away+Moving Towards Closest Enemy = 0.127931
	Closest food > 4 away+Moving Towards Closest Food = 0.101661
	Closest food > 4 away+Moving Towards Friendly = 0.0157069
	Closest food > 4 away+Friendly adjacent = 0.340898
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.563678
	Closest food > 4 away+Closest enemy 1 away = -0.030696
	Closest food > 4 away+Closest enemy 2 away = -0.0385736
	Closest food > 4 away+Closest enemy 3 away = -0.0684131
	Closest food > 4 away+Closest enemy 4 away = -0.138625
	Closest food > 4 away+Closest enemy >4 away = 0.300731
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.26965
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.0032669
	Closest enemy 1 away+Moving Towards Closest Food = -0.000996848
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00659774
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.030696
	Closest enemy 1 away+Closest enemy 1 away = -0.0676371
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.184854
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00794753
	Closest enemy 2 away+Moving Towards Closest Food = -0.00445012
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.0106238
	Closest enemy 2 away+Closest food 1 away = -0.0013553
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0385736
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0802632
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218203
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0257682
	Closest enemy 3 away+Moving Towards Closest Food = -0.0133759
	Closest enemy 3 away+Moving Towards Friendly = -0.000245952
	Closest enemy 3 away+Friendly adjacent = -0.0281678
	Closest enemy 3 away+Closest food 1 away = -0.00348832
	Closest enemy 3 away+Closest food 2 away = -0.00206312
	Closest enemy 3 away+Closest food 3 away = -0.00229614
	Closest enemy 3 away+Closest food 4 away = -0.00302554
	Closest enemy 3 away+Closest food > 4 away = -0.0684131
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.126515
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.337253
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.110786
	Closest enemy 4 away+Moving Towards Closest Food = -0.0396821
	Closest enemy 4 away+Moving Towards Friendly = -0.000471995
	Closest enemy 4 away+Friendly adjacent = -0.114174
	Closest enemy 4 away+Closest food 1 away = -0.000201289
	Closest enemy 4 away+Closest food 2 away = -0.005432
	Closest enemy 4 away+Closest food 3 away = -0.00161138
	Closest enemy 4 away+Closest food 4 away = -0.00332167
	Closest enemy 4 away+Closest food > 4 away = -0.138625
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.235205
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.608267
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.110453
	Closest enemy >4 away+Moving Towards Closest Food = 0.32693
	Closest enemy >4 away+Moving Towards Friendly = 0.00828571
	Closest enemy >4 away+Friendly adjacent = 0.215292
	Closest enemy >4 away+Closest food 1 away = 0.0552788
	Closest enemy >4 away+Closest food 2 away = -0.00420281
	Closest enemy >4 away+Closest food 3 away = -0.0445578
	Closest enemy >4 away+Closest food 4 away = -0.0876516
	Closest enemy >4 away+Closest food > 4 away = 0.300731
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -1.03726
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.69822
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.10221
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.129089
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00148336
	Number of Nearby Friendly Ants+Friendly adjacent = -0.733481
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0121623
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0801063
	Number of Nearby Friendly Ants+Closest food 3 away = -0.175926
	Number of Nearby Friendly Ants+Closest food 4 away = -0.30907
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.26965
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.184854
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218203
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.337253
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.608267
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.69822
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.7957
