ValueBot:
	Moving Towards Closest Enemy = -0.0117957
	Moving Towards Closest Food = 0.0421191
	Moving Towards Friendly = 0.000791807
	Friendly adjacent = -0.136186
	Closest food 1 away = 0.0565727
	Closest food 2 away = -0.00145504
	Closest food 3 away = -0.0138508
	Closest food 4 away = -0.0371004
	Closest food > 4 away = -0.306399
	Closest enemy 1 away = -0.00981023
	Closest enemy 2 away = -0.0143803
	Closest enemy 3 away = -0.0208792
	Closest enemy 4 away = -0.0432305
	Closest enemy >4 away = -0.427358
	Number of Nearby Friendly Ants = -0.967237
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0117957
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0141578
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00142486
	Moving Towards Closest Enemy+Friendly adjacent = -0.0185819
	Moving Towards Closest Enemy+Closest food 1 away = 0.0125144
	Moving Towards Closest Enemy+Closest food 2 away = -5.74655e-05
	Moving Towards Closest Enemy+Closest food 3 away = -0.00126755
	Moving Towards Closest Enemy+Closest food 4 away = -0.00638749
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0274403
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00118256
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00135315
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00415673
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0205051
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0154019
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0111305
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0141578
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0421191
	Moving Towards Closest Food+Moving Towards Friendly = 0.00722954
	Moving Towards Closest Food+Friendly adjacent = 0.00720213
	Moving Towards Closest Food+Closest food 1 away = 0.058376
	Moving Towards Closest Food+Closest food 2 away = -0.000345475
	Moving Towards Closest Food+Closest food 3 away = -0.00682416
	Moving Towards Closest Food+Closest food 4 away = -0.0274511
	Moving Towards Closest Food+Closest food > 4 away = 0.0183639
	Moving Towards Closest Food+Closest enemy 1 away = -0.00180777
	Moving Towards Closest Food+Closest enemy 2 away = -0.00160934
	Moving Towards Closest Food+Closest enemy 3 away = -0.00260467
	Moving Towards Closest Food+Closest enemy 4 away = -0.00798887
	Moving Towards Closest Food+Closest enemy >4 away = 0.0682803
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00753469
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00142486
	Moving Towards Friendly+Moving Towards Closest Food = 0.00722954
	Moving Towards Friendly+Moving Towards Friendly = 0.000791807
	Moving Towards Friendly+Friendly adjacent = 0.00135728
	Moving Towards Friendly+Closest food 1 away = 0.00605595
	Moving Towards Friendly+Closest food 2 away = -1.77701e-06
	Moving Towards Friendly+Closest food 3 away = 4.41407e-05
	Moving Towards Friendly+Closest food 4 away = -0.00281828
	Moving Towards Friendly+Closest food > 4 away = 0.00545838
	Moving Towards Friendly+Closest enemy 1 away = -0.000101416
	Moving Towards Friendly+Closest enemy 2 away = -9.41284e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.00023228
	Moving Towards Friendly+Closest enemy 4 away = -0.000160905
	Moving Towards Friendly+Closest enemy >4 away = 0.00373311
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00157186
	Friendly adjacent+Moving Towards Closest Enemy = -0.0185819
	Friendly adjacent+Moving Towards Closest Food = 0.00720213
	Friendly adjacent+Moving Towards Friendly = 0.00135728
	Friendly adjacent+Friendly adjacent = -0.136186
	Friendly adjacent+Closest food 1 away = 0.0261031
	Friendly adjacent+Closest food 2 away = -0.000655022
	Friendly adjacent+Closest food 3 away = -0.00564651
	Friendly adjacent+Closest food 4 away = -0.0200681
	Friendly adjacent+Closest food > 4 away = 0.0586473
	Friendly adjacent+Closest enemy 1 away = -0.00308486
	Friendly adjacent+Closest enemy 2 away = -0.00314224
	Friendly adjacent+Closest enemy 3 away = -0.00491733
	Friendly adjacent+Closest enemy 4 away = -0.0212076
	Friendly adjacent+Closest enemy >4 away = 0.0115501
	Friendly adjacent+Number of Nearby Friendly Ants = -0.151647
	Closest food 1 away+Moving Towards Closest Enemy = 0.0125144
	Closest food 1 away+Moving Towards Closest Food = 0.058376
	Closest food 1 away+Moving Towards Friendly = 0.00605595
	Closest food 1 away+Friendly adjacent = 0.0261031
	Closest food 1 away+Closest food 1 away = 0.0565727
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000158005
	Closest food 1 away+Closest enemy 2 away = -8.51997e-05
	Closest food 1 away+Closest enemy 3 away = -0.000119454
	Closest food 1 away+Closest enemy 4 away = 0.000939462
	Closest food 1 away+Closest enemy >4 away = 0.0247804
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0205158
	Closest food 2 away+Moving Towards Closest Enemy = -5.74655e-05
	Closest food 2 away+Moving Towards Closest Food = -0.000345475
	Closest food 2 away+Moving Towards Friendly = -1.77701e-06
	Closest food 2 away+Friendly adjacent = -0.000655022
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00145504
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000135035
	Closest food 2 away+Closest enemy 4 away = -0.00056261
	Closest food 2 away+Closest enemy >4 away = -0.000290379
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0036474
	Closest food 3 away+Moving Towards Closest Enemy = -0.00126755
	Closest food 3 away+Moving Towards Closest Food = -0.00682416
	Closest food 3 away+Moving Towards Friendly = 4.41407e-05
	Closest food 3 away+Friendly adjacent = -0.00564651
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0138508
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.000288587
	Closest food 3 away+Closest enemy 4 away = -0.000778244
	Closest food 3 away+Closest enemy >4 away = -0.00783299
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0153698
	Closest food 4 away+Moving Towards Closest Enemy = -0.00638749
	Closest food 4 away+Moving Towards Closest Food = -0.0274511
	Closest food 4 away+Moving Towards Friendly = -0.00281828
	Closest food 4 away+Friendly adjacent = -0.0200681
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0371004
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00058418
	Closest food 4 away+Closest enemy 2 away = -0.00102215
	Closest food 4 away+Closest enemy 3 away = -0.00065528
	Closest food 4 away+Closest enemy 4 away = -0.00105851
	Closest food 4 away+Closest enemy >4 away = -0.0202565
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0347287
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0274403
	Closest food > 4 away+Moving Towards Closest Food = 0.0183639
	Closest food > 4 away+Moving Towards Friendly = 0.00545838
	Closest food > 4 away+Friendly adjacent = 0.0586473
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.306399
	Closest food > 4 away+Closest enemy 1 away = -0.00463179
	Closest food > 4 away+Closest enemy 2 away = -0.0064462
	Closest food > 4 away+Closest enemy 3 away = -0.0107555
	Closest food > 4 away+Closest enemy 4 away = -0.0214455
	Closest food > 4 away+Closest enemy >4 away = -0.0869176
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.286746
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00118256
	Closest enemy 1 away+Moving Towards Closest Food = -0.00180777
	Closest enemy 1 away+Moving Towards Friendly = -0.000101416
	Closest enemy 1 away+Friendly adjacent = -0.00308486
	Closest enemy 1 away+Closest food 1 away = -0.000158005
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.00058418
	Closest enemy 1 away+Closest food > 4 away = -0.00463179
	Closest enemy 1 away+Closest enemy 1 away = -0.00981023
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00824066
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00135315
	Closest enemy 2 away+Moving Towards Closest Food = -0.00160934
	Closest enemy 2 away+Moving Towards Friendly = -9.41284e-05
	Closest enemy 2 away+Friendly adjacent = -0.00314224
	Closest enemy 2 away+Closest food 1 away = -8.51997e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00102215
	Closest enemy 2 away+Closest food > 4 away = -0.0064462
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0143803
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0131011
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00415673
	Closest enemy 3 away+Moving Towards Closest Food = -0.00260467
	Closest enemy 3 away+Moving Towards Friendly = -0.00023228
	Closest enemy 3 away+Friendly adjacent = -0.00491733
	Closest enemy 3 away+Closest food 1 away = -0.000119454
	Closest enemy 3 away+Closest food 2 away = -0.000135035
	Closest enemy 3 away+Closest food 3 away = -0.000288587
	Closest enemy 3 away+Closest food 4 away = -0.00065528
	Closest enemy 3 away+Closest food > 4 away = -0.0107555
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0208792
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0190976
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0205051
	Closest enemy 4 away+Moving Towards Closest Food = -0.00798887
	Closest enemy 4 away+Moving Towards Friendly = -0.000160905
	Closest enemy 4 away+Friendly adjacent = -0.0212076
	Closest enemy 4 away+Closest food 1 away = 0.000939462
	Closest enemy 4 away+Closest food 2 away = -0.00056261
	Closest enemy 4 away+Closest food 3 away = -0.000778244
	Closest enemy 4 away+Closest food 4 away = -0.00105851
	Closest enemy 4 away+Closest food > 4 away = -0.0214455
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0432305
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0397589
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0154019
	Closest enemy >4 away+Moving Towards Closest Food = 0.0682803
	Closest enemy >4 away+Moving Towards Friendly = 0.00373311
	Closest enemy >4 away+Friendly adjacent = 0.0115501
	Closest enemy >4 away+Closest food 1 away = 0.0247804
	Closest enemy >4 away+Closest food 2 away = -0.000290379
	Closest enemy >4 away+Closest food 3 away = -0.00783299
	Closest enemy >4 away+Closest food 4 away = -0.0202565
	Closest enemy >4 away+Closest food > 4 away = -0.0869176
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.427358
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.415343
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0111305
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00753469
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00157186
	Number of Nearby Friendly Ants+Friendly adjacent = -0.151647
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0205158
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0036474
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0153698
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0347287
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.286746
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00824066
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0131011
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0190976
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0397589
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.415343
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.13057
