ValueBot:
	Moving Towards Closest Enemy = -0.00609744
	Moving Towards Closest Food = 0.0387666
	Moving Towards Friendly = -0.000369855
	Friendly adjacent = -0.0688604
	Closest food 1 away = 0.0494677
	Closest food 2 away = -0.000840008
	Closest food 3 away = -0.0078822
	Closest food 4 away = -0.0235977
	Closest food > 4 away = -0.225596
	Closest enemy 1 away = -0.00685434
	Closest enemy 2 away = -0.0104239
	Closest enemy 3 away = -0.0144754
	Closest enemy 4 away = -0.0291237
	Closest enemy >4 away = -0.262347
	Number of Nearby Friendly Ants = -0.444393
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00609744
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00970314
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00163268
	Moving Towards Closest Enemy+Friendly adjacent = -0.0123649
	Moving Towards Closest Enemy+Closest food 1 away = 0.0114733
	Moving Towards Closest Enemy+Closest food 2 away = 0.00010216
	Moving Towards Closest Enemy+Closest food 3 away = -6.25958e-05
	Moving Towards Closest Enemy+Closest food 4 away = -0.00435459
	Moving Towards Closest Enemy+Closest food > 4 away = 0.006532
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000652329
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000796436
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00170895
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0122842
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00934445
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00800072
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00970314
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0387666
	Moving Towards Closest Food+Moving Towards Friendly = 0.00514728
	Moving Towards Closest Food+Friendly adjacent = 0.00859984
	Moving Towards Closest Food+Closest food 1 away = 0.0508977
	Moving Towards Closest Food+Closest food 2 away = 0.000275594
	Moving Towards Closest Food+Closest food 3 away = -0.0038905
	Moving Towards Closest Food+Closest food 4 away = -0.0188586
	Moving Towards Closest Food+Closest food > 4 away = 0.0103424
	Moving Towards Closest Food+Closest enemy 1 away = -0.0011896
	Moving Towards Closest Food+Closest enemy 2 away = -0.00132398
	Moving Towards Closest Food+Closest enemy 3 away = -0.00116708
	Moving Towards Closest Food+Closest enemy 4 away = -0.00529378
	Moving Towards Closest Food+Closest enemy >4 away = 0.0467525
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00623885
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00163268
	Moving Towards Friendly+Moving Towards Closest Food = 0.00514728
	Moving Towards Friendly+Moving Towards Friendly = -0.000369855
	Moving Towards Friendly+Friendly adjacent = 0.00110312
	Moving Towards Friendly+Closest food 1 away = 0.00542862
	Moving Towards Friendly+Closest food 2 away = 7.38848e-05
	Moving Towards Friendly+Closest food 3 away = 0.000120703
	Moving Towards Friendly+Closest food 4 away = -0.00266132
	Moving Towards Friendly+Closest food > 4 away = 0.00239262
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000172578
	Moving Towards Friendly+Closest enemy 4 away = -0.000110637
	Moving Towards Friendly+Closest enemy >4 away = 0.00285027
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00152922
	Friendly adjacent+Moving Towards Closest Enemy = -0.0123649
	Friendly adjacent+Moving Towards Closest Food = 0.00859984
	Friendly adjacent+Moving Towards Friendly = 0.00110312
	Friendly adjacent+Friendly adjacent = -0.0688604
	Friendly adjacent+Closest food 1 away = 0.0211782
	Friendly adjacent+Closest food 2 away = -0.000481474
	Friendly adjacent+Closest food 3 away = -0.00304275
	Friendly adjacent+Closest food 4 away = -0.0124224
	Friendly adjacent+Closest food > 4 away = 0.0156814
	Friendly adjacent+Closest enemy 1 away = -0.00212946
	Friendly adjacent+Closest enemy 2 away = -0.00251913
	Friendly adjacent+Closest enemy 3 away = -0.00235321
	Friendly adjacent+Closest enemy 4 away = -0.0128019
	Friendly adjacent+Closest enemy >4 away = 0.0052811
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0640883
	Closest food 1 away+Moving Towards Closest Enemy = 0.0114733
	Closest food 1 away+Moving Towards Closest Food = 0.0508977
	Closest food 1 away+Moving Towards Friendly = 0.00542862
	Closest food 1 away+Friendly adjacent = 0.0211782
	Closest food 1 away+Closest food 1 away = 0.0494677
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -7.77816e-05
	Closest food 1 away+Closest enemy 2 away = 1.33546e-05
	Closest food 1 away+Closest enemy 3 away = 8.79786e-05
	Closest food 1 away+Closest enemy 4 away = 0.000916988
	Closest food 1 away+Closest enemy >4 away = 0.0227974
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0174934
	Closest food 2 away+Moving Towards Closest Enemy = 0.00010216
	Closest food 2 away+Moving Towards Closest Food = 0.000275594
	Closest food 2 away+Moving Towards Friendly = 7.38848e-05
	Closest food 2 away+Friendly adjacent = -0.000481474
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000840008
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000135035
	Closest food 2 away+Closest enemy 4 away = -0.000407894
	Closest food 2 away+Closest enemy >4 away = -1.02968e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00169492
	Closest food 3 away+Moving Towards Closest Enemy = -6.25958e-05
	Closest food 3 away+Moving Towards Closest Food = -0.0038905
	Closest food 3 away+Moving Towards Friendly = 0.000120703
	Closest food 3 away+Friendly adjacent = -0.00304275
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0078822
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.000290256
	Closest food 3 away+Closest enemy 4 away = -0.000657723
	Closest food 3 away+Closest enemy >4 away = -0.00316894
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00647327
	Closest food 4 away+Moving Towards Closest Enemy = -0.00435459
	Closest food 4 away+Moving Towards Closest Food = -0.0188586
	Closest food 4 away+Moving Towards Friendly = -0.00266132
	Closest food 4 away+Friendly adjacent = -0.0124224
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0235977
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00058418
	Closest food 4 away+Closest enemy 2 away = -0.000953914
	Closest food 4 away+Closest enemy 3 away = -0.000498986
	Closest food 4 away+Closest enemy 4 away = -0.000954483
	Closest food 4 away+Closest enemy >4 away = -0.0106259
	Closest food 4 away+Number of Nearby Friendly Ants = -0.015425
	Closest food > 4 away+Moving Towards Closest Enemy = 0.006532
	Closest food > 4 away+Moving Towards Closest Food = 0.0103424
	Closest food > 4 away+Moving Towards Friendly = 0.00239262
	Closest food > 4 away+Friendly adjacent = 0.0156814
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.225596
	Closest food > 4 away+Closest enemy 1 away = -0.00325067
	Closest food > 4 away+Closest enemy 2 away = -0.00481412
	Closest food > 4 away+Closest enemy 3 away = -0.00786867
	Closest food > 4 away+Closest enemy 4 away = -0.0161983
	Closest food > 4 away+Closest enemy >4 away = -0.0904106
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.175553
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000652329
	Closest enemy 1 away+Moving Towards Closest Food = -0.0011896
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00212946
	Closest enemy 1 away+Closest food 1 away = -7.77816e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.00058418
	Closest enemy 1 away+Closest food > 4 away = -0.00325067
	Closest enemy 1 away+Closest enemy 1 away = -0.00685434
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00528077
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000796436
	Closest enemy 2 away+Moving Towards Closest Food = -0.00132398
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00251913
	Closest enemy 2 away+Closest food 1 away = 1.33546e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.000953914
	Closest enemy 2 away+Closest food > 4 away = -0.00481412
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0104239
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00833934
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00170895
	Closest enemy 3 away+Moving Towards Closest Food = -0.00116708
	Closest enemy 3 away+Moving Towards Friendly = -0.000172578
	Closest enemy 3 away+Friendly adjacent = -0.00235321
	Closest enemy 3 away+Closest food 1 away = 8.79786e-05
	Closest enemy 3 away+Closest food 2 away = -0.000135035
	Closest enemy 3 away+Closest food 3 away = -0.000290256
	Closest enemy 3 away+Closest food 4 away = -0.000498986
	Closest enemy 3 away+Closest food > 4 away = -0.00786867
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0144754
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.010868
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0122842
	Closest enemy 4 away+Moving Towards Closest Food = -0.00529378
	Closest enemy 4 away+Moving Towards Friendly = -0.000110637
	Closest enemy 4 away+Friendly adjacent = -0.0128019
	Closest enemy 4 away+Closest food 1 away = 0.000916988
	Closest enemy 4 away+Closest food 2 away = -0.000407894
	Closest enemy 4 away+Closest food 3 away = -0.000657723
	Closest enemy 4 away+Closest food 4 away = -0.000954483
	Closest enemy 4 away+Closest food > 4 away = -0.0161983
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0291237
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0215653
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00934445
	Closest enemy >4 away+Moving Towards Closest Food = 0.0467525
	Closest enemy >4 away+Moving Towards Friendly = 0.00285027
	Closest enemy >4 away+Friendly adjacent = 0.0052811
	Closest enemy >4 away+Closest food 1 away = 0.0227974
	Closest enemy >4 away+Closest food 2 away = -1.02968e-05
	Closest enemy >4 away+Closest food 3 away = -0.00316894
	Closest enemy >4 away+Closest food 4 away = -0.0106259
	Closest enemy >4 away+Closest food > 4 away = -0.0904106
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.262347
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.194369
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00800072
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00623885
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00152922
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0640883
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0174934
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00169492
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00647327
	Number of Nearby Friendly Ants+Closest food 4 away = -0.015425
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.175553
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00528077
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00833934
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.010868
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0215653
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.194369
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.364547
