ValueBot:
	Moving Towards Closest Enemy = -0.000268143
	Moving Towards Closest Food = 0.00623617
	Moving Towards Friendly = -1.92728e-05
	Friendly adjacent = -0.000324419
	Closest food 1 away = 0.00757293
	Closest food 2 away = 3.17501e-05
	Closest food 3 away = 7.48042e-05
	Closest food 4 away = 0.000138966
	Closest food > 4 away = -0.00278915
	Closest enemy 1 away = -6.66818e-05
	Closest enemy 2 away = -0.000131806
	Closest enemy 3 away = -6.37505e-05
	Closest enemy 4 away = -0.000173245
	Closest enemy >4 away = -0.00195108
	Number of Nearby Friendly Ants = -0.000895643
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.000268143
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000602716
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.000169637
	Moving Towards Closest Enemy+Friendly adjacent = -8.0387e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.00123129
	Moving Towards Closest Enemy+Closest food 2 away = 2.44605e-06
	Moving Towards Closest Enemy+Closest food 3 away = 3.27992e-05
	Moving Towards Closest Enemy+Closest food 4 away = 4.3311e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000835078
	Moving Towards Closest Enemy+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Enemy+Closest enemy 2 away = -3.21989e-05
	Moving Towards Closest Enemy+Closest enemy 3 away = -6.39242e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 2.11706e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.000159857
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.000162384
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000602716
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00623617
	Moving Towards Closest Food+Moving Towards Friendly = 0.00146533
	Moving Towards Closest Food+Friendly adjacent = -2.17848e-05
	Moving Towards Closest Food+Closest food 1 away = 0.00759
	Moving Towards Closest Food+Closest food 2 away = 0.000146286
	Moving Towards Closest Food+Closest food 3 away = 7.67556e-07
	Moving Towards Closest Food+Closest food 4 away = -1.60422e-06
	Moving Towards Closest Food+Closest food > 4 away = -0.00149928
	Moving Towards Closest Food+Closest enemy 1 away = -6.66818e-05
	Moving Towards Closest Food+Closest enemy 2 away = -0.000100063
	Moving Towards Closest Food+Closest enemy 3 away = -2.73652e-05
	Moving Towards Closest Food+Closest enemy 4 away = -2.88562e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.00194205
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.0004008
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.000169637
	Moving Towards Friendly+Moving Towards Closest Food = 0.00146533
	Moving Towards Friendly+Moving Towards Friendly = -1.92728e-05
	Moving Towards Friendly+Friendly adjacent = -0.000180315
	Moving Towards Friendly+Closest food 1 away = 0.00172845
	Moving Towards Friendly+Closest food 2 away = 2.05401e-05
	Moving Towards Friendly+Closest food 3 away = 3.60522e-05
	Moving Towards Friendly+Closest food 4 away = 7.1816e-05
	Moving Towards Friendly+Closest food > 4 away = -0.00048072
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 1.14598e-06
	Moving Towards Friendly+Closest enemy 3 away = 4.07225e-06
	Moving Towards Friendly+Closest enemy 4 away = 5.43698e-05
	Moving Towards Friendly+Closest enemy >4 away = -0.000559022
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.000245762
	Friendly adjacent+Moving Towards Closest Enemy = -8.0387e-05
	Friendly adjacent+Moving Towards Closest Food = -2.17848e-05
	Friendly adjacent+Moving Towards Friendly = -0.000180315
	Friendly adjacent+Friendly adjacent = -0.000324419
	Friendly adjacent+Closest food 1 away = 1.62615e-05
	Friendly adjacent+Closest food 2 away = -2.38121e-05
	Friendly adjacent+Closest food 3 away = 2.81874e-06
	Friendly adjacent+Closest food 4 away = 6.99849e-06
	Friendly adjacent+Closest food > 4 away = -0.000328831
	Friendly adjacent+Closest enemy 1 away = 0
	Friendly adjacent+Closest enemy 2 away = 7.62967e-07
	Friendly adjacent+Closest enemy 3 away = 1.26429e-08
	Friendly adjacent+Closest enemy 4 away = 1.27403e-07
	Friendly adjacent+Closest enemy >4 away = -0.000334875
	Friendly adjacent+Number of Nearby Friendly Ants = -8.2723e-05
	Closest food 1 away+Moving Towards Closest Enemy = 0.00123129
	Closest food 1 away+Moving Towards Closest Food = 0.00759
	Closest food 1 away+Moving Towards Friendly = 0.00172845
	Closest food 1 away+Friendly adjacent = 1.62615e-05
	Closest food 1 away+Closest food 1 away = 0.00757293
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000164321
	Closest food 1 away+Closest enemy >4 away = 0.00261525
	Closest food 1 away+Number of Nearby Friendly Ants = 0.000750407
	Closest food 2 away+Moving Towards Closest Enemy = 2.44605e-06
	Closest food 2 away+Moving Towards Closest Food = 0.000146286
	Closest food 2 away+Moving Towards Friendly = 2.05401e-05
	Closest food 2 away+Friendly adjacent = -2.38121e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 3.17501e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 9.15297e-06
	Closest food 2 away+Closest enemy >4 away = -4.70923e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -1.06261e-05
	Closest food 3 away+Moving Towards Closest Enemy = 3.27992e-05
	Closest food 3 away+Moving Towards Closest Food = 7.67556e-07
	Closest food 3 away+Moving Towards Friendly = 3.60522e-05
	Closest food 3 away+Friendly adjacent = 2.81874e-06
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 7.48042e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = 4.98494e-07
	Closest food 3 away+Closest enemy >4 away = 4.14323e-05
	Closest food 3 away+Number of Nearby Friendly Ants = 1.19815e-05
	Closest food 4 away+Moving Towards Closest Enemy = 4.3311e-05
	Closest food 4 away+Moving Towards Closest Food = -1.60422e-06
	Closest food 4 away+Moving Towards Friendly = 7.1816e-05
	Closest food 4 away+Friendly adjacent = 6.99849e-06
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 0.000138966
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = -5.70372e-08
	Closest food 4 away+Closest enemy 4 away = 6.74243e-06
	Closest food 4 away+Closest enemy >4 away = 7.78427e-05
	Closest food 4 away+Number of Nearby Friendly Ants = 2.11522e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000835078
	Closest food > 4 away+Moving Towards Closest Food = -0.00149928
	Closest food > 4 away+Moving Towards Friendly = -0.00048072
	Closest food > 4 away+Friendly adjacent = -0.000328831
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00278915
	Closest food > 4 away+Closest enemy 1 away = -6.66818e-05
	Closest food > 4 away+Closest enemy 2 away = -0.000131806
	Closest food > 4 away+Closest enemy 3 away = -7.77129e-05
	Closest food > 4 away+Closest enemy 4 away = -0.000354197
	Closest food > 4 away+Closest enemy >4 away = -0.00184782
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.000741047
	Closest enemy 1 away+Moving Towards Closest Enemy = -3.33333e-05
	Closest enemy 1 away+Moving Towards Closest Food = -6.66818e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -6.66818e-05
	Closest enemy 1 away+Closest enemy 1 away = -6.66818e-05
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -1.6265e-05
	Closest enemy 2 away+Moving Towards Closest Enemy = -3.21989e-05
	Closest enemy 2 away+Moving Towards Closest Food = -0.000100063
	Closest enemy 2 away+Moving Towards Friendly = 1.14598e-06
	Closest enemy 2 away+Friendly adjacent = 7.62967e-07
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = -0.000131806
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.000131806
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -3.69592e-05
	Closest enemy 3 away+Moving Towards Closest Enemy = -6.39242e-05
	Closest enemy 3 away+Moving Towards Closest Food = -2.73652e-05
	Closest enemy 3 away+Moving Towards Friendly = 4.07225e-06
	Closest enemy 3 away+Friendly adjacent = 1.26429e-08
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -5.70372e-08
	Closest enemy 3 away+Closest food > 4 away = -7.77129e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -6.37505e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -1.69004e-05
	Closest enemy 4 away+Moving Towards Closest Enemy = 2.11706e-05
	Closest enemy 4 away+Moving Towards Closest Food = -2.88562e-05
	Closest enemy 4 away+Moving Towards Friendly = 5.43698e-05
	Closest enemy 4 away+Friendly adjacent = 1.27403e-07
	Closest enemy 4 away+Closest food 1 away = 0.000164321
	Closest enemy 4 away+Closest food 2 away = 9.15297e-06
	Closest enemy 4 away+Closest food 3 away = 4.98494e-07
	Closest enemy 4 away+Closest food 4 away = 6.74243e-06
	Closest enemy 4 away+Closest food > 4 away = -0.000354197
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.000173245
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -4.38583e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.000159857
	Closest enemy >4 away+Moving Towards Closest Food = 0.00194205
	Closest enemy >4 away+Moving Towards Friendly = -0.000559022
	Closest enemy >4 away+Friendly adjacent = -0.000334875
	Closest enemy >4 away+Closest food 1 away = 0.00261525
	Closest enemy >4 away+Closest food 2 away = -4.70923e-05
	Closest enemy >4 away+Closest food 3 away = 4.14323e-05
	Closest enemy >4 away+Closest food 4 away = 7.78427e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00184782
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.00195108
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.000601559
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.000162384
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.0004008
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.000245762
	Number of Nearby Friendly Ants+Friendly adjacent = -8.2723e-05
	Number of Nearby Friendly Ants+Closest food 1 away = 0.000750407
	Number of Nearby Friendly Ants+Closest food 2 away = -1.06261e-05
	Number of Nearby Friendly Ants+Closest food 3 away = 1.19815e-05
	Number of Nearby Friendly Ants+Closest food 4 away = 2.11522e-05
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.000741047
	Number of Nearby Friendly Ants+Closest enemy 1 away = -1.6265e-05
	Number of Nearby Friendly Ants+Closest enemy 2 away = -3.69592e-05
	Number of Nearby Friendly Ants+Closest enemy 3 away = -1.69004e-05
	Number of Nearby Friendly Ants+Closest enemy 4 away = -4.38583e-05
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.000601559
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.000250862
