ValueBot:
	Moving Towards Closest Enemy = -0.00346797
	Moving Towards Closest Food = 0.0163871
	Moving Towards Friendly = 0.00568225
	Friendly adjacent = -0.0237671
	Closest food 1 away = 0.0288063
	Closest food 2 away = 0.000852745
	Closest food 3 away = -0.00167075
	Closest food 4 away = -0.00285735
	Closest food > 4 away = -0.0388682
	Closest enemy 1 away = -0.00114005
	Closest enemy 2 away = -0.00218039
	Closest enemy 3 away = -0.00359487
	Closest enemy 4 away = -0.00532289
	Closest enemy >4 away = -0.0384998
	Number of Nearby Friendly Ants = -0.0556474
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00346797
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00168914
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00188021
	Moving Towards Closest Enemy+Friendly adjacent = -0.00843628
	Moving Towards Closest Enemy+Closest food 1 away = 0.00735456
	Moving Towards Closest Enemy+Closest food 2 away = 0.000709549
	Moving Towards Closest Enemy+Closest food 3 away = -0.000422528
	Moving Towards Closest Enemy+Closest food 4 away = -0.000550382
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00461342
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000421561
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00068832
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00141017
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00150895
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00056103
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00806474
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00168914
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0163871
	Moving Towards Closest Food+Moving Towards Friendly = 0.00370625
	Moving Towards Closest Food+Friendly adjacent = -0.00275212
	Moving Towards Closest Food+Closest food 1 away = 0.0286975
	Moving Towards Closest Food+Closest food 2 away = 0.00111545
	Moving Towards Closest Food+Closest food 3 away = -0.00108933
	Moving Towards Closest Food+Closest food 4 away = -0.00163203
	Moving Towards Closest Food+Closest food > 4 away = -0.0107045
	Moving Towards Closest Food+Closest enemy 1 away = -0.000213974
	Moving Towards Closest Food+Closest enemy 2 away = -0.000376138
	Moving Towards Closest Food+Closest enemy 3 away = -0.00078651
	Moving Towards Closest Food+Closest enemy 4 away = -0.00107708
	Moving Towards Closest Food+Closest enemy >4 away = 0.00630766
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00255751
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00188021
	Moving Towards Friendly+Moving Towards Closest Food = 0.00370625
	Moving Towards Friendly+Moving Towards Friendly = 0.00568225
	Moving Towards Friendly+Friendly adjacent = 0.000839007
	Moving Towards Friendly+Closest food 1 away = 0.00276875
	Moving Towards Friendly+Closest food 2 away = 5.03907e-05
	Moving Towards Friendly+Closest food 3 away = -5.30363e-05
	Moving Towards Friendly+Closest food 4 away = -3.30897e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00313776
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 4.54502e-08
	Moving Towards Friendly+Closest enemy 4 away = -3.63219e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00360926
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00119067
	Friendly adjacent+Moving Towards Closest Enemy = -0.00843628
	Friendly adjacent+Moving Towards Closest Food = -0.00275212
	Friendly adjacent+Moving Towards Friendly = 0.000839007
	Friendly adjacent+Friendly adjacent = -0.0237671
	Friendly adjacent+Closest food 1 away = 0.0134408
	Friendly adjacent+Closest food 2 away = 0.000745337
	Friendly adjacent+Closest food 3 away = -0.00113752
	Friendly adjacent+Closest food 4 away = -0.00166111
	Friendly adjacent+Closest food > 4 away = -0.0199312
	Friendly adjacent+Closest enemy 1 away = -0.000740966
	Friendly adjacent+Closest enemy 2 away = -0.00137921
	Friendly adjacent+Closest enemy 3 away = -0.00216803
	Friendly adjacent+Closest enemy 4 away = -0.00284723
	Friendly adjacent+Closest enemy >4 away = -0.0150875
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0258677
	Closest food 1 away+Moving Towards Closest Enemy = 0.00735456
	Closest food 1 away+Moving Towards Closest Food = 0.0286975
	Closest food 1 away+Moving Towards Friendly = 0.00276875
	Closest food 1 away+Friendly adjacent = 0.0134408
	Closest food 1 away+Closest food 1 away = 0.0288063
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.0174921
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0106317
	Closest food 2 away+Moving Towards Closest Enemy = 0.000709549
	Closest food 2 away+Moving Towards Closest Food = 0.00111545
	Closest food 2 away+Moving Towards Friendly = 5.03907e-05
	Closest food 2 away+Friendly adjacent = 0.000745337
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000852745
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = -2.57267e-05
	Closest food 2 away+Closest enemy 4 away = -5.41286e-05
	Closest food 2 away+Closest enemy >4 away = 0.000550766
	Closest food 2 away+Number of Nearby Friendly Ants = 7.65823e-05
	Closest food 3 away+Moving Towards Closest Enemy = -0.000422528
	Closest food 3 away+Moving Towards Closest Food = -0.00108933
	Closest food 3 away+Moving Towards Friendly = -5.30363e-05
	Closest food 3 away+Friendly adjacent = -0.00113752
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00167075
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000156824
	Closest food 3 away+Closest enemy 4 away = -0.000139785
	Closest food 3 away+Closest enemy >4 away = -0.00130302
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00159045
	Closest food 4 away+Moving Towards Closest Enemy = -0.000550382
	Closest food 4 away+Moving Towards Closest Food = -0.00163203
	Closest food 4 away+Moving Towards Friendly = -3.30897e-05
	Closest food 4 away+Friendly adjacent = -0.00166111
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00285735
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.000162132
	Closest food 4 away+Closest enemy 4 away = -0.000213294
	Closest food 4 away+Closest enemy >4 away = -0.00208336
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00244412
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00461342
	Closest food > 4 away+Moving Towards Closest Food = -0.0107045
	Closest food > 4 away+Moving Towards Friendly = 0.00313776
	Closest food > 4 away+Friendly adjacent = -0.0199312
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0388682
	Closest food > 4 away+Closest enemy 1 away = -0.000785596
	Closest food > 4 away+Closest enemy 2 away = -0.00149124
	Closest food > 4 away+Closest enemy 3 away = -0.0023172
	Closest food > 4 away+Closest enemy 4 away = -0.00361029
	Closest food > 4 away+Closest enemy >4 away = -0.0327781
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0391249
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000421561
	Closest enemy 1 away+Moving Towards Closest Food = -0.000213974
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000740966
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000785596
	Closest enemy 1 away+Closest enemy 1 away = -0.00114005
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00103906
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00068832
	Closest enemy 2 away+Moving Towards Closest Food = -0.000376138
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.00137921
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00149124
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00218039
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00193147
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00141017
	Closest enemy 3 away+Moving Towards Closest Food = -0.00078651
	Closest enemy 3 away+Moving Towards Friendly = 4.54502e-08
	Closest enemy 3 away+Friendly adjacent = -0.00216803
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -2.57267e-05
	Closest enemy 3 away+Closest food 3 away = -0.000156824
	Closest enemy 3 away+Closest food 4 away = -0.000162132
	Closest enemy 3 away+Closest food > 4 away = -0.0023172
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00359487
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0030033
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00150895
	Closest enemy 4 away+Moving Towards Closest Food = -0.00107708
	Closest enemy 4 away+Moving Towards Friendly = -3.63219e-05
	Closest enemy 4 away+Friendly adjacent = -0.00284723
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -5.41286e-05
	Closest enemy 4 away+Closest food 3 away = -0.000139785
	Closest enemy 4 away+Closest food 4 away = -0.000213294
	Closest enemy 4 away+Closest food > 4 away = -0.00361029
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00532289
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00442082
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00056103
	Closest enemy >4 away+Moving Towards Closest Food = 0.00630766
	Closest enemy >4 away+Moving Towards Friendly = 0.00360926
	Closest enemy >4 away+Friendly adjacent = -0.0150875
	Closest enemy >4 away+Closest food 1 away = 0.0174921
	Closest enemy >4 away+Closest food 2 away = 0.000550766
	Closest enemy >4 away+Closest food 3 away = -0.00130302
	Closest enemy >4 away+Closest food 4 away = -0.00208336
	Closest enemy >4 away+Closest food > 4 away = -0.0327781
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0384998
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0440049
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00806474
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00255751
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00119067
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0258677
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0106317
	Number of Nearby Friendly Ants+Closest food 2 away = 7.65823e-05
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00159045
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00244412
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0391249
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00103906
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00193147
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0030033
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00442082
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0440049
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0554024
