ValueBot:
	Moving Towards Closest Enemy = -4.98558e-05
	Moving Towards Closest Food = 0.00499718
	Moving Towards Friendly = -0.000550061
	Friendly adjacent = -0.000102475
	Closest food 1 away = 0.00570848
	Closest food 2 away = 7.86738e-05
	Closest food 3 away = 3.56605e-05
	Closest food 4 away = 7.58933e-05
	Closest food > 4 away = -0.00161074
	Closest enemy 1 away = -3.33333e-05
	Closest enemy 2 away = -3.29618e-05
	Closest enemy 3 away = -3.08103e-05
	Closest enemy 4 away = 7.59338e-06
	Closest enemy >4 away = -0.0018256
	Number of Nearby Friendly Ants = -0.00065809
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -4.98558e-05
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000624516
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.000232053
	Moving Towards Closest Enemy+Friendly adjacent = -5.84908e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.000907947
	Moving Towards Closest Enemy+Closest food 2 away = 1.51191e-05
	Moving Towards Closest Enemy+Closest food 3 away = 1.2387e-05
	Moving Towards Closest Enemy+Closest food 4 away = 2.74887e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00026797
	Moving Towards Closest Enemy+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Enemy+Closest enemy 2 away = -3.29618e-05
	Moving Towards Closest Enemy+Closest enemy 3 away = -3.09027e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 0.000137134
	Moving Towards Closest Enemy+Closest enemy >4 away = -8.97917e-05
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -5.00668e-05
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000624516
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00499718
	Moving Towards Closest Food+Moving Towards Friendly = 0.000992777
	Moving Towards Closest Food+Friendly adjacent = 9.21044e-06
	Moving Towards Closest Food+Closest food 1 away = 0.00570848
	Moving Towards Closest Food+Closest food 2 away = 7.20307e-05
	Moving Towards Closest Food+Closest food 3 away = 3.22225e-06
	Moving Towards Closest Food+Closest food 4 away = 3.07491e-06
	Moving Towards Closest Food+Closest food > 4 away = -0.000789635
	Moving Towards Closest Food+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Food+Closest enemy 2 away = -3.33448e-05
	Moving Towards Closest Food+Closest enemy 3 away = -3.35624e-05
	Moving Towards Closest Food+Closest enemy 4 away = 0.000131851
	Moving Towards Closest Food+Closest enemy >4 away = 0.00147
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.000417043
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.000232053
	Moving Towards Friendly+Moving Towards Closest Food = 0.000992777
	Moving Towards Friendly+Moving Towards Friendly = -0.000550061
	Moving Towards Friendly+Friendly adjacent = -3.65035e-05
	Moving Towards Friendly+Closest food 1 away = 0.00124017
	Moving Towards Friendly+Closest food 2 away = 2.91777e-05
	Moving Towards Friendly+Closest food 3 away = 2.39107e-05
	Moving Towards Friendly+Closest food 4 away = 5.08319e-05
	Moving Towards Friendly+Closest food > 4 away = -0.000495671
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 3.83012e-07
	Moving Towards Friendly+Closest enemy 3 away = 2.0697e-06
	Moving Towards Friendly+Closest enemy 4 away = 5.41823e-05
	Moving Towards Friendly+Closest enemy >4 away = -0.000753701
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.000269714
	Friendly adjacent+Moving Towards Closest Enemy = -5.84908e-05
	Friendly adjacent+Moving Towards Closest Food = 9.21044e-06
	Friendly adjacent+Moving Towards Friendly = -3.65035e-05
	Friendly adjacent+Friendly adjacent = -0.000102475
	Friendly adjacent+Closest food 1 away = 0
	Friendly adjacent+Closest food 2 away = 5.36567e-06
	Friendly adjacent+Closest food 3 away = 4.94152e-07
	Friendly adjacent+Closest food 4 away = 4.82116e-06
	Friendly adjacent+Closest food > 4 away = -0.000114941
	Friendly adjacent+Closest enemy 1 away = 0
	Friendly adjacent+Closest enemy 2 away = 0
	Friendly adjacent+Closest enemy 3 away = 1.26429e-08
	Friendly adjacent+Closest enemy 4 away = 2.73483e-07
	Friendly adjacent+Closest enemy >4 away = -0.000112034
	Friendly adjacent+Number of Nearby Friendly Ants = -1.35207e-05
	Closest food 1 away+Moving Towards Closest Enemy = 0.000907947
	Closest food 1 away+Moving Towards Closest Food = 0.00570848
	Closest food 1 away+Moving Towards Friendly = 0.00124017
	Closest food 1 away+Friendly adjacent = 0
	Closest food 1 away+Closest food 1 away = 0.00570848
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000164321
	Closest food 1 away+Closest enemy >4 away = 0.0017353
	Closest food 1 away+Number of Nearby Friendly Ants = 0.000564114
	Closest food 2 away+Moving Towards Closest Enemy = 1.51191e-05
	Closest food 2 away+Moving Towards Closest Food = 7.20307e-05
	Closest food 2 away+Moving Towards Friendly = 2.91777e-05
	Closest food 2 away+Friendly adjacent = 5.36567e-06
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 7.86738e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 1.18442e-06
	Closest food 2 away+Closest enemy >4 away = 3.76915e-05
	Closest food 2 away+Number of Nearby Friendly Ants = 1.12783e-05
	Closest food 3 away+Moving Towards Closest Enemy = 1.2387e-05
	Closest food 3 away+Moving Towards Closest Food = 3.22225e-06
	Closest food 3 away+Moving Towards Friendly = 2.39107e-05
	Closest food 3 away+Friendly adjacent = 4.94152e-07
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 3.56605e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 0
	Closest food 3 away+Closest enemy 4 away = -1.42053e-07
	Closest food 3 away+Closest enemy >4 away = 2.46111e-05
	Closest food 3 away+Number of Nearby Friendly Ants = 5.43373e-06
	Closest food 4 away+Moving Towards Closest Enemy = 2.74887e-05
	Closest food 4 away+Moving Towards Closest Food = 3.07491e-06
	Closest food 4 away+Moving Towards Friendly = 5.08319e-05
	Closest food 4 away+Friendly adjacent = 4.82116e-06
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 7.58933e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = -5.70372e-08
	Closest food 4 away+Closest enemy 4 away = 1.57935e-07
	Closest food 4 away+Closest enemy >4 away = 4.92568e-05
	Closest food 4 away+Number of Nearby Friendly Ants = 1.22112e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00026797
	Closest food > 4 away+Moving Towards Closest Food = -0.000789635
	Closest food > 4 away+Moving Towards Friendly = -0.000495671
	Closest food > 4 away+Friendly adjacent = -0.000114941
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00161074
	Closest food > 4 away+Closest enemy 1 away = -3.33333e-05
	Closest food > 4 away+Closest enemy 2 away = -3.29618e-05
	Closest food > 4 away+Closest enemy 3 away = -3.13262e-05
	Closest food > 4 away+Closest enemy 4 away = -0.000158169
	Closest food > 4 away+Closest enemy >4 away = -0.00087619
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.000322942
	Closest enemy 1 away+Moving Towards Closest Enemy = -3.33333e-05
	Closest enemy 1 away+Moving Towards Closest Food = -3.33333e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 1 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -5.69105e-06
	Closest enemy 2 away+Moving Towards Closest Enemy = -3.29618e-05
	Closest enemy 2 away+Moving Towards Closest Food = -3.33448e-05
	Closest enemy 2 away+Moving Towards Friendly = 3.83012e-07
	Closest enemy 2 away+Friendly adjacent = 0
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -5.61829e-06
	Closest enemy 3 away+Moving Towards Closest Enemy = -3.09027e-05
	Closest enemy 3 away+Moving Towards Closest Food = -3.35624e-05
	Closest enemy 3 away+Moving Towards Friendly = 2.0697e-06
	Closest enemy 3 away+Friendly adjacent = 1.26429e-08
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 0
	Closest enemy 3 away+Closest food 4 away = -5.70372e-08
	Closest enemy 3 away+Closest food > 4 away = -3.13262e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -3.08103e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -5.04692e-06
	Closest enemy 4 away+Moving Towards Closest Enemy = 0.000137134
	Closest enemy 4 away+Moving Towards Closest Food = 0.000131851
	Closest enemy 4 away+Moving Towards Friendly = 5.41823e-05
	Closest enemy 4 away+Friendly adjacent = 2.73483e-07
	Closest enemy 4 away+Closest food 1 away = 0.000164321
	Closest enemy 4 away+Closest food 2 away = 1.18442e-06
	Closest enemy 4 away+Closest food 3 away = -1.42053e-07
	Closest enemy 4 away+Closest food 4 away = 1.57935e-07
	Closest enemy 4 away+Closest food > 4 away = -0.000158169
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 7.59338e-06
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = 1.40055e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = -8.97917e-05
	Closest enemy >4 away+Moving Towards Closest Food = 0.00147
	Closest enemy >4 away+Moving Towards Friendly = -0.000753701
	Closest enemy >4 away+Friendly adjacent = -0.000112034
	Closest enemy >4 away+Closest food 1 away = 0.0017353
	Closest enemy >4 away+Closest food 2 away = 3.76915e-05
	Closest enemy >4 away+Closest food 3 away = 2.46111e-05
	Closest enemy >4 away+Closest food 4 away = 4.92568e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00087619
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0018256
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.000426854
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -5.00668e-05
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.000417043
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.000269714
	Number of Nearby Friendly Ants+Friendly adjacent = -1.35207e-05
	Number of Nearby Friendly Ants+Closest food 1 away = 0.000564114
	Number of Nearby Friendly Ants+Closest food 2 away = 1.12783e-05
	Number of Nearby Friendly Ants+Closest food 3 away = 5.43373e-06
	Number of Nearby Friendly Ants+Closest food 4 away = 1.22112e-05
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.000322942
	Number of Nearby Friendly Ants+Closest enemy 1 away = -5.69105e-06
	Number of Nearby Friendly Ants+Closest enemy 2 away = -5.61829e-06
	Number of Nearby Friendly Ants+Closest enemy 3 away = -5.04692e-06
	Number of Nearby Friendly Ants+Closest enemy 4 away = 1.40055e-05
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.000426854
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.00014697
