ValueBot:
	Moving Towards Closest Enemy = -0.00294141
	Moving Towards Closest Food = 0.0187927
	Moving Towards Friendly = 0.00650595
	Friendly adjacent = -0.0234434
	Closest food 1 away = 0.0304021
	Closest food 2 away = 0.000963157
	Closest food 3 away = -0.00160465
	Closest food 4 away = -0.00278496
	Closest food > 4 away = -0.0372243
	Closest enemy 1 away = -0.00114005
	Closest enemy 2 away = -0.00218039
	Closest enemy 3 away = -0.00361361
	Closest enemy 4 away = -0.00537755
	Closest enemy >4 away = -0.0375783
	Number of Nearby Friendly Ants = -0.0552277
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00294141
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00192973
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00197644
	Moving Towards Closest Enemy+Friendly adjacent = -0.00828453
	Moving Towards Closest Enemy+Closest food 1 away = 0.00735456
	Moving Towards Closest Enemy+Closest food 2 away = 0.000702848
	Moving Towards Closest Enemy+Closest food 3 away = -0.000399307
	Moving Towards Closest Enemy+Closest food 4 away = -0.0005263
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00395023
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000421561
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00068832
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0014077
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00150519
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00108137
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0079164
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00192973
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0187927
	Moving Towards Closest Food+Moving Towards Friendly = 0.00431247
	Moving Towards Closest Food+Friendly adjacent = -0.00260237
	Moving Towards Closest Food+Closest food 1 away = 0.0302933
	Moving Towards Closest Food+Closest food 2 away = 0.00122586
	Moving Towards Closest Food+Closest food 3 away = -0.00105168
	Moving Towards Closest Food+Closest food 4 away = -0.00164007
	Moving Towards Closest Food+Closest food > 4 away = -0.0100347
	Moving Towards Closest Food+Closest enemy 1 away = -0.000213974
	Moving Towards Closest Food+Closest enemy 2 away = -0.000376138
	Moving Towards Closest Food+Closest enemy 3 away = -0.00078651
	Moving Towards Closest Food+Closest enemy 4 away = -0.00107064
	Moving Towards Closest Food+Closest enemy >4 away = 0.00723097
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00211852
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00197644
	Moving Towards Friendly+Moving Towards Closest Food = 0.00431247
	Moving Towards Friendly+Moving Towards Friendly = 0.00650595
	Moving Towards Friendly+Friendly adjacent = 0.00115853
	Moving Towards Friendly+Closest food 1 away = 0.0032061
	Moving Towards Friendly+Closest food 2 away = 8.31907e-05
	Moving Towards Friendly+Closest food 3 away = -3.05999e-05
	Moving Towards Friendly+Closest food 4 away = -2.59526e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00374872
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 1.67092e-06
	Moving Towards Friendly+Closest enemy 4 away = -2.99981e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00389719
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00133251
	Friendly adjacent+Moving Towards Closest Enemy = -0.00828453
	Friendly adjacent+Moving Towards Closest Food = -0.00260237
	Friendly adjacent+Moving Towards Friendly = 0.00115853
	Friendly adjacent+Friendly adjacent = -0.0234434
	Friendly adjacent+Closest food 1 away = 0.0134408
	Friendly adjacent+Closest food 2 away = 0.000745337
	Friendly adjacent+Closest food 3 away = -0.00111871
	Friendly adjacent+Closest food 4 away = -0.00164979
	Friendly adjacent+Closest food > 4 away = -0.0196564
	Friendly adjacent+Closest enemy 1 away = -0.000740966
	Friendly adjacent+Closest enemy 2 away = -0.00137921
	Friendly adjacent+Closest enemy 3 away = -0.00216803
	Friendly adjacent+Closest enemy 4 away = -0.00284723
	Friendly adjacent+Closest enemy >4 away = -0.0148276
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0257799
	Closest food 1 away+Moving Towards Closest Enemy = 0.00735456
	Closest food 1 away+Moving Towards Closest Food = 0.0302933
	Closest food 1 away+Moving Towards Friendly = 0.0032061
	Closest food 1 away+Friendly adjacent = 0.0134408
	Closest food 1 away+Closest food 1 away = 0.0304021
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.0179351
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0108888
	Closest food 2 away+Moving Towards Closest Enemy = 0.000702848
	Closest food 2 away+Moving Towards Closest Food = 0.00122586
	Closest food 2 away+Moving Towards Friendly = 8.31907e-05
	Closest food 2 away+Friendly adjacent = 0.000745337
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000963157
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = -2.57267e-05
	Closest food 2 away+Closest enemy 4 away = -5.41286e-05
	Closest food 2 away+Closest enemy >4 away = 0.000593917
	Closest food 2 away+Number of Nearby Friendly Ants = 9.77133e-05
	Closest food 3 away+Moving Towards Closest Enemy = -0.000399307
	Closest food 3 away+Moving Towards Closest Food = -0.00105168
	Closest food 3 away+Moving Towards Friendly = -3.05999e-05
	Closest food 3 away+Friendly adjacent = -0.00111871
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00160465
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000156824
	Closest food 3 away+Closest enemy 4 away = -0.000139785
	Closest food 3 away+Closest enemy >4 away = -0.00125991
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00157604
	Closest food 4 away+Moving Towards Closest Enemy = -0.0005263
	Closest food 4 away+Moving Towards Closest Food = -0.00164007
	Closest food 4 away+Moving Towards Friendly = -2.59526e-05
	Closest food 4 away+Friendly adjacent = -0.00164979
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00278496
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.000162132
	Closest food 4 away+Closest enemy 4 away = -0.000213072
	Closest food 4 away+Closest enemy >4 away = -0.00203629
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00242893
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00395023
	Closest food > 4 away+Moving Towards Closest Food = -0.0100347
	Closest food > 4 away+Moving Towards Friendly = 0.00374872
	Closest food > 4 away+Friendly adjacent = -0.0196564
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0372243
	Closest food > 4 away+Closest enemy 1 away = -0.000785596
	Closest food > 4 away+Closest enemy 2 away = -0.00149124
	Closest food > 4 away+Closest enemy 3 away = -0.00233678
	Closest food > 4 away+Closest enemy 4 away = -0.00366948
	Closest food > 4 away+Closest enemy >4 away = -0.0318449
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0387824
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000421561
	Closest enemy 1 away+Moving Towards Closest Food = -0.000213974
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000740966
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000785596
	Closest enemy 1 away+Closest enemy 1 away = -0.00114005
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00103906
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00068832
	Closest enemy 2 away+Moving Towards Closest Food = -0.000376138
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.00137921
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00149124
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00218039
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00193147
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0014077
	Closest enemy 3 away+Moving Towards Closest Food = -0.00078651
	Closest enemy 3 away+Moving Towards Friendly = 1.67092e-06
	Closest enemy 3 away+Friendly adjacent = -0.00216803
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -2.57267e-05
	Closest enemy 3 away+Closest food 3 away = -0.000156824
	Closest enemy 3 away+Closest food 4 away = -0.000162132
	Closest enemy 3 away+Closest food > 4 away = -0.00233678
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00361361
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00300968
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00150519
	Closest enemy 4 away+Moving Towards Closest Food = -0.00107064
	Closest enemy 4 away+Moving Towards Friendly = -2.99981e-05
	Closest enemy 4 away+Friendly adjacent = -0.00284723
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -5.41286e-05
	Closest enemy 4 away+Closest food 3 away = -0.000139785
	Closest enemy 4 away+Closest food 4 away = -0.000213072
	Closest enemy 4 away+Closest food > 4 away = -0.00366948
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00537755
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00443977
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00108137
	Closest enemy >4 away+Moving Towards Closest Food = 0.00723097
	Closest enemy >4 away+Moving Towards Friendly = 0.00389719
	Closest enemy >4 away+Friendly adjacent = -0.0148276
	Closest enemy >4 away+Closest food 1 away = 0.0179351
	Closest enemy >4 away+Closest food 2 away = 0.000593917
	Closest enemy >4 away+Closest food 3 away = -0.00125991
	Closest enemy >4 away+Closest food 4 away = -0.00203629
	Closest enemy >4 away+Closest food > 4 away = -0.0318449
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0375783
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.04377
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0079164
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00211852
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00133251
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0257799
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0108888
	Number of Nearby Friendly Ants+Closest food 2 away = 9.77133e-05
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00157604
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00242893
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0387824
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00103906
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00193147
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00300968
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00443977
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.04377
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0553224
