ValueBot:
	Moving Towards Closest Enemy = -0.00834481
	Moving Towards Closest Food = 0.00236346
	Moving Towards Friendly = 0.00205943
	Friendly adjacent = -0.0196879
	Closest food 1 away = 0.0156291
	Closest food 2 away = 8.50045e-06
	Closest food 3 away = -0.00146467
	Closest food 4 away = -0.00206421
	Closest food > 4 away = -0.0363906
	Closest enemy 1 away = -0.000628744
	Closest enemy 2 away = -0.00111061
	Closest enemy 3 away = -0.00139657
	Closest enemy 4 away = -0.00161505
	Closest enemy >4 away = -0.031453
	Number of Nearby Friendly Ants = -0.0355279
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00834481
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00279255
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000431095
	Moving Towards Closest Enemy+Friendly adjacent = -0.00976588
	Moving Towards Closest Enemy+Closest food 1 away = 0.00341716
	Moving Towards Closest Enemy+Closest food 2 away = 0.000323776
	Moving Towards Closest Enemy+Closest food 3 away = -0.000590539
	Moving Towards Closest Enemy+Closest food 4 away = -0.000416565
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00996408
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000164496
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000366372
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.000440658
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.000488048
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.00688524
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00814417
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00279255
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00236346
	Moving Towards Closest Food+Moving Towards Friendly = 0.00174619
	Moving Towards Closest Food+Friendly adjacent = -0.00637707
	Moving Towards Closest Food+Closest food 1 away = 0.0156291
	Moving Towards Closest Food+Closest food 2 away = 0.000267311
	Moving Towards Closest Food+Closest food 3 away = -0.00103074
	Moving Towards Closest Food+Closest food 4 away = -0.00118461
	Moving Towards Closest Food+Closest food > 4 away = -0.0113176
	Moving Towards Closest Food+Closest enemy 1 away = -0.000129643
	Moving Towards Closest Food+Closest enemy 2 away = -0.000201693
	Moving Towards Closest Food+Closest enemy 3 away = -0.000351334
	Moving Towards Closest Food+Closest enemy 4 away = -0.000430964
	Moving Towards Closest Food+Closest enemy >4 away = -0.00223506
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00522129
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000431095
	Moving Towards Friendly+Moving Towards Closest Food = 0.00174619
	Moving Towards Friendly+Moving Towards Friendly = 0.00205943
	Moving Towards Friendly+Friendly adjacent = 2.71365e-05
	Moving Towards Friendly+Closest food 1 away = 0.00161442
	Moving Towards Friendly+Closest food 2 away = 2.64918e-05
	Moving Towards Friendly+Closest food 3 away = 3.08269e-05
	Moving Towards Friendly+Closest food 4 away = 1.72938e-05
	Moving Towards Friendly+Closest food > 4 away = 0.000397134
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -9.74131e-07
	Moving Towards Friendly+Closest enemy 4 away = -2.5618e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.0012716
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.000401905
	Friendly adjacent+Moving Towards Closest Enemy = -0.00976588
	Friendly adjacent+Moving Towards Closest Food = -0.00637707
	Friendly adjacent+Moving Towards Friendly = 2.71365e-05
	Friendly adjacent+Friendly adjacent = -0.0196879
	Friendly adjacent+Closest food 1 away = 0.00745578
	Friendly adjacent+Closest food 2 away = 0.000311768
	Friendly adjacent+Closest food 3 away = -0.00128503
	Friendly adjacent+Closest food 4 away = -0.00114681
	Friendly adjacent+Closest food > 4 away = -0.0210841
	Friendly adjacent+Closest enemy 1 away = -0.000336683
	Friendly adjacent+Closest enemy 2 away = -0.000709552
	Friendly adjacent+Closest enemy 3 away = -0.000887503
	Friendly adjacent+Closest enemy 4 away = -0.0010464
	Friendly adjacent+Closest enemy >4 away = -0.0157828
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0185672
	Closest food 1 away+Moving Towards Closest Enemy = 0.00341716
	Closest food 1 away+Moving Towards Closest Food = 0.0156291
	Closest food 1 away+Moving Towards Friendly = 0.00161442
	Closest food 1 away+Friendly adjacent = 0.00745578
	Closest food 1 away+Closest food 1 away = 0.0156291
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.0100645
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00574085
	Closest food 2 away+Moving Towards Closest Enemy = 0.000323776
	Closest food 2 away+Moving Towards Closest Food = 0.000267311
	Closest food 2 away+Moving Towards Friendly = 2.64918e-05
	Closest food 2 away+Friendly adjacent = 0.000311768
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 8.50045e-06
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = -6.26026e-05
	Closest food 2 away+Closest enemy >4 away = -2.25299e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -0.000188682
	Closest food 3 away+Moving Towards Closest Enemy = -0.000590539
	Closest food 3 away+Moving Towards Closest Food = -0.00103074
	Closest food 3 away+Moving Towards Friendly = 3.08269e-05
	Closest food 3 away+Friendly adjacent = -0.00128503
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00146467
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -1.59101e-05
	Closest food 3 away+Closest enemy 3 away = -0.000137565
	Closest food 3 away+Closest enemy 4 away = -0.000134561
	Closest food 3 away+Closest enemy >4 away = -0.00120717
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00126048
	Closest food 4 away+Moving Towards Closest Enemy = -0.000416565
	Closest food 4 away+Moving Towards Closest Food = -0.00118461
	Closest food 4 away+Moving Towards Friendly = 1.72938e-05
	Closest food 4 away+Friendly adjacent = -0.00114681
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00206421
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.00013656
	Closest food 4 away+Closest enemy 3 away = -0.00014129
	Closest food 4 away+Closest enemy 4 away = -0.000142726
	Closest food 4 away+Closest enemy >4 away = -0.00166019
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00179706
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00996408
	Closest food > 4 away+Moving Towards Closest Food = -0.0113176
	Closest food > 4 away+Moving Towards Friendly = 0.000397134
	Closest food > 4 away+Friendly adjacent = -0.0210841
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0363906
	Closest food > 4 away+Closest enemy 1 away = -0.000560613
	Closest food > 4 away+Closest enemy 2 away = -0.000942238
	Closest food > 4 away+Closest enemy 3 away = -0.0010329
	Closest food > 4 away+Closest enemy 4 away = -0.00137172
	Closest food > 4 away+Closest enemy >4 away = -0.0330351
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0312918
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000164496
	Closest enemy 1 away+Moving Towards Closest Food = -0.000129643
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000336683
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000560613
	Closest enemy 1 away+Closest enemy 1 away = -0.000628744
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.000569517
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000366372
	Closest enemy 2 away+Moving Towards Closest Food = -0.000201693
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.000709552
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -1.59101e-05
	Closest enemy 2 away+Closest food 4 away = -0.00013656
	Closest enemy 2 away+Closest food > 4 away = -0.000942238
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00111061
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.000986218
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.000440658
	Closest enemy 3 away+Moving Towards Closest Food = -0.000351334
	Closest enemy 3 away+Moving Towards Friendly = -9.74131e-07
	Closest enemy 3 away+Friendly adjacent = -0.000887503
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = -0.000137565
	Closest enemy 3 away+Closest food 4 away = -0.00014129
	Closest enemy 3 away+Closest food > 4 away = -0.0010329
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00139657
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00121755
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.000488048
	Closest enemy 4 away+Moving Towards Closest Food = -0.000430964
	Closest enemy 4 away+Moving Towards Friendly = -2.5618e-06
	Closest enemy 4 away+Friendly adjacent = -0.0010464
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -6.26026e-05
	Closest enemy 4 away+Closest food 3 away = -0.000134561
	Closest enemy 4 away+Closest food 4 away = -0.000142726
	Closest enemy 4 away+Closest food > 4 away = -0.00137172
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00161505
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0013251
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.00688524
	Closest enemy >4 away+Moving Towards Closest Food = -0.00223506
	Closest enemy >4 away+Moving Towards Friendly = 0.0012716
	Closest enemy >4 away+Friendly adjacent = -0.0157828
	Closest enemy >4 away+Closest food 1 away = 0.0100645
	Closest enemy >4 away+Closest food 2 away = -2.25299e-05
	Closest enemy >4 away+Closest food 3 away = -0.00120717
	Closest enemy >4 away+Closest food 4 away = -0.00166019
	Closest enemy >4 away+Closest food > 4 away = -0.0330351
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.031453
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0307356
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00814417
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00522129
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.000401905
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0185672
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00574085
	Number of Nearby Friendly Ants+Closest food 2 away = -0.000188682
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00126048
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00179706
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0312918
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.000569517
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.000986218
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00121755
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0013251
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0307356
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0339621
