ValueBot:
	Moving Towards Closest Enemy = -0.00284854
	Moving Towards Closest Food = 0.0561622
	Moving Towards Friendly = 0.00692475
	Friendly adjacent = -0.0688135
	Closest food 1 away = 0.0868366
	Closest food 2 away = 0.00191964
	Closest food 3 away = -0.0134879
	Closest food 4 away = -0.0334276
	Closest food > 4 away = -0.190048
	Closest enemy 1 away = -0.00908942
	Closest enemy 2 away = -0.0143997
	Closest enemy 3 away = -0.0240926
	Closest enemy 4 away = -0.0474917
	Closest enemy >4 away = -0.267121
	Number of Nearby Friendly Ants = -0.917338
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00284854
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00845466
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00266027
	Moving Towards Closest Enemy+Friendly adjacent = -0.0158052
	Moving Towards Closest Enemy+Closest food 1 away = 0.0256101
	Moving Towards Closest Enemy+Closest food 2 away = 0.00138744
	Moving Towards Closest Enemy+Closest food 3 away = -0.00207412
	Moving Towards Closest Enemy+Closest food 4 away = -0.00967597
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0514265
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00155183
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00341719
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00669682
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0221107
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.030928
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0269908
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00845466
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0561622
	Moving Towards Closest Food+Moving Towards Friendly = 0.00822333
	Moving Towards Closest Food+Friendly adjacent = 0.00306886
	Moving Towards Closest Food+Closest food 1 away = 0.0906123
	Moving Towards Closest Food+Closest food 2 away = 0.00343113
	Moving Towards Closest Food+Closest food 3 away = -0.0109308
	Moving Towards Closest Food+Closest food 4 away = -0.0268311
	Moving Towards Closest Food+Closest food > 4 away = -0.000119365
	Moving Towards Closest Food+Closest enemy 1 away = -0.00145047
	Moving Towards Closest Food+Closest enemy 2 away = -0.00178958
	Moving Towards Closest Food+Closest enemy 3 away = -0.00308021
	Moving Towards Closest Food+Closest enemy 4 away = -0.00843417
	Moving Towards Closest Food+Closest enemy >4 away = 0.085723
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.000427626
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00266027
	Moving Towards Friendly+Moving Towards Closest Food = 0.00822333
	Moving Towards Friendly+Moving Towards Friendly = 0.00692475
	Moving Towards Friendly+Friendly adjacent = 0.00474743
	Moving Towards Friendly+Closest food 1 away = 0.00681131
	Moving Towards Friendly+Closest food 2 away = -0.000158721
	Moving Towards Friendly+Closest food 3 away = -4.62975e-05
	Moving Towards Friendly+Closest food 4 away = -0.00137811
	Moving Towards Friendly+Closest food > 4 away = 0.0106259
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000231958
	Moving Towards Friendly+Closest enemy 4 away = -0.000235566
	Moving Towards Friendly+Closest enemy >4 away = 0.00761335
	Moving Towards Friendly+Number of Nearby Friendly Ants = -9.17354e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0158052
	Friendly adjacent+Moving Towards Closest Food = 0.00306886
	Friendly adjacent+Moving Towards Friendly = 0.00474743
	Friendly adjacent+Friendly adjacent = -0.0688135
	Friendly adjacent+Closest food 1 away = 0.050666
	Friendly adjacent+Closest food 2 away = 0.00234766
	Friendly adjacent+Closest food 3 away = -0.00823304
	Friendly adjacent+Closest food 4 away = -0.0215895
	Friendly adjacent+Closest food > 4 away = 0.0870484
	Friendly adjacent+Closest enemy 1 away = -0.00352522
	Friendly adjacent+Closest enemy 2 away = -0.00518432
	Friendly adjacent+Closest enemy 3 away = -0.00877909
	Friendly adjacent+Closest enemy 4 away = -0.0247655
	Friendly adjacent+Closest enemy >4 away = 0.086562
	Friendly adjacent+Number of Nearby Friendly Ants = -0.132889
	Closest food 1 away+Moving Towards Closest Enemy = 0.0256101
	Closest food 1 away+Moving Towards Closest Food = 0.0906123
	Closest food 1 away+Moving Towards Friendly = 0.00681131
	Closest food 1 away+Friendly adjacent = 0.050666
	Closest food 1 away+Closest food 1 away = 0.0868366
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000252442
	Closest food 1 away+Closest enemy 2 away = -9.56353e-05
	Closest food 1 away+Closest enemy 3 away = 0.000103178
	Closest food 1 away+Closest enemy 4 away = 0.00101719
	Closest food 1 away+Closest enemy >4 away = 0.0495163
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0488192
	Closest food 2 away+Moving Towards Closest Enemy = 0.00138744
	Closest food 2 away+Moving Towards Closest Food = 0.00343113
	Closest food 2 away+Moving Towards Friendly = -0.000158721
	Closest food 2 away+Friendly adjacent = 0.00234766
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00191964
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -5.50732e-05
	Closest food 2 away+Closest enemy 2 away = -6.44936e-05
	Closest food 2 away+Closest enemy 3 away = -0.000269574
	Closest food 2 away+Closest enemy 4 away = -0.000606103
	Closest food 2 away+Closest enemy >4 away = 0.00262406
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0019989
	Closest food 3 away+Moving Towards Closest Enemy = -0.00207412
	Closest food 3 away+Moving Towards Closest Food = -0.0109308
	Closest food 3 away+Moving Towards Friendly = -4.62975e-05
	Closest food 3 away+Friendly adjacent = -0.00823304
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0134879
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000115571
	Closest food 3 away+Closest enemy 2 away = -0.000233794
	Closest food 3 away+Closest enemy 3 away = -0.00036871
	Closest food 3 away+Closest enemy 4 away = -0.000439909
	Closest food 3 away+Closest enemy >4 away = -0.00793415
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0186033
	Closest food 4 away+Moving Towards Closest Enemy = -0.00967597
	Closest food 4 away+Moving Towards Closest Food = -0.0268311
	Closest food 4 away+Moving Towards Friendly = -0.00137811
	Closest food 4 away+Friendly adjacent = -0.0215895
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0334276
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000176356
	Closest food 4 away+Closest enemy 2 away = -0.00048812
	Closest food 4 away+Closest enemy 3 away = -0.000635681
	Closest food 4 away+Closest enemy 4 away = -0.000853773
	Closest food 4 away+Closest enemy >4 away = -0.0214755
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0413405
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0514265
	Closest food > 4 away+Moving Towards Closest Food = -0.000119365
	Closest food > 4 away+Moving Towards Friendly = 0.0106259
	Closest food > 4 away+Friendly adjacent = 0.0870484
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.190048
	Closest food > 4 away+Closest enemy 1 away = -0.00426418
	Closest food > 4 away+Closest enemy 2 away = -0.00662709
	Closest food > 4 away+Closest enemy 3 away = -0.0116117
	Closest food > 4 away+Closest enemy 4 away = -0.0256572
	Closest food > 4 away+Closest enemy >4 away = -0.0120783
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.358769
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00155183
	Closest enemy 1 away+Moving Towards Closest Food = -0.00145047
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00352522
	Closest enemy 1 away+Closest food 1 away = -0.000252442
	Closest enemy 1 away+Closest food 2 away = -5.50732e-05
	Closest enemy 1 away+Closest food 3 away = -0.000115571
	Closest enemy 1 away+Closest food 4 away = -0.000176356
	Closest enemy 1 away+Closest food > 4 away = -0.00426418
	Closest enemy 1 away+Closest enemy 1 away = -0.00908942
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0106921
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00341719
	Closest enemy 2 away+Moving Towards Closest Food = -0.00178958
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.00518432
	Closest enemy 2 away+Closest food 1 away = -9.56353e-05
	Closest enemy 2 away+Closest food 2 away = -6.44936e-05
	Closest enemy 2 away+Closest food 3 away = -0.000233794
	Closest enemy 2 away+Closest food 4 away = -0.00048812
	Closest enemy 2 away+Closest food > 4 away = -0.00662709
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0143997
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0177268
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00669682
	Closest enemy 3 away+Moving Towards Closest Food = -0.00308021
	Closest enemy 3 away+Moving Towards Friendly = -0.000231958
	Closest enemy 3 away+Friendly adjacent = -0.00877909
	Closest enemy 3 away+Closest food 1 away = 0.000103178
	Closest enemy 3 away+Closest food 2 away = -0.000269574
	Closest enemy 3 away+Closest food 3 away = -0.00036871
	Closest enemy 3 away+Closest food 4 away = -0.000635681
	Closest enemy 3 away+Closest food > 4 away = -0.0116117
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0240926
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0304681
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0221107
	Closest enemy 4 away+Moving Towards Closest Food = -0.00843417
	Closest enemy 4 away+Moving Towards Friendly = -0.000235566
	Closest enemy 4 away+Friendly adjacent = -0.0247655
	Closest enemy 4 away+Closest food 1 away = 0.00101719
	Closest enemy 4 away+Closest food 2 away = -0.000606103
	Closest enemy 4 away+Closest food 3 away = -0.000439909
	Closest enemy 4 away+Closest food 4 away = -0.000853773
	Closest enemy 4 away+Closest food > 4 away = -0.0256572
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0474917
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0647843
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.030928
	Closest enemy >4 away+Moving Towards Closest Food = 0.085723
	Closest enemy >4 away+Moving Towards Friendly = 0.00761335
	Closest enemy >4 away+Friendly adjacent = 0.086562
	Closest enemy >4 away+Closest food 1 away = 0.0495163
	Closest enemy >4 away+Closest food 2 away = 0.00262406
	Closest enemy >4 away+Closest food 3 away = -0.00793415
	Closest enemy >4 away+Closest food 4 away = -0.0214755
	Closest enemy >4 away+Closest food > 4 away = -0.0120783
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.267121
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.461564
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0269908
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.000427626
	Number of Nearby Friendly Ants+Moving Towards Friendly = -9.17354e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.132889
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0488192
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0019989
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0186033
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0413405
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.358769
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0106921
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0177268
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0304681
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0647843
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.461564
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.47671
