ValueBot:
	Moving Towards Closest Enemy = 0.0167449
	Moving Towards Closest Food = 0.122436
	Moving Towards Friendly = 0.00391406
	Friendly adjacent = -0.224431
	Closest food 1 away = 0.0879136
	Closest food 2 away = -0.0196553
	Closest food 3 away = -0.0735259
	Closest food 4 away = -0.144036
	Closest food > 4 away = -0.469515
	Closest enemy 1 away = -0.0681402
	Closest enemy 2 away = -0.0813431
	Closest enemy 3 away = -0.130406
	Closest enemy 4 away = -0.239224
	Closest enemy >4 away = -0.930023
	Number of Nearby Friendly Ants = -5.98863
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.0167449
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0486431
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00338607
	Moving Towards Closest Enemy+Friendly adjacent = -0.00356997
	Moving Towards Closest Enemy+Closest food 1 away = 0.0326426
	Moving Towards Closest Enemy+Closest food 2 away = 0.00576484
	Moving Towards Closest Enemy+Closest food 3 away = -0.00224995
	Moving Towards Closest Enemy+Closest food 4 away = -0.0166582
	Moving Towards Closest Enemy+Closest food > 4 away = 0.174321
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.0032669
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.0087879
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0284283
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.113497
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.170725
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0679055
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0486431
	Moving Towards Closest Food+Moving Towards Closest Food = 0.122436
	Moving Towards Closest Food+Moving Towards Friendly = 0.00589351
	Moving Towards Closest Food+Friendly adjacent = 0.074663
	Moving Towards Closest Food+Closest food 1 away = 0.109314
	Moving Towards Closest Food+Closest food 2 away = -0.00126996
	Moving Towards Closest Food+Closest food 3 away = -0.0354698
	Moving Towards Closest Food+Closest food 4 away = -0.0972792
	Moving Towards Closest Food+Closest food > 4 away = 0.147037
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00466143
	Moving Towards Closest Food+Closest enemy 3 away = -0.0145343
	Moving Towards Closest Food+Closest enemy 4 away = -0.0400331
	Moving Towards Closest Food+Closest enemy >4 away = 0.376385
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.155758
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00338607
	Moving Towards Friendly+Moving Towards Closest Food = 0.00589351
	Moving Towards Friendly+Moving Towards Friendly = 0.00391406
	Moving Towards Friendly+Friendly adjacent = 0.00810232
	Moving Towards Friendly+Closest food 1 away = 0.00773954
	Moving Towards Friendly+Closest food 2 away = -0.000524921
	Moving Towards Friendly+Closest food 3 away = 0.000486932
	Moving Towards Friendly+Closest food 4 away = -0.00483666
	Moving Towards Friendly+Closest food > 4 away = 0.0241019
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72695e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000310689
	Moving Towards Friendly+Closest enemy 4 away = -0.000150401
	Moving Towards Friendly+Closest enemy >4 away = 0.00910819
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00384541
	Friendly adjacent+Moving Towards Closest Enemy = -0.00356997
	Friendly adjacent+Moving Towards Closest Food = 0.074663
	Friendly adjacent+Moving Towards Friendly = 0.00810232
	Friendly adjacent+Friendly adjacent = -0.224431
	Friendly adjacent+Closest food 1 away = 0.0637562
	Friendly adjacent+Closest food 2 away = 0.000865982
	Friendly adjacent+Closest food 3 away = -0.027222
	Friendly adjacent+Closest food 4 away = -0.0686127
	Friendly adjacent+Closest food > 4 away = 0.41494
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.01109
	Friendly adjacent+Closest enemy 3 away = -0.0304424
	Friendly adjacent+Closest enemy 4 away = -0.116221
	Friendly adjacent+Closest enemy >4 away = 0.315131
	Friendly adjacent+Number of Nearby Friendly Ants = -0.708138
	Closest food 1 away+Moving Towards Closest Enemy = 0.0326426
	Closest food 1 away+Moving Towards Closest Food = 0.109314
	Closest food 1 away+Moving Towards Friendly = 0.00773954
	Closest food 1 away+Friendly adjacent = 0.0637562
	Closest food 1 away+Closest food 1 away = 0.0879136
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -7.54084e-05
	Closest food 1 away+Closest enemy >4 away = 0.0568853
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0109065
	Closest food 2 away+Moving Towards Closest Enemy = 0.00576484
	Closest food 2 away+Moving Towards Closest Food = -0.00126996
	Closest food 2 away+Moving Towards Friendly = -0.000524921
	Closest food 2 away+Friendly adjacent = 0.000865982
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0196553
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00214498
	Closest food 2 away+Closest enemy 4 away = -0.00567034
	Closest food 2 away+Closest enemy >4 away = -0.00231505
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0799688
	Closest food 3 away+Moving Towards Closest Enemy = -0.00224995
	Closest food 3 away+Moving Towards Closest Food = -0.0354698
	Closest food 3 away+Moving Towards Friendly = 0.000486932
	Closest food 3 away+Friendly adjacent = -0.027222
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0735259
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00229614
	Closest food 3 away+Closest enemy 4 away = -0.00184184
	Closest food 3 away+Closest enemy >4 away = -0.042251
	Closest food 3 away+Number of Nearby Friendly Ants = -0.176258
	Closest food 4 away+Moving Towards Closest Enemy = -0.0166582
	Closest food 4 away+Moving Towards Closest Food = -0.0972792
	Closest food 4 away+Moving Towards Friendly = -0.00483666
	Closest food 4 away+Friendly adjacent = -0.0686127
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.144036
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00348661
	Closest food 4 away+Closest enemy 4 away = -0.0037069
	Closest food 4 away+Closest enemy >4 away = -0.0828587
	Closest food 4 away+Number of Nearby Friendly Ants = -0.308267
	Closest food > 4 away+Moving Towards Closest Enemy = 0.174321
	Closest food > 4 away+Moving Towards Closest Food = 0.147037
	Closest food > 4 away+Moving Towards Friendly = 0.0241019
	Closest food > 4 away+Friendly adjacent = 0.41494
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.469515
	Closest food > 4 away+Closest enemy 1 away = -0.0306211
	Closest food > 4 away+Closest enemy 2 away = -0.0388592
	Closest food > 4 away+Closest enemy 3 away = -0.0697635
	Closest food > 4 away+Closest enemy 4 away = -0.136554
	Closest food > 4 away+Closest enemy >4 away = 0.384596
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.22501
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.0032669
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0306211
	Closest enemy 1 away+Closest enemy 1 away = -0.0681402
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185183
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.0087879
	Closest enemy 2 away+Moving Towards Closest Food = -0.00466143
	Closest enemy 2 away+Moving Towards Friendly = -1.72695e-05
	Closest enemy 2 away+Friendly adjacent = -0.01109
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0388592
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0813431
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218731
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0284283
	Closest enemy 3 away+Moving Towards Closest Food = -0.0145343
	Closest enemy 3 away+Moving Towards Friendly = -0.000310689
	Closest enemy 3 away+Friendly adjacent = -0.0304424
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00214498
	Closest enemy 3 away+Closest food 3 away = -0.00229614
	Closest enemy 3 away+Closest food 4 away = -0.00348661
	Closest enemy 3 away+Closest food > 4 away = -0.0697635
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.130406
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.339174
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.113497
	Closest enemy 4 away+Moving Towards Closest Food = -0.0400331
	Closest enemy 4 away+Moving Towards Friendly = -0.000150401
	Closest enemy 4 away+Friendly adjacent = -0.116221
	Closest enemy 4 away+Closest food 1 away = -7.54084e-05
	Closest enemy 4 away+Closest food 2 away = -0.00567034
	Closest enemy 4 away+Closest food 3 away = -0.00184184
	Closest enemy 4 away+Closest food 4 away = -0.0037069
	Closest enemy 4 away+Closest food > 4 away = -0.136554
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.239224
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.610371
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.170725
	Closest enemy >4 away+Moving Towards Closest Food = 0.376385
	Closest enemy >4 away+Moving Towards Friendly = 0.00910819
	Closest enemy >4 away+Friendly adjacent = 0.315131
	Closest enemy >4 away+Closest food 1 away = 0.0568853
	Closest enemy >4 away+Closest food 2 away = -0.00231505
	Closest enemy >4 away+Closest food 3 away = -0.042251
	Closest enemy >4 away+Closest food 4 away = -0.0828587
	Closest enemy >4 away+Closest food > 4 away = 0.384596
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.930023
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.63221
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0679055
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.155758
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00384541
	Number of Nearby Friendly Ants+Friendly adjacent = -0.708138
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0109065
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0799688
	Number of Nearby Friendly Ants+Closest food 3 away = -0.176258
	Number of Nearby Friendly Ants+Closest food 4 away = -0.308267
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.22501
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185183
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218731
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.339174
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.610371
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.63221
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.8006
