ValueBot:
	Moving Towards Closest Enemy = -0.00444938
	Moving Towards Closest Food = 0.0383966
	Moving Towards Friendly = -0.00143933
	Friendly adjacent = -0.0729262
	Closest food 1 away = 0.0472291
	Closest food 2 away = -0.000993002
	Closest food 3 away = -0.00744834
	Closest food 4 away = -0.0218524
	Closest food > 4 away = -0.227188
	Closest enemy 1 away = -0.0066288
	Closest enemy 2 away = -0.00988707
	Closest enemy 3 away = -0.0134909
	Closest enemy 4 away = -0.0273216
	Closest enemy >4 away = -0.242306
	Number of Nearby Friendly Ants = -0.424005
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00444938
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0107806
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00169978
	Moving Towards Closest Enemy+Friendly adjacent = -0.0106158
	Moving Towards Closest Enemy+Closest food 1 away = 0.0110168
	Moving Towards Closest Enemy+Closest food 2 away = 3.71754e-05
	Moving Towards Closest Enemy+Closest food 3 away = -1.19066e-05
	Moving Towards Closest Enemy+Closest food 4 away = -0.00390989
	Moving Towards Closest Enemy+Closest food > 4 away = 0.00585255
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000583403
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000739956
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00137144
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0112981
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00954354
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00688377
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0107806
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0383966
	Moving Towards Closest Food+Moving Towards Friendly = 0.00390235
	Moving Towards Closest Food+Friendly adjacent = 0.00992576
	Moving Towards Closest Food+Closest food 1 away = 0.0482785
	Moving Towards Closest Food+Closest food 2 away = 0.000195168
	Moving Towards Closest Food+Closest food 3 away = -0.00326106
	Moving Towards Closest Food+Closest food 4 away = -0.0154637
	Moving Towards Closest Food+Closest food > 4 away = 0.00864771
	Moving Towards Closest Food+Closest enemy 1 away = -0.00110008
	Moving Towards Closest Food+Closest enemy 2 away = -0.00126401
	Moving Towards Closest Food+Closest enemy 3 away = -0.00103658
	Moving Towards Closest Food+Closest enemy 4 away = -0.00489918
	Moving Towards Closest Food+Closest enemy >4 away = 0.0446621
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.006805
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00169978
	Moving Towards Friendly+Moving Towards Closest Food = 0.00390235
	Moving Towards Friendly+Moving Towards Friendly = -0.00143933
	Moving Towards Friendly+Friendly adjacent = 0.00080412
	Moving Towards Friendly+Closest food 1 away = 0.0050822
	Moving Towards Friendly+Closest food 2 away = 2.76334e-05
	Moving Towards Friendly+Closest food 3 away = 0.00010032
	Moving Towards Friendly+Closest food 4 away = -0.00237481
	Moving Towards Friendly+Closest food > 4 away = 0.000774628
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000136542
	Moving Towards Friendly+Closest enemy 4 away = -6.70169e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00238041
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00186777
	Friendly adjacent+Moving Towards Closest Enemy = -0.0106158
	Friendly adjacent+Moving Towards Closest Food = 0.00992576
	Friendly adjacent+Moving Towards Friendly = 0.00080412
	Friendly adjacent+Friendly adjacent = -0.0729262
	Friendly adjacent+Closest food 1 away = 0.0209532
	Friendly adjacent+Closest food 2 away = -0.000640841
	Friendly adjacent+Closest food 3 away = -0.00310555
	Friendly adjacent+Closest food 4 away = -0.0131951
	Friendly adjacent+Closest food > 4 away = 0.00953074
	Friendly adjacent+Closest enemy 1 away = -0.00210887
	Friendly adjacent+Closest enemy 2 away = -0.00245704
	Friendly adjacent+Closest enemy 3 away = -0.00218294
	Friendly adjacent+Closest enemy 4 away = -0.012126
	Friendly adjacent+Closest enemy >4 away = 0.00469443
	Friendly adjacent+Number of Nearby Friendly Ants = -0.065518
	Closest food 1 away+Moving Towards Closest Enemy = 0.0110168
	Closest food 1 away+Moving Towards Closest Food = 0.0482785
	Closest food 1 away+Moving Towards Friendly = 0.0050822
	Closest food 1 away+Friendly adjacent = 0.0209532
	Closest food 1 away+Closest food 1 away = 0.0472291
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -7.77816e-05
	Closest food 1 away+Closest enemy 2 away = 1.33546e-05
	Closest food 1 away+Closest enemy 3 away = 4.73474e-05
	Closest food 1 away+Closest enemy 4 away = 0.000916988
	Closest food 1 away+Closest enemy >4 away = 0.0220169
	Closest food 1 away+Number of Nearby Friendly Ants = 0.017
	Closest food 2 away+Moving Towards Closest Enemy = 3.71754e-05
	Closest food 2 away+Moving Towards Closest Food = 0.000195168
	Closest food 2 away+Moving Towards Friendly = 2.76334e-05
	Closest food 2 away+Friendly adjacent = -0.000640841
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000993002
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000135035
	Closest food 2 away+Closest enemy 4 away = -0.000379921
	Closest food 2 away+Closest enemy >4 away = -0.000275401
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00171669
	Closest food 3 away+Moving Towards Closest Enemy = -1.19066e-05
	Closest food 3 away+Moving Towards Closest Food = -0.00326106
	Closest food 3 away+Moving Towards Friendly = 0.00010032
	Closest food 3 away+Friendly adjacent = -0.00310555
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00744834
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.00025739
	Closest food 3 away+Closest enemy 4 away = -0.000665308
	Closest food 3 away+Closest enemy >4 away = -0.00316463
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00630331
	Closest food 4 away+Moving Towards Closest Enemy = -0.00390989
	Closest food 4 away+Moving Towards Closest Food = -0.0154637
	Closest food 4 away+Moving Towards Friendly = -0.00237481
	Closest food 4 away+Friendly adjacent = -0.0131951
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0218524
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000563587
	Closest food 4 away+Closest enemy 2 away = -0.00092112
	Closest food 4 away+Closest enemy 3 away = -0.000446142
	Closest food 4 away+Closest enemy 4 away = -0.000924422
	Closest food 4 away+Closest enemy >4 away = -0.00992303
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0147062
	Closest food > 4 away+Moving Towards Closest Enemy = 0.00585255
	Closest food > 4 away+Moving Towards Closest Food = 0.00864771
	Closest food > 4 away+Moving Towards Friendly = 0.000774628
	Closest food > 4 away+Friendly adjacent = 0.00953074
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.227188
	Closest food > 4 away+Closest enemy 1 away = -0.00318174
	Closest food > 4 away+Closest enemy 2 away = -0.0047102
	Closest food > 4 away+Closest enemy 3 away = -0.00764143
	Closest food > 4 away+Closest enemy 4 away = -0.0155715
	Closest food > 4 away+Closest enemy >4 away = -0.087161
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.174522
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000583403
	Closest enemy 1 away+Moving Towards Closest Food = -0.00110008
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00210887
	Closest enemy 1 away+Closest food 1 away = -7.77816e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.000563587
	Closest enemy 1 away+Closest food > 4 away = -0.00318174
	Closest enemy 1 away+Closest enemy 1 away = -0.0066288
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00514397
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000739956
	Closest enemy 2 away+Moving Towards Closest Food = -0.00126401
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00245704
	Closest enemy 2 away+Closest food 1 away = 1.33546e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00092112
	Closest enemy 2 away+Closest food > 4 away = -0.0047102
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00988707
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00805588
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00137144
	Closest enemy 3 away+Moving Towards Closest Food = -0.00103658
	Closest enemy 3 away+Moving Towards Friendly = -0.000136542
	Closest enemy 3 away+Friendly adjacent = -0.00218294
	Closest enemy 3 away+Closest food 1 away = 4.73474e-05
	Closest enemy 3 away+Closest food 2 away = -0.000135035
	Closest enemy 3 away+Closest food 3 away = -0.00025739
	Closest enemy 3 away+Closest food 4 away = -0.000446142
	Closest enemy 3 away+Closest food > 4 away = -0.00764143
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0134909
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0102931
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0112981
	Closest enemy 4 away+Moving Towards Closest Food = -0.00489918
	Closest enemy 4 away+Moving Towards Friendly = -6.70169e-05
	Closest enemy 4 away+Friendly adjacent = -0.012126
	Closest enemy 4 away+Closest food 1 away = 0.000916988
	Closest enemy 4 away+Closest food 2 away = -0.000379921
	Closest enemy 4 away+Closest food 3 away = -0.000665308
	Closest enemy 4 away+Closest food 4 away = -0.000924422
	Closest enemy 4 away+Closest food > 4 away = -0.0155715
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0273216
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0204362
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00954354
	Closest enemy >4 away+Moving Towards Closest Food = 0.0446621
	Closest enemy >4 away+Moving Towards Friendly = 0.00238041
	Closest enemy >4 away+Friendly adjacent = 0.00469443
	Closest enemy >4 away+Closest food 1 away = 0.0220169
	Closest enemy >4 away+Closest food 2 away = -0.000275401
	Closest enemy >4 away+Closest food 3 away = -0.00316463
	Closest enemy >4 away+Closest food 4 away = -0.00992303
	Closest enemy >4 away+Closest food > 4 away = -0.087161
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.242306
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.181324
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00688377
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.006805
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00186777
	Number of Nearby Friendly Ants+Friendly adjacent = -0.065518
	Number of Nearby Friendly Ants+Closest food 1 away = 0.017
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00171669
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00630331
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0147062
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.174522
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00514397
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00805588
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0102931
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0204362
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.181324
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.350886
