ValueBot:
	Moving Towards Closest Enemy = -0.0176056
	Moving Towards Closest Food = -0.00641626
	Moving Towards Friendly = 0.000396729
	Friendly adjacent = -0.0680305
	Closest food 1 away = 0.0135474
	Closest food 2 away = -0.00110745
	Closest food 3 away = -0.00286736
	Closest food 4 away = -0.00427913
	Closest food > 4 away = -0.087436
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00327777
	Closest enemy 3 away = -0.00330962
	Closest enemy 4 away = -0.00531713
	Closest enemy >4 away = -0.0983746
	Number of Nearby Friendly Ants = -0.128588
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0176056
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00340052
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.000149859
	Moving Towards Closest Enemy+Friendly adjacent = -0.0179893
	Moving Towards Closest Enemy+Closest food 1 away = 0.00312939
	Moving Towards Closest Enemy+Closest food 2 away = -0.000107653
	Moving Towards Closest Enemy+Closest food 3 away = -9.43999e-05
	Moving Towards Closest Enemy+Closest food 4 away = -0.00100884
	Moving Towards Closest Enemy+Closest food > 4 away = -0.0120655
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000426106
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.000962806
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00158469
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.014141
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0146016
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00340052
	Moving Towards Closest Food+Moving Towards Closest Food = -0.00641626
	Moving Towards Closest Food+Moving Towards Friendly = 0.00200639
	Moving Towards Closest Food+Friendly adjacent = -0.0155401
	Moving Towards Closest Food+Closest food 1 away = 0.0140395
	Moving Towards Closest Food+Closest food 2 away = -0.000293202
	Moving Towards Closest Food+Closest food 3 away = -0.000486386
	Moving Towards Closest Food+Closest food 4 away = -0.00175385
	Moving Towards Closest Food+Closest food > 4 away = -0.0179223
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000732179
	Moving Towards Closest Food+Closest enemy 4 away = -0.000698709
	Moving Towards Closest Food+Closest enemy >4 away = -0.00724502
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0116432
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.000149859
	Moving Towards Friendly+Moving Towards Closest Food = 0.00200639
	Moving Towards Friendly+Moving Towards Friendly = 0.000396729
	Moving Towards Friendly+Friendly adjacent = -0.000412622
	Moving Towards Friendly+Closest food 1 away = 0.00210832
	Moving Towards Friendly+Closest food 2 away = 3.69091e-05
	Moving Towards Friendly+Closest food 3 away = 4.3604e-05
	Moving Towards Friendly+Closest food 4 away = 8.71873e-05
	Moving Towards Friendly+Closest food > 4 away = -0.000451147
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -3.00489e-05
	Moving Towards Friendly+Closest enemy 4 away = -6.67144e-06
	Moving Towards Friendly+Closest enemy >4 away = -0.000570824
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.0001165
	Friendly adjacent+Moving Towards Closest Enemy = -0.0179893
	Friendly adjacent+Moving Towards Closest Food = -0.0155401
	Friendly adjacent+Moving Towards Friendly = -0.000412622
	Friendly adjacent+Friendly adjacent = -0.0680305
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000649814
	Friendly adjacent+Closest food 4 away = -0.00325801
	Friendly adjacent+Closest food > 4 away = -0.0371607
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00168737
	Friendly adjacent+Closest enemy 4 away = -0.00258111
	Friendly adjacent+Closest enemy >4 away = -0.0394619
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0559471
	Closest food 1 away+Moving Towards Closest Enemy = 0.00312939
	Closest food 1 away+Moving Towards Closest Food = 0.0140395
	Closest food 1 away+Moving Towards Friendly = 0.00210832
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.0135474
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000151388
	Closest food 1 away+Closest enemy >4 away = 0.00618286
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00317097
	Closest food 2 away+Moving Towards Closest Enemy = -0.000107653
	Closest food 2 away+Moving Towards Closest Food = -0.000293202
	Closest food 2 away+Moving Towards Friendly = 3.69091e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00110745
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.45621e-05
	Closest food 2 away+Closest enemy >4 away = -0.000872029
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00104078
	Closest food 3 away+Moving Towards Closest Enemy = -9.43999e-05
	Closest food 3 away+Moving Towards Closest Food = -0.000486386
	Closest food 3 away+Moving Towards Friendly = 4.3604e-05
	Closest food 3 away+Friendly adjacent = -0.000649814
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00286736
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = -3.04481e-05
	Closest food 3 away+Closest enemy >4 away = -0.00225904
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00230809
	Closest food 4 away+Moving Towards Closest Enemy = -0.00100884
	Closest food 4 away+Moving Towards Closest Food = -0.00175385
	Closest food 4 away+Moving Towards Friendly = 8.71873e-05
	Closest food 4 away+Friendly adjacent = -0.00325801
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00427913
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.00018
	Closest food 4 away+Closest enemy >4 away = -0.00307679
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00344945
	Closest food > 4 away+Moving Towards Closest Enemy = -0.0120655
	Closest food > 4 away+Moving Towards Closest Food = -0.0179223
	Closest food > 4 away+Moving Towards Friendly = -0.000451147
	Closest food > 4 away+Friendly adjacent = -0.0371607
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.087436
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.0021507
	Closest food > 4 away+Closest enemy 3 away = -0.00251852
	Closest food > 4 away+Closest enemy 4 away = -0.0040152
	Closest food > 4 away+Closest enemy >4 away = -0.0640035
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0679512
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000426106
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.0021507
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00327777
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00252719
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.000962806
	Closest enemy 3 away+Moving Towards Closest Food = -0.000732179
	Closest enemy 3 away+Moving Towards Friendly = -3.00489e-05
	Closest enemy 3 away+Friendly adjacent = -0.00168737
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00251852
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00330962
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00254561
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00158469
	Closest enemy 4 away+Moving Towards Closest Food = -0.000698709
	Closest enemy 4 away+Moving Towards Friendly = -6.67144e-06
	Closest enemy 4 away+Friendly adjacent = -0.00258111
	Closest enemy 4 away+Closest food 1 away = 0.000151388
	Closest enemy 4 away+Closest food 2 away = -8.45621e-05
	Closest enemy 4 away+Closest food 3 away = -3.04481e-05
	Closest enemy 4 away+Closest food 4 away = -0.00018
	Closest enemy 4 away+Closest food > 4 away = -0.0040152
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00531713
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.004032
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.014141
	Closest enemy >4 away+Moving Towards Closest Food = -0.00724502
	Closest enemy >4 away+Moving Towards Friendly = -0.000570824
	Closest enemy >4 away+Friendly adjacent = -0.0394619
	Closest enemy >4 away+Closest food 1 away = 0.00618286
	Closest enemy >4 away+Closest food 2 away = -0.000872029
	Closest enemy >4 away+Closest food 3 away = -0.00225904
	Closest enemy >4 away+Closest food 4 away = -0.00307679
	Closest enemy >4 away+Closest food > 4 away = -0.0640035
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0983746
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0792203
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0146016
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0116432
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.0001165
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0559471
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00317097
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00104078
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00230809
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00344945
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0679512
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00252719
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00254561
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.004032
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0792203
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.106836
