ValueBot:
	Moving Towards Closest Enemy = -0.0106697
	Moving Towards Closest Food = 0.0239079
	Moving Towards Friendly = -0.000443847
	Friendly adjacent = -0.0645007
	Closest food 1 away = 0.0281059
	Closest food 2 away = -0.000683719
	Closest food 3 away = -0.00274219
	Closest food 4 away = -0.00735534
	Closest food > 4 away = -0.116577
	Closest enemy 1 away = -0.00399737
	Closest enemy 2 away = -0.00614826
	Closest enemy 3 away = -0.00767877
	Closest enemy 4 away = -0.0134653
	Closest enemy >4 away = -0.14491
	Number of Nearby Friendly Ants = -0.188371
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0106697
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00253778
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.0018768
	Moving Towards Closest Enemy+Friendly adjacent = -0.0165871
	Moving Towards Closest Enemy+Closest food 1 away = 0.00632576
	Moving Towards Closest Enemy+Closest food 2 away = 0.000200255
	Moving Towards Closest Enemy+Closest food 3 away = 0.000584257
	Moving Towards Closest Enemy+Closest food 4 away = -0.00107938
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00674107
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000524696
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000513916
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.000883215
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00430488
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.00444299
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0130168
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00253778
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0239079
	Moving Towards Closest Food+Moving Towards Friendly = 0.00499951
	Moving Towards Closest Food+Friendly adjacent = -0.00128568
	Moving Towards Closest Food+Closest food 1 away = 0.0289869
	Moving Towards Closest Food+Closest food 2 away = 0.000282452
	Moving Towards Closest Food+Closest food 3 away = -1.91759e-05
	Moving Towards Closest Food+Closest food 4 away = -0.00286583
	Moving Towards Closest Food+Closest food > 4 away = -0.00247647
	Moving Towards Closest Food+Closest enemy 1 away = -0.000427458
	Moving Towards Closest Food+Closest enemy 2 away = -0.000771792
	Moving Towards Closest Food+Closest enemy 3 away = -0.000730667
	Moving Towards Closest Food+Closest enemy 4 away = -0.000882648
	Moving Towards Closest Food+Closest enemy >4 away = 0.0172484
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00297124
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.0018768
	Moving Towards Friendly+Moving Towards Closest Food = 0.00499951
	Moving Towards Friendly+Moving Towards Friendly = -0.000443847
	Moving Towards Friendly+Friendly adjacent = 0.000723185
	Moving Towards Friendly+Closest food 1 away = 0.00416285
	Moving Towards Friendly+Closest food 2 away = 6.59007e-05
	Moving Towards Friendly+Closest food 3 away = 0.000229844
	Moving Towards Friendly+Closest food 4 away = -0.000589171
	Moving Towards Friendly+Closest food > 4 away = 0.000706415
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000136542
	Moving Towards Friendly+Closest enemy 4 away = -6.70169e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00252431
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00124479
	Friendly adjacent+Moving Towards Closest Enemy = -0.0165871
	Friendly adjacent+Moving Towards Closest Food = -0.00128568
	Friendly adjacent+Moving Towards Friendly = 0.000723185
	Friendly adjacent+Friendly adjacent = -0.0645007
	Friendly adjacent+Closest food 1 away = 0.00767876
	Friendly adjacent+Closest food 2 away = -0.000263083
	Friendly adjacent+Closest food 3 away = -0.000366381
	Friendly adjacent+Closest food 4 away = -0.00378452
	Friendly adjacent+Closest food > 4 away = -0.0203889
	Friendly adjacent+Closest enemy 1 away = -0.00134
	Friendly adjacent+Closest enemy 2 away = -0.00184648
	Friendly adjacent+Closest enemy 3 away = -0.00155704
	Friendly adjacent+Closest enemy 4 away = -0.00465458
	Friendly adjacent+Closest enemy >4 away = -0.027519
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0554345
	Closest food 1 away+Moving Towards Closest Enemy = 0.00632576
	Closest food 1 away+Moving Towards Closest Food = 0.0289869
	Closest food 1 away+Moving Towards Friendly = 0.00416285
	Closest food 1 away+Friendly adjacent = 0.00767876
	Closest food 1 away+Closest food 1 away = 0.0281059
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -4.68811e-06
	Closest food 1 away+Closest enemy 4 away = 0.000596665
	Closest food 1 away+Closest enemy >4 away = 0.0133305
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00685287
	Closest food 2 away+Moving Towards Closest Enemy = 0.000200255
	Closest food 2 away+Moving Towards Closest Food = 0.000282452
	Closest food 2 away+Moving Towards Friendly = 6.59007e-05
	Closest food 2 away+Friendly adjacent = -0.000263083
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000683719
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -7.94488e-05
	Closest food 2 away+Closest enemy 4 away = -0.000148728
	Closest food 2 away+Closest enemy >4 away = -0.000209239
	Closest food 2 away+Number of Nearby Friendly Ants = -0.000990534
	Closest food 3 away+Moving Towards Closest Enemy = 0.000584257
	Closest food 3 away+Moving Towards Closest Food = -1.91759e-05
	Closest food 3 away+Moving Towards Friendly = 0.000229844
	Closest food 3 away+Friendly adjacent = -0.000366381
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00274219
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = -0.000130018
	Closest food 3 away+Closest enemy 4 away = -0.000204463
	Closest food 3 away+Closest enemy >4 away = -0.00132425
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00248754
	Closest food 4 away+Moving Towards Closest Enemy = -0.00107938
	Closest food 4 away+Moving Towards Closest Food = -0.00286583
	Closest food 4 away+Moving Towards Friendly = -0.000589171
	Closest food 4 away+Friendly adjacent = -0.00378452
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00735534
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000139074
	Closest food 4 away+Closest enemy 2 away = -0.000233815
	Closest food 4 away+Closest enemy 3 away = -0.000239999
	Closest food 4 away+Closest enemy 4 away = -0.000396935
	Closest food 4 away+Closest enemy >4 away = -0.00437779
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00439875
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00674107
	Closest food > 4 away+Moving Towards Closest Food = -0.00247647
	Closest food > 4 away+Moving Towards Friendly = 0.000706415
	Closest food > 4 away+Friendly adjacent = -0.0203889
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.116577
	Closest food > 4 away+Closest enemy 1 away = -0.00187326
	Closest food > 4 away+Closest enemy 2 away = -0.00323892
	Closest food > 4 away+Closest enemy 3 away = -0.00438878
	Closest food > 4 away+Closest enemy 4 away = -0.00750634
	Closest food > 4 away+Closest enemy >4 away = -0.0612511
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0872476
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000524696
	Closest enemy 1 away+Moving Towards Closest Food = -0.000427458
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00134
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -0.000139074
	Closest enemy 1 away+Closest food > 4 away = -0.00187326
	Closest enemy 1 away+Closest enemy 1 away = -0.00399737
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00264474
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000513916
	Closest enemy 2 away+Moving Towards Closest Food = -0.000771792
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00184648
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000233815
	Closest enemy 2 away+Closest food > 4 away = -0.00323892
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00614826
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00415927
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.000883215
	Closest enemy 3 away+Moving Towards Closest Food = -0.000730667
	Closest enemy 3 away+Moving Towards Friendly = -0.000136542
	Closest enemy 3 away+Friendly adjacent = -0.00155704
	Closest enemy 3 away+Closest food 1 away = -4.68811e-06
	Closest enemy 3 away+Closest food 2 away = -7.94488e-05
	Closest enemy 3 away+Closest food 3 away = -0.000130018
	Closest enemy 3 away+Closest food 4 away = -0.000239999
	Closest enemy 3 away+Closest food > 4 away = -0.00438878
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00767877
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00482925
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00430488
	Closest enemy 4 away+Moving Towards Closest Food = -0.000882648
	Closest enemy 4 away+Moving Towards Friendly = -6.70169e-05
	Closest enemy 4 away+Friendly adjacent = -0.00465458
	Closest enemy 4 away+Closest food 1 away = 0.000596665
	Closest enemy 4 away+Closest food 2 away = -0.000148728
	Closest enemy 4 away+Closest food 3 away = -0.000204463
	Closest enemy 4 away+Closest food 4 away = -0.000396935
	Closest enemy 4 away+Closest food > 4 away = -0.00750634
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0134653
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00845415
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.00444299
	Closest enemy >4 away+Moving Towards Closest Food = 0.0172484
	Closest enemy >4 away+Moving Towards Friendly = 0.00252431
	Closest enemy >4 away+Friendly adjacent = -0.027519
	Closest enemy >4 away+Closest food 1 away = 0.0133305
	Closest enemy >4 away+Closest food 2 away = -0.000209239
	Closest enemy >4 away+Closest food 3 away = -0.00132425
	Closest enemy >4 away+Closest food 4 away = -0.00437779
	Closest enemy >4 away+Closest food > 4 away = -0.0612511
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.14491
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.110248
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0130168
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00297124
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00124479
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0554345
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00685287
	Number of Nearby Friendly Ants+Closest food 2 away = -0.000990534
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00248754
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00439875
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0872476
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00264474
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00415927
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00482925
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00845415
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.110248
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.142301
