ValueBot:
	Moving Towards Closest Enemy = 0.000518136
	Moving Towards Closest Food = 0.0361457
	Moving Towards Friendly = -0.000960064
	Friendly adjacent = -0.0562747
	Closest food 1 away = 0.0341006
	Closest food 2 away = -0.00104921
	Closest food 3 away = -0.00397538
	Closest food 4 away = -0.0109579
	Closest food > 4 away = -0.106234
	Closest enemy 1 away = -0.00399737
	Closest enemy 2 away = -0.00617914
	Closest enemy 3 away = -0.00798068
	Closest enemy 4 away = -0.0143522
	Closest enemy >4 away = -0.129327
	Number of Nearby Friendly Ants = -0.191167
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.000518136
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0145082
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00185973
	Moving Towards Closest Enemy+Friendly adjacent = -0.00561925
	Moving Towards Closest Enemy+Closest food 1 away = 0.00819653
	Moving Towards Closest Enemy+Closest food 2 away = 0.000183646
	Moving Towards Closest Enemy+Closest food 3 away = 0.000402302
	Moving Towards Closest Enemy+Closest food 4 away = -0.00140046
	Moving Towards Closest Enemy+Closest food > 4 away = 0.00602353
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000524696
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000509437
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00102401
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00462944
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00720572
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0023046
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0145082
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0361457
	Moving Towards Closest Food+Moving Towards Friendly = 0.00441311
	Moving Towards Closest Food+Friendly adjacent = 0.0109008
	Moving Towards Closest Food+Closest food 1 away = 0.0349553
	Moving Towards Closest Food+Closest food 2 away = 8.89132e-05
	Moving Towards Closest Food+Closest food 3 away = -0.00107422
	Moving Towards Closest Food+Closest food 4 away = -0.00591981
	Moving Towards Closest Food+Closest food > 4 away = 0.00809555
	Moving Towards Closest Food+Closest enemy 1 away = -0.000427458
	Moving Towards Closest Food+Closest enemy 2 away = -0.000767313
	Moving Towards Closest Food+Closest enemy 3 away = -0.000812043
	Moving Towards Closest Food+Closest enemy 4 away = -0.00116721
	Moving Towards Closest Food+Closest enemy >4 away = 0.0388411
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.0083329
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00185973
	Moving Towards Friendly+Moving Towards Closest Food = 0.00441311
	Moving Towards Friendly+Moving Towards Friendly = -0.000960064
	Moving Towards Friendly+Friendly adjacent = 0.00075751
	Moving Towards Friendly+Closest food 1 away = 0.00438148
	Moving Towards Friendly+Closest food 2 away = 4.05414e-05
	Moving Towards Friendly+Closest food 3 away = 0.000135962
	Moving Towards Friendly+Closest food 4 away = -0.00126919
	Moving Towards Friendly+Closest food > 4 away = 0.000770831
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000136542
	Moving Towards Friendly+Closest enemy 4 away = -6.70169e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00241016
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00147935
	Friendly adjacent+Moving Towards Closest Enemy = -0.00561925
	Friendly adjacent+Moving Towards Closest Food = 0.0109008
	Friendly adjacent+Moving Towards Friendly = 0.00075751
	Friendly adjacent+Friendly adjacent = -0.0562747
	Friendly adjacent+Closest food 1 away = 0.012047
	Friendly adjacent+Closest food 2 away = -0.000581299
	Friendly adjacent+Closest food 3 away = -0.0012703
	Friendly adjacent+Closest food 4 away = -0.00551295
	Friendly adjacent+Closest food > 4 away = -0.00406876
	Friendly adjacent+Closest enemy 1 away = -0.00134
	Friendly adjacent+Closest enemy 2 away = -0.00184201
	Friendly adjacent+Closest enemy 3 away = -0.00169784
	Friendly adjacent+Closest enemy 4 away = -0.00515911
	Friendly adjacent+Closest enemy >4 away = -0.00509463
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0487859
	Closest food 1 away+Moving Towards Closest Enemy = 0.00819653
	Closest food 1 away+Moving Towards Closest Food = 0.0349553
	Closest food 1 away+Moving Towards Friendly = 0.00438148
	Closest food 1 away+Friendly adjacent = 0.012047
	Closest food 1 away+Closest food 1 away = 0.0341006
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -4.68811e-06
	Closest food 1 away+Closest enemy 4 away = 0.000596665
	Closest food 1 away+Closest enemy >4 away = 0.0171721
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0107636
	Closest food 2 away+Moving Towards Closest Enemy = 0.000183646
	Closest food 2 away+Moving Towards Closest Food = 8.89132e-05
	Closest food 2 away+Moving Towards Friendly = 4.05414e-05
	Closest food 2 away+Friendly adjacent = -0.000581299
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00104921
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -7.94488e-05
	Closest food 2 away+Closest enemy 4 away = -0.000168796
	Closest food 2 away+Closest enemy >4 away = -0.000472573
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00147731
	Closest food 3 away+Moving Towards Closest Enemy = 0.000402302
	Closest food 3 away+Moving Towards Closest Food = -0.00107422
	Closest food 3 away+Moving Towards Friendly = 0.000135962
	Closest food 3 away+Friendly adjacent = -0.0012703
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00397538
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = -0.000130018
	Closest food 3 away+Closest enemy 4 away = -0.000204463
	Closest food 3 away+Closest enemy >4 away = -0.0019326
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00348502
	Closest food 4 away+Moving Towards Closest Enemy = -0.00140046
	Closest food 4 away+Moving Towards Closest Food = -0.00591981
	Closest food 4 away+Moving Towards Friendly = -0.00126919
	Closest food 4 away+Friendly adjacent = -0.00551295
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0109579
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000139074
	Closest food 4 away+Closest enemy 2 away = -0.000233815
	Closest food 4 away+Closest enemy 3 away = -0.000239999
	Closest food 4 away+Closest enemy 4 away = -0.000548647
	Closest food 4 away+Closest enemy >4 away = -0.00571453
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00661628
	Closest food > 4 away+Moving Towards Closest Enemy = 0.00602353
	Closest food > 4 away+Moving Towards Closest Food = 0.00809555
	Closest food > 4 away+Moving Towards Friendly = 0.000770831
	Closest food > 4 away+Friendly adjacent = -0.00406876
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.106234
	Closest food > 4 away+Closest enemy 1 away = -0.00187326
	Closest food > 4 away+Closest enemy 2 away = -0.0032698
	Closest food > 4 away+Closest enemy 3 away = -0.00454918
	Closest food > 4 away+Closest enemy 4 away = -0.00798319
	Closest food > 4 away+Closest enemy >4 away = -0.0394057
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0769687
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000524696
	Closest enemy 1 away+Moving Towards Closest Food = -0.000427458
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00134
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -0.000139074
	Closest enemy 1 away+Closest food > 4 away = -0.00187326
	Closest enemy 1 away+Closest enemy 1 away = -0.00399737
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00264474
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000509437
	Closest enemy 2 away+Moving Towards Closest Food = -0.000767313
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00184201
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000233815
	Closest enemy 2 away+Closest food > 4 away = -0.0032698
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00617914
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0041874
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00102401
	Closest enemy 3 away+Moving Towards Closest Food = -0.000812043
	Closest enemy 3 away+Moving Towards Friendly = -0.000136542
	Closest enemy 3 away+Friendly adjacent = -0.00169784
	Closest enemy 3 away+Closest food 1 away = -4.68811e-06
	Closest enemy 3 away+Closest food 2 away = -7.94488e-05
	Closest enemy 3 away+Closest food 3 away = -0.000130018
	Closest enemy 3 away+Closest food 4 away = -0.000239999
	Closest enemy 3 away+Closest food > 4 away = -0.00454918
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00798068
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00509203
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00462944
	Closest enemy 4 away+Moving Towards Closest Food = -0.00116721
	Closest enemy 4 away+Moving Towards Friendly = -6.70169e-05
	Closest enemy 4 away+Friendly adjacent = -0.00515911
	Closest enemy 4 away+Closest food 1 away = 0.000596665
	Closest enemy 4 away+Closest food 2 away = -0.000168796
	Closest enemy 4 away+Closest food 3 away = -0.000204463
	Closest enemy 4 away+Closest food 4 away = -0.000548647
	Closest enemy 4 away+Closest food > 4 away = -0.00798319
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0143522
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0090303
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00720572
	Closest enemy >4 away+Moving Towards Closest Food = 0.0388411
	Closest enemy >4 away+Moving Towards Friendly = 0.00241016
	Closest enemy >4 away+Friendly adjacent = -0.00509463
	Closest enemy >4 away+Closest food 1 away = 0.0171721
	Closest enemy >4 away+Closest food 2 away = -0.000472573
	Closest enemy >4 away+Closest food 3 away = -0.0019326
	Closest enemy >4 away+Closest food 4 away = -0.00571453
	Closest enemy >4 away+Closest food > 4 away = -0.0394057
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.129327
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0947362
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0023046
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.0083329
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00147935
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0487859
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0107636
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00147731
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00348502
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00661628
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0769687
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00264474
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0041874
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00509203
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0090303
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0947362
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.146335
