ValueBot:
	Moving Towards Closest Enemy = -0.0146814
	Moving Towards Closest Food = 0.00311927
	Moving Towards Friendly = 0.00197786
	Friendly adjacent = -0.0674502
	Closest food 1 away = 0.0181272
	Closest food 2 away = -0.000883573
	Closest food 3 away = -0.00250035
	Closest food 4 away = -0.00502181
	Closest food > 4 away = -0.0821717
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00345469
	Closest enemy 4 away = -0.0057908
	Closest enemy >4 away = -0.0942838
	Number of Nearby Friendly Ants = -0.128775
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0146814
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.0017461
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00120217
	Moving Towards Closest Enemy+Friendly adjacent = -0.0177428
	Moving Towards Closest Enemy+Closest food 1 away = 0.00359846
	Moving Towards Closest Enemy+Closest food 2 away = -3.42877e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.000188113
	Moving Towards Closest Enemy+Closest food 4 away = -0.000926656
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00951176
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00105655
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00180214
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0108722
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0141718
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.0017461
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00311927
	Moving Towards Closest Food+Moving Towards Friendly = 0.00467669
	Moving Towards Closest Food+Friendly adjacent = -0.0151033
	Moving Towards Closest Food+Closest food 1 away = 0.0186193
	Moving Towards Closest Food+Closest food 2 away = -5.24422e-05
	Moving Towards Closest Food+Closest food 3 away = -9.82849e-05
	Moving Towards Closest Food+Closest food 4 away = -0.00194445
	Moving Towards Closest Food+Closest food > 4 away = -0.0134048
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000697953
	Moving Towards Closest Food+Closest enemy 4 away = -0.000624942
	Moving Towards Closest Food+Closest enemy >4 away = -0.002151
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0104647
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00120217
	Moving Towards Friendly+Moving Towards Closest Food = 0.00467669
	Moving Towards Friendly+Moving Towards Friendly = 0.00197786
	Moving Towards Friendly+Friendly adjacent = 0.000450959
	Moving Towards Friendly+Closest food 1 away = 0.00297946
	Moving Towards Friendly+Closest food 2 away = 7.94459e-05
	Moving Towards Friendly+Closest food 3 away = 0.000243962
	Moving Towards Friendly+Closest food 4 away = -0.000200886
	Moving Towards Friendly+Closest food > 4 away = 0.0019173
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -1.21258e-05
	Moving Towards Friendly+Closest enemy 4 away = 9.16598e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00147795
	Moving Towards Friendly+Number of Nearby Friendly Ants = -6.27757e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0177428
	Friendly adjacent+Moving Towards Closest Food = -0.0151033
	Friendly adjacent+Moving Towards Friendly = 0.000450959
	Friendly adjacent+Friendly adjacent = -0.0674502
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000615956
	Friendly adjacent+Closest food 4 away = -0.00317252
	Friendly adjacent+Closest food > 4 away = -0.0365496
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.00252143
	Friendly adjacent+Closest enemy >4 away = -0.039314
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0558838
	Closest food 1 away+Moving Towards Closest Enemy = 0.00359846
	Closest food 1 away+Moving Towards Closest Food = 0.0186193
	Closest food 1 away+Moving Towards Friendly = 0.00297946
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.0181272
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.00030596
	Closest food 1 away+Closest enemy >4 away = 0.00739146
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00362789
	Closest food 2 away+Moving Towards Closest Enemy = -3.42877e-05
	Closest food 2 away+Moving Towards Closest Food = -5.24422e-05
	Closest food 2 away+Moving Towards Friendly = 7.94459e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000883573
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.92425e-05
	Closest food 2 away+Closest enemy >4 away = -0.000706053
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00101925
	Closest food 3 away+Moving Towards Closest Enemy = 0.000188113
	Closest food 3 away+Moving Towards Closest Food = -9.82849e-05
	Closest food 3 away+Moving Towards Friendly = 0.000243962
	Closest food 3 away+Friendly adjacent = -0.000615956
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00250035
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.30476e-05
	Closest food 3 away+Closest enemy 4 away = -5.42722e-05
	Closest food 3 away+Closest enemy >4 away = -0.00182008
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00226289
	Closest food 4 away+Moving Towards Closest Enemy = -0.000926656
	Closest food 4 away+Moving Towards Closest Food = -0.00194445
	Closest food 4 away+Moving Towards Friendly = -0.000200886
	Closest food 4 away+Friendly adjacent = -0.00317252
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00502181
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.00021842
	Closest food 4 away+Closest enemy >4 away = -0.00322257
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00353181
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00951176
	Closest food > 4 away+Moving Towards Closest Food = -0.0134048
	Closest food > 4 away+Moving Towards Friendly = 0.0019173
	Closest food > 4 away+Friendly adjacent = -0.0365496
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0821717
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00254235
	Closest food > 4 away+Closest enemy 4 away = -0.00406648
	Closest food > 4 away+Closest enemy >4 away = -0.0583684
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0675686
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00105655
	Closest enemy 3 away+Moving Towards Closest Food = -0.000697953
	Closest enemy 3 away+Moving Towards Friendly = -1.21258e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.30476e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00254235
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00345469
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00259122
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00180214
	Closest enemy 4 away+Moving Towards Closest Food = -0.000624942
	Closest enemy 4 away+Moving Towards Friendly = 9.16598e-05
	Closest enemy 4 away+Friendly adjacent = -0.00252143
	Closest enemy 4 away+Closest food 1 away = 0.00030596
	Closest enemy 4 away+Closest food 2 away = -8.92425e-05
	Closest enemy 4 away+Closest food 3 away = -5.42722e-05
	Closest enemy 4 away+Closest food 4 away = -0.00021842
	Closest enemy 4 away+Closest food > 4 away = -0.00406648
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0057908
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00415779
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0108722
	Closest enemy >4 away+Moving Towards Closest Food = -0.002151
	Closest enemy >4 away+Moving Towards Friendly = 0.00147795
	Closest enemy >4 away+Friendly adjacent = -0.039314
	Closest enemy >4 away+Closest food 1 away = 0.00739146
	Closest enemy >4 away+Closest food 2 away = -0.000706053
	Closest enemy >4 away+Closest food 3 away = -0.00182008
	Closest enemy >4 away+Closest food 4 away = -0.00322257
	Closest enemy >4 away+Closest food > 4 away = -0.0583684
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0942838
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0788809
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0141718
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0104647
	Number of Nearby Friendly Ants+Moving Towards Friendly = -6.27757e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0558838
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00362789
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00101925
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00226289
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00353181
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0675686
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00259122
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00415779
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0788809
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.106969
