ValueBot:
	Moving Towards Closest Enemy = 0.00112507
	Moving Towards Closest Food = 0.0371088
	Moving Towards Friendly = -0.000892348
	Friendly adjacent = -0.0540578
	Closest food 1 away = 0.038412
	Closest food 2 away = -0.00101336
	Closest food 3 away = -0.00440595
	Closest food 4 away = -0.0121642
	Closest food > 4 away = -0.105756
	Closest enemy 1 away = -0.00399737
	Closest enemy 2 away = -0.00617914
	Closest enemy 3 away = -0.00802226
	Closest enemy 4 away = -0.0142135
	Closest enemy >4 away = -0.126523
	Number of Nearby Friendly Ants = -0.19214
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00112507
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0138827
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00169978
	Moving Towards Closest Enemy+Friendly adjacent = -0.00504136
	Moving Towards Closest Enemy+Closest food 1 away = 0.00892722
	Moving Towards Closest Enemy+Closest food 2 away = 0.000203224
	Moving Towards Closest Enemy+Closest food 3 away = 0.000384918
	Moving Towards Closest Enemy+Closest food 4 away = -0.00157846
	Moving Towards Closest Enemy+Closest food > 4 away = 0.00607558
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000524696
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000509437
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0010656
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00453115
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00775595
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00205979
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0138827
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0371088
	Moving Towards Closest Food+Moving Towards Friendly = 0.00448169
	Moving Towards Closest Food+Friendly adjacent = 0.0109003
	Moving Towards Closest Food+Closest food 1 away = 0.0392668
	Moving Towards Closest Food+Closest food 2 away = 7.16442e-05
	Moving Towards Closest Food+Closest food 3 away = -0.00140079
	Moving Towards Closest Food+Closest food 4 away = -0.00716429
	Moving Towards Closest Food+Closest food > 4 away = 0.00633546
	Moving Towards Closest Food+Closest enemy 1 away = -0.000427458
	Moving Towards Closest Food+Closest enemy 2 away = -0.000767313
	Moving Towards Closest Food+Closest enemy 3 away = -0.000853621
	Moving Towards Closest Food+Closest enemy 4 away = -0.00101352
	Moving Towards Closest Food+Closest enemy >4 away = 0.0393413
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00790406
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00169978
	Moving Towards Friendly+Moving Towards Closest Food = 0.00448169
	Moving Towards Friendly+Moving Towards Friendly = -0.000892348
	Moving Towards Friendly+Friendly adjacent = 0.000802397
	Moving Towards Friendly+Closest food 1 away = 0.00466715
	Moving Towards Friendly+Closest food 2 away = -3.46079e-05
	Moving Towards Friendly+Closest food 3 away = 0.000136436
	Moving Towards Friendly+Closest food 4 away = -0.00146102
	Moving Towards Friendly+Closest food > 4 away = 0.000849378
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000136542
	Moving Towards Friendly+Closest enemy 4 away = -6.70169e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00238041
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00151291
	Friendly adjacent+Moving Towards Closest Enemy = -0.00504136
	Friendly adjacent+Moving Towards Closest Food = 0.0109003
	Friendly adjacent+Moving Towards Friendly = 0.000802397
	Friendly adjacent+Friendly adjacent = -0.0540578
	Friendly adjacent+Closest food 1 away = 0.014795
	Friendly adjacent+Closest food 2 away = -0.000527333
	Friendly adjacent+Closest food 3 away = -0.00150956
	Friendly adjacent+Closest food 4 away = -0.00635976
	Friendly adjacent+Closest food > 4 away = -0.00160343
	Friendly adjacent+Closest enemy 1 away = -0.00134
	Friendly adjacent+Closest enemy 2 away = -0.00184201
	Friendly adjacent+Closest enemy 3 away = -0.00173942
	Friendly adjacent+Closest enemy 4 away = -0.00515505
	Friendly adjacent+Closest enemy >4 away = -0.00253378
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0482095
	Closest food 1 away+Moving Towards Closest Enemy = 0.00892722
	Closest food 1 away+Moving Towards Closest Food = 0.0392668
	Closest food 1 away+Moving Towards Friendly = 0.00466715
	Closest food 1 away+Friendly adjacent = 0.014795
	Closest food 1 away+Closest food 1 away = 0.038412
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -4.68811e-06
	Closest food 1 away+Closest enemy 4 away = 0.000804058
	Closest food 1 away+Closest enemy >4 away = 0.0183855
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0124664
	Closest food 2 away+Moving Towards Closest Enemy = 0.000203224
	Closest food 2 away+Moving Towards Closest Food = 7.16442e-05
	Closest food 2 away+Moving Towards Friendly = -3.46079e-05
	Closest food 2 away+Friendly adjacent = -0.000527333
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.00101336
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -7.94488e-05
	Closest food 2 away+Closest enemy 4 away = -0.000151224
	Closest food 2 away+Closest enemy >4 away = -0.000481248
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00146958
	Closest food 3 away+Moving Towards Closest Enemy = 0.000384918
	Closest food 3 away+Moving Towards Closest Food = -0.00140079
	Closest food 3 away+Moving Towards Friendly = 0.000136436
	Closest food 3 away+Friendly adjacent = -0.00150956
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00440595
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = -0.000130018
	Closest food 3 away+Closest enemy 4 away = -0.000204463
	Closest food 3 away+Closest enemy >4 away = -0.00196243
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00368143
	Closest food 4 away+Moving Towards Closest Enemy = -0.00157846
	Closest food 4 away+Moving Towards Closest Food = -0.00716429
	Closest food 4 away+Moving Towards Friendly = -0.00146102
	Closest food 4 away+Friendly adjacent = -0.00635976
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0121642
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000139074
	Closest food 4 away+Closest enemy 2 away = -0.000233815
	Closest food 4 away+Closest enemy 3 away = -0.000239999
	Closest food 4 away+Closest enemy 4 away = -0.000559961
	Closest food 4 away+Closest enemy >4 away = -0.0059063
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00718065
	Closest food > 4 away+Moving Towards Closest Enemy = 0.00607558
	Closest food > 4 away+Moving Towards Closest Food = 0.00633546
	Closest food > 4 away+Moving Towards Friendly = 0.000849378
	Closest food > 4 away+Friendly adjacent = -0.00160343
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.105756
	Closest food > 4 away+Closest enemy 1 away = -0.00187326
	Closest food > 4 away+Closest enemy 2 away = -0.0032698
	Closest food > 4 away+Closest enemy 3 away = -0.00459076
	Closest food > 4 away+Closest enemy 4 away = -0.00805823
	Closest food > 4 away+Closest enemy >4 away = -0.0375845
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0773642
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000524696
	Closest enemy 1 away+Moving Towards Closest Food = -0.000427458
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00134
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -0.000139074
	Closest enemy 1 away+Closest food > 4 away = -0.00187326
	Closest enemy 1 away+Closest enemy 1 away = -0.00399737
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00264474
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000509437
	Closest enemy 2 away+Moving Towards Closest Food = -0.000767313
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00184201
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000233815
	Closest enemy 2 away+Closest food > 4 away = -0.0032698
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00617914
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0041874
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0010656
	Closest enemy 3 away+Moving Towards Closest Food = -0.000853621
	Closest enemy 3 away+Moving Towards Friendly = -0.000136542
	Closest enemy 3 away+Friendly adjacent = -0.00173942
	Closest enemy 3 away+Closest food 1 away = -4.68811e-06
	Closest enemy 3 away+Closest food 2 away = -7.94488e-05
	Closest enemy 3 away+Closest food 3 away = -0.000130018
	Closest enemy 3 away+Closest food 4 away = -0.000239999
	Closest enemy 3 away+Closest food > 4 away = -0.00459076
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00802226
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0051042
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00453115
	Closest enemy 4 away+Moving Towards Closest Food = -0.00101352
	Closest enemy 4 away+Moving Towards Friendly = -6.70169e-05
	Closest enemy 4 away+Friendly adjacent = -0.00515505
	Closest enemy 4 away+Closest food 1 away = 0.000804058
	Closest enemy 4 away+Closest food 2 away = -0.000151224
	Closest enemy 4 away+Closest food 3 away = -0.000204463
	Closest enemy 4 away+Closest food 4 away = -0.000559961
	Closest enemy 4 away+Closest food > 4 away = -0.00805823
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0142135
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00895446
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00775595
	Closest enemy >4 away+Moving Towards Closest Food = 0.0393413
	Closest enemy >4 away+Moving Towards Friendly = 0.00238041
	Closest enemy >4 away+Friendly adjacent = -0.00253378
	Closest enemy >4 away+Closest food 1 away = 0.0183855
	Closest enemy >4 away+Closest food 2 away = -0.000481248
	Closest enemy >4 away+Closest food 3 away = -0.00196243
	Closest enemy >4 away+Closest food 4 away = -0.0059063
	Closest enemy >4 away+Closest food > 4 away = -0.0375845
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.126523
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0932833
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00205979
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00790406
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00151291
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0482095
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0124664
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00146958
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00368143
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00718065
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0773642
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00264474
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0041874
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0051042
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00895446
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0932833
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.147297
