ValueBot:
	Moving Towards Closest Enemy = -0.00107879
	Moving Towards Closest Food = 0.0231921
	Moving Towards Friendly = 0.00797511
	Friendly adjacent = -0.0235445
	Closest food 1 away = 0.0345432
	Closest food 2 away = 0.0012421
	Closest food 3 away = -0.0014761
	Closest food 4 away = -0.00289377
	Closest food > 4 away = -0.0369707
	Closest enemy 1 away = -0.00142948
	Closest enemy 2 away = -0.00240408
	Closest enemy 3 away = -0.00377687
	Closest enemy 4 away = -0.00591367
	Closest enemy >4 away = -0.0346673
	Number of Nearby Friendly Ants = -0.0549361
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00107879
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00325395
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00262569
	Moving Towards Closest Enemy+Friendly adjacent = -0.00816045
	Moving Towards Closest Enemy+Closest food 1 away = 0.008552
	Moving Towards Closest Enemy+Closest food 2 away = 0.000835385
	Moving Towards Closest Enemy+Closest food 3 away = -0.000379397
	Moving Towards Closest Enemy+Closest food 4 away = -0.000552359
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00320864
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000447289
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000757104
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00141397
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00179935
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00333892
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00738629
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00325395
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0231921
	Moving Towards Closest Food+Moving Towards Friendly = 0.00484772
	Moving Towards Closest Food+Friendly adjacent = -0.00241704
	Moving Towards Closest Food+Closest food 1 away = 0.0344716
	Moving Towards Closest Food+Closest food 2 away = 0.00158289
	Moving Towards Closest Food+Closest food 3 away = -0.00104495
	Moving Towards Closest Food+Closest food 4 away = -0.00177404
	Moving Towards Closest Food+Closest food > 4 away = -0.0100435
	Moving Towards Closest Food+Closest enemy 1 away = -0.00022976
	Moving Towards Closest Food+Closest enemy 2 away = -0.000431833
	Moving Towards Closest Food+Closest enemy 3 away = -0.000758533
	Moving Towards Closest Food+Closest enemy 4 away = -0.00113518
	Moving Towards Closest Food+Closest enemy >4 away = 0.0100186
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00125926
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00262569
	Moving Towards Friendly+Moving Towards Closest Food = 0.00484772
	Moving Towards Friendly+Moving Towards Friendly = 0.00797511
	Moving Towards Friendly+Friendly adjacent = 0.00182698
	Moving Towards Friendly+Closest food 1 away = 0.00387574
	Moving Towards Friendly+Closest food 2 away = 0.000161805
	Moving Towards Friendly+Closest food 3 away = 3.13729e-06
	Moving Towards Friendly+Closest food 4 away = -5.99537e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00447628
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 9.82147e-05
	Moving Towards Friendly+Closest enemy 4 away = -3.58803e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00503481
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00170796
	Friendly adjacent+Moving Towards Closest Enemy = -0.00816045
	Friendly adjacent+Moving Towards Closest Food = -0.00241704
	Friendly adjacent+Moving Towards Friendly = 0.00182698
	Friendly adjacent+Friendly adjacent = -0.0235445
	Friendly adjacent+Closest food 1 away = 0.0138811
	Friendly adjacent+Closest food 2 away = 0.000681249
	Friendly adjacent+Closest food 3 away = -0.00116056
	Friendly adjacent+Closest food 4 away = -0.00164564
	Friendly adjacent+Closest food > 4 away = -0.0195579
	Friendly adjacent+Closest enemy 1 away = -0.000891992
	Friendly adjacent+Closest enemy 2 away = -0.00153227
	Friendly adjacent+Closest enemy 3 away = -0.00232891
	Friendly adjacent+Closest enemy 4 away = -0.00308524
	Friendly adjacent+Closest enemy >4 away = -0.0143205
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0259023
	Closest food 1 away+Moving Towards Closest Enemy = 0.008552
	Closest food 1 away+Moving Towards Closest Food = 0.0344716
	Closest food 1 away+Moving Towards Friendly = 0.00387574
	Closest food 1 away+Friendly adjacent = 0.0138811
	Closest food 1 away+Closest food 1 away = 0.0345432
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0.000108117
	Closest food 1 away+Closest enemy 4 away = 0.000100323
	Closest food 1 away+Closest enemy >4 away = 0.02049
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0118992
	Closest food 2 away+Moving Towards Closest Enemy = 0.000835385
	Closest food 2 away+Moving Towards Closest Food = 0.00158289
	Closest food 2 away+Moving Towards Friendly = 0.000161805
	Closest food 2 away+Friendly adjacent = 0.000681249
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.0012421
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -1.17908e-05
	Closest food 2 away+Closest enemy 2 away = -4.43365e-05
	Closest food 2 away+Closest enemy 3 away = -2.55458e-05
	Closest food 2 away+Closest enemy 4 away = -4.21931e-05
	Closest food 2 away+Closest enemy >4 away = 0.000820582
	Closest food 2 away+Number of Nearby Friendly Ants = 0.000150101
	Closest food 3 away+Moving Towards Closest Enemy = -0.000379397
	Closest food 3 away+Moving Towards Closest Food = -0.00104495
	Closest food 3 away+Moving Towards Friendly = 3.13729e-06
	Closest food 3 away+Friendly adjacent = -0.00116056
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0014761
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000207051
	Closest food 3 away+Closest enemy 4 away = -0.000164373
	Closest food 3 away+Closest enemy >4 away = -0.00106783
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00155035
	Closest food 4 away+Moving Towards Closest Enemy = -0.000552359
	Closest food 4 away+Moving Towards Closest Food = -0.00177404
	Closest food 4 away+Moving Towards Friendly = -5.99537e-05
	Closest food 4 away+Friendly adjacent = -0.00164564
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00289377
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.00018973
	Closest food 4 away+Closest enemy 4 away = -0.000229201
	Closest food 4 away+Closest enemy >4 away = -0.00210233
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00249
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00320864
	Closest food > 4 away+Moving Towards Closest Food = -0.0100435
	Closest food > 4 away+Moving Towards Friendly = 0.00447628
	Closest food > 4 away+Friendly adjacent = -0.0195579
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0369707
	Closest food > 4 away+Closest enemy 1 away = -0.00102918
	Closest food > 4 away+Closest enemy 2 away = -0.00161821
	Closest food > 4 away+Closest enemy 3 away = -0.00242209
	Closest food > 4 away+Closest enemy 4 away = -0.00400713
	Closest food > 4 away+Closest enemy >4 away = -0.0312737
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0391251
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000447289
	Closest enemy 1 away+Moving Towards Closest Food = -0.00022976
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000891992
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = -1.17908e-05
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00102918
	Closest enemy 1 away+Closest enemy 1 away = -0.00142948
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00115841
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000757104
	Closest enemy 2 away+Moving Towards Closest Food = -0.000431833
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00153227
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -4.43365e-05
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00161821
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00240408
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00202173
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00141397
	Closest enemy 3 away+Moving Towards Closest Food = -0.000758533
	Closest enemy 3 away+Moving Towards Friendly = 9.82147e-05
	Closest enemy 3 away+Friendly adjacent = -0.00232891
	Closest enemy 3 away+Closest food 1 away = 0.000108117
	Closest enemy 3 away+Closest food 2 away = -2.55458e-05
	Closest enemy 3 away+Closest food 3 away = -0.000207051
	Closest enemy 3 away+Closest food 4 away = -0.00018973
	Closest enemy 3 away+Closest food > 4 away = -0.00242209
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00377687
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00308774
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00179935
	Closest enemy 4 away+Moving Towards Closest Food = -0.00113518
	Closest enemy 4 away+Moving Towards Friendly = -3.58803e-05
	Closest enemy 4 away+Friendly adjacent = -0.00308524
	Closest enemy 4 away+Closest food 1 away = 0.000100323
	Closest enemy 4 away+Closest food 2 away = -4.21931e-05
	Closest enemy 4 away+Closest food 3 away = -0.000164373
	Closest enemy 4 away+Closest food 4 away = -0.000229201
	Closest enemy 4 away+Closest food > 4 away = -0.00400713
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00591367
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00467061
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00333892
	Closest enemy >4 away+Moving Towards Closest Food = 0.0100186
	Closest enemy >4 away+Moving Towards Friendly = 0.00503481
	Closest enemy >4 away+Friendly adjacent = -0.0143205
	Closest enemy >4 away+Closest food 1 away = 0.02049
	Closest enemy >4 away+Closest food 2 away = 0.000820582
	Closest enemy >4 away+Closest food 3 away = -0.00106783
	Closest enemy >4 away+Closest food 4 away = -0.00210233
	Closest enemy >4 away+Closest food > 4 away = -0.0312737
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0346673
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.043089
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00738629
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00125926
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00170796
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0259023
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0118992
	Number of Nearby Friendly Ants+Closest food 2 away = 0.000150101
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00155035
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00249
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0391251
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00115841
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00202173
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00308774
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00467061
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.043089
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0553745
