ValueBot:
	Moving Towards Closest Enemy = -0.00138023
	Moving Towards Closest Food = 0.0219721
	Moving Towards Friendly = 0.00764819
	Friendly adjacent = -0.0236223
	Closest food 1 away = 0.0335068
	Closest food 2 away = 0.00116263
	Closest food 3 away = -0.00149561
	Closest food 4 away = -0.00286495
	Closest food > 4 away = -0.0376112
	Closest enemy 1 away = -0.00142948
	Closest enemy 2 away = -0.00240408
	Closest enemy 3 away = -0.0037733
	Closest enemy 4 away = -0.00592314
	Closest enemy >4 away = -0.0354722
	Number of Nearby Friendly Ants = -0.0551402
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00138023
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00309794
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.0025589
	Moving Towards Closest Enemy+Friendly adjacent = -0.00818639
	Moving Towards Closest Enemy+Closest food 1 away = 0.00844754
	Moving Towards Closest Enemy+Closest food 2 away = 0.000813165
	Moving Towards Closest Enemy+Closest food 3 away = -0.000382791
	Moving Towards Closest Enemy+Closest food 4 away = -0.000535558
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00339679
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000447289
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000757104
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0014104
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00181241
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.00304697
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00744574
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00309794
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0219721
	Moving Towards Closest Food+Moving Towards Friendly = 0.00470184
	Moving Towards Closest Food+Friendly adjacent = -0.00245011
	Moving Towards Closest Food+Closest food 1 away = 0.0334352
	Moving Towards Closest Food+Closest food 2 away = 0.00151073
	Moving Towards Closest Food+Closest food 3 away = -0.00104224
	Moving Towards Closest Food+Closest food 4 away = -0.00168449
	Moving Towards Closest Food+Closest food > 4 away = -0.0102471
	Moving Towards Closest Food+Closest enemy 1 away = -0.00022976
	Moving Towards Closest Food+Closest enemy 2 away = -0.000431833
	Moving Towards Closest Food+Closest enemy 3 away = -0.000758533
	Moving Towards Closest Food+Closest enemy 4 away = -0.00113589
	Moving Towards Closest Food+Closest enemy >4 away = 0.00958069
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00138496
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.0025589
	Moving Towards Friendly+Moving Towards Closest Food = 0.00470184
	Moving Towards Friendly+Moving Towards Friendly = 0.00764819
	Moving Towards Friendly+Friendly adjacent = 0.00174923
	Moving Towards Friendly+Closest food 1 away = 0.00375914
	Moving Towards Friendly+Closest food 2 away = 0.000151545
	Moving Towards Friendly+Closest food 3 away = 2.19356e-06
	Moving Towards Friendly+Closest food 4 away = -4.51533e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00426236
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 9.82147e-05
	Moving Towards Friendly+Closest enemy 4 away = -3.63205e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00487265
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00167202
	Friendly adjacent+Moving Towards Closest Enemy = -0.00818639
	Friendly adjacent+Moving Towards Closest Food = -0.00245011
	Friendly adjacent+Moving Towards Friendly = 0.00174923
	Friendly adjacent+Friendly adjacent = -0.0236223
	Friendly adjacent+Closest food 1 away = 0.0138811
	Friendly adjacent+Closest food 2 away = 0.000681249
	Friendly adjacent+Closest food 3 away = -0.00115675
	Friendly adjacent+Closest food 4 away = -0.00164564
	Friendly adjacent+Closest food > 4 away = -0.0196394
	Friendly adjacent+Closest enemy 1 away = -0.000891992
	Friendly adjacent+Closest enemy 2 away = -0.00153227
	Friendly adjacent+Closest enemy 3 away = -0.00232891
	Friendly adjacent+Closest enemy 4 away = -0.00309734
	Friendly adjacent+Closest enemy >4 away = -0.0143343
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0259129
	Closest food 1 away+Moving Towards Closest Enemy = 0.00844754
	Closest food 1 away+Moving Towards Closest Food = 0.0334352
	Closest food 1 away+Moving Towards Friendly = 0.00375914
	Closest food 1 away+Friendly adjacent = 0.0138811
	Closest food 1 away+Closest food 1 away = 0.0335068
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0.000108117
	Closest food 1 away+Closest enemy 4 away = 0.000100323
	Closest food 1 away+Closest enemy >4 away = 0.0201433
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0117983
	Closest food 2 away+Moving Towards Closest Enemy = 0.000813165
	Closest food 2 away+Moving Towards Closest Food = 0.00151073
	Closest food 2 away+Moving Towards Friendly = 0.000151545
	Closest food 2 away+Friendly adjacent = 0.000681249
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00116263
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -1.17908e-05
	Closest food 2 away+Closest enemy 2 away = -4.43365e-05
	Closest food 2 away+Closest enemy 3 away = -2.55458e-05
	Closest food 2 away+Closest enemy 4 away = -4.21931e-05
	Closest food 2 away+Closest enemy >4 away = 0.000791314
	Closest food 2 away+Number of Nearby Friendly Ants = 0.000141246
	Closest food 3 away+Moving Towards Closest Enemy = -0.000382791
	Closest food 3 away+Moving Towards Closest Food = -0.00104224
	Closest food 3 away+Moving Towards Friendly = 2.19356e-06
	Closest food 3 away+Friendly adjacent = -0.00115675
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00149561
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000207051
	Closest food 3 away+Closest enemy 4 away = -0.000164373
	Closest food 3 away+Closest enemy >4 away = -0.00108187
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0015529
	Closest food 4 away+Moving Towards Closest Enemy = -0.000535558
	Closest food 4 away+Moving Towards Closest Food = -0.00168449
	Closest food 4 away+Moving Towards Friendly = -4.51533e-05
	Closest food 4 away+Friendly adjacent = -0.00164564
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00286495
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.00018973
	Closest food 4 away+Closest enemy 4 away = -0.000229201
	Closest food 4 away+Closest enemy >4 away = -0.00208043
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00248527
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00339679
	Closest food > 4 away+Moving Towards Closest Food = -0.0102471
	Closest food > 4 away+Moving Towards Friendly = 0.00426236
	Closest food > 4 away+Friendly adjacent = -0.0196394
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0376112
	Closest food > 4 away+Closest enemy 1 away = -0.00102918
	Closest food > 4 away+Closest enemy 2 away = -0.00161821
	Closest food > 4 away+Closest enemy 3 away = -0.00241852
	Closest food > 4 away+Closest enemy 4 away = -0.00401659
	Closest food > 4 away+Closest enemy >4 away = -0.0317105
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0392217
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000447289
	Closest enemy 1 away+Moving Towards Closest Food = -0.00022976
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000891992
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = -1.17908e-05
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00102918
	Closest enemy 1 away+Closest enemy 1 away = -0.00142948
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00115841
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000757104
	Closest enemy 2 away+Moving Towards Closest Food = -0.000431833
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00153227
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -4.43365e-05
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00161821
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00240408
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00202173
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0014104
	Closest enemy 3 away+Moving Towards Closest Food = -0.000758533
	Closest enemy 3 away+Moving Towards Friendly = 9.82147e-05
	Closest enemy 3 away+Friendly adjacent = -0.00232891
	Closest enemy 3 away+Closest food 1 away = 0.000108117
	Closest enemy 3 away+Closest food 2 away = -2.55458e-05
	Closest enemy 3 away+Closest food 3 away = -0.000207051
	Closest enemy 3 away+Closest food 4 away = -0.00018973
	Closest enemy 3 away+Closest food > 4 away = -0.00241852
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0037733
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00308722
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00181241
	Closest enemy 4 away+Moving Towards Closest Food = -0.00113589
	Closest enemy 4 away+Moving Towards Friendly = -3.63205e-05
	Closest enemy 4 away+Friendly adjacent = -0.00309734
	Closest enemy 4 away+Closest food 1 away = 0.000100323
	Closest enemy 4 away+Closest food 2 away = -4.21931e-05
	Closest enemy 4 away+Closest food 3 away = -0.000164373
	Closest enemy 4 away+Closest food 4 away = -0.000229201
	Closest enemy 4 away+Closest food > 4 away = -0.00401659
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00592314
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00467252
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.00304697
	Closest enemy >4 away+Moving Towards Closest Food = 0.00958069
	Closest enemy >4 away+Moving Towards Friendly = 0.00487265
	Closest enemy >4 away+Friendly adjacent = -0.0143343
	Closest enemy >4 away+Closest food 1 away = 0.0201433
	Closest enemy >4 away+Closest food 2 away = 0.000791314
	Closest enemy >4 away+Closest food 3 away = -0.00108187
	Closest enemy >4 away+Closest food 4 away = -0.00208043
	Closest enemy >4 away+Closest food > 4 away = -0.0317105
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0354722
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0432353
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00744574
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00138496
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00167202
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0259129
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0117983
	Number of Nearby Friendly Ants+Closest food 2 away = 0.000141246
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0015529
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00248527
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0392217
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00115841
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00202173
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00308722
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00467252
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0432353
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0554069
