ValueBot:
	Moving Towards Closest Enemy = 0.00686542
	Moving Towards Closest Food = 0.0404978
	Moving Towards Friendly = 0.00993193
	Friendly adjacent = -0.0451558
	Closest food 1 away = 0.0689506
	Closest food 2 away = 0.000847712
	Closest food 3 away = -0.00992308
	Closest food 4 away = -0.0266094
	Closest food > 4 away = -0.244875
	Closest enemy 1 away = -0.00412882
	Closest enemy 2 away = -0.00767578
	Closest enemy 3 away = -0.0129475
	Closest enemy 4 away = -0.0282545
	Closest enemy >4 away = -0.224138
	Number of Nearby Friendly Ants = -0.704231
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00686542
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0113757
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00287064
	Moving Towards Closest Enemy+Friendly adjacent = -0.00292675
	Moving Towards Closest Enemy+Closest food 1 away = 0.0208396
	Moving Towards Closest Enemy+Closest food 2 away = 0.000987103
	Moving Towards Closest Enemy+Closest food 3 away = -0.00184897
	Moving Towards Closest Enemy+Closest food 4 away = -0.00882784
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0371644
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000663219
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00193886
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0037169
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.011944
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0251284
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0118387
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0113757
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0404978
	Moving Towards Closest Food+Moving Towards Friendly = 0.00657384
	Moving Towards Closest Food+Friendly adjacent = 0.00214155
	Moving Towards Closest Food+Closest food 1 away = 0.0724751
	Moving Towards Closest Food+Closest food 2 away = 0.00262367
	Moving Towards Closest Food+Closest food 3 away = -0.00630248
	Moving Towards Closest Food+Closest food 4 away = -0.0202317
	Moving Towards Closest Food+Closest food > 4 away = -0.0080668
	Moving Towards Closest Food+Closest enemy 1 away = -0.000770932
	Moving Towards Closest Food+Closest enemy 2 away = -0.00145127
	Moving Towards Closest Food+Closest enemy 3 away = -0.00186218
	Moving Towards Closest Food+Closest enemy 4 away = -0.00703281
	Moving Towards Closest Food+Closest enemy >4 away = 0.0607173
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00974672
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00287064
	Moving Towards Friendly+Moving Towards Closest Food = 0.00657384
	Moving Towards Friendly+Moving Towards Friendly = 0.00993193
	Moving Towards Friendly+Friendly adjacent = 0.00274362
	Moving Towards Friendly+Closest food 1 away = 0.00564447
	Moving Towards Friendly+Closest food 2 away = 0.000276338
	Moving Towards Friendly+Closest food 3 away = 3.61553e-05
	Moving Towards Friendly+Closest food 4 away = -0.000294342
	Moving Towards Friendly+Closest food > 4 away = 0.00565585
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 7.70055e-05
	Moving Towards Friendly+Closest enemy 4 away = -8.66625e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00629704
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00201663
	Friendly adjacent+Moving Towards Closest Enemy = -0.00292675
	Friendly adjacent+Moving Towards Closest Food = 0.00214155
	Friendly adjacent+Moving Towards Friendly = 0.00274362
	Friendly adjacent+Friendly adjacent = -0.0451558
	Friendly adjacent+Closest food 1 away = 0.0402487
	Friendly adjacent+Closest food 2 away = 0.00146564
	Friendly adjacent+Closest food 3 away = -0.00584942
	Friendly adjacent+Closest food 4 away = -0.0191806
	Friendly adjacent+Closest food > 4 away = 0.042156
	Friendly adjacent+Closest enemy 1 away = -0.00164793
	Friendly adjacent+Closest enemy 2 away = -0.00333676
	Friendly adjacent+Closest enemy 3 away = -0.00555225
	Friendly adjacent+Closest enemy 4 away = -0.0142126
	Friendly adjacent+Closest enemy >4 away = 0.0502234
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0975766
	Closest food 1 away+Moving Towards Closest Enemy = 0.0208396
	Closest food 1 away+Moving Towards Closest Food = 0.0724751
	Closest food 1 away+Moving Towards Friendly = 0.00564447
	Closest food 1 away+Friendly adjacent = 0.0402487
	Closest food 1 away+Closest food 1 away = 0.0689506
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -5.17742e-05
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0.000300322
	Closest food 1 away+Closest enemy 4 away = 0.000816652
	Closest food 1 away+Closest enemy >4 away = 0.0405748
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0380292
	Closest food 2 away+Moving Towards Closest Enemy = 0.000987103
	Closest food 2 away+Moving Towards Closest Food = 0.00262367
	Closest food 2 away+Moving Towards Friendly = 0.000276338
	Closest food 2 away+Friendly adjacent = 0.00146564
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000847712
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -4.22495e-05
	Closest food 2 away+Closest enemy 2 away = -6.44936e-05
	Closest food 2 away+Closest enemy 3 away = -0.000231683
	Closest food 2 away+Closest enemy 4 away = -0.000546016
	Closest food 2 away+Closest enemy >4 away = 0.00126112
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00255169
	Closest food 3 away+Moving Towards Closest Enemy = -0.00184897
	Closest food 3 away+Moving Towards Closest Food = -0.00630248
	Closest food 3 away+Moving Towards Friendly = 3.61553e-05
	Closest food 3 away+Friendly adjacent = -0.00584942
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00992308
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -3.50492e-05
	Closest food 3 away+Closest enemy 2 away = -0.00016505
	Closest food 3 away+Closest enemy 3 away = -0.000246734
	Closest food 3 away+Closest enemy 4 away = -0.000344781
	Closest food 3 away+Closest enemy >4 away = -0.00681186
	Closest food 3 away+Number of Nearby Friendly Ants = -0.015688
	Closest food 4 away+Moving Towards Closest Enemy = -0.00882784
	Closest food 4 away+Moving Towards Closest Food = -0.0202317
	Closest food 4 away+Moving Towards Friendly = -0.000294342
	Closest food 4 away+Friendly adjacent = -0.0191806
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0266094
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000108643
	Closest food 4 away+Closest enemy 2 away = -0.000460059
	Closest food 4 away+Closest enemy 3 away = -0.000502136
	Closest food 4 away+Closest enemy 4 away = -0.000550328
	Closest food 4 away+Closest enemy >4 away = -0.0196431
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0365024
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0371644
	Closest food > 4 away+Moving Towards Closest Food = -0.0080668
	Closest food > 4 away+Moving Towards Friendly = 0.00565585
	Closest food > 4 away+Friendly adjacent = 0.042156
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.244875
	Closest food > 4 away+Closest enemy 1 away = -0.00323176
	Closest food > 4 away+Closest enemy 2 away = -0.00556796
	Closest food > 4 away+Closest enemy 3 away = -0.00964989
	Closest food > 4 away+Closest enemy 4 away = -0.0228542
	Closest food > 4 away+Closest enemy >4 away = -0.0912639
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.402397
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000663219
	Closest enemy 1 away+Moving Towards Closest Food = -0.000770932
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00164793
	Closest enemy 1 away+Closest food 1 away = -5.17742e-05
	Closest enemy 1 away+Closest food 2 away = -4.22495e-05
	Closest enemy 1 away+Closest food 3 away = -3.50492e-05
	Closest enemy 1 away+Closest food 4 away = -0.000108643
	Closest enemy 1 away+Closest food > 4 away = -0.00323176
	Closest enemy 1 away+Closest enemy 1 away = -0.00412882
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00452095
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00193886
	Closest enemy 2 away+Moving Towards Closest Food = -0.00145127
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00333676
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -6.44936e-05
	Closest enemy 2 away+Closest food 3 away = -0.00016505
	Closest enemy 2 away+Closest food 4 away = -0.000460059
	Closest enemy 2 away+Closest food > 4 away = -0.00556796
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00767578
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00941565
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0037169
	Closest enemy 3 away+Moving Towards Closest Food = -0.00186218
	Closest enemy 3 away+Moving Towards Friendly = 7.70055e-05
	Closest enemy 3 away+Friendly adjacent = -0.00555225
	Closest enemy 3 away+Closest food 1 away = 0.000300322
	Closest enemy 3 away+Closest food 2 away = -0.000231683
	Closest enemy 3 away+Closest food 3 away = -0.000246734
	Closest enemy 3 away+Closest food 4 away = -0.000502136
	Closest enemy 3 away+Closest food > 4 away = -0.00964989
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0129475
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0171505
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.011944
	Closest enemy 4 away+Moving Towards Closest Food = -0.00703281
	Closest enemy 4 away+Moving Towards Friendly = -8.66625e-05
	Closest enemy 4 away+Friendly adjacent = -0.0142126
	Closest enemy 4 away+Closest food 1 away = 0.000816652
	Closest enemy 4 away+Closest food 2 away = -0.000546016
	Closest enemy 4 away+Closest food 3 away = -0.000344781
	Closest enemy 4 away+Closest food 4 away = -0.000550328
	Closest enemy 4 away+Closest food > 4 away = -0.0228542
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0282545
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0408544
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0251284
	Closest enemy >4 away+Moving Towards Closest Food = 0.0607173
	Closest enemy >4 away+Moving Towards Friendly = 0.00629704
	Closest enemy >4 away+Friendly adjacent = 0.0502234
	Closest enemy >4 away+Closest food 1 away = 0.0405748
	Closest enemy >4 away+Closest food 2 away = 0.00126112
	Closest enemy >4 away+Closest food 3 away = -0.00681186
	Closest enemy >4 away+Closest food 4 away = -0.0196431
	Closest enemy >4 away+Closest food > 4 away = -0.0912639
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.224138
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.385421
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0118387
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00974672
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00201663
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0975766
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0380292
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00255169
	Number of Nearby Friendly Ants+Closest food 3 away = -0.015688
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0365024
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.402397
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00452095
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00941565
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0171505
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0408544
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.385421
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.20332
