ValueBot:
	Moving Towards Closest Enemy = -0.00113415
	Moving Towards Closest Food = 0.0609022
	Moving Towards Friendly = 0.00522116
	Friendly adjacent = -0.136804
	Closest food 1 away = 0.106976
	Closest food 2 away = 0.00156772
	Closest food 3 away = -0.0288379
	Closest food 4 away = -0.0693825
	Closest food > 4 away = -0.287302
	Closest enemy 1 away = -0.0152934
	Closest enemy 2 away = -0.0209071
	Closest enemy 3 away = -0.0402386
	Closest enemy 4 away = -0.0718915
	Closest enemy >4 away = -0.458955
	Number of Nearby Friendly Ants = -1.66512
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00113415
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00814472
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00289281
	Moving Towards Closest Enemy+Friendly adjacent = -0.016733
	Moving Towards Closest Enemy+Closest food 1 away = 0.0352804
	Moving Towards Closest Enemy+Closest food 2 away = 0.00207563
	Moving Towards Closest Enemy+Closest food 3 away = -0.00486602
	Moving Towards Closest Enemy+Closest food 4 away = -0.0151758
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0804976
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00179215
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00470924
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0135789
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.033477
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0524231
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0324179
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00814472
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0609022
	Moving Towards Closest Food+Moving Towards Friendly = 0.0046638
	Moving Towards Closest Food+Friendly adjacent = 0.0118254
	Moving Towards Closest Food+Closest food 1 away = 0.113554
	Moving Towards Closest Food+Closest food 2 away = 0.00434471
	Moving Towards Closest Food+Closest food 3 away = -0.0202298
	Moving Towards Closest Food+Closest food 4 away = -0.0520525
	Moving Towards Closest Food+Closest food > 4 away = 0.0152856
	Moving Towards Closest Food+Closest enemy 1 away = -0.00188803
	Moving Towards Closest Food+Closest enemy 2 away = -0.00259282
	Moving Towards Closest Food+Closest enemy 3 away = -0.0056178
	Moving Towards Closest Food+Closest enemy 4 away = -0.0130205
	Moving Towards Closest Food+Closest enemy >4 away = 0.142409
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0196252
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00289281
	Moving Towards Friendly+Moving Towards Closest Food = 0.0046638
	Moving Towards Friendly+Moving Towards Friendly = 0.00522116
	Moving Towards Friendly+Friendly adjacent = 0.00527807
	Moving Towards Friendly+Closest food 1 away = 0.00765858
	Moving Towards Friendly+Closest food 2 away = -0.000236069
	Moving Towards Friendly+Closest food 3 away = -6.3582e-05
	Moving Towards Friendly+Closest food 4 away = -0.00313895
	Moving Towards Friendly+Closest food > 4 away = 0.0107291
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72636e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000245952
	Moving Towards Friendly+Closest enemy 4 away = -0.000343806
	Moving Towards Friendly+Closest enemy >4 away = 0.00754627
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00134309
	Friendly adjacent+Moving Towards Closest Enemy = -0.016733
	Friendly adjacent+Moving Towards Closest Food = 0.0118254
	Friendly adjacent+Moving Towards Friendly = 0.00527807
	Friendly adjacent+Friendly adjacent = -0.136804
	Friendly adjacent+Closest food 1 away = 0.0694661
	Friendly adjacent+Closest food 2 away = 0.00342449
	Friendly adjacent+Closest food 3 away = -0.0158387
	Friendly adjacent+Closest food 4 away = -0.0410783
	Friendly adjacent+Closest food > 4 away = 0.158707
	Friendly adjacent+Closest enemy 1 away = -0.00441021
	Friendly adjacent+Closest enemy 2 away = -0.00674227
	Friendly adjacent+Closest enemy 3 away = -0.0155825
	Friendly adjacent+Closest enemy 4 away = -0.0361509
	Friendly adjacent+Closest enemy >4 away = 0.111128
	Friendly adjacent+Number of Nearby Friendly Ants = -0.301718
	Closest food 1 away+Moving Towards Closest Enemy = 0.0352804
	Closest food 1 away+Moving Towards Closest Food = 0.113554
	Closest food 1 away+Moving Towards Friendly = 0.00765858
	Closest food 1 away+Friendly adjacent = 0.0694661
	Closest food 1 away+Closest food 1 away = 0.106976
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000368987
	Closest food 1 away+Closest enemy 2 away = -0.000222434
	Closest food 1 away+Closest enemy 3 away = 0.00024339
	Closest food 1 away+Closest enemy 4 away = 0.00151603
	Closest food 1 away+Closest enemy >4 away = 0.0631348
	Closest food 1 away+Number of Nearby Friendly Ants = 0.066309
	Closest food 2 away+Moving Towards Closest Enemy = 0.00207563
	Closest food 2 away+Moving Towards Closest Food = 0.00434471
	Closest food 2 away+Moving Towards Friendly = -0.000236069
	Closest food 2 away+Friendly adjacent = 0.00342449
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00156772
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.000134266
	Closest food 2 away+Closest enemy 2 away = -0.000105695
	Closest food 2 away+Closest enemy 3 away = -0.00059294
	Closest food 2 away+Closest enemy 4 away = -0.000531566
	Closest food 2 away+Closest enemy >4 away = 0.00362268
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00838366
	Closest food 3 away+Moving Towards Closest Enemy = -0.00486602
	Closest food 3 away+Moving Towards Closest Food = -0.0202298
	Closest food 3 away+Moving Towards Friendly = -6.3582e-05
	Closest food 3 away+Friendly adjacent = -0.0158387
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0288379
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000317255
	Closest food 3 away+Closest enemy 2 away = -0.000262317
	Closest food 3 away+Closest enemy 3 away = -0.000786331
	Closest food 3 away+Closest enemy 4 away = -0.000857132
	Closest food 3 away+Closest enemy >4 away = -0.0178176
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0496454
	Closest food 4 away+Moving Towards Closest Enemy = -0.0151758
	Closest food 4 away+Moving Towards Closest Food = -0.0520525
	Closest food 4 away+Moving Towards Friendly = -0.00313895
	Closest food 4 away+Friendly adjacent = -0.0410783
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0693825
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000326453
	Closest food 4 away+Closest enemy 2 away = -0.000804143
	Closest food 4 away+Closest enemy 3 away = -0.00115735
	Closest food 4 away+Closest enemy 4 away = -0.001588
	Closest food 4 away+Closest enemy >4 away = -0.044695
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0977112
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0804976
	Closest food > 4 away+Moving Towards Closest Food = 0.0152856
	Closest food > 4 away+Moving Towards Friendly = 0.0107291
	Closest food > 4 away+Friendly adjacent = 0.158707
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.287302
	Closest food > 4 away+Closest enemy 1 away = -0.00870144
	Closest food > 4 away+Closest enemy 2 away = -0.0113724
	Closest food > 4 away+Closest enemy 3 away = -0.022712
	Closest food > 4 away+Closest enemy 4 away = -0.0428249
	Closest food > 4 away+Closest enemy >4 away = 0.0313863
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.583813
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00179215
	Closest enemy 1 away+Moving Towards Closest Food = -0.00188803
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00441021
	Closest enemy 1 away+Closest food 1 away = -0.000368987
	Closest enemy 1 away+Closest food 2 away = -0.000134266
	Closest enemy 1 away+Closest food 3 away = -0.000317255
	Closest enemy 1 away+Closest food 4 away = -0.000326453
	Closest enemy 1 away+Closest food > 4 away = -0.00870144
	Closest enemy 1 away+Closest enemy 1 away = -0.0152934
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0227464
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00470924
	Closest enemy 2 away+Moving Towards Closest Food = -0.00259282
	Closest enemy 2 away+Moving Towards Friendly = -1.72636e-05
	Closest enemy 2 away+Friendly adjacent = -0.00674227
	Closest enemy 2 away+Closest food 1 away = -0.000222434
	Closest enemy 2 away+Closest food 2 away = -0.000105695
	Closest enemy 2 away+Closest food 3 away = -0.000262317
	Closest enemy 2 away+Closest food 4 away = -0.000804143
	Closest enemy 2 away+Closest food > 4 away = -0.0113724
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0209071
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0298177
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0135789
	Closest enemy 3 away+Moving Towards Closest Food = -0.0056178
	Closest enemy 3 away+Moving Towards Friendly = -0.000245952
	Closest enemy 3 away+Friendly adjacent = -0.0155825
	Closest enemy 3 away+Closest food 1 away = 0.00024339
	Closest enemy 3 away+Closest food 2 away = -0.00059294
	Closest enemy 3 away+Closest food 3 away = -0.000786331
	Closest enemy 3 away+Closest food 4 away = -0.00115735
	Closest enemy 3 away+Closest food > 4 away = -0.022712
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0402386
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0604884
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.033477
	Closest enemy 4 away+Moving Towards Closest Food = -0.0130205
	Closest enemy 4 away+Moving Towards Friendly = -0.000343806
	Closest enemy 4 away+Friendly adjacent = -0.0361509
	Closest enemy 4 away+Closest food 1 away = 0.00151603
	Closest enemy 4 away+Closest food 2 away = -0.000531566
	Closest enemy 4 away+Closest food 3 away = -0.000857132
	Closest enemy 4 away+Closest food 4 away = -0.001588
	Closest enemy 4 away+Closest food > 4 away = -0.0428249
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0718915
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.108292
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0524231
	Closest enemy >4 away+Moving Towards Closest Food = 0.142409
	Closest enemy >4 away+Moving Towards Friendly = 0.00754627
	Closest enemy >4 away+Friendly adjacent = 0.111128
	Closest enemy >4 away+Closest food 1 away = 0.0631348
	Closest enemy >4 away+Closest food 2 away = 0.00362268
	Closest enemy >4 away+Closest food 3 away = -0.0178176
	Closest enemy >4 away+Closest food 4 away = -0.044695
	Closest enemy >4 away+Closest food > 4 away = 0.0313863
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.458955
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.854682
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0324179
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0196252
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00134309
	Number of Nearby Friendly Ants+Friendly adjacent = -0.301718
	Number of Nearby Friendly Ants+Closest food 1 away = 0.066309
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00838366
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0496454
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0977112
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.583813
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0227464
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0298177
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0604884
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.108292
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.854682
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -3.1107
