ValueBot:
	Moving Towards Closest Enemy = -0.0146922
	Moving Towards Closest Food = 0.00337953
	Moving Towards Friendly = 0.00197519
	Friendly adjacent = -0.0674352
	Closest food 1 away = 0.018253
	Closest food 2 away = -0.000846697
	Closest food 3 away = -0.00247045
	Closest food 4 away = -0.00503102
	Closest food > 4 away = -0.0821768
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00345469
	Closest enemy 4 away = -0.00581573
	Closest enemy >4 away = -0.0940675
	Number of Nearby Friendly Ants = -0.128773
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0146922
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00173192
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00121634
	Moving Towards Closest Enemy+Friendly adjacent = -0.0177428
	Moving Towards Closest Enemy+Closest food 1 away = 0.00359846
	Moving Towards Closest Enemy+Closest food 2 away = -3.42877e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.00020229
	Moving Towards Closest Enemy+Closest food 4 away = -0.000937865
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00952548
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00105655
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00182707
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0108581
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0141723
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00173192
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00337953
	Moving Towards Closest Food+Moving Towards Friendly = 0.00471897
	Moving Towards Closest Food+Friendly adjacent = -0.0150883
	Moving Towards Closest Food+Closest food 1 away = 0.0187451
	Moving Towards Closest Food+Closest food 2 away = -1.89623e-05
	Moving Towards Closest Food+Closest food 3 away = -6.83843e-05
	Moving Towards Closest Food+Closest food 4 away = -0.00193101
	Moving Towards Closest Food+Closest food > 4 away = -0.0133472
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000697953
	Moving Towards Closest Food+Closest enemy 4 away = -0.000624942
	Moving Towards Closest Food+Closest enemy >4 away = -0.00200144
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0104582
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00121634
	Moving Towards Friendly+Moving Towards Closest Food = 0.00471897
	Moving Towards Friendly+Moving Towards Friendly = 0.00197519
	Moving Towards Friendly+Friendly adjacent = 0.000465936
	Moving Towards Friendly+Closest food 1 away = 0.00297946
	Moving Towards Friendly+Closest food 2 away = 7.94459e-05
	Moving Towards Friendly+Closest food 3 away = 0.000258139
	Moving Towards Friendly+Closest food 4 away = -0.000185971
	Moving Towards Friendly+Closest food > 4 away = 0.00188553
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -1.21258e-05
	Moving Towards Friendly+Closest enemy 4 away = 9.16598e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00153968
	Moving Towards Friendly+Number of Nearby Friendly Ants = -6.26292e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0177428
	Friendly adjacent+Moving Towards Closest Food = -0.0150883
	Friendly adjacent+Moving Towards Friendly = 0.000465936
	Friendly adjacent+Friendly adjacent = -0.0674352
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000615956
	Friendly adjacent+Closest food 4 away = -0.00315755
	Friendly adjacent+Closest food > 4 away = -0.0365496
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.00252143
	Friendly adjacent+Closest enemy >4 away = -0.039299
	Friendly adjacent+Number of Nearby Friendly Ants = -0.055883
	Closest food 1 away+Moving Towards Closest Enemy = 0.00359846
	Closest food 1 away+Moving Towards Closest Food = 0.0187451
	Closest food 1 away+Moving Towards Friendly = 0.00297946
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.018253
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.00030596
	Closest food 1 away+Closest enemy >4 away = 0.00739146
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00362955
	Closest food 2 away+Moving Towards Closest Enemy = -3.42877e-05
	Closest food 2 away+Moving Towards Closest Food = -1.89623e-05
	Closest food 2 away+Moving Towards Friendly = 7.94459e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000846697
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.92425e-05
	Closest food 2 away+Closest enemy >4 away = -0.000672573
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00101806
	Closest food 3 away+Moving Towards Closest Enemy = 0.00020229
	Closest food 3 away+Moving Towards Closest Food = -6.83843e-05
	Closest food 3 away+Moving Towards Friendly = 0.000258139
	Closest food 3 away+Friendly adjacent = -0.000615956
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00247045
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.30476e-05
	Closest food 3 away+Closest enemy 4 away = -5.42722e-05
	Closest food 3 away+Closest enemy >4 away = -0.00179018
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0022618
	Closest food 4 away+Moving Towards Closest Enemy = -0.000937865
	Closest food 4 away+Moving Towards Closest Food = -0.00193101
	Closest food 4 away+Moving Towards Friendly = -0.000185971
	Closest food 4 away+Friendly adjacent = -0.00315755
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00503102
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.00022963
	Closest food 4 away+Closest enemy >4 away = -0.00320913
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00353199
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00952548
	Closest food > 4 away+Moving Towards Closest Food = -0.0133472
	Closest food > 4 away+Moving Towards Friendly = 0.00188553
	Closest food > 4 away+Friendly adjacent = -0.0365496
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0821768
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00254235
	Closest food > 4 away+Closest enemy 4 away = -0.0040802
	Closest food > 4 away+Closest enemy >4 away = -0.0582289
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0675693
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00105655
	Closest enemy 3 away+Moving Towards Closest Food = -0.000697953
	Closest enemy 3 away+Moving Towards Friendly = -1.21258e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.30476e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00254235
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00345469
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00259122
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00182707
	Closest enemy 4 away+Moving Towards Closest Food = -0.000624942
	Closest enemy 4 away+Moving Towards Friendly = 9.16598e-05
	Closest enemy 4 away+Friendly adjacent = -0.00252143
	Closest enemy 4 away+Closest food 1 away = 0.00030596
	Closest enemy 4 away+Closest food 2 away = -8.92425e-05
	Closest enemy 4 away+Closest food 3 away = -5.42722e-05
	Closest enemy 4 away+Closest food 4 away = -0.00022963
	Closest enemy 4 away+Closest food > 4 away = -0.0040802
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00581573
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.004159
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0108581
	Closest enemy >4 away+Moving Towards Closest Food = -0.00200144
	Closest enemy >4 away+Moving Towards Friendly = 0.00153968
	Closest enemy >4 away+Friendly adjacent = -0.039299
	Closest enemy >4 away+Closest food 1 away = 0.00739146
	Closest enemy >4 away+Closest food 2 away = -0.000672573
	Closest enemy >4 away+Closest food 3 away = -0.00179018
	Closest enemy >4 away+Closest food 4 away = -0.00320913
	Closest enemy >4 away+Closest food > 4 away = -0.0582289
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0940675
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0788719
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0141723
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0104582
	Number of Nearby Friendly Ants+Moving Towards Friendly = -6.26292e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.055883
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00362955
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00101806
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0022618
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00353199
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0675693
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00259122
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.004159
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0788719
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.106969
