ValueBot:
	Moving Towards Closest Enemy = 0.00301293
	Moving Towards Closest Food = 0.041865
	Moving Towards Friendly = 0.00248578
	Friendly adjacent = -0.202376
	Closest food 1 away = 0.0838097
	Closest food 2 away = -0.0261296
	Closest food 3 away = -0.0893193
	Closest food 4 away = -0.125315
	Closest food > 4 away = -0.433421
	Closest enemy 1 away = -0.0682293
	Closest enemy 2 away = -0.0819871
	Closest enemy 3 away = -0.135229
	Closest enemy 4 away = -0.244498
	Closest enemy >4 away = -0.862575
	Number of Nearby Friendly Ants = -5.97901
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00301293
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000376702
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00056396
	Moving Towards Closest Enemy+Friendly adjacent = -0.0131505
	Moving Towards Closest Enemy+Closest food 1 away = 0.033015
	Moving Towards Closest Enemy+Closest food 2 away = 0.00105206
	Moving Towards Closest Enemy+Closest food 3 away = -0.0150068
	Moving Towards Closest Enemy+Closest food 4 away = -0.0185538
	Moving Towards Closest Enemy+Closest food > 4 away = 0.179796
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00335604
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00943195
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0333008
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.11434
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.163441
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0726629
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000376702
	Moving Towards Closest Food+Moving Towards Closest Food = 0.041865
	Moving Towards Closest Food+Moving Towards Friendly = -0.00637352
	Moving Towards Closest Food+Friendly adjacent = 0.0419637
	Moving Towards Closest Food+Closest food 1 away = 0.105378
	Moving Towards Closest Food+Closest food 2 away = -0.00808445
	Moving Towards Closest Food+Closest food 3 away = -0.0581887
	Moving Towards Closest Food+Closest food 4 away = -0.106512
	Moving Towards Closest Food+Closest food > 4 away = 0.109168
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00480944
	Moving Towards Closest Food+Closest enemy 3 away = -0.016588
	Moving Towards Closest Food+Closest enemy 4 away = -0.045011
	Moving Towards Closest Food+Closest enemy >4 away = 0.341789
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.128772
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00056396
	Moving Towards Friendly+Moving Towards Closest Food = -0.00637352
	Moving Towards Friendly+Moving Towards Friendly = 0.00248578
	Moving Towards Friendly+Friendly adjacent = 0.00942088
	Moving Towards Friendly+Closest food 1 away = 0.00757565
	Moving Towards Friendly+Closest food 2 away = -0.00186636
	Moving Towards Friendly+Closest food 3 away = -0.000253365
	Moving Towards Friendly+Closest food 4 away = -0.00656995
	Moving Towards Friendly+Closest food > 4 away = 0.0270974
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -0.000219344
	Moving Towards Friendly+Closest enemy 3 away = -0.000828418
	Moving Towards Friendly+Closest enemy 4 away = -0.000468785
	Moving Towards Friendly+Closest enemy >4 away = 0.0155108
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00496073
	Friendly adjacent+Moving Towards Closest Enemy = -0.0131505
	Friendly adjacent+Moving Towards Closest Food = 0.0419637
	Friendly adjacent+Moving Towards Friendly = 0.00942088
	Friendly adjacent+Friendly adjacent = -0.202376
	Friendly adjacent+Closest food 1 away = 0.0653888
	Friendly adjacent+Closest food 2 away = 0.00195883
	Friendly adjacent+Closest food 3 away = -0.0265883
	Friendly adjacent+Closest food 4 away = -0.0494493
	Friendly adjacent+Closest food > 4 away = 0.41323
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.0112764
	Friendly adjacent+Closest enemy 3 away = -0.0309375
	Friendly adjacent+Closest enemy 4 away = -0.117345
	Friendly adjacent+Closest enemy >4 away = 0.348209
	Friendly adjacent+Number of Nearby Friendly Ants = -0.70192
	Closest food 1 away+Moving Towards Closest Enemy = 0.033015
	Closest food 1 away+Moving Towards Closest Food = 0.105378
	Closest food 1 away+Moving Towards Friendly = 0.00757565
	Closest food 1 away+Friendly adjacent = 0.0653888
	Closest food 1 away+Closest food 1 away = 0.0838097
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -4.75529e-05
	Closest food 1 away+Closest enemy >4 away = 0.0590543
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0108049
	Closest food 2 away+Moving Towards Closest Enemy = 0.00105206
	Closest food 2 away+Moving Towards Closest Food = -0.00808445
	Closest food 2 away+Moving Towards Friendly = -0.00186636
	Closest food 2 away+Friendly adjacent = 0.00195883
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0261296
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00218345
	Closest food 2 away+Closest enemy 4 away = -0.00567034
	Closest food 2 away+Closest enemy >4 away = -0.00653081
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0813448
	Closest food 3 away+Moving Towards Closest Enemy = -0.0150068
	Closest food 3 away+Moving Towards Closest Food = -0.0581887
	Closest food 3 away+Moving Towards Friendly = -0.000253365
	Closest food 3 away+Friendly adjacent = -0.0265883
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0893193
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00234002
	Closest food 3 away+Closest enemy 4 away = -0.00207148
	Closest food 3 away+Closest enemy >4 away = -0.0542598
	Closest food 3 away+Number of Nearby Friendly Ants = -0.180168
	Closest food 4 away+Moving Towards Closest Enemy = -0.0185538
	Closest food 4 away+Moving Towards Closest Food = -0.106512
	Closest food 4 away+Moving Towards Friendly = -0.00656995
	Closest food 4 away+Friendly adjacent = -0.0494493
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.125315
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00377745
	Closest food 4 away+Closest enemy 4 away = -0.00802406
	Closest food 4 away+Closest enemy >4 away = -0.054047
	Closest food 4 away+Number of Nearby Friendly Ants = -0.303362
	Closest food > 4 away+Moving Towards Closest Enemy = 0.179796
	Closest food > 4 away+Moving Towards Closest Food = 0.109168
	Closest food > 4 away+Moving Towards Friendly = 0.0270974
	Closest food > 4 away+Friendly adjacent = 0.41323
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.433421
	Closest food > 4 away+Closest enemy 1 away = -0.0307102
	Closest food > 4 away+Closest enemy 2 away = -0.0392093
	Closest food > 4 away+Closest enemy 3 away = -0.0734139
	Closest food > 4 away+Closest enemy 4 away = -0.13619
	Closest food > 4 away+Closest enemy >4 away = 0.434562
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.21326
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00335604
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0307102
	Closest enemy 1 away+Closest enemy 1 away = -0.0682293
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185207
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00943195
	Closest enemy 2 away+Moving Towards Closest Food = -0.00480944
	Closest enemy 2 away+Moving Towards Friendly = -0.000219344
	Closest enemy 2 away+Friendly adjacent = -0.0112764
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0392093
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0819871
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218993
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0333008
	Closest enemy 3 away+Moving Towards Closest Food = -0.016588
	Closest enemy 3 away+Moving Towards Friendly = -0.000828418
	Closest enemy 3 away+Friendly adjacent = -0.0309375
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00218345
	Closest enemy 3 away+Closest food 3 away = -0.00234002
	Closest enemy 3 away+Closest food 4 away = -0.00377745
	Closest enemy 3 away+Closest food > 4 away = -0.0734139
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.135229
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.340486
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.11434
	Closest enemy 4 away+Moving Towards Closest Food = -0.045011
	Closest enemy 4 away+Moving Towards Friendly = -0.000468785
	Closest enemy 4 away+Friendly adjacent = -0.117345
	Closest enemy 4 away+Closest food 1 away = -4.75529e-05
	Closest enemy 4 away+Closest food 2 away = -0.00567034
	Closest enemy 4 away+Closest food 3 away = -0.00207148
	Closest enemy 4 away+Closest food 4 away = -0.00802406
	Closest enemy 4 away+Closest food > 4 away = -0.13619
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.244498
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.611926
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.163441
	Closest enemy >4 away+Moving Towards Closest Food = 0.341789
	Closest enemy >4 away+Moving Towards Friendly = 0.0155108
	Closest enemy >4 away+Friendly adjacent = 0.348209
	Closest enemy >4 away+Closest food 1 away = 0.0590543
	Closest enemy >4 away+Closest food 2 away = -0.00653081
	Closest enemy >4 away+Closest food 3 away = -0.0542598
	Closest enemy >4 away+Closest food 4 away = -0.054047
	Closest enemy >4 away+Closest food > 4 away = 0.434562
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.862575
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.60726
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0726629
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.128772
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00496073
	Number of Nearby Friendly Ants+Friendly adjacent = -0.70192
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0108049
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0813448
	Number of Nearby Friendly Ants+Closest food 3 away = -0.180168
	Number of Nearby Friendly Ants+Closest food 4 away = -0.303362
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.21326
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185207
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218993
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.340486
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.611926
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.60726
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.7958
