ValueBot:
	Moving Towards Closest Enemy = 0.00331178
	Moving Towards Closest Food = 0.0617299
	Moving Towards Friendly = 0.0107458
	Friendly adjacent = -0.0575105
	Closest food 1 away = 0.0799381
	Closest food 2 away = 0.00166514
	Closest food 3 away = -0.011668
	Closest food 4 away = -0.0305725
	Closest food > 4 away = -0.188625
	Closest enemy 1 away = -0.00840217
	Closest enemy 2 away = -0.0134548
	Closest enemy 3 away = -0.0220541
	Closest enemy 4 away = -0.0455597
	Closest enemy >4 away = -0.264854
	Number of Nearby Friendly Ants = -0.889611
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00331178
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0174134
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00343644
	Moving Towards Closest Enemy+Friendly adjacent = -0.00891976
	Moving Towards Closest Enemy+Closest food 1 away = 0.0245473
	Moving Towards Closest Enemy+Closest food 2 away = 0.00110316
	Moving Towards Closest Enemy+Closest food 3 away = -0.00175674
	Moving Towards Closest Enemy+Closest food 4 away = -0.00916505
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0564263
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00143435
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00292816
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00540836
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.02086
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0339426
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0221748
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0174134
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0617299
	Moving Towards Closest Food+Moving Towards Friendly = 0.0073986
	Moving Towards Closest Food+Friendly adjacent = 0.015829
	Moving Towards Closest Food+Closest food 1 away = 0.0837138
	Moving Towards Closest Food+Closest food 2 away = 0.00324847
	Moving Towards Closest Food+Closest food 3 away = -0.00839509
	Moving Towards Closest Food+Closest food 4 away = -0.0244013
	Moving Towards Closest Food+Closest food > 4 away = 0.00756397
	Moving Towards Closest Food+Closest enemy 1 away = -0.00126693
	Moving Towards Closest Food+Closest enemy 2 away = -0.00172088
	Moving Towards Closest Food+Closest enemy 3 away = -0.00276006
	Moving Towards Closest Food+Closest enemy 4 away = -0.00817123
	Moving Towards Closest Food+Closest enemy >4 away = 0.0901071
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00762795
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00343644
	Moving Towards Friendly+Moving Towards Closest Food = 0.0073986
	Moving Towards Friendly+Moving Towards Friendly = 0.0107458
	Moving Towards Friendly+Friendly adjacent = 0.00382491
	Moving Towards Friendly+Closest food 1 away = 0.00614898
	Moving Towards Friendly+Closest food 2 away = -1.62096e-05
	Moving Towards Friendly+Closest food 3 away = -0.000107715
	Moving Towards Friendly+Closest food 4 away = -0.000746809
	Moving Towards Friendly+Closest food > 4 away = 0.00852929
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 9.18761e-05
	Moving Towards Friendly+Closest enemy 4 away = -8.66625e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00795304
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00216143
	Friendly adjacent+Moving Towards Closest Enemy = -0.00891976
	Friendly adjacent+Moving Towards Closest Food = 0.015829
	Friendly adjacent+Moving Towards Friendly = 0.00382491
	Friendly adjacent+Friendly adjacent = -0.0575105
	Friendly adjacent+Closest food 1 away = 0.0481313
	Friendly adjacent+Closest food 2 away = 0.00233155
	Friendly adjacent+Closest food 3 away = -0.00679651
	Friendly adjacent+Closest food 4 away = -0.0208859
	Friendly adjacent+Closest food > 4 away = 0.0922811
	Friendly adjacent+Closest enemy 1 away = -0.00330829
	Friendly adjacent+Closest enemy 2 away = -0.00499435
	Friendly adjacent+Closest enemy 3 away = -0.0080482
	Friendly adjacent+Closest enemy 4 away = -0.023726
	Friendly adjacent+Closest enemy >4 away = 0.0849748
	Friendly adjacent+Number of Nearby Friendly Ants = -0.124109
	Closest food 1 away+Moving Towards Closest Enemy = 0.0245473
	Closest food 1 away+Moving Towards Closest Food = 0.0837138
	Closest food 1 away+Moving Towards Friendly = 0.00614898
	Closest food 1 away+Friendly adjacent = 0.0481313
	Closest food 1 away+Closest food 1 away = 0.0799381
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000252442
	Closest food 1 away+Closest enemy 2 away = -9.56353e-05
	Closest food 1 away+Closest enemy 3 away = 0.000103178
	Closest food 1 away+Closest enemy 4 away = 0.000918244
	Closest food 1 away+Closest enemy >4 away = 0.0475025
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0461169
	Closest food 2 away+Moving Towards Closest Enemy = 0.00110316
	Closest food 2 away+Moving Towards Closest Food = 0.00324847
	Closest food 2 away+Moving Towards Friendly = -1.62096e-05
	Closest food 2 away+Friendly adjacent = 0.00233155
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00166514
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -5.50732e-05
	Closest food 2 away+Closest enemy 2 away = -6.44936e-05
	Closest food 2 away+Closest enemy 3 away = -0.000269574
	Closest food 2 away+Closest enemy 4 away = -0.000563469
	Closest food 2 away+Closest enemy >4 away = 0.00225627
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00203223
	Closest food 3 away+Moving Towards Closest Enemy = -0.00175674
	Closest food 3 away+Moving Towards Closest Food = -0.00839509
	Closest food 3 away+Moving Towards Friendly = -0.000107715
	Closest food 3 away+Friendly adjacent = -0.00679651
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.011668
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000115571
	Closest food 3 away+Closest enemy 2 away = -0.000233794
	Closest food 3 away+Closest enemy 3 away = -0.000328904
	Closest food 3 away+Closest enemy 4 away = -0.000452419
	Closest food 3 away+Closest enemy >4 away = -0.00710424
	Closest food 3 away+Number of Nearby Friendly Ants = -0.017468
	Closest food 4 away+Moving Towards Closest Enemy = -0.00916505
	Closest food 4 away+Moving Towards Closest Food = -0.0244013
	Closest food 4 away+Moving Towards Friendly = -0.000746809
	Closest food 4 away+Friendly adjacent = -0.0208859
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0305725
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000176356
	Closest food 4 away+Closest enemy 2 away = -0.00048812
	Closest food 4 away+Closest enemy 3 away = -0.000635681
	Closest food 4 away+Closest enemy 4 away = -0.000726645
	Closest food 4 away+Closest enemy >4 away = -0.0208265
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0396724
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0564263
	Closest food > 4 away+Moving Towards Closest Food = 0.00756397
	Closest food > 4 away+Moving Towards Friendly = 0.00852929
	Closest food > 4 away+Friendly adjacent = 0.0922811
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.188625
	Closest food > 4 away+Closest enemy 1 away = -0.00376905
	Closest food > 4 away+Closest enemy 2 away = -0.00634514
	Closest food > 4 away+Closest enemy 3 away = -0.0111719
	Closest food > 4 away+Closest enemy 4 away = -0.0250486
	Closest food > 4 away+Closest enemy >4 away = -0.0162119
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.353535
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00143435
	Closest enemy 1 away+Moving Towards Closest Food = -0.00126693
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00330829
	Closest enemy 1 away+Closest food 1 away = -0.000252442
	Closest enemy 1 away+Closest food 2 away = -5.50732e-05
	Closest enemy 1 away+Closest food 3 away = -0.000115571
	Closest enemy 1 away+Closest food 4 away = -0.000176356
	Closest enemy 1 away+Closest food > 4 away = -0.00376905
	Closest enemy 1 away+Closest enemy 1 away = -0.00840217
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0102374
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00292816
	Closest enemy 2 away+Moving Towards Closest Food = -0.00172088
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00499435
	Closest enemy 2 away+Closest food 1 away = -9.56353e-05
	Closest enemy 2 away+Closest food 2 away = -6.44936e-05
	Closest enemy 2 away+Closest food 3 away = -0.000233794
	Closest enemy 2 away+Closest food 4 away = -0.00048812
	Closest enemy 2 away+Closest food > 4 away = -0.00634514
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0134548
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0172198
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00540836
	Closest enemy 3 away+Moving Towards Closest Food = -0.00276006
	Closest enemy 3 away+Moving Towards Friendly = 9.18761e-05
	Closest enemy 3 away+Friendly adjacent = -0.0080482
	Closest enemy 3 away+Closest food 1 away = 0.000103178
	Closest enemy 3 away+Closest food 2 away = -0.000269574
	Closest enemy 3 away+Closest food 3 away = -0.000328904
	Closest enemy 3 away+Closest food 4 away = -0.000635681
	Closest enemy 3 away+Closest food > 4 away = -0.0111719
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0220541
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0293222
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.02086
	Closest enemy 4 away+Moving Towards Closest Food = -0.00817123
	Closest enemy 4 away+Moving Towards Friendly = -8.66625e-05
	Closest enemy 4 away+Friendly adjacent = -0.023726
	Closest enemy 4 away+Closest food 1 away = 0.000918244
	Closest enemy 4 away+Closest food 2 away = -0.000563469
	Closest enemy 4 away+Closest food 3 away = -0.000452419
	Closest enemy 4 away+Closest food 4 away = -0.000726645
	Closest enemy 4 away+Closest food > 4 away = -0.0250486
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0455597
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0636128
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0339426
	Closest enemy >4 away+Moving Towards Closest Food = 0.0901071
	Closest enemy >4 away+Moving Towards Friendly = 0.00795304
	Closest enemy >4 away+Friendly adjacent = 0.0849748
	Closest enemy >4 away+Closest food 1 away = 0.0475025
	Closest enemy >4 away+Closest food 2 away = 0.00225627
	Closest enemy >4 away+Closest food 3 away = -0.00710424
	Closest enemy >4 away+Closest food 4 away = -0.0208265
	Closest enemy >4 away+Closest food > 4 away = -0.0162119
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.264854
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.459121
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0221748
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00762795
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00216143
	Number of Nearby Friendly Ants+Friendly adjacent = -0.124109
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0461169
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00203223
	Number of Nearby Friendly Ants+Closest food 3 away = -0.017468
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0396724
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.353535
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0102374
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0172198
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0293222
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0636128
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.459121
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.45652
