ValueBot:
	Moving Towards Closest Enemy = -0.0223764
	Moving Towards Closest Food = -0.111775
	Moving Towards Friendly = 0.00149994
	Friendly adjacent = -0.302302
	Closest food 1 away = 0.0621575
	Closest food 2 away = -0.0563105
	Closest food 3 away = -0.119774
	Closest food 4 away = -0.201339
	Closest food > 4 away = -0.855087
	Closest enemy 1 away = -0.0819285
	Closest enemy 2 away = -0.101237
	Closest enemy 3 away = -0.167254
	Closest enemy 4 away = -0.279219
	Closest enemy >4 away = -1.07809
	Number of Nearby Friendly Ants = -8.47503
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0223764
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.0676657
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000482296
	Moving Towards Closest Enemy+Friendly adjacent = -0.038446
	Moving Towards Closest Enemy+Closest food 1 away = 0.0307291
	Moving Towards Closest Enemy+Closest food 2 away = 0.00332936
	Moving Towards Closest Enemy+Closest food 3 away = -0.00842657
	Moving Towards Closest Enemy+Closest food 4 away = -0.0168171
	Moving Towards Closest Enemy+Closest food > 4 away = 0.174145
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00398403
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.012649
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0426938
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.121711
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.158661
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.134187
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.0676657
	Moving Towards Closest Food+Moving Towards Closest Food = -0.111775
	Moving Towards Closest Food+Moving Towards Friendly = -0.00877176
	Moving Towards Closest Food+Friendly adjacent = -0.104805
	Moving Towards Closest Food+Closest food 1 away = 0.097733
	Moving Towards Closest Food+Closest food 2 away = -0.0169019
	Moving Towards Closest Food+Closest food 3 away = -0.0638232
	Moving Towards Closest Food+Closest food 4 away = -0.140541
	Moving Towards Closest Food+Closest food > 4 away = 0.0116547
	Moving Towards Closest Food+Closest enemy 1 away = -0.00108973
	Moving Towards Closest Food+Closest enemy 2 away = -0.00760579
	Moving Towards Closest Food+Closest enemy 3 away = -0.0203391
	Moving Towards Closest Food+Closest enemy 4 away = -0.0471296
	Moving Towards Closest Food+Closest enemy >4 away = 0.355172
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.214694
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000482296
	Moving Towards Friendly+Moving Towards Closest Food = -0.00877176
	Moving Towards Friendly+Moving Towards Friendly = 0.00149994
	Moving Towards Friendly+Friendly adjacent = 0.00945507
	Moving Towards Friendly+Closest food 1 away = 0.00783565
	Moving Towards Friendly+Closest food 2 away = -0.00263654
	Moving Towards Friendly+Closest food 3 away = -0.000321708
	Moving Towards Friendly+Closest food 4 away = -0.00777645
	Moving Towards Friendly+Closest food > 4 away = 0.0281224
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -0.000219344
	Moving Towards Friendly+Closest enemy 3 away = -0.000828418
	Moving Towards Friendly+Closest enemy 4 away = -0.000468785
	Moving Towards Friendly+Closest enemy >4 away = 0.0154309
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00600247
	Friendly adjacent+Moving Towards Closest Enemy = -0.038446
	Friendly adjacent+Moving Towards Closest Food = -0.104805
	Friendly adjacent+Moving Towards Friendly = 0.00945507
	Friendly adjacent+Friendly adjacent = -0.302302
	Friendly adjacent+Closest food 1 away = 0.0585619
	Friendly adjacent+Closest food 2 away = -0.00509203
	Friendly adjacent+Closest food 3 away = -0.0296065
	Friendly adjacent+Closest food 4 away = -0.0769588
	Friendly adjacent+Closest food > 4 away = 0.442018
	Friendly adjacent+Closest enemy 1 away = -0.00631154
	Friendly adjacent+Closest enemy 2 away = -0.0149768
	Friendly adjacent+Closest enemy 3 away = -0.0403434
	Friendly adjacent+Closest enemy 4 away = -0.125144
	Friendly adjacent+Closest enemy >4 away = 0.497737
	Friendly adjacent+Number of Nearby Friendly Ants = -1.04851
	Closest food 1 away+Moving Towards Closest Enemy = 0.0307291
	Closest food 1 away+Moving Towards Closest Food = 0.097733
	Closest food 1 away+Moving Towards Friendly = 0.00783565
	Closest food 1 away+Friendly adjacent = 0.0585619
	Closest food 1 away+Closest food 1 away = 0.0621575
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00286036
	Closest food 1 away+Closest enemy 2 away = -0.00169939
	Closest food 1 away+Closest enemy 3 away = -0.00483934
	Closest food 1 away+Closest enemy 4 away = -0.000106359
	Closest food 1 away+Closest enemy >4 away = 0.0476029
	Closest food 1 away+Number of Nearby Friendly Ants = -0.104111
	Closest food 2 away+Moving Towards Closest Enemy = 0.00332936
	Closest food 2 away+Moving Towards Closest Food = -0.0169019
	Closest food 2 away+Moving Towards Friendly = -0.00263654
	Closest food 2 away+Friendly adjacent = -0.00509203
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0563105
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00173852
	Closest food 2 away+Closest enemy 2 away = -0.0027403
	Closest food 2 away+Closest enemy 3 away = -0.00292851
	Closest food 2 away+Closest enemy 4 away = -0.00691358
	Closest food 2 away+Closest enemy >4 away = -0.0219384
	Closest food 2 away+Number of Nearby Friendly Ants = -0.188924
	Closest food 3 away+Moving Towards Closest Enemy = -0.00842657
	Closest food 3 away+Moving Towards Closest Food = -0.0638232
	Closest food 3 away+Moving Towards Friendly = -0.000321708
	Closest food 3 away+Friendly adjacent = -0.0296065
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.119774
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.00353301
	Closest food 3 away+Closest enemy 2 away = -0.00197417
	Closest food 3 away+Closest enemy 3 away = -0.00449697
	Closest food 3 away+Closest enemy 4 away = -0.00188502
	Closest food 3 away+Closest enemy >4 away = -0.0687549
	Closest food 3 away+Number of Nearby Friendly Ants = -0.287422
	Closest food 4 away+Moving Towards Closest Enemy = -0.0168171
	Closest food 4 away+Moving Towards Closest Food = -0.140541
	Closest food 4 away+Moving Towards Friendly = -0.00777645
	Closest food 4 away+Friendly adjacent = -0.0769588
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.201339
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.0036131
	Closest food 4 away+Closest enemy 2 away = -0.00748213
	Closest food 4 away+Closest enemy 3 away = -0.00518902
	Closest food 4 away+Closest enemy 4 away = -0.00956163
	Closest food 4 away+Closest enemy >4 away = -0.0903591
	Closest food 4 away+Number of Nearby Friendly Ants = -0.550772
	Closest food > 4 away+Moving Towards Closest Enemy = 0.174145
	Closest food > 4 away+Moving Towards Closest Food = 0.0116547
	Closest food > 4 away+Moving Towards Friendly = 0.0281224
	Closest food > 4 away+Friendly adjacent = 0.442018
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.855087
	Closest food > 4 away+Closest enemy 1 away = -0.038076
	Closest food > 4 away+Closest enemy 2 away = -0.0516411
	Closest food > 4 away+Closest enemy 3 away = -0.0961209
	Closest food > 4 away+Closest enemy 4 away = -0.162599
	Closest food > 4 away+Closest enemy >4 away = 0.423555
	Closest food > 4 away+Number of Nearby Friendly Ants = -2.67641
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00398403
	Closest enemy 1 away+Moving Towards Closest Food = -0.00108973
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00631154
	Closest enemy 1 away+Closest food 1 away = -0.00286036
	Closest enemy 1 away+Closest food 2 away = -0.00173852
	Closest enemy 1 away+Closest food 3 away = -0.00353301
	Closest enemy 1 away+Closest food 4 away = -0.0036131
	Closest enemy 1 away+Closest food > 4 away = -0.038076
	Closest enemy 1 away+Closest enemy 1 away = -0.0819285
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.21757
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.012649
	Closest enemy 2 away+Moving Towards Closest Food = -0.00760579
	Closest enemy 2 away+Moving Towards Friendly = -0.000219344
	Closest enemy 2 away+Friendly adjacent = -0.0149768
	Closest enemy 2 away+Closest food 1 away = -0.00169939
	Closest enemy 2 away+Closest food 2 away = -0.0027403
	Closest enemy 2 away+Closest food 3 away = -0.00197417
	Closest enemy 2 away+Closest food 4 away = -0.00748213
	Closest enemy 2 away+Closest food > 4 away = -0.0516411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.101237
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.265332
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0426938
	Closest enemy 3 away+Moving Towards Closest Food = -0.0203391
	Closest enemy 3 away+Moving Towards Friendly = -0.000828418
	Closest enemy 3 away+Friendly adjacent = -0.0403434
	Closest enemy 3 away+Closest food 1 away = -0.00483934
	Closest enemy 3 away+Closest food 2 away = -0.00292851
	Closest enemy 3 away+Closest food 3 away = -0.00449697
	Closest enemy 3 away+Closest food 4 away = -0.00518902
	Closest enemy 3 away+Closest food > 4 away = -0.0961209
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.167254
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.413239
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.121711
	Closest enemy 4 away+Moving Towards Closest Food = -0.0471296
	Closest enemy 4 away+Moving Towards Friendly = -0.000468785
	Closest enemy 4 away+Friendly adjacent = -0.125144
	Closest enemy 4 away+Closest food 1 away = -0.000106359
	Closest enemy 4 away+Closest food 2 away = -0.00691358
	Closest enemy 4 away+Closest food 3 away = -0.00188502
	Closest enemy 4 away+Closest food 4 away = -0.00956163
	Closest enemy 4 away+Closest food > 4 away = -0.162599
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.279219
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.710199
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.158661
	Closest enemy >4 away+Moving Towards Closest Food = 0.355172
	Closest enemy >4 away+Moving Towards Friendly = 0.0154309
	Closest enemy >4 away+Friendly adjacent = 0.497737
	Closest enemy >4 away+Closest food 1 away = 0.0476029
	Closest enemy >4 away+Closest food 2 away = -0.0219384
	Closest enemy >4 away+Closest food 3 away = -0.0687549
	Closest enemy >4 away+Closest food 4 away = -0.0903591
	Closest enemy >4 away+Closest food > 4 away = 0.423555
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -1.07809
	Closest enemy >4 away+Number of Nearby Friendly Ants = -3.66124
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.134187
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.214694
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00600247
	Number of Nearby Friendly Ants+Friendly adjacent = -1.04851
	Number of Nearby Friendly Ants+Closest food 1 away = -0.104111
	Number of Nearby Friendly Ants+Closest food 2 away = -0.188924
	Number of Nearby Friendly Ants+Closest food 3 away = -0.287422
	Number of Nearby Friendly Ants+Closest food 4 away = -0.550772
	Number of Nearby Friendly Ants+Closest food > 4 away = -2.67641
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.21757
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.265332
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.413239
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.710199
	Number of Nearby Friendly Ants+Closest enemy >4 away = -3.66124
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -26.5984
