ValueBot:
	Moving Towards Closest Enemy = -0.0127686
	Moving Towards Closest Food = 0.0109795
	Moving Towards Friendly = 0.00240124
	Friendly adjacent = -0.0665034
	Closest food 1 away = 0.0208796
	Closest food 2 away = -0.000830609
	Closest food 3 away = -0.00217689
	Closest food 4 away = -0.00598605
	Closest food > 4 away = -0.0858593
	Closest enemy 1 away = -0.0021805
	Closest enemy 2 away = -0.00371107
	Closest enemy 3 away = -0.00426518
	Closest enemy 4 away = -0.00684209
	Closest enemy >4 away = -0.0976792
	Number of Nearby Friendly Ants = -0.134424
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0127686
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.000478395
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00131162
	Moving Towards Closest Enemy+Friendly adjacent = -0.0167604
	Moving Towards Closest Enemy+Closest food 1 away = 0.00403656
	Moving Towards Closest Enemy+Closest food 2 away = 9.61078e-06
	Moving Towards Closest Enemy+Closest food 3 away = 0.000440059
	Moving Towards Closest Enemy+Closest food 4 away = -0.000962944
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00820055
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00103302
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0017604
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.00902468
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0134991
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.000478395
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0109795
	Moving Towards Closest Food+Moving Towards Friendly = 0.00575461
	Moving Towards Closest Food+Friendly adjacent = -0.0109561
	Moving Towards Closest Food+Closest food 1 away = 0.0213717
	Moving Towards Closest Food+Closest food 2 away = -3.51227e-06
	Moving Towards Closest Food+Closest food 3 away = 0.000220011
	Moving Towards Closest Food+Closest food 4 away = -0.00210423
	Moving Towards Closest Food+Closest food > 4 away = -0.00850452
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000671926
	Moving Towards Closest Food+Closest enemy 4 away = -0.000494837
	Moving Towards Closest Food+Closest enemy >4 away = 0.00499726
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00789384
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00131162
	Moving Towards Friendly+Moving Towards Closest Food = 0.00575461
	Moving Towards Friendly+Moving Towards Friendly = 0.00240124
	Moving Towards Friendly+Friendly adjacent = 0.000465936
	Moving Towards Friendly+Closest food 1 away = 0.00346894
	Moving Towards Friendly+Closest food 2 away = 5.06918e-05
	Moving Towards Friendly+Closest food 3 away = 0.000292336
	Moving Towards Friendly+Closest food 4 away = -0.000414409
	Moving Towards Friendly+Closest food > 4 away = 0.0020451
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -1.21258e-05
	Moving Towards Friendly+Closest enemy 4 away = 0.00010685
	Moving Towards Friendly+Closest enemy >4 away = 0.00308124
	Moving Towards Friendly+Number of Nearby Friendly Ants = 8.67152e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0167604
	Friendly adjacent+Moving Towards Closest Food = -0.0109561
	Friendly adjacent+Moving Towards Friendly = 0.000465936
	Friendly adjacent+Friendly adjacent = -0.0665034
	Friendly adjacent+Closest food 1 away = 0.00404421
	Friendly adjacent+Closest food 2 away = -0.000623078
	Friendly adjacent+Closest food 3 away = -0.000414796
	Friendly adjacent+Closest food 4 away = -0.00345958
	Friendly adjacent+Closest food > 4 away = -0.0315599
	Friendly adjacent+Closest enemy 1 away = -0.000943652
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00168816
	Friendly adjacent+Closest enemy 4 away = -0.00256
	Friendly adjacent+Closest enemy >4 away = -0.034962
	Friendly adjacent+Number of Nearby Friendly Ants = -0.055632
	Closest food 1 away+Moving Towards Closest Enemy = 0.00403656
	Closest food 1 away+Moving Towards Closest Food = 0.0213717
	Closest food 1 away+Moving Towards Friendly = 0.00346894
	Closest food 1 away+Friendly adjacent = 0.00404421
	Closest food 1 away+Closest food 1 away = 0.0208796
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000376032
	Closest food 1 away+Closest enemy >4 away = 0.00897274
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00430522
	Closest food 2 away+Moving Towards Closest Enemy = 9.61078e-06
	Closest food 2 away+Moving Towards Closest Food = -3.51227e-06
	Closest food 2 away+Moving Towards Friendly = 5.06918e-05
	Closest food 2 away+Friendly adjacent = -0.000623078
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000830609
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -4.4302e-05
	Closest food 2 away+Closest enemy 4 away = -8.53195e-05
	Closest food 2 away+Closest enemy >4 away = -0.000525396
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00101785
	Closest food 3 away+Moving Towards Closest Enemy = 0.000440059
	Closest food 3 away+Moving Towards Closest Food = 0.000220011
	Closest food 3 away+Moving Towards Friendly = 0.000292336
	Closest food 3 away+Friendly adjacent = -0.000414796
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00217689
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.30476e-05
	Closest food 3 away+Closest enemy 4 away = -6.34108e-05
	Closest food 3 away+Closest enemy >4 away = -0.00133996
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00220396
	Closest food 4 away+Moving Towards Closest Enemy = -0.000962944
	Closest food 4 away+Moving Towards Closest Food = -0.00210423
	Closest food 4 away+Moving Towards Friendly = -0.000414409
	Closest food 4 away+Friendly adjacent = -0.00345958
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00598605
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.000174795
	Closest food 4 away+Closest enemy 4 away = -0.000284029
	Closest food 4 away+Closest enemy >4 away = -0.00359961
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00379497
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00820055
	Closest food > 4 away+Moving Towards Closest Food = -0.00850452
	Closest food > 4 away+Moving Towards Friendly = 0.0020451
	Closest food > 4 away+Friendly adjacent = -0.0315599
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0858593
	Closest food > 4 away+Closest enemy 1 away = -0.00149918
	Closest food > 4 away+Closest enemy 2 away = -0.00250413
	Closest food > 4 away+Closest enemy 3 away = -0.00312026
	Closest food > 4 away+Closest enemy 4 away = -0.00485419
	Closest food > 4 away+Closest enemy >4 away = -0.0534479
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0690136
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000943652
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00149918
	Closest enemy 1 away+Closest enemy 1 away = -0.0021805
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00154316
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00250413
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00371107
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0026872
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00103302
	Closest enemy 3 away+Moving Towards Closest Food = -0.000671926
	Closest enemy 3 away+Moving Towards Friendly = -1.21258e-05
	Closest enemy 3 away+Friendly adjacent = -0.00168816
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -4.4302e-05
	Closest enemy 3 away+Closest food 3 away = 1.30476e-05
	Closest enemy 3 away+Closest food 4 away = -0.000174795
	Closest enemy 3 away+Closest food > 4 away = -0.00312026
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00426518
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00289249
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0017604
	Closest enemy 4 away+Moving Towards Closest Food = -0.000494837
	Closest enemy 4 away+Moving Towards Friendly = 0.00010685
	Closest enemy 4 away+Friendly adjacent = -0.00256
	Closest enemy 4 away+Closest food 1 away = 0.000376032
	Closest enemy 4 away+Closest food 2 away = -8.53195e-05
	Closest enemy 4 away+Closest food 3 away = -6.34108e-05
	Closest enemy 4 away+Closest food 4 away = -0.000284029
	Closest enemy 4 away+Closest food > 4 away = -0.00485419
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00684209
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00454458
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.00902468
	Closest enemy >4 away+Moving Towards Closest Food = 0.00499726
	Closest enemy >4 away+Moving Towards Friendly = 0.00308124
	Closest enemy >4 away+Friendly adjacent = -0.034962
	Closest enemy >4 away+Closest food 1 away = 0.00897274
	Closest enemy >4 away+Closest food 2 away = -0.000525396
	Closest enemy >4 away+Closest food 3 away = -0.00133996
	Closest enemy >4 away+Closest food 4 away = -0.00359961
	Closest enemy >4 away+Closest food > 4 away = -0.0534479
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0976792
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0803748
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0134991
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00789384
	Number of Nearby Friendly Ants+Moving Towards Friendly = 8.67152e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.055632
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00430522
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00101785
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00220396
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00379497
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0690136
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00154316
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0026872
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00289249
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00454458
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0803748
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.109331
