ValueBot:
	Moving Towards Closest Enemy = -0.0159853
	Moving Towards Closest Food = -0.00162055
	Moving Towards Friendly = 0.00162829
	Friendly adjacent = -0.0678657
	Closest food 1 away = 0.0154438
	Closest food 2 away = -0.000929681
	Closest food 3 away = -0.00256493
	Closest food 4 away = -0.00446845
	Closest food > 4 away = -0.085812
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00346419
	Closest enemy 4 away = -0.00545443
	Closest enemy >4 away = -0.0957536
	Number of Nearby Friendly Ants = -0.12861
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0159853
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00254169
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000649644
	Moving Towards Closest Enemy+Friendly adjacent = -0.0178315
	Moving Towards Closest Enemy+Closest food 1 away = 0.00319711
	Moving Towards Closest Enemy+Closest food 2 away = -8.3571e-05
	Moving Towards Closest Enemy+Closest food 3 away = 7.67958e-05
	Moving Towards Closest Enemy+Closest food 4 away = -0.000898234
	Moving Towards Closest Enemy+Closest food > 4 away = -0.0106441
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00109389
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00159429
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0123467
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0143268
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00254169
	Moving Towards Closest Food+Moving Towards Closest Food = -0.00162055
	Moving Towards Closest Food+Moving Towards Friendly = 0.00357353
	Moving Towards Closest Food+Friendly adjacent = -0.0152587
	Moving Towards Closest Food+Closest food 1 away = 0.0159359
	Moving Towards Closest Food+Closest food 2 away = -0.000119001
	Moving Towards Closest Food+Closest food 3 away = -0.000175604
	Moving Towards Closest Food+Closest food 4 away = -0.00170856
	Moving Towards Closest Food+Closest food > 4 away = -0.0155533
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.00072664
	Moving Towards Closest Food+Closest enemy 4 away = -0.000712279
	Moving Towards Closest Food+Closest enemy >4 away = -0.0044315
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0109516
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000649644
	Moving Towards Friendly+Moving Towards Closest Food = 0.00357353
	Moving Towards Friendly+Moving Towards Friendly = 0.00162829
	Moving Towards Friendly+Friendly adjacent = 6.25624e-05
	Moving Towards Friendly+Closest food 1 away = 0.00240254
	Moving Towards Friendly+Closest food 2 away = 9.03326e-05
	Moving Towards Friendly+Closest food 3 away = 0.000182629
	Moving Towards Friendly+Closest food 4 away = 3.51651e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00073327
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -2.80711e-05
	Moving Towards Friendly+Closest enemy 4 away = -3.88629e-06
	Moving Towards Friendly+Closest enemy >4 away = 0.00104477
	Moving Towards Friendly+Number of Nearby Friendly Ants = -4.64956e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0178315
	Friendly adjacent+Moving Towards Closest Food = -0.0152587
	Friendly adjacent+Moving Towards Friendly = 6.25624e-05
	Friendly adjacent+Friendly adjacent = -0.0678657
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000627676
	Friendly adjacent+Closest food 4 away = -0.00319188
	Friendly adjacent+Closest food > 4 away = -0.0369777
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.00257125
	Friendly adjacent+Closest enemy >4 away = -0.0393892
	Friendly adjacent+Number of Nearby Friendly Ants = -0.055939
	Closest food 1 away+Moving Towards Closest Enemy = 0.00319711
	Closest food 1 away+Moving Towards Closest Food = 0.0159359
	Closest food 1 away+Moving Towards Friendly = 0.00240254
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.0154438
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000151388
	Closest food 1 away+Closest enemy >4 away = 0.00677108
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00338696
	Closest food 2 away+Moving Towards Closest Enemy = -8.3571e-05
	Closest food 2 away+Moving Towards Closest Food = -0.000119001
	Closest food 2 away+Moving Towards Friendly = 9.03326e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000929681
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.45621e-05
	Closest food 2 away+Closest enemy >4 away = -0.000757261
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00101724
	Closest food 3 away+Moving Towards Closest Enemy = 7.67958e-05
	Closest food 3 away+Moving Towards Closest Food = -0.000175604
	Closest food 3 away+Moving Towards Friendly = 0.000182629
	Closest food 3 away+Friendly adjacent = -0.000627676
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00256493
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = -2.92644e-05
	Closest food 3 away+Closest enemy >4 away = -0.00198289
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00225998
	Closest food 4 away+Moving Towards Closest Enemy = -0.000898234
	Closest food 4 away+Moving Towards Closest Food = -0.00170856
	Closest food 4 away+Moving Towards Friendly = 3.51651e-05
	Closest food 4 away+Friendly adjacent = -0.00319188
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00446845
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.000175044
	Closest food 4 away+Closest enemy >4 away = -0.00310161
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00347571
	Closest food > 4 away+Moving Towards Closest Enemy = -0.0106441
	Closest food > 4 away+Moving Towards Closest Food = -0.0155533
	Closest food > 4 away+Moving Towards Friendly = 0.00073327
	Closest food > 4 away+Friendly adjacent = -0.0369777
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.085812
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00262546
	Closest food > 4 away+Closest enemy 4 away = -0.00411173
	Closest food > 4 away+Closest enemy >4 away = -0.0614486
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0679384
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00109389
	Closest enemy 3 away+Moving Towards Closest Food = -0.00072664
	Closest enemy 3 away+Moving Towards Friendly = -2.80711e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00262546
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00346419
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00258614
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00159429
	Closest enemy 4 away+Moving Towards Closest Food = -0.000712279
	Closest enemy 4 away+Moving Towards Friendly = -3.88629e-06
	Closest enemy 4 away+Friendly adjacent = -0.00257125
	Closest enemy 4 away+Closest food 1 away = 0.000151388
	Closest enemy 4 away+Closest food 2 away = -8.45621e-05
	Closest enemy 4 away+Closest food 3 away = -2.92644e-05
	Closest enemy 4 away+Closest food 4 away = -0.000175044
	Closest enemy 4 away+Closest food > 4 away = -0.00411173
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00545443
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00406819
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0123467
	Closest enemy >4 away+Moving Towards Closest Food = -0.0044315
	Closest enemy >4 away+Moving Towards Friendly = 0.00104477
	Closest enemy >4 away+Friendly adjacent = -0.0393892
	Closest enemy >4 away+Closest food 1 away = 0.00677108
	Closest enemy >4 away+Closest food 2 away = -0.000757261
	Closest enemy >4 away+Closest food 3 away = -0.00198289
	Closest enemy >4 away+Closest food 4 away = -0.00310161
	Closest enemy >4 away+Closest food > 4 away = -0.0614486
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0957536
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0788991
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0143268
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0109516
	Number of Nearby Friendly Ants+Moving Towards Friendly = -4.64956e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.055939
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00338696
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00101724
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00225998
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00347571
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0679384
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00258614
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00406819
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0788991
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.1069
