ValueBot:
	Moving Towards Closest Enemy = 0.00016797
	Moving Towards Closest Food = 0.00594325
	Moving Towards Friendly = -9.34313e-05
	Friendly adjacent = -0.000100161
	Closest food 1 away = 0.00660982
	Closest food 2 away = 0.000114802
	Closest food 3 away = 5.12271e-05
	Closest food 4 away = 0.000105335
	Closest food > 4 away = -0.00135339
	Closest enemy 1 away = -3.33333e-05
	Closest enemy 2 away = -3.29618e-05
	Closest enemy 3 away = -2.87358e-05
	Closest enemy 4 away = 9.62092e-06
	Closest enemy >4 away = -0.00142532
	Number of Nearby Friendly Ants = -0.000563475
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00016797
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000792313
	Moving Towards Closest Enemy+Moving Towards Friendly = -0.000124729
	Moving Towards Closest Enemy+Friendly adjacent = -5.7531e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.00107061
	Moving Towards Closest Enemy+Closest food 2 away = 2.19418e-05
	Moving Towards Closest Enemy+Closest food 3 away = 1.53587e-05
	Moving Towards Closest Enemy+Closest food 4 away = 2.86857e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000225714
	Moving Towards Closest Enemy+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Enemy+Closest enemy 2 away = -3.29618e-05
	Moving Towards Closest Enemy+Closest enemy 3 away = -2.89094e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 0.000137942
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.000125232
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -1.7373e-05
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000792313
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00594325
	Moving Towards Closest Food+Moving Towards Friendly = 0.00133348
	Moving Towards Closest Food+Friendly adjacent = 9.49038e-06
	Moving Towards Closest Food+Closest food 1 away = 0.00660982
	Moving Towards Closest Food+Closest food 2 away = 0.000108158
	Moving Towards Closest Food+Closest food 3 away = -8.23421e-07
	Moving Towards Closest Food+Closest food 4 away = 6.81617e-07
	Moving Towards Closest Food+Closest food > 4 away = -0.000774587
	Moving Towards Closest Food+Closest enemy 1 away = -3.33333e-05
	Moving Towards Closest Food+Closest enemy 2 away = -3.33448e-05
	Moving Towards Closest Food+Closest enemy 3 away = -3.36006e-05
	Moving Towards Closest Food+Closest enemy 4 away = 0.000131742
	Moving Towards Closest Food+Closest enemy >4 away = 0.00173171
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.000480283
	Moving Towards Friendly+Moving Towards Closest Enemy = -0.000124729
	Moving Towards Friendly+Moving Towards Closest Food = 0.00133348
	Moving Towards Friendly+Moving Towards Friendly = -9.34313e-05
	Moving Towards Friendly+Friendly adjacent = -3.41897e-05
	Moving Towards Friendly+Closest food 1 away = 0.00156747
	Moving Towards Friendly+Closest food 2 away = 3.93956e-05
	Moving Towards Friendly+Closest food 3 away = 2.95345e-05
	Moving Towards Friendly+Closest food 4 away = 5.92796e-05
	Moving Towards Friendly+Closest food > 4 away = -0.000393704
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 3.83012e-07
	Moving Towards Friendly+Closest enemy 3 away = 3.53234e-06
	Moving Towards Friendly+Closest enemy 4 away = 5.46625e-05
	Moving Towards Friendly+Closest enemy >4 away = -0.000607663
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.000233303
	Friendly adjacent+Moving Towards Closest Enemy = -5.7531e-05
	Friendly adjacent+Moving Towards Closest Food = 9.49038e-06
	Friendly adjacent+Moving Towards Friendly = -3.41897e-05
	Friendly adjacent+Friendly adjacent = -0.000100161
	Friendly adjacent+Closest food 1 away = 0
	Friendly adjacent+Closest food 2 away = 5.36567e-06
	Friendly adjacent+Closest food 3 away = 4.94152e-07
	Friendly adjacent+Closest food 4 away = 4.82116e-06
	Friendly adjacent+Closest food > 4 away = -0.000112987
	Friendly adjacent+Closest enemy 1 away = 0
	Friendly adjacent+Closest enemy 2 away = 0
	Friendly adjacent+Closest enemy 3 away = 1.26429e-08
	Friendly adjacent+Closest enemy 4 away = 2.73483e-07
	Friendly adjacent+Closest enemy >4 away = -0.00011
	Friendly adjacent+Number of Nearby Friendly Ants = -1.31102e-05
	Closest food 1 away+Moving Towards Closest Enemy = 0.00107061
	Closest food 1 away+Moving Towards Closest Food = 0.00660982
	Closest food 1 away+Moving Towards Friendly = 0.00156747
	Closest food 1 away+Friendly adjacent = 0
	Closest food 1 away+Closest food 1 away = 0.00660982
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000164321
	Closest food 1 away+Closest enemy >4 away = 0.00198004
	Closest food 1 away+Number of Nearby Friendly Ants = 0.000623923
	Closest food 2 away+Moving Towards Closest Enemy = 2.19418e-05
	Closest food 2 away+Moving Towards Closest Food = 0.000108158
	Closest food 2 away+Moving Towards Friendly = 3.93956e-05
	Closest food 2 away+Friendly adjacent = 5.36567e-06
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000114802
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 1.23561e-06
	Closest food 2 away+Closest enemy >4 away = 5.38065e-05
	Closest food 2 away+Number of Nearby Friendly Ants = 1.46031e-05
	Closest food 3 away+Moving Towards Closest Enemy = 1.53587e-05
	Closest food 3 away+Moving Towards Closest Food = -8.23421e-07
	Closest food 3 away+Moving Towards Friendly = 2.95345e-05
	Closest food 3 away+Friendly adjacent = 4.94152e-07
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 5.12271e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 8.12359e-08
	Closest food 3 away+Closest enemy 4 away = 4.98494e-07
	Closest food 3 away+Closest enemy >4 away = 3.27624e-05
	Closest food 3 away+Number of Nearby Friendly Ants = 6.80541e-06
	Closest food 4 away+Moving Towards Closest Enemy = 2.86857e-05
	Closest food 4 away+Moving Towards Closest Food = 6.81617e-07
	Closest food 4 away+Moving Towards Friendly = 5.92796e-05
	Closest food 4 away+Friendly adjacent = 4.82116e-06
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 0.000105335
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = -5.70372e-08
	Closest food 4 away+Closest enemy 4 away = 1.57935e-07
	Closest food 4 away+Closest enemy >4 away = 5.78639e-05
	Closest food 4 away+Number of Nearby Friendly Ants = 1.46406e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000225714
	Closest food > 4 away+Moving Towards Closest Food = -0.000774587
	Closest food > 4 away+Moving Towards Friendly = -0.000393704
	Closest food > 4 away+Friendly adjacent = -0.000112987
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00135339
	Closest food > 4 away+Closest enemy 1 away = -3.33333e-05
	Closest food > 4 away+Closest enemy 2 away = -3.29618e-05
	Closest food > 4 away+Closest enemy 3 away = -2.93328e-05
	Closest food > 4 away+Closest enemy 4 away = -0.00015683
	Closest food > 4 away+Closest enemy >4 away = -0.000759099
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.000295937
	Closest enemy 1 away+Moving Towards Closest Enemy = -3.33333e-05
	Closest enemy 1 away+Moving Towards Closest Food = -3.33333e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 1 away = -3.33333e-05
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -5.69105e-06
	Closest enemy 2 away+Moving Towards Closest Enemy = -3.29618e-05
	Closest enemy 2 away+Moving Towards Closest Food = -3.33448e-05
	Closest enemy 2 away+Moving Towards Friendly = 3.83012e-07
	Closest enemy 2 away+Friendly adjacent = 0
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -3.29618e-05
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -5.61829e-06
	Closest enemy 3 away+Moving Towards Closest Enemy = -2.89094e-05
	Closest enemy 3 away+Moving Towards Closest Food = -3.36006e-05
	Closest enemy 3 away+Moving Towards Friendly = 3.53234e-06
	Closest enemy 3 away+Friendly adjacent = 1.26429e-08
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 8.12359e-08
	Closest enemy 3 away+Closest food 4 away = -5.70372e-08
	Closest enemy 3 away+Closest food > 4 away = -2.93328e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -2.87358e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -4.71122e-06
	Closest enemy 4 away+Moving Towards Closest Enemy = 0.000137942
	Closest enemy 4 away+Moving Towards Closest Food = 0.000131742
	Closest enemy 4 away+Moving Towards Friendly = 5.46625e-05
	Closest enemy 4 away+Friendly adjacent = 2.73483e-07
	Closest enemy 4 away+Closest food 1 away = 0.000164321
	Closest enemy 4 away+Closest food 2 away = 1.23561e-06
	Closest enemy 4 away+Closest food 3 away = 4.98494e-07
	Closest enemy 4 away+Closest food 4 away = 1.57935e-07
	Closest enemy 4 away+Closest food > 4 away = -0.00015683
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 9.62092e-06
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = 1.44211e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.000125232
	Closest enemy >4 away+Moving Towards Closest Food = 0.00173171
	Closest enemy >4 away+Moving Towards Friendly = -0.000607663
	Closest enemy >4 away+Friendly adjacent = -0.00011
	Closest enemy >4 away+Closest food 1 away = 0.00198004
	Closest enemy >4 away+Closest food 2 away = 5.38065e-05
	Closest enemy >4 away+Closest food 3 away = 3.27624e-05
	Closest enemy >4 away+Closest food 4 away = 5.78639e-05
	Closest enemy >4 away+Closest food > 4 away = -0.000759099
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.00142532
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.000367986
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -1.7373e-05
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.000480283
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.000233303
	Number of Nearby Friendly Ants+Friendly adjacent = -1.31102e-05
	Number of Nearby Friendly Ants+Closest food 1 away = 0.000623923
	Number of Nearby Friendly Ants+Closest food 2 away = 1.46031e-05
	Number of Nearby Friendly Ants+Closest food 3 away = 6.80541e-06
	Number of Nearby Friendly Ants+Closest food 4 away = 1.46406e-05
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.000295937
	Number of Nearby Friendly Ants+Closest enemy 1 away = -5.69105e-06
	Number of Nearby Friendly Ants+Closest enemy 2 away = -5.61829e-06
	Number of Nearby Friendly Ants+Closest enemy 3 away = -4.71122e-06
	Number of Nearby Friendly Ants+Closest enemy 4 away = 1.44211e-05
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.000367986
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.000135266
