ValueBot:
	Moving Towards Closest Enemy = 0.00627353
	Moving Towards Closest Food = 0.00777421
	Moving Towards Friendly = 0.00118769
	Friendly adjacent = -0.19943
	Closest food 1 away = 0.0866868
	Closest food 2 away = -0.0283232
	Closest food 3 away = -0.0892992
	Closest food 4 away = -0.132392
	Closest food > 4 away = -0.412018
	Closest enemy 1 away = -0.0682293
	Closest enemy 2 away = -0.0826189
	Closest enemy 3 away = -0.137802
	Closest enemy 4 away = -0.245114
	Closest enemy >4 away = -0.807229
	Number of Nearby Friendly Ants = -6.00555
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00627353
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.0129357
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000482296
	Moving Towards Closest Enemy+Friendly adjacent = -0.00979607
	Moving Towards Closest Enemy+Closest food 1 away = 0.0345903
	Moving Towards Closest Enemy+Closest food 2 away = 0.00228536
	Moving Towards Closest Enemy+Closest food 3 away = -0.0127588
	Moving Towards Closest Enemy+Closest food 4 away = -0.0150917
	Moving Towards Closest Enemy+Closest food > 4 away = 0.17688
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00335604
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.0100638
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0355882
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.114684
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.169966
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0722639
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.0129357
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00777421
	Moving Towards Closest Food+Moving Towards Friendly = -0.00885992
	Moving Towards Closest Food+Friendly adjacent = 0.0135949
	Moving Towards Closest Food+Closest food 1 away = 0.108255
	Moving Towards Closest Food+Closest food 2 away = -0.00882661
	Moving Towards Closest Food+Closest food 3 away = -0.0577112
	Moving Towards Closest Food+Closest food 4 away = -0.11074
	Moving Towards Closest Food+Closest food > 4 away = 0.0766929
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00504391
	Moving Towards Closest Food+Closest enemy 3 away = -0.0178238
	Moving Towards Closest Food+Closest enemy 4 away = -0.0452378
	Moving Towards Closest Food+Closest enemy >4 away = 0.344899
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.10609
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000482296
	Moving Towards Friendly+Moving Towards Closest Food = -0.00885992
	Moving Towards Friendly+Moving Towards Friendly = 0.00118769
	Moving Towards Friendly+Friendly adjacent = 0.00938046
	Moving Towards Friendly+Closest food 1 away = 0.00783565
	Moving Towards Friendly+Closest food 2 away = -0.00252274
	Moving Towards Friendly+Closest food 3 away = -0.000451149
	Moving Towards Friendly+Closest food 4 away = -0.00771954
	Moving Towards Friendly+Closest food > 4 away = 0.0277689
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -0.000219344
	Moving Towards Friendly+Closest enemy 3 away = -0.000828418
	Moving Towards Friendly+Closest enemy 4 away = -0.000468785
	Moving Towards Friendly+Closest enemy >4 away = 0.0154309
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00597755
	Friendly adjacent+Moving Towards Closest Enemy = -0.00979607
	Friendly adjacent+Moving Towards Closest Food = 0.0135949
	Friendly adjacent+Moving Towards Friendly = 0.00938046
	Friendly adjacent+Friendly adjacent = -0.19943
	Friendly adjacent+Closest food 1 away = 0.0698073
	Friendly adjacent+Closest food 2 away = 0.00240615
	Friendly adjacent+Closest food 3 away = -0.0256598
	Friendly adjacent+Closest food 4 away = -0.0483267
	Friendly adjacent+Closest food > 4 away = 0.435549
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.0119082
	Friendly adjacent+Closest enemy 3 away = -0.0332351
	Friendly adjacent+Closest enemy 4 away = -0.117569
	Friendly adjacent+Closest enemy >4 away = 0.398668
	Friendly adjacent+Number of Nearby Friendly Ants = -0.70483
	Closest food 1 away+Moving Towards Closest Enemy = 0.0345903
	Closest food 1 away+Moving Towards Closest Food = 0.108255
	Closest food 1 away+Moving Towards Friendly = 0.00783565
	Closest food 1 away+Friendly adjacent = 0.0698073
	Closest food 1 away+Closest food 1 away = 0.0866868
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -4.75529e-05
	Closest food 1 away+Closest enemy >4 away = 0.0630638
	Closest food 1 away+Number of Nearby Friendly Ants = -0.00807571
	Closest food 2 away+Moving Towards Closest Enemy = 0.00228536
	Closest food 2 away+Moving Towards Closest Food = -0.00882661
	Closest food 2 away+Moving Towards Friendly = -0.00252274
	Closest food 2 away+Friendly adjacent = 0.00240615
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0283232
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00218345
	Closest food 2 away+Closest enemy 4 away = -0.005784
	Closest food 2 away+Closest enemy >4 away = -0.00463576
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0824306
	Closest food 3 away+Moving Towards Closest Enemy = -0.0127588
	Closest food 3 away+Moving Towards Closest Food = -0.0577112
	Closest food 3 away+Moving Towards Friendly = -0.000451149
	Closest food 3 away+Friendly adjacent = -0.0256598
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0892992
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00234002
	Closest food 3 away+Closest enemy 4 away = -0.00214566
	Closest food 3 away+Closest enemy >4 away = -0.0513716
	Closest food 3 away+Number of Nearby Friendly Ants = -0.180397
	Closest food 4 away+Moving Towards Closest Enemy = -0.0150917
	Closest food 4 away+Moving Towards Closest Food = -0.11074
	Closest food 4 away+Moving Towards Friendly = -0.00771954
	Closest food 4 away+Friendly adjacent = -0.0483267
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.132392
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00393834
	Closest food 4 away+Closest enemy 4 away = -0.00801199
	Closest food 4 away+Closest enemy >4 away = -0.050828
	Closest food 4 away+Number of Nearby Friendly Ants = -0.306892
	Closest food > 4 away+Moving Towards Closest Enemy = 0.17688
	Closest food > 4 away+Moving Towards Closest Food = 0.0766929
	Closest food > 4 away+Moving Towards Friendly = 0.0277689
	Closest food > 4 away+Friendly adjacent = 0.435549
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.412018
	Closest food > 4 away+Closest enemy 1 away = -0.0307102
	Closest food > 4 away+Closest enemy 2 away = -0.0395248
	Closest food > 4 away+Closest enemy 3 away = -0.0750726
	Closest food > 4 away+Closest enemy 4 away = -0.136276
	Closest food > 4 away+Closest enemy >4 away = 0.484152
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.20372
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00335604
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0307102
	Closest enemy 1 away+Closest enemy 1 away = -0.0682293
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185207
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.0100638
	Closest enemy 2 away+Moving Towards Closest Food = -0.00504391
	Closest enemy 2 away+Moving Towards Friendly = -0.000219344
	Closest enemy 2 away+Friendly adjacent = -0.0119082
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0395248
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0826189
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.219431
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0355882
	Closest enemy 3 away+Moving Towards Closest Food = -0.0178238
	Closest enemy 3 away+Moving Towards Friendly = -0.000828418
	Closest enemy 3 away+Friendly adjacent = -0.0332351
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00218345
	Closest enemy 3 away+Closest food 3 away = -0.00234002
	Closest enemy 3 away+Closest food 4 away = -0.00393834
	Closest enemy 3 away+Closest food > 4 away = -0.0750726
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.137802
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.342199
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.114684
	Closest enemy 4 away+Moving Towards Closest Food = -0.0452378
	Closest enemy 4 away+Moving Towards Friendly = -0.000468785
	Closest enemy 4 away+Friendly adjacent = -0.117569
	Closest enemy 4 away+Closest food 1 away = -4.75529e-05
	Closest enemy 4 away+Closest food 2 away = -0.005784
	Closest enemy 4 away+Closest food 3 away = -0.00214566
	Closest enemy 4 away+Closest food 4 away = -0.00801199
	Closest enemy 4 away+Closest food > 4 away = -0.136276
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.245114
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.612177
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.169966
	Closest enemy >4 away+Moving Towards Closest Food = 0.344899
	Closest enemy >4 away+Moving Towards Friendly = 0.0154309
	Closest enemy >4 away+Friendly adjacent = 0.398668
	Closest enemy >4 away+Closest food 1 away = 0.0630638
	Closest enemy >4 away+Closest food 2 away = -0.00463576
	Closest enemy >4 away+Closest food 3 away = -0.0513716
	Closest enemy >4 away+Closest food 4 away = -0.050828
	Closest enemy >4 away+Closest food > 4 away = 0.484152
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.807229
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.5709
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0722639
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.10609
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00597755
	Number of Nearby Friendly Ants+Friendly adjacent = -0.70483
	Number of Nearby Friendly Ants+Closest food 1 away = -0.00807571
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0824306
	Number of Nearby Friendly Ants+Closest food 3 away = -0.180397
	Number of Nearby Friendly Ants+Closest food 4 away = -0.306892
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.20372
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185207
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.219431
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.342199
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.612177
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.5709
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.8207
