ValueBot:
	Moving Towards Closest Enemy = -0.00309417
	Moving Towards Closest Food = 0.0610785
	Moving Towards Friendly = 0.000572963
	Friendly adjacent = -0.137584
	Closest food 1 away = 0.0615404
	Closest food 2 away = -0.0014455
	Closest food 3 away = -0.0154019
	Closest food 4 away = -0.0415249
	Closest food > 4 away = -0.284892
	Closest enemy 1 away = -0.00987258
	Closest enemy 2 away = -0.015121
	Closest enemy 3 away = -0.0254034
	Closest enemy 4 away = -0.0492126
	Closest enemy >4 away = -0.434573
	Number of Nearby Friendly Ants = -1.00229
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00309417
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0242865
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.0016946
	Moving Towards Closest Enemy+Friendly adjacent = -0.0134003
	Moving Towards Closest Enemy+Closest food 1 away = 0.0135096
	Moving Towards Closest Enemy+Closest food 2 away = 4.56105e-05
	Moving Towards Closest Enemy+Closest food 3 away = -0.00149083
	Moving Towards Closest Enemy+Closest food 4 away = -0.00631656
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0403953
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00118256
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00171267
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00748638
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.024806
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0320934
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00591168
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0242865
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0610785
	Moving Towards Closest Food+Moving Towards Friendly = 0.00742716
	Moving Towards Closest Food+Friendly adjacent = 0.0194672
	Moving Towards Closest Food+Closest food 1 away = 0.0632909
	Moving Towards Closest Food+Closest food 2 away = -0.000404371
	Moving Towards Closest Food+Closest food 3 away = -0.00815131
	Moving Towards Closest Food+Closest food 4 away = -0.0307986
	Moving Towards Closest Food+Closest food > 4 away = 0.0371419
	Moving Towards Closest Food+Closest enemy 1 away = -0.00178186
	Moving Towards Closest Food+Closest enemy 2 away = -0.00164486
	Moving Towards Closest Food+Closest enemy 3 away = -0.00400285
	Moving Towards Closest Food+Closest enemy 4 away = -0.00953296
	Moving Towards Closest Food+Closest enemy >4 away = 0.0914414
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.0199497
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.0016946
	Moving Towards Friendly+Moving Towards Closest Food = 0.00742716
	Moving Towards Friendly+Moving Towards Friendly = 0.000572963
	Moving Towards Friendly+Friendly adjacent = 0.00187383
	Moving Towards Friendly+Closest food 1 away = 0.00632436
	Moving Towards Friendly+Closest food 2 away = -0.000317638
	Moving Towards Friendly+Closest food 3 away = 0.000209401
	Moving Towards Friendly+Closest food 4 away = -0.00365782
	Moving Towards Friendly+Closest food > 4 away = 0.00719443
	Moving Towards Friendly+Closest enemy 1 away = -0.000101416
	Moving Towards Friendly+Closest enemy 2 away = -0.000106727
	Moving Towards Friendly+Closest enemy 3 away = -0.000204794
	Moving Towards Friendly+Closest enemy 4 away = -0.000254397
	Moving Towards Friendly+Closest enemy >4 away = 0.00378529
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.0016914
	Friendly adjacent+Moving Towards Closest Enemy = -0.0134003
	Friendly adjacent+Moving Towards Closest Food = 0.0194672
	Friendly adjacent+Moving Towards Friendly = 0.00187383
	Friendly adjacent+Friendly adjacent = -0.137584
	Friendly adjacent+Closest food 1 away = 0.0280364
	Friendly adjacent+Closest food 2 away = -0.000467034
	Friendly adjacent+Closest food 3 away = -0.0064039
	Friendly adjacent+Closest food 4 away = -0.0212443
	Friendly adjacent+Closest food > 4 away = 0.0780913
	Friendly adjacent+Closest enemy 1 away = -0.00305894
	Friendly adjacent+Closest enemy 2 away = -0.00355323
	Friendly adjacent+Closest enemy 3 away = -0.00805323
	Friendly adjacent+Closest enemy 4 away = -0.0253779
	Friendly adjacent+Closest enemy >4 away = 0.0259256
	Friendly adjacent+Number of Nearby Friendly Ants = -0.151904
	Closest food 1 away+Moving Towards Closest Enemy = 0.0135096
	Closest food 1 away+Moving Towards Closest Food = 0.0632909
	Closest food 1 away+Moving Towards Friendly = 0.00632436
	Closest food 1 away+Friendly adjacent = 0.0280364
	Closest food 1 away+Closest food 1 away = 0.0615404
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000158005
	Closest food 1 away+Closest enemy 2 away = -8.51997e-05
	Closest food 1 away+Closest enemy 3 away = -0.000119788
	Closest food 1 away+Closest enemy 4 away = 0.000989125
	Closest food 1 away+Closest enemy >4 away = 0.0269073
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0224904
	Closest food 2 away+Moving Towards Closest Enemy = 4.56105e-05
	Closest food 2 away+Moving Towards Closest Food = -0.000404371
	Closest food 2 away+Moving Towards Friendly = -0.000317638
	Closest food 2 away+Friendly adjacent = -0.000467034
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0014455
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.000200559
	Closest food 2 away+Closest enemy 3 away = -0.000251234
	Closest food 2 away+Closest enemy 4 away = -0.00067362
	Closest food 2 away+Closest enemy >4 away = 7.2169e-05
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00363173
	Closest food 3 away+Moving Towards Closest Enemy = -0.00149083
	Closest food 3 away+Moving Towards Closest Food = -0.00815131
	Closest food 3 away+Moving Towards Friendly = 0.000209401
	Closest food 3 away+Friendly adjacent = -0.0064039
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0154019
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000143493
	Closest food 3 away+Closest enemy 2 away = -6.66942e-05
	Closest food 3 away+Closest enemy 3 away = -0.00032338
	Closest food 3 away+Closest enemy 4 away = -0.000899867
	Closest food 3 away+Closest enemy >4 away = -0.0083125
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0162067
	Closest food 4 away+Moving Towards Closest Enemy = -0.00631656
	Closest food 4 away+Moving Towards Closest Food = -0.0307986
	Closest food 4 away+Moving Towards Friendly = -0.00365782
	Closest food 4 away+Friendly adjacent = -0.0212443
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0415249
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00058418
	Closest food 4 away+Closest enemy 2 away = -0.00102215
	Closest food 4 away+Closest enemy 3 away = -0.000687764
	Closest food 4 away+Closest enemy 4 away = -0.00129495
	Closest food 4 away+Closest enemy >4 away = -0.0210247
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0362333
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0403953
	Closest food > 4 away+Moving Towards Closest Food = 0.0371419
	Closest food > 4 away+Moving Towards Friendly = 0.00719443
	Closest food > 4 away+Friendly adjacent = 0.0780913
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.284892
	Closest food > 4 away+Closest enemy 1 away = -0.00462586
	Closest food > 4 away+Closest enemy 2 away = -0.00667783
	Closest food > 4 away+Closest enemy 3 away = -0.0141436
	Closest food > 4 away+Closest enemy 4 away = -0.0234481
	Closest food > 4 away+Closest enemy >4 away = -0.0590826
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.273456
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00118256
	Closest enemy 1 away+Moving Towards Closest Food = -0.00178186
	Closest enemy 1 away+Moving Towards Friendly = -0.000101416
	Closest enemy 1 away+Friendly adjacent = -0.00305894
	Closest enemy 1 away+Closest food 1 away = -0.000158005
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -0.000143493
	Closest enemy 1 away+Closest food 4 away = -0.00058418
	Closest enemy 1 away+Closest food > 4 away = -0.00462586
	Closest enemy 1 away+Closest enemy 1 away = -0.00987258
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0082715
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00171267
	Closest enemy 2 away+Moving Towards Closest Food = -0.00164486
	Closest enemy 2 away+Moving Towards Friendly = -0.000106727
	Closest enemy 2 away+Friendly adjacent = -0.00355323
	Closest enemy 2 away+Closest food 1 away = -8.51997e-05
	Closest enemy 2 away+Closest food 2 away = -0.000200559
	Closest enemy 2 away+Closest food 3 away = -6.66942e-05
	Closest enemy 2 away+Closest food 4 away = -0.00102215
	Closest enemy 2 away+Closest food > 4 away = -0.00667783
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.015121
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0135227
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00748638
	Closest enemy 3 away+Moving Towards Closest Food = -0.00400285
	Closest enemy 3 away+Moving Towards Friendly = -0.000204794
	Closest enemy 3 away+Friendly adjacent = -0.00805323
	Closest enemy 3 away+Closest food 1 away = -0.000119788
	Closest enemy 3 away+Closest food 2 away = -0.000251234
	Closest enemy 3 away+Closest food 3 away = -0.00032338
	Closest enemy 3 away+Closest food 4 away = -0.000687764
	Closest enemy 3 away+Closest food > 4 away = -0.0141436
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0254034
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0214337
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.024806
	Closest enemy 4 away+Moving Towards Closest Food = -0.00953296
	Closest enemy 4 away+Moving Towards Friendly = -0.000254397
	Closest enemy 4 away+Friendly adjacent = -0.0253779
	Closest enemy 4 away+Closest food 1 away = 0.000989125
	Closest enemy 4 away+Closest food 2 away = -0.00067362
	Closest enemy 4 away+Closest food 3 away = -0.000899867
	Closest enemy 4 away+Closest food 4 away = -0.00129495
	Closest enemy 4 away+Closest food > 4 away = -0.0234481
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0492126
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0432134
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0320934
	Closest enemy >4 away+Moving Towards Closest Food = 0.0914414
	Closest enemy >4 away+Moving Towards Friendly = 0.00378529
	Closest enemy >4 away+Friendly adjacent = 0.0259256
	Closest enemy >4 away+Closest food 1 away = 0.0269073
	Closest enemy >4 away+Closest food 2 away = 7.2169e-05
	Closest enemy >4 away+Closest food 3 away = -0.0083125
	Closest enemy >4 away+Closest food 4 away = -0.0210247
	Closest enemy >4 away+Closest food > 4 away = -0.0590826
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.434573
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.420539
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00591168
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.0199497
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.0016914
	Number of Nearby Friendly Ants+Friendly adjacent = -0.151904
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0224904
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00363173
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0162067
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0362333
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.273456
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0082715
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0135227
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0214337
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0432134
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.420539
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.14989
