ValueBot:
	Moving Towards Closest Enemy = -0.0073603
	Moving Towards Closest Food = 0.0482111
	Moving Towards Friendly = 0.010385
	Friendly adjacent = -0.0625826
	Closest food 1 away = 0.0761768
	Closest food 2 away = 0.00107132
	Closest food 3 away = -0.0117242
	Closest food 4 away = -0.0307721
	Closest food > 4 away = -0.210311
	Closest enemy 1 away = -0.0082816
	Closest enemy 2 away = -0.0131468
	Closest enemy 3 away = -0.0217095
	Closest enemy 4 away = -0.045346
	Closest enemy >4 away = -0.285281
	Number of Nearby Friendly Ants = -0.885976
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0073603
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.009686
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00316366
	Moving Towards Closest Enemy+Friendly adjacent = -0.0186396
	Moving Towards Closest Enemy+Closest food 1 away = 0.0241153
	Moving Towards Closest Enemy+Closest food 2 away = 0.000959131
	Moving Towards Closest Enemy+Closest food 3 away = -0.00192139
	Moving Towards Closest Enemy+Closest food 4 away = -0.00936053
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0464597
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00143435
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00286137
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00534644
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.0207158
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0229977
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0291591
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.009686
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0482111
	Moving Towards Closest Food+Moving Towards Friendly = 0.00627576
	Moving Towards Closest Food+Friendly adjacent = 0.00861761
	Moving Towards Closest Food+Closest food 1 away = 0.0799525
	Moving Towards Closest Food+Closest food 2 away = 0.00271664
	Moving Towards Closest Food+Closest food 3 away = -0.00810744
	Moving Towards Closest Food+Closest food 4 away = -0.0242561
	Moving Towards Closest Food+Closest food > 4 away = -0.00209453
	Moving Towards Closest Food+Closest enemy 1 away = -0.00126693
	Moving Towards Closest Food+Closest enemy 2 away = -0.00173519
	Moving Towards Closest Food+Closest enemy 3 away = -0.00283464
	Moving Towards Closest Food+Closest enemy 4 away = -0.00826887
	Moving Towards Closest Food+Closest enemy >4 away = 0.0775565
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.000481717
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00316366
	Moving Towards Friendly+Moving Towards Closest Food = 0.00627576
	Moving Towards Friendly+Moving Towards Friendly = 0.010385
	Moving Towards Friendly+Friendly adjacent = 0.00301847
	Moving Towards Friendly+Closest food 1 away = 0.00580643
	Moving Towards Friendly+Closest food 2 away = 8.30528e-05
	Moving Towards Friendly+Closest food 3 away = 1.0818e-05
	Moving Towards Friendly+Closest food 4 away = -0.00076456
	Moving Towards Friendly+Closest food > 4 away = 0.00676477
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 7.70055e-05
	Moving Towards Friendly+Closest enemy 4 away = -8.66625e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00708031
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00219843
	Friendly adjacent+Moving Towards Closest Enemy = -0.0186396
	Friendly adjacent+Moving Towards Closest Food = 0.00861761
	Friendly adjacent+Moving Towards Friendly = 0.00301847
	Friendly adjacent+Friendly adjacent = -0.0625826
	Friendly adjacent+Closest food 1 away = 0.0461868
	Friendly adjacent+Closest food 2 away = 0.00170466
	Friendly adjacent+Closest food 3 away = -0.00678897
	Friendly adjacent+Closest food 4 away = -0.0212221
	Friendly adjacent+Closest food > 4 away = 0.0799129
	Friendly adjacent+Closest enemy 1 away = -0.00330829
	Friendly adjacent+Closest enemy 2 away = -0.00485912
	Friendly adjacent+Closest enemy 3 away = -0.00798628
	Friendly adjacent+Closest enemy 4 away = -0.0236651
	Friendly adjacent+Closest enemy >4 away = 0.0640589
	Friendly adjacent+Number of Nearby Friendly Ants = -0.127009
	Closest food 1 away+Moving Towards Closest Enemy = 0.0241153
	Closest food 1 away+Moving Towards Closest Food = 0.0799525
	Closest food 1 away+Moving Towards Friendly = 0.00580643
	Closest food 1 away+Friendly adjacent = 0.0461868
	Closest food 1 away+Closest food 1 away = 0.0761768
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000252442
	Closest food 1 away+Closest enemy 2 away = -9.56353e-05
	Closest food 1 away+Closest enemy 3 away = 0.000103178
	Closest food 1 away+Closest enemy 4 away = 0.000918244
	Closest food 1 away+Closest enemy >4 away = 0.0463082
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0442434
	Closest food 2 away+Moving Towards Closest Enemy = 0.000959131
	Closest food 2 away+Moving Towards Closest Food = 0.00271664
	Closest food 2 away+Moving Towards Friendly = 8.30528e-05
	Closest food 2 away+Friendly adjacent = 0.00170466
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00107132
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -5.50732e-05
	Closest food 2 away+Closest enemy 2 away = -6.44936e-05
	Closest food 2 away+Closest enemy 3 away = -0.000269574
	Closest food 2 away+Closest enemy 4 away = -0.000596567
	Closest food 2 away+Closest enemy >4 away = 0.00185883
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00248316
	Closest food 3 away+Moving Towards Closest Enemy = -0.00192139
	Closest food 3 away+Moving Towards Closest Food = -0.00810744
	Closest food 3 away+Moving Towards Friendly = 1.0818e-05
	Closest food 3 away+Friendly adjacent = -0.00678897
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0117242
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000115571
	Closest food 3 away+Closest enemy 2 away = -0.000233794
	Closest food 3 away+Closest enemy 3 away = -0.000328904
	Closest food 3 away+Closest enemy 4 away = -0.000452419
	Closest food 3 away+Closest enemy >4 away = -0.0073166
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0174068
	Closest food 4 away+Moving Towards Closest Enemy = -0.00936053
	Closest food 4 away+Moving Towards Closest Food = -0.0242561
	Closest food 4 away+Moving Towards Friendly = -0.00076456
	Closest food 4 away+Friendly adjacent = -0.0212221
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0307721
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000176356
	Closest food 4 away+Closest enemy 2 away = -0.00048812
	Closest food 4 away+Closest enemy 3 away = -0.000635681
	Closest food 4 away+Closest enemy 4 away = -0.000726645
	Closest food 4 away+Closest enemy >4 away = -0.0213623
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0397423
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0464597
	Closest food > 4 away+Moving Towards Closest Food = -0.00209453
	Closest food > 4 away+Moving Towards Friendly = 0.00676477
	Closest food > 4 away+Friendly adjacent = 0.0799129
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.210311
	Closest food > 4 away+Closest enemy 1 away = -0.00376905
	Closest food > 4 away+Closest enemy 2 away = -0.00636143
	Closest food > 4 away+Closest enemy 3 away = -0.0112701
	Closest food > 4 away+Closest enemy 4 away = -0.025196
	Closest food > 4 away+Closest enemy >4 away = -0.0351891
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.36557
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00143435
	Closest enemy 1 away+Moving Towards Closest Food = -0.00126693
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00330829
	Closest enemy 1 away+Closest food 1 away = -0.000252442
	Closest enemy 1 away+Closest food 2 away = -5.50732e-05
	Closest enemy 1 away+Closest food 3 away = -0.000115571
	Closest enemy 1 away+Closest food 4 away = -0.000176356
	Closest enemy 1 away+Closest food > 4 away = -0.00376905
	Closest enemy 1 away+Closest enemy 1 away = -0.0082816
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0101283
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00286137
	Closest enemy 2 away+Moving Towards Closest Food = -0.00173519
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00485912
	Closest enemy 2 away+Closest food 1 away = -9.56353e-05
	Closest enemy 2 away+Closest food 2 away = -6.44936e-05
	Closest enemy 2 away+Closest food 3 away = -0.000233794
	Closest enemy 2 away+Closest food 4 away = -0.00048812
	Closest enemy 2 away+Closest food > 4 away = -0.00636143
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0131468
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0169912
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00534644
	Closest enemy 3 away+Moving Towards Closest Food = -0.00283464
	Closest enemy 3 away+Moving Towards Friendly = 7.70055e-05
	Closest enemy 3 away+Friendly adjacent = -0.00798628
	Closest enemy 3 away+Closest food 1 away = 0.000103178
	Closest enemy 3 away+Closest food 2 away = -0.000269574
	Closest enemy 3 away+Closest food 3 away = -0.000328904
	Closest enemy 3 away+Closest food 4 away = -0.000635681
	Closest enemy 3 away+Closest food > 4 away = -0.0112701
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0217095
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0290787
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.0207158
	Closest enemy 4 away+Moving Towards Closest Food = -0.00826887
	Closest enemy 4 away+Moving Towards Friendly = -8.66625e-05
	Closest enemy 4 away+Friendly adjacent = -0.0236651
	Closest enemy 4 away+Closest food 1 away = 0.000918244
	Closest enemy 4 away+Closest food 2 away = -0.000596567
	Closest enemy 4 away+Closest food 3 away = -0.000452419
	Closest enemy 4 away+Closest food 4 away = -0.000726645
	Closest enemy 4 away+Closest food > 4 away = -0.025196
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.045346
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.0634679
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0229977
	Closest enemy >4 away+Moving Towards Closest Food = 0.0775565
	Closest enemy >4 away+Moving Towards Friendly = 0.00708031
	Closest enemy >4 away+Friendly adjacent = 0.0640589
	Closest enemy >4 away+Closest food 1 away = 0.0463082
	Closest enemy >4 away+Closest food 2 away = 0.00185883
	Closest enemy >4 away+Closest food 3 away = -0.0073166
	Closest enemy >4 away+Closest food 4 away = -0.0213623
	Closest enemy >4 away+Closest food > 4 away = -0.0351891
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.285281
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.471698
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0291591
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.000481717
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00219843
	Number of Nearby Friendly Ants+Friendly adjacent = -0.127009
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0442434
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00248316
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0174068
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0397423
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.36557
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0101283
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0169912
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0290787
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.0634679
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.471698
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.45202
