ValueBot:
	Moving Towards Closest Enemy = 0.00332241
	Moving Towards Closest Food = 0.0616832
	Moving Towards Friendly = 0.0106961
	Friendly adjacent = -0.0575856
	Closest food 1 away = 0.07983
	Closest food 2 away = 0.00177343
	Closest food 3 away = -0.0117979
	Closest food 4 away = -0.0306551
	Closest food > 4 away = -0.188942
	Closest enemy 1 away = -0.00840217
	Closest enemy 2 away = -0.0134548
	Closest enemy 3 away = -0.0220689
	Closest enemy 4 away = -0.0455843
	Closest enemy >4 away = -0.265196
	Number of Nearby Friendly Ants = -0.889628
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00332241
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.017447
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00341738
	Moving Towards Closest Enemy+Friendly adjacent = -0.00891772
	Moving Towards Closest Enemy+Closest food 1 away = 0.0245473
	Moving Towards Closest Enemy+Closest food 2 away = 0.00115753
	Moving Towards Closest Enemy+Closest food 3 away = -0.00174727
	Moving Towards Closest Enemy+Closest food 4 away = -0.00917425
	Moving Towards Closest Enemy+Closest food > 4 away = 0.0564052
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00143435
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00292816
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00542323
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.020868
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.0339762
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0221743
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.017447
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0616832
	Moving Towards Closest Food+Moving Towards Friendly = 0.00737321
	Moving Towards Closest Food+Friendly adjacent = 0.0158836
	Moving Towards Closest Food+Closest food 1 away = 0.0836057
	Moving Towards Closest Food+Closest food 2 away = 0.00335676
	Moving Towards Closest Food+Closest food 3 away = -0.00840134
	Moving Towards Closest Food+Closest food 4 away = -0.0243013
	Moving Towards Closest Food+Closest food > 4 away = 0.00742333
	Moving Towards Closest Food+Closest enemy 1 away = -0.00126693
	Moving Towards Closest Food+Closest enemy 2 away = -0.00172088
	Moving Towards Closest Food+Closest enemy 3 away = -0.00276006
	Moving Towards Closest Food+Closest enemy 4 away = -0.00817123
	Moving Towards Closest Food+Closest enemy >4 away = 0.0901407
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.00763074
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00341738
	Moving Towards Friendly+Moving Towards Closest Food = 0.00737321
	Moving Towards Friendly+Moving Towards Friendly = 0.0106961
	Moving Towards Friendly+Friendly adjacent = 0.00386456
	Moving Towards Friendly+Closest food 1 away = 0.00614898
	Moving Towards Friendly+Closest food 2 away = -9.83862e-07
	Moving Towards Friendly+Closest food 3 away = -0.000113102
	Moving Towards Friendly+Closest food 4 away = -0.000733543
	Moving Towards Friendly+Closest food > 4 away = 0.00838463
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 6.36349e-06
	Moving Towards Friendly+Closest enemy 3 away = 7.70055e-05
	Moving Towards Friendly+Closest enemy 4 away = -8.66625e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00792661
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00215992
	Friendly adjacent+Moving Towards Closest Enemy = -0.00891772
	Friendly adjacent+Moving Towards Closest Food = 0.0158836
	Friendly adjacent+Moving Towards Friendly = 0.00386456
	Friendly adjacent+Friendly adjacent = -0.0575856
	Friendly adjacent+Closest food 1 away = 0.0481313
	Friendly adjacent+Closest food 2 away = 0.00234678
	Friendly adjacent+Closest food 3 away = -0.00678704
	Friendly adjacent+Closest food 4 away = -0.0209571
	Friendly adjacent+Closest food > 4 away = 0.0922811
	Friendly adjacent+Closest enemy 1 away = -0.00330829
	Friendly adjacent+Closest enemy 2 away = -0.00499435
	Friendly adjacent+Closest enemy 3 away = -0.00806307
	Friendly adjacent+Closest enemy 4 away = -0.0237398
	Friendly adjacent+Closest enemy >4 away = 0.0848906
	Friendly adjacent+Number of Nearby Friendly Ants = -0.124112
	Closest food 1 away+Moving Towards Closest Enemy = 0.0245473
	Closest food 1 away+Moving Towards Closest Food = 0.0836057
	Closest food 1 away+Moving Towards Friendly = 0.00614898
	Closest food 1 away+Friendly adjacent = 0.0481313
	Closest food 1 away+Closest food 1 away = 0.07983
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.000252442
	Closest food 1 away+Closest enemy 2 away = -9.56353e-05
	Closest food 1 away+Closest enemy 3 away = 0.000103178
	Closest food 1 away+Closest enemy 4 away = 0.000918244
	Closest food 1 away+Closest enemy >4 away = 0.0475025
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0461144
	Closest food 2 away+Moving Towards Closest Enemy = 0.00115753
	Closest food 2 away+Moving Towards Closest Food = 0.00335676
	Closest food 2 away+Moving Towards Friendly = -9.83862e-07
	Closest food 2 away+Friendly adjacent = 0.00234678
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.00177343
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -5.50732e-05
	Closest food 2 away+Closest enemy 2 away = -6.44936e-05
	Closest food 2 away+Closest enemy 3 away = -0.000269574
	Closest food 2 away+Closest enemy 4 away = -0.000563469
	Closest food 2 away+Closest enemy >4 away = 0.00231065
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00202588
	Closest food 3 away+Moving Towards Closest Enemy = -0.00174727
	Closest food 3 away+Moving Towards Closest Food = -0.00840134
	Closest food 3 away+Moving Towards Friendly = -0.000113102
	Closest food 3 away+Friendly adjacent = -0.00678704
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0117979
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.000115571
	Closest food 3 away+Closest enemy 2 away = -0.000233794
	Closest food 3 away+Closest enemy 3 away = -0.000328904
	Closest food 3 away+Closest enemy 4 away = -0.000452419
	Closest food 3 away+Closest enemy >4 away = -0.00720356
	Closest food 3 away+Number of Nearby Friendly Ants = -0.0174741
	Closest food 4 away+Moving Towards Closest Enemy = -0.00917425
	Closest food 4 away+Moving Towards Closest Food = -0.0243013
	Closest food 4 away+Moving Towards Friendly = -0.000733543
	Closest food 4 away+Friendly adjacent = -0.0209571
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.0306551
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000176356
	Closest food 4 away+Closest enemy 2 away = -0.00048812
	Closest food 4 away+Closest enemy 3 away = -0.000635681
	Closest food 4 away+Closest enemy 4 away = -0.000726645
	Closest food 4 away+Closest enemy >4 away = -0.0210032
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0396763
	Closest food > 4 away+Moving Towards Closest Enemy = 0.0564052
	Closest food > 4 away+Moving Towards Closest Food = 0.00742333
	Closest food > 4 away+Moving Towards Friendly = 0.00838463
	Closest food > 4 away+Friendly adjacent = 0.0922811
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.188942
	Closest food > 4 away+Closest enemy 1 away = -0.00376905
	Closest food > 4 away+Closest enemy 2 away = -0.00634514
	Closest food > 4 away+Closest enemy 3 away = -0.0111719
	Closest food > 4 away+Closest enemy 4 away = -0.0250486
	Closest food > 4 away+Closest enemy >4 away = -0.0163321
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.353549
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00143435
	Closest enemy 1 away+Moving Towards Closest Food = -0.00126693
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00330829
	Closest enemy 1 away+Closest food 1 away = -0.000252442
	Closest enemy 1 away+Closest food 2 away = -5.50732e-05
	Closest enemy 1 away+Closest food 3 away = -0.000115571
	Closest enemy 1 away+Closest food 4 away = -0.000176356
	Closest enemy 1 away+Closest food > 4 away = -0.00376905
	Closest enemy 1 away+Closest enemy 1 away = -0.00840217
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.0102374
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00292816
	Closest enemy 2 away+Moving Towards Closest Food = -0.00172088
	Closest enemy 2 away+Moving Towards Friendly = 6.36349e-06
	Closest enemy 2 away+Friendly adjacent = -0.00499435
	Closest enemy 2 away+Closest food 1 away = -9.56353e-05
	Closest enemy 2 away+Closest food 2 away = -6.44936e-05
	Closest enemy 2 away+Closest food 3 away = -0.000233794
	Closest enemy 2 away+Closest food 4 away = -0.00048812
	Closest enemy 2 away+Closest food > 4 away = -0.00634514
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.0134548
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.0172198
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00542323
	Closest enemy 3 away+Moving Towards Closest Food = -0.00276006
	Closest enemy 3 away+Moving Towards Friendly = 7.70055e-05
	Closest enemy 3 away+Friendly adjacent = -0.00806307
	Closest enemy 3 away+Closest food 1 away = 0.000103178
	Closest enemy 3 away+Closest food 2 away = -0.000269574
	Closest enemy 3 away+Closest food 3 away = -0.000328904
	Closest enemy 3 away+Closest food 4 away = -0.000635681
	Closest enemy 3 away+Closest food > 4 away = -0.0111719
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0220689
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0293229
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.020868
	Closest enemy 4 away+Moving Towards Closest Food = -0.00817123
	Closest enemy 4 away+Moving Towards Friendly = -8.66625e-05
	Closest enemy 4 away+Friendly adjacent = -0.0237398
	Closest enemy 4 away+Closest food 1 away = 0.000918244
	Closest enemy 4 away+Closest food 2 away = -0.000563469
	Closest enemy 4 away+Closest food 3 away = -0.000452419
	Closest enemy 4 away+Closest food 4 away = -0.000726645
	Closest enemy 4 away+Closest food > 4 away = -0.0250486
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.0455843
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.063614
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.0339762
	Closest enemy >4 away+Moving Towards Closest Food = 0.0901407
	Closest enemy >4 away+Moving Towards Friendly = 0.00792661
	Closest enemy >4 away+Friendly adjacent = 0.0848906
	Closest enemy >4 away+Closest food 1 away = 0.0475025
	Closest enemy >4 away+Closest food 2 away = 0.00231065
	Closest enemy >4 away+Closest food 3 away = -0.00720356
	Closest enemy >4 away+Closest food 4 away = -0.0210032
	Closest enemy >4 away+Closest food > 4 away = -0.0163321
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.265196
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.459138
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0221743
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.00763074
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00215992
	Number of Nearby Friendly Ants+Friendly adjacent = -0.124112
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0461144
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00202588
	Number of Nearby Friendly Ants+Closest food 3 away = -0.0174741
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0396763
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.353549
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.0102374
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.0172198
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0293229
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.063614
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.459138
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -1.45652
