ValueBot:
	Moving Towards Closest Enemy = 0.0172582
	Moving Towards Closest Food = 0.114591
	Moving Towards Friendly = 0.00281574
	Friendly adjacent = -0.221319
	Closest food 1 away = 0.0863442
	Closest food 2 away = -0.0196814
	Closest food 3 away = -0.0731714
	Closest food 4 away = -0.144735
	Closest food > 4 away = -0.463694
	Closest enemy 1 away = -0.0681402
	Closest enemy 2 away = -0.081637
	Closest enemy 3 away = -0.132055
	Closest enemy 4 away = -0.240749
	Closest enemy >4 away = -0.914912
	Number of Nearby Friendly Ants = -5.98691
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.0172582
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0458943
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00247841
	Moving Towards Closest Enemy+Friendly adjacent = -0.00439176
	Moving Towards Closest Enemy+Closest food 1 away = 0.0326351
	Moving Towards Closest Enemy+Closest food 2 away = 0.00602571
	Moving Towards Closest Enemy+Closest food 3 away = -0.00163958
	Moving Towards Closest Enemy+Closest food 4 away = -0.0165054
	Moving Towards Closest Enemy+Closest food > 4 away = 0.174032
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.0032669
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00908186
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0300776
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.114891
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.174576
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0680198
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0458943
	Moving Towards Closest Food+Moving Towards Closest Food = 0.114591
	Moving Towards Closest Food+Moving Towards Friendly = 0.00278503
	Moving Towards Closest Food+Friendly adjacent = 0.0740149
	Moving Towards Closest Food+Closest food 1 away = 0.107639
	Moving Towards Closest Food+Closest food 2 away = -0.00124645
	Moving Towards Closest Food+Closest food 3 away = -0.0352467
	Moving Towards Closest Food+Closest food 4 away = -0.0976511
	Moving Towards Closest Food+Closest food > 4 away = 0.140992
	Moving Towards Closest Food+Closest enemy 1 away = -0.000856776
	Moving Towards Closest Food+Closest enemy 2 away = -0.00466143
	Moving Towards Closest Food+Closest enemy 3 away = -0.0157427
	Moving Towards Closest Food+Closest enemy 4 away = -0.0405499
	Moving Towards Closest Food+Closest enemy >4 away = 0.380244
	Moving Towards Closest Food+Number of Nearby Friendly Ants = 0.154232
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00247841
	Moving Towards Friendly+Moving Towards Closest Food = 0.00278503
	Moving Towards Friendly+Moving Towards Friendly = 0.00281574
	Moving Towards Friendly+Friendly adjacent = 0.00849662
	Moving Towards Friendly+Closest food 1 away = 0.00753025
	Moving Towards Friendly+Closest food 2 away = -0.000798566
	Moving Towards Friendly+Closest food 3 away = 0.000337199
	Moving Towards Friendly+Closest food 4 away = -0.00541469
	Moving Towards Friendly+Closest food > 4 away = 0.0244369
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -1.72695e-05
	Moving Towards Friendly+Closest enemy 3 away = -0.000769128
	Moving Towards Friendly+Closest enemy 4 away = -0.00012919
	Moving Towards Friendly+Closest enemy >4 away = 0.0104303
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00445931
	Friendly adjacent+Moving Towards Closest Enemy = -0.00439176
	Friendly adjacent+Moving Towards Closest Food = 0.0740149
	Friendly adjacent+Moving Towards Friendly = 0.00849662
	Friendly adjacent+Friendly adjacent = -0.221319
	Friendly adjacent+Closest food 1 away = 0.0642225
	Friendly adjacent+Closest food 2 away = 0.00102253
	Friendly adjacent+Closest food 3 away = -0.0270699
	Friendly adjacent+Closest food 4 away = -0.0682539
	Friendly adjacent+Closest food > 4 away = 0.415677
	Friendly adjacent+Closest enemy 1 away = -0.00639481
	Friendly adjacent+Closest enemy 2 away = -0.0111284
	Friendly adjacent+Closest enemy 3 away = -0.0307739
	Friendly adjacent+Closest enemy 4 away = -0.116997
	Friendly adjacent+Closest enemy >4 away = 0.3191
	Friendly adjacent+Number of Nearby Friendly Ants = -0.706755
	Closest food 1 away+Moving Towards Closest Enemy = 0.0326351
	Closest food 1 away+Moving Towards Closest Food = 0.107639
	Closest food 1 away+Moving Towards Friendly = 0.00753025
	Closest food 1 away+Friendly adjacent = 0.0642225
	Closest food 1 away+Closest food 1 away = 0.0863442
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00196637
	Closest food 1 away+Closest enemy 2 away = -0.0014143
	Closest food 1 away+Closest enemy 3 away = -0.00363172
	Closest food 1 away+Closest enemy 4 away = -4.75529e-05
	Closest food 1 away+Closest enemy >4 away = 0.0572991
	Closest food 1 away+Number of Nearby Friendly Ants = -0.0108681
	Closest food 2 away+Moving Towards Closest Enemy = 0.00602571
	Closest food 2 away+Moving Towards Closest Food = -0.00124645
	Closest food 2 away+Moving Towards Friendly = -0.000798566
	Closest food 2 away+Friendly adjacent = 0.00102253
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0196814
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00127437
	Closest food 2 away+Closest enemy 2 away = -0.00186958
	Closest food 2 away+Closest enemy 3 away = -0.00218345
	Closest food 2 away+Closest enemy 4 away = -0.00567034
	Closest food 2 away+Closest enemy >4 away = -0.00213012
	Closest food 2 away+Number of Nearby Friendly Ants = -0.0799483
	Closest food 3 away+Moving Towards Closest Enemy = -0.00163958
	Closest food 3 away+Moving Towards Closest Food = -0.0352467
	Closest food 3 away+Moving Towards Friendly = 0.000337199
	Closest food 3 away+Friendly adjacent = -0.0270699
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.0731714
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.0018827
	Closest food 3 away+Closest enemy 2 away = -0.00127157
	Closest food 3 away+Closest enemy 3 away = -0.00228073
	Closest food 3 away+Closest enemy 4 away = -0.00184184
	Closest food 3 away+Closest enemy >4 away = -0.0411843
	Closest food 3 away+Number of Nearby Friendly Ants = -0.176048
	Closest food 4 away+Moving Towards Closest Enemy = -0.0165054
	Closest food 4 away+Moving Towards Closest Food = -0.0976511
	Closest food 4 away+Moving Towards Friendly = -0.00541469
	Closest food 4 away+Friendly adjacent = -0.0682539
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.144735
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.00225097
	Closest food 4 away+Closest enemy 2 away = -0.00462401
	Closest food 4 away+Closest enemy 3 away = -0.00375575
	Closest food 4 away+Closest enemy 4 away = -0.00375979
	Closest food 4 away+Closest enemy >4 away = -0.0819446
	Closest food 4 away+Number of Nearby Friendly Ants = -0.308399
	Closest food > 4 away+Moving Towards Closest Enemy = 0.174032
	Closest food > 4 away+Moving Towards Closest Food = 0.140992
	Closest food > 4 away+Moving Towards Friendly = 0.0244369
	Closest food > 4 away+Friendly adjacent = 0.415677
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.463694
	Closest food > 4 away+Closest enemy 1 away = -0.0306211
	Closest food > 4 away+Closest enemy 2 away = -0.0388592
	Closest food > 4 away+Closest enemy 3 away = -0.0703208
	Closest food > 4 away+Closest enemy 4 away = -0.136935
	Closest food > 4 away+Closest enemy >4 away = 0.394402
	Closest food > 4 away+Number of Nearby Friendly Ants = -1.22359
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.0032669
	Closest enemy 1 away+Moving Towards Closest Food = -0.000856776
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00639481
	Closest enemy 1 away+Closest food 1 away = -0.00196637
	Closest enemy 1 away+Closest food 2 away = -0.00127437
	Closest enemy 1 away+Closest food 3 away = -0.0018827
	Closest enemy 1 away+Closest food 4 away = -0.00225097
	Closest enemy 1 away+Closest food > 4 away = -0.0306211
	Closest enemy 1 away+Closest enemy 1 away = -0.0681402
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.185183
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00908186
	Closest enemy 2 away+Moving Towards Closest Food = -0.00466143
	Closest enemy 2 away+Moving Towards Friendly = -1.72695e-05
	Closest enemy 2 away+Friendly adjacent = -0.0111284
	Closest enemy 2 away+Closest food 1 away = -0.0014143
	Closest enemy 2 away+Closest food 2 away = -0.00186958
	Closest enemy 2 away+Closest food 3 away = -0.00127157
	Closest enemy 2 away+Closest food 4 away = -0.00462401
	Closest enemy 2 away+Closest food > 4 away = -0.0388592
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.081637
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.218832
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0300776
	Closest enemy 3 away+Moving Towards Closest Food = -0.0157427
	Closest enemy 3 away+Moving Towards Friendly = -0.000769128
	Closest enemy 3 away+Friendly adjacent = -0.0307739
	Closest enemy 3 away+Closest food 1 away = -0.00363172
	Closest enemy 3 away+Closest food 2 away = -0.00218345
	Closest enemy 3 away+Closest food 3 away = -0.00228073
	Closest enemy 3 away+Closest food 4 away = -0.00375575
	Closest enemy 3 away+Closest food > 4 away = -0.0703208
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.132055
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.339806
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.114891
	Closest enemy 4 away+Moving Towards Closest Food = -0.0405499
	Closest enemy 4 away+Moving Towards Friendly = -0.00012919
	Closest enemy 4 away+Friendly adjacent = -0.116997
	Closest enemy 4 away+Closest food 1 away = -4.75529e-05
	Closest enemy 4 away+Closest food 2 away = -0.00567034
	Closest enemy 4 away+Closest food 3 away = -0.00184184
	Closest enemy 4 away+Closest food 4 away = -0.00375979
	Closest enemy 4 away+Closest food > 4 away = -0.136935
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.240749
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.611006
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.174576
	Closest enemy >4 away+Moving Towards Closest Food = 0.380244
	Closest enemy >4 away+Moving Towards Friendly = 0.0104303
	Closest enemy >4 away+Friendly adjacent = 0.3191
	Closest enemy >4 away+Closest food 1 away = 0.0572991
	Closest enemy >4 away+Closest food 2 away = -0.00213012
	Closest enemy >4 away+Closest food 3 away = -0.0411843
	Closest enemy >4 away+Closest food 4 away = -0.0819446
	Closest enemy >4 away+Closest food > 4 away = 0.394402
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.914912
	Closest enemy >4 away+Number of Nearby Friendly Ants = -2.62701
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0680198
	Number of Nearby Friendly Ants+Moving Towards Closest Food = 0.154232
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00445931
	Number of Nearby Friendly Ants+Friendly adjacent = -0.706755
	Number of Nearby Friendly Ants+Closest food 1 away = -0.0108681
	Number of Nearby Friendly Ants+Closest food 2 away = -0.0799483
	Number of Nearby Friendly Ants+Closest food 3 away = -0.176048
	Number of Nearby Friendly Ants+Closest food 4 away = -0.308399
	Number of Nearby Friendly Ants+Closest food > 4 away = -1.22359
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.185183
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.218832
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.339806
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.611006
	Number of Nearby Friendly Ants+Closest enemy >4 away = -2.62701
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -17.7997
