ValueBot:
	Moving Towards Closest Enemy = -0.00359379
	Moving Towards Closest Food = 0.0160833
	Moving Towards Friendly = 0.0055594
	Friendly adjacent = -0.0237671
	Closest food 1 away = 0.0285866
	Closest food 2 away = 0.000831921
	Closest food 3 away = -0.00168188
	Closest food 4 away = -0.00283008
	Closest food > 4 away = -0.0391732
	Closest enemy 1 away = -0.00114005
	Closest enemy 2 away = -0.00218039
	Closest enemy 3 away = -0.00359487
	Closest enemy 4 away = -0.00532049
	Closest enemy >4 away = -0.0386486
	Number of Nearby Friendly Ants = -0.0556611
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00359379
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.00164107
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00181075
	Moving Towards Closest Enemy+Friendly adjacent = -0.00843628
	Moving Towards Closest Enemy+Closest food 1 away = 0.00735456
	Moving Towards Closest Enemy+Closest food 2 away = 0.000697937
	Moving Towards Closest Enemy+Closest food 3 away = -0.000429333
	Moving Towards Closest Enemy+Closest food 4 away = -0.000552284
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00471892
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000421561
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00068832
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00141017
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00150895
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.000435213
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00807087
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.00164107
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0160833
	Moving Towards Closest Food+Moving Towards Friendly = 0.0036898
	Moving Towards Closest Food+Friendly adjacent = -0.00275212
	Moving Towards Closest Food+Closest food 1 away = 0.0284778
	Moving Towards Closest Food+Closest food 2 away = 0.00109462
	Moving Towards Closest Food+Closest food 3 away = -0.00110038
	Moving Towards Closest Food+Closest food 4 away = -0.00159162
	Moving Towards Closest Food+Closest food > 4 away = -0.0107972
	Moving Towards Closest Food+Closest enemy 1 away = -0.000213974
	Moving Towards Closest Food+Closest enemy 2 away = -0.000376138
	Moving Towards Closest Food+Closest enemy 3 away = -0.00078651
	Moving Towards Closest Food+Closest enemy 4 away = -0.00107468
	Moving Towards Closest Food+Closest enemy >4 away = 0.0062596
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00256274
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00181075
	Moving Towards Friendly+Moving Towards Closest Food = 0.0036898
	Moving Towards Friendly+Moving Towards Friendly = 0.0055594
	Moving Towards Friendly+Friendly adjacent = 0.000839007
	Moving Towards Friendly+Closest food 1 away = 0.00276875
	Moving Towards Friendly+Closest food 2 away = 4.57738e-05
	Moving Towards Friendly+Closest food 3 away = -5.84723e-05
	Moving Towards Friendly+Closest food 4 away = -1.04616e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00300233
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 4.54502e-08
	Moving Towards Friendly+Closest enemy 4 away = -3.39179e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00352219
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00118535
	Friendly adjacent+Moving Towards Closest Enemy = -0.00843628
	Friendly adjacent+Moving Towards Closest Food = -0.00275212
	Friendly adjacent+Moving Towards Friendly = 0.000839007
	Friendly adjacent+Friendly adjacent = -0.0237671
	Friendly adjacent+Closest food 1 away = 0.0134408
	Friendly adjacent+Closest food 2 away = 0.000745337
	Friendly adjacent+Closest food 3 away = -0.00113752
	Friendly adjacent+Closest food 4 away = -0.00166111
	Friendly adjacent+Closest food > 4 away = -0.0199312
	Friendly adjacent+Closest enemy 1 away = -0.000740966
	Friendly adjacent+Closest enemy 2 away = -0.00137921
	Friendly adjacent+Closest enemy 3 away = -0.00216803
	Friendly adjacent+Closest enemy 4 away = -0.00284723
	Friendly adjacent+Closest enemy >4 away = -0.0150875
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0258677
	Closest food 1 away+Moving Towards Closest Enemy = 0.00735456
	Closest food 1 away+Moving Towards Closest Food = 0.0284778
	Closest food 1 away+Moving Towards Friendly = 0.00276875
	Closest food 1 away+Friendly adjacent = 0.0134408
	Closest food 1 away+Closest food 1 away = 0.0285866
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.0174921
	Closest food 1 away+Number of Nearby Friendly Ants = 0.010629
	Closest food 2 away+Moving Towards Closest Enemy = 0.000697937
	Closest food 2 away+Moving Towards Closest Food = 0.00109462
	Closest food 2 away+Moving Towards Friendly = 4.57738e-05
	Closest food 2 away+Friendly adjacent = 0.000745337
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000831921
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = -2.57267e-05
	Closest food 2 away+Closest enemy 4 away = -5.41286e-05
	Closest food 2 away+Closest enemy >4 away = 0.000539154
	Closest food 2 away+Number of Nearby Friendly Ants = 7.59032e-05
	Closest food 3 away+Moving Towards Closest Enemy = -0.000429333
	Closest food 3 away+Moving Towards Closest Food = -0.00110038
	Closest food 3 away+Moving Towards Friendly = -5.84723e-05
	Closest food 3 away+Friendly adjacent = -0.00113752
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00168188
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000156824
	Closest food 3 away+Closest enemy 4 away = -0.000139785
	Closest food 3 away+Closest enemy >4 away = -0.0013099
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00159086
	Closest food 4 away+Moving Towards Closest Enemy = -0.000552284
	Closest food 4 away+Moving Towards Closest Food = -0.00159162
	Closest food 4 away+Moving Towards Friendly = -1.04616e-05
	Closest food 4 away+Friendly adjacent = -0.00166111
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00283008
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.000162132
	Closest food 4 away+Closest enemy 4 away = -0.000204038
	Closest food 4 away+Closest enemy >4 away = -0.00208526
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00244271
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00471892
	Closest food > 4 away+Moving Towards Closest Food = -0.0107972
	Closest food > 4 away+Moving Towards Friendly = 0.00300233
	Closest food > 4 away+Friendly adjacent = -0.0199312
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0391732
	Closest food > 4 away+Closest enemy 1 away = -0.000785596
	Closest food > 4 away+Closest enemy 2 away = -0.00149124
	Closest food > 4 away+Closest enemy 3 away = -0.0023172
	Closest food > 4 away+Closest enemy 4 away = -0.00361714
	Closest food > 4 away+Closest enemy >4 away = -0.0329066
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0391361
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000421561
	Closest enemy 1 away+Moving Towards Closest Food = -0.000213974
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000740966
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000785596
	Closest enemy 1 away+Closest enemy 1 away = -0.00114005
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00103906
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00068832
	Closest enemy 2 away+Moving Towards Closest Food = -0.000376138
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.00137921
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00149124
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00218039
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00193147
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00141017
	Closest enemy 3 away+Moving Towards Closest Food = -0.00078651
	Closest enemy 3 away+Moving Towards Friendly = 4.54502e-08
	Closest enemy 3 away+Friendly adjacent = -0.00216803
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -2.57267e-05
	Closest enemy 3 away+Closest food 3 away = -0.000156824
	Closest enemy 3 away+Closest food 4 away = -0.000162132
	Closest enemy 3 away+Closest food > 4 away = -0.0023172
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00359487
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.0030033
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00150895
	Closest enemy 4 away+Moving Towards Closest Food = -0.00107468
	Closest enemy 4 away+Moving Towards Friendly = -3.39179e-05
	Closest enemy 4 away+Friendly adjacent = -0.00284723
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -5.41286e-05
	Closest enemy 4 away+Closest food 3 away = -0.000139785
	Closest enemy 4 away+Closest food 4 away = -0.000204038
	Closest enemy 4 away+Closest food > 4 away = -0.00361714
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00532049
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00442071
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.000435213
	Closest enemy >4 away+Moving Towards Closest Food = 0.0062596
	Closest enemy >4 away+Moving Towards Friendly = 0.00352219
	Closest enemy >4 away+Friendly adjacent = -0.0150875
	Closest enemy >4 away+Closest food 1 away = 0.0174921
	Closest enemy >4 away+Closest food 2 away = 0.000539154
	Closest enemy >4 away+Closest food 3 away = -0.0013099
	Closest enemy >4 away+Closest food 4 away = -0.00208526
	Closest enemy >4 away+Closest food > 4 away = -0.0329066
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0386486
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0440121
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00807087
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00256274
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00118535
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0258677
	Number of Nearby Friendly Ants+Closest food 1 away = 0.010629
	Number of Nearby Friendly Ants+Closest food 2 away = 7.59032e-05
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00159086
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00244271
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0391361
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00103906
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00193147
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.0030033
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00442071
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0440121
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0554029
