ValueBot:
	Moving Towards Closest Enemy = -0.00413211
	Moving Towards Closest Food = 0.0142278
	Moving Towards Friendly = 0.00495031
	Friendly adjacent = -0.0238322
	Closest food 1 away = 0.0275717
	Closest food 2 away = 0.000698611
	Closest food 3 away = -0.00170903
	Closest food 4 away = -0.00288868
	Closest food > 4 away = -0.0406123
	Closest enemy 1 away = -0.00114005
	Closest enemy 2 away = -0.00218039
	Closest enemy 3 away = -0.0035973
	Closest enemy 4 away = -0.00531644
	Closest enemy >4 away = -0.0396265
	Number of Nearby Friendly Ants = -0.0560142
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.00413211
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.0014748
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.00157377
	Moving Towards Closest Enemy+Friendly adjacent = -0.00843628
	Moving Towards Closest Enemy+Closest food 1 away = 0.00735456
	Moving Towards Closest Enemy+Closest food 2 away = 0.000664854
	Moving Towards Closest Enemy+Closest food 3 away = -0.000428996
	Moving Towards Closest Enemy+Closest food 4 away = -0.000565349
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00517609
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000421561
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.00068832
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00141261
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00150469
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.000104937
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.00818585
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.0014748
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0142278
	Moving Towards Closest Food+Moving Towards Friendly = 0.00342023
	Moving Towards Closest Food+Friendly adjacent = -0.00278987
	Moving Towards Closest Food+Closest food 1 away = 0.0274629
	Moving Towards Closest Food+Closest food 2 away = 0.000961313
	Moving Towards Closest Food+Closest food 3 away = -0.00110768
	Moving Towards Closest Food+Closest food 4 away = -0.00160919
	Moving Towards Closest Food+Closest food > 4 away = -0.0114796
	Moving Towards Closest Food+Closest enemy 1 away = -0.000213974
	Moving Towards Closest Food+Closest enemy 2 away = -0.000376138
	Moving Towards Closest Food+Closest enemy 3 away = -0.000793328
	Moving Towards Closest Food+Closest enemy 4 away = -0.00107432
	Moving Towards Closest Food+Closest enemy >4 away = 0.00584383
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.00278509
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.00157377
	Moving Towards Friendly+Moving Towards Closest Food = 0.00342023
	Moving Towards Friendly+Moving Towards Friendly = 0.00495031
	Moving Towards Friendly+Friendly adjacent = 0.000773935
	Moving Towards Friendly+Closest food 1 away = 0.00265788
	Moving Towards Friendly+Closest food 2 away = 4.01756e-05
	Moving Towards Friendly+Closest food 3 away = -6.895e-05
	Moving Towards Friendly+Closest food 4 away = -1.98815e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00254413
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 7.10432e-07
	Moving Towards Friendly+Closest enemy 4 away = -3.32228e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00314728
	Moving Towards Friendly+Number of Nearby Friendly Ants = 0.00109743
	Friendly adjacent+Moving Towards Closest Enemy = -0.00843628
	Friendly adjacent+Moving Towards Closest Food = -0.00278987
	Friendly adjacent+Moving Towards Friendly = 0.000773935
	Friendly adjacent+Friendly adjacent = -0.0238322
	Friendly adjacent+Closest food 1 away = 0.0134408
	Friendly adjacent+Closest food 2 away = 0.000745337
	Friendly adjacent+Closest food 3 away = -0.00113752
	Friendly adjacent+Closest food 4 away = -0.00166111
	Friendly adjacent+Closest food > 4 away = -0.0199962
	Friendly adjacent+Closest enemy 1 away = -0.000740966
	Friendly adjacent+Closest enemy 2 away = -0.00137921
	Friendly adjacent+Closest enemy 3 away = -0.00216803
	Friendly adjacent+Closest enemy 4 away = -0.00284723
	Friendly adjacent+Closest enemy >4 away = -0.0150875
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0258758
	Closest food 1 away+Moving Towards Closest Enemy = 0.00735456
	Closest food 1 away+Moving Towards Closest Food = 0.0274629
	Closest food 1 away+Moving Towards Friendly = 0.00265788
	Closest food 1 away+Friendly adjacent = 0.0134408
	Closest food 1 away+Closest food 1 away = 0.0275717
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0.000120643
	Closest food 1 away+Closest enemy >4 away = 0.0174921
	Closest food 1 away+Number of Nearby Friendly Ants = 0.0105315
	Closest food 2 away+Moving Towards Closest Enemy = 0.000664854
	Closest food 2 away+Moving Towards Closest Food = 0.000961313
	Closest food 2 away+Moving Towards Friendly = 4.01756e-05
	Closest food 2 away+Friendly adjacent = 0.000745337
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0.000698611
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = -2.57267e-05
	Closest food 2 away+Closest enemy 4 away = -5.41286e-05
	Closest food 2 away+Closest enemy >4 away = 0.000506071
	Closest food 2 away+Number of Nearby Friendly Ants = 6.09704e-05
	Closest food 3 away+Moving Towards Closest Enemy = -0.000428996
	Closest food 3 away+Moving Towards Closest Food = -0.00110768
	Closest food 3 away+Moving Towards Friendly = -6.895e-05
	Closest food 3 away+Friendly adjacent = -0.00113752
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00170903
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -3.69613e-05
	Closest food 3 away+Closest enemy 3 away = -0.000156824
	Closest food 3 away+Closest enemy 4 away = -0.000139218
	Closest food 3 away+Closest enemy >4 away = -0.00131864
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00159278
	Closest food 4 away+Moving Towards Closest Enemy = -0.000565349
	Closest food 4 away+Moving Towards Closest Food = -0.00160919
	Closest food 4 away+Moving Towards Friendly = -1.98815e-05
	Closest food 4 away+Friendly adjacent = -0.00166111
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00288868
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.08703e-05
	Closest food 4 away+Closest enemy 2 away = -0.000152215
	Closest food 4 away+Closest enemy 3 away = -0.000162132
	Closest food 4 away+Closest enemy 4 away = -0.000202011
	Closest food 4 away+Closest enemy >4 away = -0.00212784
	Closest food 4 away+Number of Nearby Friendly Ants = -0.00245185
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00517609
	Closest food > 4 away+Moving Towards Closest Food = -0.0114796
	Closest food > 4 away+Moving Towards Friendly = 0.00254413
	Closest food > 4 away+Friendly adjacent = -0.0199962
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0406123
	Closest food > 4 away+Closest enemy 1 away = -0.000785596
	Closest food > 4 away+Closest enemy 2 away = -0.00149124
	Closest food > 4 away+Closest enemy 3 away = -0.00233115
	Closest food > 4 away+Closest enemy 4 away = -0.0036261
	Closest food > 4 away+Closest enemy >4 away = -0.0337843
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0393671
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000421561
	Closest enemy 1 away+Moving Towards Closest Food = -0.000213974
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000740966
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -2.08703e-05
	Closest enemy 1 away+Closest food > 4 away = -0.000785596
	Closest enemy 1 away+Closest enemy 1 away = -0.00114005
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00103906
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.00068832
	Closest enemy 2 away+Moving Towards Closest Food = -0.000376138
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = -0.00137921
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = -3.69613e-05
	Closest enemy 2 away+Closest food 4 away = -0.000152215
	Closest enemy 2 away+Closest food > 4 away = -0.00149124
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00218039
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00193147
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00141261
	Closest enemy 3 away+Moving Towards Closest Food = -0.000793328
	Closest enemy 3 away+Moving Towards Friendly = 7.10432e-07
	Closest enemy 3 away+Friendly adjacent = -0.00216803
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -2.57267e-05
	Closest enemy 3 away+Closest food 3 away = -0.000156824
	Closest enemy 3 away+Closest food 4 away = -0.000162132
	Closest enemy 3 away+Closest food > 4 away = -0.00233115
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.0035973
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00300384
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00150469
	Closest enemy 4 away+Moving Towards Closest Food = -0.00107432
	Closest enemy 4 away+Moving Towards Friendly = -3.32228e-05
	Closest enemy 4 away+Friendly adjacent = -0.00284723
	Closest enemy 4 away+Closest food 1 away = 0.000120643
	Closest enemy 4 away+Closest food 2 away = -5.41286e-05
	Closest enemy 4 away+Closest food 3 away = -0.000139218
	Closest enemy 4 away+Closest food 4 away = -0.000202011
	Closest enemy 4 away+Closest food > 4 away = -0.0036261
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00531644
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00441982
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.000104937
	Closest enemy >4 away+Moving Towards Closest Food = 0.00584383
	Closest enemy >4 away+Moving Towards Friendly = 0.00314728
	Closest enemy >4 away+Friendly adjacent = -0.0150875
	Closest enemy >4 away+Closest food 1 away = 0.0174921
	Closest enemy >4 away+Closest food 2 away = 0.000506071
	Closest enemy >4 away+Closest food 3 away = -0.00131864
	Closest enemy >4 away+Closest food 4 away = -0.00212784
	Closest enemy >4 away+Closest food > 4 away = -0.0337843
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.0396265
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.044221
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.00818585
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.00278509
	Number of Nearby Friendly Ants+Moving Towards Friendly = 0.00109743
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0258758
	Number of Nearby Friendly Ants+Closest food 1 away = 0.0105315
	Number of Nearby Friendly Ants+Closest food 2 away = 6.09704e-05
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00159278
	Number of Nearby Friendly Ants+Closest food 4 away = -0.00245185
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0393671
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00103906
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00193147
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00300384
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00441982
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.044221
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.0554636
