ValueBot:
	Moving Towards Closest Enemy = 0.00297423
	Moving Towards Closest Food = -0.108243
	Moving Towards Friendly = 0.00496511
	Friendly adjacent = -0.277726
	Closest food 1 away = 0.0570856
	Closest food 2 away = -0.0587738
	Closest food 3 away = -0.122222
	Closest food 4 away = -0.209037
	Closest food > 4 away = -0.825251
	Closest enemy 1 away = -0.0819285
	Closest enemy 2 away = -0.101123
	Closest enemy 3 away = -0.169064
	Closest enemy 4 away = -0.279247
	Closest enemy >4 away = -1.04911
	Number of Nearby Friendly Ants = -8.45894
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00297423
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.0535295
	Moving Towards Closest Enemy+Moving Towards Friendly = 6.37568e-05
	Moving Towards Closest Enemy+Friendly adjacent = -0.0126325
	Moving Towards Closest Enemy+Closest food 1 away = 0.0300862
	Moving Towards Closest Enemy+Closest food 2 away = 0.00379437
	Moving Towards Closest Enemy+Closest food 3 away = -0.00917388
	Moving Towards Closest Enemy+Closest food 4 away = -0.0177151
	Moving Towards Closest Enemy+Closest food > 4 away = 0.201303
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.00398403
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.0125357
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.0434419
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.120928
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.183864
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.112095
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.0535295
	Moving Towards Closest Food+Moving Towards Closest Food = -0.108243
	Moving Towards Closest Food+Moving Towards Friendly = -0.00873717
	Moving Towards Closest Food+Friendly adjacent = -0.0922638
	Moving Towards Closest Food+Closest food 1 away = 0.0928732
	Moving Towards Closest Food+Closest food 2 away = -0.019004
	Moving Towards Closest Food+Closest food 3 away = -0.0643832
	Moving Towards Closest Food+Closest food 4 away = -0.146036
	Moving Towards Closest Food+Closest food > 4 away = 0.0282022
	Moving Towards Closest Food+Closest enemy 1 away = -0.00108973
	Moving Towards Closest Food+Closest enemy 2 away = -0.00708053
	Moving Towards Closest Food+Closest enemy 3 away = -0.0201902
	Moving Towards Closest Food+Closest enemy 4 away = -0.0462667
	Moving Towards Closest Food+Closest enemy >4 away = 0.368074
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.205563
	Moving Towards Friendly+Moving Towards Closest Enemy = 6.37568e-05
	Moving Towards Friendly+Moving Towards Closest Food = -0.00873717
	Moving Towards Friendly+Moving Towards Friendly = 0.00496511
	Moving Towards Friendly+Friendly adjacent = 0.00972556
	Moving Towards Friendly+Closest food 1 away = 0.00798156
	Moving Towards Friendly+Closest food 2 away = -0.00266902
	Moving Towards Friendly+Closest food 3 away = -0.00102276
	Moving Towards Friendly+Closest food 4 away = -0.00761219
	Moving Towards Friendly+Closest food > 4 away = 0.032011
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -0.000219344
	Moving Towards Friendly+Closest enemy 3 away = -0.000828418
	Moving Towards Friendly+Closest enemy 4 away = -0.00068611
	Moving Towards Friendly+Closest enemy >4 away = 0.0150763
	Moving Towards Friendly+Number of Nearby Friendly Ants = -0.00616466
	Friendly adjacent+Moving Towards Closest Enemy = -0.0126325
	Friendly adjacent+Moving Towards Closest Food = -0.0922638
	Friendly adjacent+Moving Towards Friendly = 0.00972556
	Friendly adjacent+Friendly adjacent = -0.277726
	Friendly adjacent+Closest food 1 away = 0.0564842
	Friendly adjacent+Closest food 2 away = -0.005507
	Friendly adjacent+Closest food 3 away = -0.0309176
	Friendly adjacent+Closest food 4 away = -0.0768464
	Friendly adjacent+Closest food > 4 away = 0.470285
	Friendly adjacent+Closest enemy 1 away = -0.00631154
	Friendly adjacent+Closest enemy 2 away = -0.0144515
	Friendly adjacent+Closest enemy 3 away = -0.0409099
	Friendly adjacent+Closest enemy 4 away = -0.124514
	Friendly adjacent+Closest enemy >4 away = 0.52969
	Friendly adjacent+Number of Nearby Friendly Ants = -1.02477
	Closest food 1 away+Moving Towards Closest Enemy = 0.0300862
	Closest food 1 away+Moving Towards Closest Food = 0.0928732
	Closest food 1 away+Moving Towards Friendly = 0.00798156
	Closest food 1 away+Friendly adjacent = 0.0564842
	Closest food 1 away+Closest food 1 away = 0.0570856
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -0.00286036
	Closest food 1 away+Closest enemy 2 away = -0.00169939
	Closest food 1 away+Closest enemy 3 away = -0.00496542
	Closest food 1 away+Closest enemy 4 away = -9.80093e-05
	Closest food 1 away+Closest enemy >4 away = 0.0461094
	Closest food 1 away+Number of Nearby Friendly Ants = -0.105156
	Closest food 2 away+Moving Towards Closest Enemy = 0.00379437
	Closest food 2 away+Moving Towards Closest Food = -0.019004
	Closest food 2 away+Moving Towards Friendly = -0.00266902
	Closest food 2 away+Friendly adjacent = -0.005507
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.0587738
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -0.00173852
	Closest food 2 away+Closest enemy 2 away = -0.0027403
	Closest food 2 away+Closest enemy 3 away = -0.00285429
	Closest food 2 away+Closest enemy 4 away = -0.00694378
	Closest food 2 away+Closest enemy >4 away = -0.021789
	Closest food 2 away+Number of Nearby Friendly Ants = -0.190232
	Closest food 3 away+Moving Towards Closest Enemy = -0.00917388
	Closest food 3 away+Moving Towards Closest Food = -0.0643832
	Closest food 3 away+Moving Towards Friendly = -0.00102276
	Closest food 3 away+Friendly adjacent = -0.0309176
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.122222
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -0.00353301
	Closest food 3 away+Closest enemy 2 away = -0.0023861
	Closest food 3 away+Closest enemy 3 away = -0.00448677
	Closest food 3 away+Closest enemy 4 away = -0.0026013
	Closest food 3 away+Closest enemy >4 away = -0.0687663
	Closest food 3 away+Number of Nearby Friendly Ants = -0.288868
	Closest food 4 away+Moving Towards Closest Enemy = -0.0177151
	Closest food 4 away+Moving Towards Closest Food = -0.146036
	Closest food 4 away+Moving Towards Friendly = -0.00761219
	Closest food 4 away+Friendly adjacent = -0.0768464
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.209037
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.0036131
	Closest food 4 away+Closest enemy 2 away = -0.00748213
	Closest food 4 away+Closest enemy 3 away = -0.00573426
	Closest food 4 away+Closest enemy 4 away = -0.0102229
	Closest food 4 away+Closest enemy >4 away = -0.0912417
	Closest food 4 away+Number of Nearby Friendly Ants = -0.553204
	Closest food > 4 away+Moving Towards Closest Enemy = 0.201303
	Closest food > 4 away+Moving Towards Closest Food = 0.0282022
	Closest food > 4 away+Moving Towards Friendly = 0.032011
	Closest food > 4 away+Friendly adjacent = 0.470285
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.825251
	Closest food > 4 away+Closest enemy 1 away = -0.038076
	Closest food > 4 away+Closest enemy 2 away = -0.0511159
	Closest food > 4 away+Closest enemy 3 away = -0.0973436
	Closest food > 4 away+Closest enemy 4 away = -0.161243
	Closest food > 4 away+Closest enemy >4 away = 0.454777
	Closest food > 4 away+Number of Nearby Friendly Ants = -2.65404
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.00398403
	Closest enemy 1 away+Moving Towards Closest Food = -0.00108973
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.00631154
	Closest enemy 1 away+Closest food 1 away = -0.00286036
	Closest enemy 1 away+Closest food 2 away = -0.00173852
	Closest enemy 1 away+Closest food 3 away = -0.00353301
	Closest enemy 1 away+Closest food 4 away = -0.0036131
	Closest enemy 1 away+Closest food > 4 away = -0.038076
	Closest enemy 1 away+Closest enemy 1 away = -0.0819285
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.21757
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.0125357
	Closest enemy 2 away+Moving Towards Closest Food = -0.00708053
	Closest enemy 2 away+Moving Towards Friendly = -0.000219344
	Closest enemy 2 away+Friendly adjacent = -0.0144515
	Closest enemy 2 away+Closest food 1 away = -0.00169939
	Closest enemy 2 away+Closest food 2 away = -0.0027403
	Closest enemy 2 away+Closest food 3 away = -0.0023861
	Closest enemy 2 away+Closest food 4 away = -0.00748213
	Closest enemy 2 away+Closest food > 4 away = -0.0511159
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.101123
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.265057
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.0434419
	Closest enemy 3 away+Moving Towards Closest Food = -0.0201902
	Closest enemy 3 away+Moving Towards Friendly = -0.000828418
	Closest enemy 3 away+Friendly adjacent = -0.0409099
	Closest enemy 3 away+Closest food 1 away = -0.00496542
	Closest enemy 3 away+Closest food 2 away = -0.00285429
	Closest enemy 3 away+Closest food 3 away = -0.00448677
	Closest enemy 3 away+Closest food 4 away = -0.00573426
	Closest enemy 3 away+Closest food > 4 away = -0.0973436
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.169064
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.414379
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.120928
	Closest enemy 4 away+Moving Towards Closest Food = -0.0462667
	Closest enemy 4 away+Moving Towards Friendly = -0.00068611
	Closest enemy 4 away+Friendly adjacent = -0.124514
	Closest enemy 4 away+Closest food 1 away = -9.80093e-05
	Closest enemy 4 away+Closest food 2 away = -0.00694378
	Closest enemy 4 away+Closest food 3 away = -0.0026013
	Closest enemy 4 away+Closest food 4 away = -0.0102229
	Closest enemy 4 away+Closest food > 4 away = -0.161243
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.279247
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.710336
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.183864
	Closest enemy >4 away+Moving Towards Closest Food = 0.368074
	Closest enemy >4 away+Moving Towards Friendly = 0.0150763
	Closest enemy >4 away+Friendly adjacent = 0.52969
	Closest enemy >4 away+Closest food 1 away = 0.0461094
	Closest enemy >4 away+Closest food 2 away = -0.021789
	Closest enemy >4 away+Closest food 3 away = -0.0687663
	Closest enemy >4 away+Closest food 4 away = -0.0912417
	Closest enemy >4 away+Closest food > 4 away = 0.454777
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -1.04911
	Closest enemy >4 away+Number of Nearby Friendly Ants = -3.63686
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.112095
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.205563
	Number of Nearby Friendly Ants+Moving Towards Friendly = -0.00616466
	Number of Nearby Friendly Ants+Friendly adjacent = -1.02477
	Number of Nearby Friendly Ants+Closest food 1 away = -0.105156
	Number of Nearby Friendly Ants+Closest food 2 away = -0.190232
	Number of Nearby Friendly Ants+Closest food 3 away = -0.288868
	Number of Nearby Friendly Ants+Closest food 4 away = -0.553204
	Number of Nearby Friendly Ants+Closest food > 4 away = -2.65404
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.21757
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.265057
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.414379
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.710336
	Number of Nearby Friendly Ants+Closest enemy >4 away = -3.63686
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -26.5762
