ValueBot:
	Moving Towards Closest Enemy = -0.0151558
	Moving Towards Closest Food = 0.00036312
	Moving Towards Friendly = 0.00221228
	Friendly adjacent = -0.0676737
	Closest food 1 away = 0.0163104
	Closest food 2 away = -0.000883824
	Closest food 3 away = -0.00248185
	Closest food 4 away = -0.00460097
	Closest food > 4 away = -0.0835292
	Closest enemy 1 away = -0.00178266
	Closest enemy 2 away = -0.00331118
	Closest enemy 3 away = -0.00344087
	Closest enemy 4 away = -0.00540227
	Closest enemy >4 away = -0.093932
	Number of Nearby Friendly Ants = -0.12843
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = -0.0151558
	Moving Towards Closest Enemy+Moving Towards Closest Food = -0.00219208
	Moving Towards Closest Enemy+Moving Towards Friendly = 0.000881055
	Moving Towards Closest Enemy+Friendly adjacent = -0.0177829
	Moving Towards Closest Enemy+Closest food 1 away = 0.00326904
	Moving Towards Closest Enemy+Closest food 2 away = -4.86619e-05
	Moving Towards Closest Enemy+Closest food 3 away = 0.000151274
	Moving Towards Closest Enemy+Closest food 4 away = -0.000892408
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00999602
	Moving Towards Closest Enemy+Closest enemy 1 away = -0.000490967
	Moving Towards Closest Enemy+Closest enemy 2 away = -0.000459515
	Moving Towards Closest Enemy+Closest enemy 3 away = -0.00107057
	Moving Towards Closest Enemy+Closest enemy 4 away = -0.00151937
	Moving Towards Closest Enemy+Closest enemy >4 away = -0.0116154
	Moving Towards Closest Enemy+Number of Nearby Friendly Ants = -0.0142444
	Moving Towards Closest Food+Moving Towards Closest Enemy = -0.00219208
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00036312
	Moving Towards Closest Food+Moving Towards Friendly = 0.00398145
	Moving Towards Closest Food+Friendly adjacent = -0.015171
	Moving Towards Closest Food+Closest food 1 away = 0.0168025
	Moving Towards Closest Food+Closest food 2 away = -6.06606e-05
	Moving Towards Closest Food+Closest food 3 away = -0.000103379
	Moving Towards Closest Food+Closest food 4 away = -0.00172911
	Moving Towards Closest Food+Closest food > 4 away = -0.0145462
	Moving Towards Closest Food+Closest enemy 1 away = -0.000322665
	Moving Towards Closest Food+Closest enemy 2 away = -0.000714688
	Moving Towards Closest Food+Closest enemy 3 away = -0.000703026
	Moving Towards Closest Food+Closest enemy 4 away = -0.000644914
	Moving Towards Closest Food+Closest enemy >4 away = -0.00352883
	Moving Towards Closest Food+Number of Nearby Friendly Ants = -0.0108078
	Moving Towards Friendly+Moving Towards Closest Enemy = 0.000881055
	Moving Towards Friendly+Moving Towards Closest Food = 0.00398145
	Moving Towards Friendly+Moving Towards Friendly = 0.00221228
	Moving Towards Friendly+Friendly adjacent = 0.000254606
	Moving Towards Friendly+Closest food 1 away = 0.00258692
	Moving Towards Friendly+Closest food 2 away = 5.35924e-05
	Moving Towards Friendly+Closest food 3 away = 0.00020936
	Moving Towards Friendly+Closest food 4 away = -8.06886e-05
	Moving Towards Friendly+Closest food > 4 away = 0.00149059
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -6.46631e-05
	Moving Towards Friendly+Closest enemy 3 away = -1.28001e-05
	Moving Towards Friendly+Closest enemy 4 away = 3.74683e-05
	Moving Towards Friendly+Closest enemy >4 away = 0.00159756
	Moving Towards Friendly+Number of Nearby Friendly Ants = 1.09156e-05
	Friendly adjacent+Moving Towards Closest Enemy = -0.0177829
	Friendly adjacent+Moving Towards Closest Food = -0.015171
	Friendly adjacent+Moving Towards Friendly = 0.000254606
	Friendly adjacent+Friendly adjacent = -0.0676737
	Friendly adjacent+Closest food 1 away = 0.00342791
	Friendly adjacent+Closest food 2 away = -0.000664438
	Friendly adjacent+Closest food 3 away = -0.000615956
	Friendly adjacent+Closest food 4 away = -0.00319188
	Friendly adjacent+Closest food > 4 away = -0.0368213
	Friendly adjacent+Closest enemy 1 away = -0.000883387
	Friendly adjacent+Closest enemy 2 away = -0.00178938
	Friendly adjacent+Closest enemy 3 away = -0.00171086
	Friendly adjacent+Closest enemy 4 away = -0.0025422
	Friendly adjacent+Closest enemy >4 away = -0.0393243
	Friendly adjacent+Number of Nearby Friendly Ants = -0.0559163
	Closest food 1 away+Moving Towards Closest Enemy = 0.00326904
	Closest food 1 away+Moving Towards Closest Food = 0.0168025
	Closest food 1 away+Moving Towards Friendly = 0.00258692
	Closest food 1 away+Friendly adjacent = 0.00342791
	Closest food 1 away+Closest food 1 away = 0.0163104
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = -3.96909e-05
	Closest food 1 away+Closest enemy 2 away = 4.62684e-05
	Closest food 1 away+Closest enemy 3 away = -6.74372e-05
	Closest food 1 away+Closest enemy 4 away = 0.000223315
	Closest food 1 away+Closest enemy >4 away = 0.00691057
	Closest food 1 away+Number of Nearby Friendly Ants = 0.00343584
	Closest food 2 away+Moving Towards Closest Enemy = -4.86619e-05
	Closest food 2 away+Moving Towards Closest Food = -6.06606e-05
	Closest food 2 away+Moving Towards Friendly = 5.35924e-05
	Closest food 2 away+Friendly adjacent = -0.000664438
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -0.000883824
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.9468e-05
	Closest food 2 away+Closest enemy 2 away = -0.00013369
	Closest food 2 away+Closest enemy 3 away = -5.32712e-05
	Closest food 2 away+Closest enemy 4 away = -8.45621e-05
	Closest food 2 away+Closest enemy >4 away = -0.000693144
	Closest food 2 away+Number of Nearby Friendly Ants = -0.00101466
	Closest food 3 away+Moving Towards Closest Enemy = 0.000151274
	Closest food 3 away+Moving Towards Closest Food = -0.000103379
	Closest food 3 away+Moving Towards Friendly = 0.00020936
	Closest food 3 away+Friendly adjacent = -0.000615956
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.00248185
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -8.39235e-05
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 1.34465e-05
	Closest food 3 away+Closest enemy 4 away = -2.92644e-05
	Closest food 3 away+Closest enemy >4 away = -0.00189538
	Closest food 3 away+Number of Nearby Friendly Ants = -0.00225334
	Closest food 4 away+Moving Towards Closest Enemy = -0.000892408
	Closest food 4 away+Moving Towards Closest Food = -0.00172911
	Closest food 4 away+Moving Towards Friendly = -8.06886e-05
	Closest food 4 away+Friendly adjacent = -0.00319188
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00460097
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -2.96707e-05
	Closest food 4 away+Closest enemy 2 away = -0.000144162
	Closest food 4 away+Closest enemy 3 away = -0.00012765
	Closest food 4 away+Closest enemy 4 away = -0.000175044
	Closest food 4 away+Closest enemy >4 away = -0.00311627
	Closest food 4 away+Number of Nearby Friendly Ants = -0.0034854
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00999602
	Closest food > 4 away+Moving Towards Closest Food = -0.0145462
	Closest food > 4 away+Moving Towards Friendly = 0.00149059
	Closest food > 4 away+Friendly adjacent = -0.0368213
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.0835292
	Closest food > 4 away+Closest enemy 1 away = -0.00114797
	Closest food > 4 away+Closest enemy 2 away = -0.00218411
	Closest food > 4 away+Closest enemy 3 away = -0.00257446
	Closest food > 4 away+Closest enemy 4 away = -0.0040603
	Closest food > 4 away+Closest enemy >4 away = -0.0600126
	Closest food > 4 away+Number of Nearby Friendly Ants = -0.0677611
	Closest enemy 1 away+Moving Towards Closest Enemy = -0.000490967
	Closest enemy 1 away+Moving Towards Closest Food = -0.000322665
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -0.000883387
	Closest enemy 1 away+Closest food 1 away = -3.96909e-05
	Closest enemy 1 away+Closest food 2 away = -2.9468e-05
	Closest enemy 1 away+Closest food 3 away = -8.39235e-05
	Closest enemy 1 away+Closest food 4 away = -2.96707e-05
	Closest enemy 1 away+Closest food > 4 away = -0.00114797
	Closest enemy 1 away+Closest enemy 1 away = -0.00178266
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Number of Nearby Friendly Ants = -0.00140239
	Closest enemy 2 away+Moving Towards Closest Enemy = -0.000459515
	Closest enemy 2 away+Moving Towards Closest Food = -0.000714688
	Closest enemy 2 away+Moving Towards Friendly = -6.46631e-05
	Closest enemy 2 away+Friendly adjacent = -0.00178938
	Closest enemy 2 away+Closest food 1 away = 4.62684e-05
	Closest enemy 2 away+Closest food 2 away = -0.00013369
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.000144162
	Closest enemy 2 away+Closest food > 4 away = -0.00218411
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = -0.00331118
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Number of Nearby Friendly Ants = -0.00253615
	Closest enemy 3 away+Moving Towards Closest Enemy = -0.00107057
	Closest enemy 3 away+Moving Towards Closest Food = -0.000703026
	Closest enemy 3 away+Moving Towards Friendly = -1.28001e-05
	Closest enemy 3 away+Friendly adjacent = -0.00171086
	Closest enemy 3 away+Closest food 1 away = -6.74372e-05
	Closest enemy 3 away+Closest food 2 away = -5.32712e-05
	Closest enemy 3 away+Closest food 3 away = 1.34465e-05
	Closest enemy 3 away+Closest food 4 away = -0.00012765
	Closest enemy 3 away+Closest food > 4 away = -0.00257446
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -0.00344087
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Number of Nearby Friendly Ants = -0.00258529
	Closest enemy 4 away+Moving Towards Closest Enemy = -0.00151937
	Closest enemy 4 away+Moving Towards Closest Food = -0.000644914
	Closest enemy 4 away+Moving Towards Friendly = 3.74683e-05
	Closest enemy 4 away+Friendly adjacent = -0.0025422
	Closest enemy 4 away+Closest food 1 away = 0.000223315
	Closest enemy 4 away+Closest food 2 away = -8.45621e-05
	Closest enemy 4 away+Closest food 3 away = -2.92644e-05
	Closest enemy 4 away+Closest food 4 away = -0.000175044
	Closest enemy 4 away+Closest food > 4 away = -0.0040603
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = -0.00540227
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Number of Nearby Friendly Ants = -0.00406481
	Closest enemy >4 away+Moving Towards Closest Enemy = -0.0116154
	Closest enemy >4 away+Moving Towards Closest Food = -0.00352883
	Closest enemy >4 away+Moving Towards Friendly = 0.00159756
	Closest enemy >4 away+Friendly adjacent = -0.0393243
	Closest enemy >4 away+Closest food 1 away = 0.00691057
	Closest enemy >4 away+Closest food 2 away = -0.000693144
	Closest enemy >4 away+Closest food 3 away = -0.00189538
	Closest enemy >4 away+Closest food 4 away = -0.00311627
	Closest enemy >4 away+Closest food > 4 away = -0.0600126
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = -0.093932
	Closest enemy >4 away+Number of Nearby Friendly Ants = -0.0787137
	Number of Nearby Friendly Ants+Moving Towards Closest Enemy = -0.0142444
	Number of Nearby Friendly Ants+Moving Towards Closest Food = -0.0108078
	Number of Nearby Friendly Ants+Moving Towards Friendly = 1.09156e-05
	Number of Nearby Friendly Ants+Friendly adjacent = -0.0559163
	Number of Nearby Friendly Ants+Closest food 1 away = 0.00343584
	Number of Nearby Friendly Ants+Closest food 2 away = -0.00101466
	Number of Nearby Friendly Ants+Closest food 3 away = -0.00225334
	Number of Nearby Friendly Ants+Closest food 4 away = -0.0034854
	Number of Nearby Friendly Ants+Closest food > 4 away = -0.0677611
	Number of Nearby Friendly Ants+Closest enemy 1 away = -0.00140239
	Number of Nearby Friendly Ants+Closest enemy 2 away = -0.00253615
	Number of Nearby Friendly Ants+Closest enemy 3 away = -0.00258529
	Number of Nearby Friendly Ants+Closest enemy 4 away = -0.00406481
	Number of Nearby Friendly Ants+Closest enemy >4 away = -0.0787137
	Number of Nearby Friendly Ants+Number of Nearby Friendly Ants = -0.106879
