\documentclass{article}

\usepackage[cm]{fullpage}
\setcounter{secnumdepth}{0}
\begin{document}
\begin{center}
  HW7: Cory Rivera (rcor) and Sam Panzer (panzers)
\end{center}

The results are in! (The ``Te'' columns are test runs, and ``Tr'' means training). The methods are abbreviated to the first letter for spacing (Stepwise and streamwise need three!).
\vspace{1mm}

\begin{tabular}{lcccccccccc}
Comparison & P Te & P Tr & R Te & R Tr & Str Te & Str Tr & Stp Te & Stp Tr & B Te & B Tr\\
Baseball/Hockey & 37.8 & 6.4 & 69 & 18.8 & 70.6 & 144.4 & 60.6 & 205.8 & 53.2 & 173.4\\
PC/Mac & 65.4 & 6.4 & 91.8 & 25.4 & 99.4 & 157.2 & 75 & 250 & 100.6 & 317\\
PC/Baseball & 14.8 & 4.4 & 46.4 & 10.8 & 54 & 79.2 & 56.4 & 160 & 59.2 & 177.8\\
\end{tabular}


\subsection{1.}
  When implementing the algorithms, we used $\lambda$ suggested in class, which was $1$.
  We also ran a test using $\lambda$ values between $0.3$ and $1.5$ (increment of $0.2$), which pretty much showed that the value of $\lambda$ didn't change the results significantly:
  the test errors had a range of less than $3$ for all cases except the Streamwise regression, which had a range of $14$ (the best result had $\lambda=1.1$.
  Out of $399$ test cases, that's a difference of $3.5\%$, which might just have been statistical noise.

  We chose a learning rate of $1$ for similar reasons, but didn't test it as extensively.

  The maximum number of relevant words (for Stepwise and Streamwise) was set to 50.
  We picked this by observing the number of words chosen before no improvement was detected, which rarely increased over 15 when we looked at only 100 relevant words.

  As to the number of words, we stuck with 1000 because it was a suggested number in the homework. The algorithms improved as we increased the number of words from 20 to 100 to 500 to 1000, and doubling the size again took a prohibitively high amount of time.

  We believe that these choices didn't affect the results too much, based on our experimentation (which was by far the most extensive in the value of $\lambda$). While paying attention to even more words would have increased our accuracy even further, it was not worth the extra time; the learning rate did not seem to change results too much either.

  Implementing Bayesian inference was actually quite challenging, since the traditional method broke down when applied to large data sets. Frequencies were often in the range of 1e-3,
  and when multiplied together produced a number that was basically zero in floating point representation. Since we only care about whether one probability is higher than another, 
  we just ratios between both categories and took an average of the frequencies (we only want to know which probability is strictly higher than the other).

\subsection{2}
The PC-vs-Mac comparison was the most difficult. Just peeking at the newsgroups didn't make anything stand out, but we suspect it's becuase PC and Mac hardware are more similar than baseball and hockey are.
Two sports differ more than two kinds of computers, especially when the sports have two different scoring models (periods vs. innings, goals vs. runs).
Internally, computers are very similar - they have the same basic high- and low-level features.
Another important point is that PC and Mac discussions tend to reference each other, while hockey discussions don't often involve comparisons with baseball.
It's also possible that the two groups of people are more similar - those discussing computer hardware are probably a more homogeneous group than sports fans.

\subsection{3}
Here are the selections from no particular run:

\begin{itemize}
  \item PC-Mac: Streamwise: fit, recent, again,, science, documentation, optional, one, audio, motorola, (like\\
Stepwise: the, mac, apple, a, centris, quadra, powerbook, iisi, macs, pds

\item Hockey-Baseball: Streamwise: champions, kept, 68, lots, tommy, ), claim, barry, lopez, pit-6\\
Stepwise: the, hockey, playoff, cup, nhl, wings, goal, in, winnipeg, penguins

\item PC-Baseball: Streamwise: individual, losing, experience, company, hold, includes, hell, totally, 1991, 1988\\
Stepwise: the, he, baseball, team, i, games, sox, system, article, mailing
\end{itemize}

  \noindent These feature sets seem particularly useful because they often contains terms that are unique to either category. 
  For example, the term 'sox' is exclusive to baseball, and 'nhl' erferrs to the National Hockey League (which is unlikely to be mentioned in discussions of macbooks).
  Others were surprising. For example, \emph{a} and \emph{the} were always chosen by stepwise regression, and a close parentheses was also selected. Perhaps there were different conventions for writing in the two groups.

\end{document}
